[CONNECT]
PCIP=211.247.235.45
HOST_ADDR_SM=203.240.128.91
HOST_PORT=8400
PUBIP=211.247.235.045

[STARTER]
# 0:인증check, 1:인증안함
Simulation=1
#CONNECT_TYPE = 0:직원, 1:HTS, 2:B
CONNECT_TYPE=1
#인증서 매번 입력 여부 0:사용안함, 1:사용
USE_ORDERCERT=0
ISHTS=1
[COMM]
MAKESUBDIR=0

[COMMAPI]
COMMSDBG=0
LOGFILE=0

[LOGINFO]
LOGFILE=0
