[DIR]
LOG=D:\project\EverNice\Bin\log


[SERVER_ID]
SERVER_ID=FBI_204


[SERVICE]
SERVICE_NAME=FBI_ChartShmF
DISP_NAME=FBI_ChartShmF
DESC=차트용 SHM을 구성


[DBINFO]
DB_IP=110.4.89.204,10606
DB_ID=sa
DB_PWD=irumsa123!@#
DB_NAME=FBI
DB_POOL_CNT=5

[SQL]
GET_SHM_ARTC_CODE=SELECT ARTC_CD FROM AA_STK_MST WHERE USE_YN='Y'

[API_SOCKET_INFO]
ORD_IP=110.4.89.204
ORD_PORT=7998
SISE_IP=110.4.89.204
SISE_PORT=7999

[NOTIFICATION]
NOTIFICATION_SERVER_IP=101.79.54.71
NOTIFICATION_SERVER_PORT=8080


// YEAR_LENGTH=1 => CLQ7, YEAR_LENGTH=2 => CLQ17
// EURO_DOLLAR=URO, EURO_DOLLAR=6E
[SYMBOL_TYPE]
YEAR_LENGTH=1
EURO_DOLLAR=URO


[SHM_SYMBOL_BACKUP]
#CL=CRUDE OIL
#6E=EURO DOLLAR
#6A=AUZI DOLLAR
#6B=POUND
#ES=S&P