# ChartProjSvr

./: .gitignore
ExternLibraries/poco-1.7.8/: !!!readme!!!.txt
Source/: Reg.reg
Source/A-bot/: A-bot.sln  ABOT.reg
Source/A-bot/Abot_Cor/: Abot_Cor.vcxproj.filters  StratHistManager.cpp  StratID.h  TradeOption.h
Source/A-bot/Abot_No1/: AbotMain.cpp  AbotMain.h  Abot_No1.vcxproj  Abot_No1.vcxproj.filters  Main.h  StratHistManager.cpp  StratHistManager.h  StratID.h  StratMaker.cpp  StratMaker.h  TradeOption.cpp  TradeOption.h  main.cpp
Source/A-bot/Abot_No1_Before수익확보/: Abot_No1.vcxproj  Abot_No1.vcxproj.filters  Main.h  StratHistManager.cpp  StratMaker.cpp  StratMaker.h  TradeOption.cpp  TradeOption.h
Source/A-bot/Abot_No2/: AbotMain.cpp  AbotMain.h  Abot_No2.vcxproj  Abot_No2.vcxproj.filters  Main.h  StratFactorManager.cpp  StratFactorManager.h  StratID.h  StratMaker.cpp  StratMaker.h  Strat_OpenPrcMatched.cpp  Strat_OpenPrcMatched.h  TradeOption.cpp  TradeOption.h  main.cpp
Source/A-bot/Abot_No3/: AbotMain.cpp  AbotMain.h  Abot_No3.vcxproj  Abot_No3.vcxproj.filters  Main.h  StratMaker.cpp  StratMaker.h  StrategyMDB.cpp  StrategyMDB.h  StrategyMDBSHM_Bak.cpp  StrategyMDBSHM_Bak.h
Source/A-bot/AnalyseCor/: AnalyseCor.cpp  AnalyseCor.h  AnalyseCor.ini  AnalyseCor.vcxproj  AnalyseCor.vcxproj.filters  Main.h  ReadMe.txt  TrackDiff.cpp  TrackDiff.h  main.cpp
Source/API_IF/API_EBEST_ORD/: API_EBEST_ORD.filters  API_EBEST_ORD.sln  API_EBEST_ORD.vcxproj  API_EBEST_ORD.vcxproj.filters  ReadMe.txt  Sample_xingACE.aps  Sample_xingACE.cpp  Sample_xingACE.h  Sample_xingACE.rc  Sample_xingACEDlg.cpp  Sample_xingACEDlg.h  resource.h  stdafx.cpp  stdafx.h
Source/API_IF/ETK_X/: ChildFrm.cpp  ChildView.h  DlgLogin.cpp  DlgTRBar.cpp  Dlg_BM_.h  Dlg_FC0.cpp  Dlg_FC0.h  Dlg_FC0_1.cpp  Dlg_FC0_1.h  Dlg_H1_.cpp  Dlg_H2_.cpp  Dlg_SC0.h  Dlg_h2_ELW.cpp  Dlg_h3_ELW.h  Dlg_t0431.cpp  Dlg_t0433.cpp  Dlg_t2101.cpp  Dlg_t2101.h  Dlg_t5511.cpp  Dlg_t5511.h  Dlg_t6011.h  Dlg_t9905.cpp  Dlg_t9907.cpp  ETK_X.vcxproj  ETK_X.vcxproj.filters  MainFrm.cpp  MainFrm.h  Real_OrdCntr.cpp  Real_OrdCntr.h
Source/API_IF/Inc_ETK/: BM_.h  COMMON.H  CVT_ETK.cpp  CVT_ETK.h  FH0.h  H01.h  H2_.h  IJ_.h  O01.h  PM_.h  Packet.h  S3_.h  SC2.h  YJ_.h  t1101.h  t1104.h  t1302.h  t1404.h  t1405.h  t1452.h  t1537.h  t1601.h  t1615.h  t1621.h  t1662.h  t1903.h  t1904.h  t2201.h  t2421.h  t3102.h  t6005.h
Source/AlgoTradingPro/: AlgoTradingPro.sln
Source/AlgoTradingPro/AlgoAPI_ETK/: AlgoAPI_ETK.sln  AlgoAPI_ETK.vcxproj  ChildFrm.h  ChildView.cpp  ClientInterface.cpp  ClientInterface.h  DevNote.txt  Dlg_FC0.h  Dlg_H1_.cpp  Dlg_SC1.h  Dlg_SC3.cpp  Dlg_SC3.h  Dlg_t0431.h  Dlg_t1101.h  Dlg_t5511.cpp  Dlg_t5511.h  Login.ini  StdAfx.h  TRBar.cpp  TRBar.h  XingAPI_Sample.clw  XingAPI_Sample.rc  scbarg.h  sizecbar.cpp  sizecbar.h
Source/AlgoTradingPro/AlgoFront/: AlgoFront.h  AlgoFront.vcxproj  AlgoFront.vcxproj.filters  ApiClient.cpp  ClientInterface.cpp  ClientInterface.h  DevNote.txt  Main.h  Real.h  UserInfo.cpp  main.cpp
Source/AlgoTradingPro/AlgoLB/: AlgoLB.vcxproj  AlgoLB.vcxproj.filters  ClientInterface.cpp  CompletionKey.cpp  CompletionKey.h
Source/AlgoTradingPro/Common/: AlgoInc.h  Algo_Common.h  Algo_PacketHandler.cpp  Algo_PacketHandler.h
Source/AlgoTradingPro/ETK_X/: ClientInterface.cpp  ClientInterface.h  DlgTRBar.h  Dlg_FC0_1.cpp  Dlg_SC0.cpp  Dlg_SC2.cpp  Dlg_t1301.cpp  Dlg_t9907.h  ETK_X.sln  ETK_X.vcxproj  ETK_X.vcxproj.filters  StdAfx.cpp  XingAPI_Sample.cpp
Source/AlgoTradingPro/NinjaTest/: main.cpp
Source/BATCH/: CopyTrading_시작.bat  CopyTrading_종료.bat  FBOrd재시작.bat  FB서비스실행.bat  FB서비스중지.bat  TIME_RESYNC.bat  signkorea로그삭제.bat  차트프로세스시작.bat  차트프로세스종료.bat
Source/BackupFiles/HDAPI/: hdapi_org.7z
Source/BackupFiles/IRUM_UTIL/: ADOFunc.cpp  ADOFunc.h  ChartShmUtil.h  ChartUtils.cpp  ChartUtils.h  IRExcept.cpp  IRExcept.h  Log.cpp  Log.h  LogMsg.cpp  MCastRecv.cpp  MCastRecv.h  MCastSend.cpp  ManageLimitOrd.h  ManagePosition.cpp  MemPool.cpp  NanoPubSub.h  NanoPull.h  NanoPush.cpp  NanoPush.h  PktHandler.h  SharedMem.h  StratLogDB.cpp  StratLogDB.h  SvrLog.h  SymbolUtils.h  TcpClient.cpp  TcpSrv.cpp  TcpSrv.h  Util.cpp
Source/BestAutoTrade/: BestAutoTrade.sln
Source/BestAutoTrade/BARelayEA/: BARelayEA.cpp  BARelayEA.h  BARelayEA.vcxproj  BARelayEA.vcxproj.filters  ReadMe.txt
Source/BestAutoTrade/BAUtils/: BAUtils.cpp  BAUtils.h  BAUtils.vcxproj.filters  OrdManager.cpp  OrdManager.h  OrdManagerSlave.cpp  SymbolPair.h  dllmain.cpp
Source/BestAutoTrade/BAUtils_20190531BACKUP/: BAUtils.h  BAUtils.vcxproj  BAUtils.vcxproj.filters  OrdManager.cpp  OrdManager.h  SlaveTicketList.cpp
Source/BestAutoTrade/BA_DemoEA/: main.cpp
Source/BestAutoTrade/BA_DemoEADll/: BA_DemoEADll.vcxproj  BA_DemoEADll.vcxproj.filters  main.cpp
Source/BestAutoTrade/BA_DemoRelay/: BA_DemoRelay.vcxproj  BA_DemoRelay.vcxproj.filters  Main.h  Relay.cpp  Relay.h  main.cpp
Source/BestAutoTrade/BA_DemoRelayFix/: BA_DemoRelayFix.vcxproj  (+2 more)
Source/ChartProj/: ChartProj.sln  ChartProjF.sln  reg.reg
Source/IRUM_INC/: IRUM_Common.cpp  IRUM_Common.h
Source/IRUM_UTIL/: ADOFunc.cpp  ADOFunc.h  BaseThread.h  BlockDup.h  CVT_ETK.cpp  CVT_ETK.h  ChartShmUtil.cpp  ChartShmUtil.h  ChartShmUtilFixed.cpp  ChartShmUtilFixed.h  ChartUtils.cpp  ChartUtils.h  IRExcept.h  IRUM_Common.cpp  IRUM_Common.h  LOGDEBUG.CPP  LOGDEBUG.H  Log.cpp  Log.h  LogMsg.cpp  LogMsg.h  MCastSend.h  ManageLimitOrd.cpp  ManagePosition.h  ManageStopOrd.cpp  ManageStopOrd.h  MemPool.cpp  MemPool.h  NanoPubSub.cpp  NanoPull.cpp  PktHandler.cpp  PocoODBC.cpp  PocoODBC.h  Prop.cpp  Prop.h  QueueShm.cpp  QueueShm.h  SMDataTypes.h  Screwdb.cpp  Screwdb.h  (+26 more)
Source/MudFish/: MudFish.sln  REGEDIT.reg
Source/NanoQProj/: NanoQProj.sln
Source/Strat_Demo/: Strat_Demo.sln
Source/Utilities/: license4.hpo
Source/X_AlgoTradingPro/: regedit.reg
Source/X_BestAutoTrade/: BestAutoTrade.sln
Source/_Bin/: Abot_No1.ini  Abot_No3.ini  BA_RelayRemote.ini  ChartMaker.ini  ChartShmQueue.ini  FBI_DealManager.ini  MDProtoType.xml  MudFishOrd.ini  StratSimple.ini  nanomsg.lib
(+1200 files in other folders)
