[DIR]
API=D:\IRUM_VS\ChartProj\bin
LOG=D:\IRUM_VS\_Log

[APIINFO]
ID=sunung88
USER_PWD=1qaz2wsx
ACNT_PWD=5486
CERT_PWD=12dnjf7dlf!!
REAL_YN=N	// REAL 로 접속하려면 Y 로 변경한다.

[DBINFO]
DB_IP=211.247.235.45,9510
DB_ID=chartsa
DB_PWD=chartsairum!@#
DB_NAME=TRADE2010
DB_POOL_CNT=5

[SHM_SYMBOL]
GC=GOLD


[SHM_SYMBOL_BACKUP]
#CL=CRUDE OIL
#6E=EURO DOLLAR
#6A=AUZI DOLLAR
#6B=POUND
#ES=S&P