00000 정상처리되었습니다.
08041 조회 권한이 없습니다.
10058 이미 이체출고약정이 해지된 계좌입니다.
10059 이미 이체출고약정이 설정된 계좌입니다.
10060 이미 이체출금약정이 설정된 계좌입니다.
10061 이미 이체출금약정이 해지된 계좌입니다.
19999 처리구분을 확인하십시오.
31016 이체출금은행코드를 확인하십시요.
31017 이체입금은행코드를 확인하십시요.
31018 이체출금은행계좌번호를 확인하십시요.
31019 이체입금은행계좌번호를 확인하십시요.
31100 [OTP] 카드 등록 후 사용하여 주시기 바랍니다.
31101 [OTP] 업무개시 이전 오류
31102 [OTP] 이미 개시된 기관 오류
31201 [OTP] 해당 OTP 서버 장애 오류
31202 [OTP] 관리업무서버 장애 오류
31203 [OTP] 기관 시스템 장애 오류
31204 [OTP] 미통지 거래 있음
31205 [OTP] 인증센터 시스템 점검 중
31206 [OTP] 인증센터 장애 오류
31301 [OTP] 유효한 세션 없음 오류
31302 [OTP] 유입량 초과로 초과로 서비스 불가
31401 [OTP] 일시적인 오류로 서비스 서비스 불가
31999 [OTP] TIMEOUT 오류
32001 [OTP] 트랜잭션코드 오류
32002 [OTP] 전문종별코드 오류
32003 [OTP] 거래구분코드 오류
32004 [OTP] 테스트구분 오류
32005 [OTP] 송수신코드 오류
32006 [OTP] 미통지존재여부 오류
32007 [OTP] 요구기관코드 오류
32008 [OTP] 응답기관코드 오류
32009 [OTP] 전문전송일자 오류
32100 [OTP] 업무일련번호 오류
32101 [OTP] 전문일련번호 오류
32102 [OTP] 벤더코드 오류
32103 [OTP] 미등록기관코드 오류
32104 [OTP] 기준일자 오류
32105 [OTP] 전문전송일자 오류
32106 [OTP] 사용자식별번호 오류
33000 [OTP] 전산시스템사정으로 서비스 불가
33001 [OTP] 일시적 오류로 서비스 불가
33002 [OTP] 서비스 선택 오류
33003 [OTP] 요청거래 처리결과 확인불가
33004 [OTP] 해당서비스 이용시간이 아님
33100 [OTP] 오류횟수 10 회로 거래불능
33101 [OTP] 이미 등록된 OTP기기 일련번호
33102 [OTP] 일련번호가 존재하지 않음
33103 [OTP] 이미 발급되었거나 데이터베이스에 자료가 존재하지 않습니다
33104 [OTP] 데이터베이스 처리 시 오류입니다
33105 [OTP] 이미 요청업무 처리된 OTP카드
33106 [OTP] 이미 사용 중인 OTP 카드
33107 [OTP] 요구기관과 OTP발급기관이 동일
33108 [OTP] 요구기관과 OTP발급기관이 불일치
33109 [OTP] 사용 중지된 OTP 카드입니다
33110 [OTP] 해지 처리된 OTP 카드입니다
33111 [OTP] 폐기 처리된 OTP 카드입니다
33112 [OTP] 사고 신고된 OTP 카드입니다
33113 [OTP] 사고 신고된 OTP 카드가 아닙니다
33114 [OTP] 10 회 오류초과된 OTP카드입니다
33115 [OTP] 이용등록되지않은 OTP카드입니다
33116 [OTP] 이미 범용 카드가 존재합니다
33117 [OTP] 이미 발급된 OTP 카드 입니다
33118 [OTP] 미발급된 OTP 카드 입니다
33119 [OTP] 이미 폐기된 OTP 카드 입니다
33120 [OTP] 한정용 OTP 카드 입니다
33121 [OTP] 프라이머리 키 제약조건 위반
33122 [OTP] NULL 값을 입력할 수 없습니다
33123 [OTP] 숫자는 입력할 수 없습니다
33124 [OTP] 입력 필드 길이 초과 입니다
33125 [OTP] 발급금융회사코드가 일치하지 않음
33126 [OTP] 10 회 이하의 오류횟수 입니다
33127 [OTP] 식별번호 오류
33128 [OTP] S/W PIN 번호가 다름
33129 [OTP] 발급기관코드가 존재하지 않음
33130 [OTP] 필수입력 값 오류
33131 [OTP] 범용 /한정용 업무구분 오류
33132 [OTP] 발급 거래된 OTP 카드가 아님
33133 [OTP] 이용 등록된 OTP 카드가 아님
33134 [OTP] 당일 발급된 OTP 카드가 아님
33135 [OTP] 존재하지 않는 업무코드
33136 [OTP] 잠김해제 대상이 아님
33137 [OTP] 기존 OTP 일련번호와 신규 OTP 일련번호 동일함
33138 [OTP] 전문 공통부와  업무개별부의 요구기관코드가 구기관코드와 일치하지 않음
33139 [OTP] 형식 변환 오류
33140 [OTP] 해당 사용자식별번호로 발급된 OTP 가 존재하지 않음
33141 [OTP] 갱신 /재발급으로 재발급으로 폐기된 기기이며, 신규등록 필요
33142 [OTP] 타기관자동등록 대상 OTP 가 아닙니다 .
33143 [OTP] 정정업무 대상 OTP가 아닙니다 .
33999 [OTP] 기 발급 , 기 등록 및 폐기 오류
35032 회원정보가 존재하지 않습니다.
35043 처리구분 오류입니다.
35200 해당계좌에서 거래금지된 종목입니다.
35300 선물매매는 불가합니다.
35400 신규매도주문 불가합니다.
36000 [OTP] 인증실패
36001 [OTP] 인증실패 (동일 OTP 값 재사용 )
36002 [OTP] 보정필요 (사용자 보정 필요 )
36003 [OTP] 보정실패
36004 [OTP] 보정실패 (동일 OTP 값 재사용 )
36005 [OTP] 미정의 오류
36006 [OTP] 해당 OTP 기기일련번호 없음
36007 [OTP] 전문입력값오류
36008 [OTP] DB 에러
36009 [OTP] 잠김해제실패
36010 [OTP] 응답값 입력형식 오류
40007 주문가능금액이 부족합니다.
40008 주문수량이 미결제약정수량보다 큽니다.
40011 해당주문번호가 존재하지 않습니다.
40016 종목별 매매비율을 확인하십시오.
40019 연체료 계산중 오류.
45001 CLINET 와 SYSTEM 일자가 다릅니다.(재LOGIN 요망)
45009 해당종목의 거래일을 확인하십시오.
45010 유럽형 옵션은 최종거래일에만 행사가 가능합니다.
45011 대상옵션이 현금결제이므로 ITM 종목만 현금결제가 가능합니다.
45012 행사신청 가능한 수량을 확인하여 주십시오.
45013 행사신청내역이 존재하지 않습니다.
45014 행사증거금이 부족하여 행사신청을 할수 없습니다.
45015 행사거부신청 가능한 수량을 확인하여 주십시오.
45016 권리행사거부신청 내역이 존재하지 않습니다.
45030 정상접수처리된 행사신청이 아닙니다.
45031 대상계좌의 대용잔고가 부족합니다.
45034 최종거래일이 지난 종목입니다.
45035 MARKET이 주문불가능 상태입니다.
45036 종목의 마켓이 존재하지 않습니다.
45037 1회 주문한도수량 초과하였습니다.
45038 호가단위를 확인하십시오.
45039 가격제한폭을 확인하십시오.
45040 주문호가단위 정보 존재하지 않음.
45041 거래대상이 상이합니다.
45042 미결제잔고 없음.전환매정정주문 불가
45049 계좌정보가 존재하지 않습니다.
45050 주문보류기준초과로 승인요청처리되었습니다.
45051 (주문보류)승인요청할 팀내 접속자가 없습니다.
45064 품목제한된 상품입니다.
45065 전일 장종료후 수량한도초과로 당일 신규주문 불가.
45066 장중 포지션수량한도 초과로 신규주문 불가.
45067 일간 손실한도 초과로 주문 불가.
45068 기간 손실한도 초과로 주문 불가.
45073 월간 손실한도 초과로 주문 불가.
45081 매수매도구분을 바르게 입력하세요.
45904 체결조건 입력오류
46501 시스템 시간 및 일자 확인중 ERROR 발생하였습니다.
46502 사용자 정보가 존재하지 않습니다.
46503 Historical 영업일 정보가 존재하지 않음.
46504 휴일구분을 확인하십시오.'
46505 정형복합 구성종목정보를 확인하십시오.
46506 계좌한도 확인중 ERROR 발생하였습니다.
46507 주문현황 UPDATE 중 ERROR 발생하였음.
46508 주문현황 INSERT 중 ERROR 발생하였음.
46509 계좌자산 UPDATE 중 ERROR 발생하였음.
46510 주문현황 SELECT 중 ERROR 발생하였음.
46511 실물인수대금 산정중 오류발생.
46512 옵션매수대금 산정중 오류발생.
46513 평가예탁산정중 오류발생.
46514 추가증거금 산정내역 확인 중 오류발생.
46515 추가증거금 처리중 오류발생.
46516 포지션 반대매매내역 처리중 오류발생.
46517 대용반대매매내역 처리중 오류발생.
46518 추가증거금 산정내역 UPDATE 중 오류발생.
46519 추가증거금 산정내역 INSERT 중 오류발생.
46520 미결제잔고 확인중 오류발생.
46521 대용잔고 확인중 오류발생.
46522 주문내역 처리중 오류발생.
46523 원주문과 정정주문의 계좌가 상이합니다.
46524 원주문과 취소주문의 계좌가 상이합니다.
46525 기수신 처리된 주문입니다.
46526 전환매 주문수량 해제시 오류발생.
46527 원주문내역을 확인중 오류발생.
46528 시스템이 준비되지 않았습니다.
46529 시스템 장애가 발생하였습니다.
46530 시스템 비지상태 입니다.
46531 시스템 장애가 발생하였습니다.
46532 DATABASE 오류발생.(CURSOR OPEN ERROR)
46533 취소할 주문이 존재하지 않습니다.
46534 DATABASE 오류발생.(CURSOR FETCH ERROR)
46535 DATABASE 오류발생.
46536 주문확인처리시 오류.(Function Call Err)
46537 주문확인처리 완료.
46538 정정주문내역이 존재하지 않습니다.
46539 취소주문내역이 존재하지 않습니다.
46540 취소주문 후 신규주문 전송오류.
46541 정정주문 후 신규주문 전송오류.
46542 현물가 정보확인중 오류발생.
46543 정산가 정보가 존재하지 않음.
46544 미체결주문현황 확인중 오류발생.
46545 대기주문내역을 확인하십시오.
46546 행사신청확인 처리중 DATABASE 오류발생.
46547 행사거부확인 처리중 DATABASE 오류발생.
46548 행사신청취소확인 처리중 DATABASE 오류발생.
46549 계좌정보가 존재하지 않습니다.
46550 최대조회갯수를 초과하였습니다.
46551 시스템 오류입니다.(Memory Allocation Error)
46552 자료량이 많습니다. 조회범위를 조정하십시요.
46553 해당 주문은 처리 완료된 주문 입니다.
46554 입력처리중 오류발생.
46555 정정처리중 오류발생.
46556 삭제처리중 오류발생.
46557 그룹삭제처리중 오류발생.
46558 미결제잔고확인중 오류발생.
46559 행사신청가능한 종목이 아닙니다.
46560 미결제잔고 처리중 오류발생.
46561 행사증거금 산출중 오류발생.
46562 상위종목정보가 존재하지 않음.
46563 현재가 정보가 존재하지 않음.
46564 행사신청처리중 오류발생.
46565 Transation Log 생성중 오류발생.
46566 행사신청취소내역 처리중 오류발생.
46567 원거래내역 처리중 오류발생.
46568 행사거부신청내역 생성중 오류발생.
46569 우편번호 검색중 오류발생.
46570 적요구분을 바르게 입력하세요.
46571 전량미체결(FOK/FAK) 처리되었습니다.
46572 손익산출중 오류발생.
46573 예약주문내역 생성중 오류발생.
46574 체결조건을 바르게 입력하세요.
46575 주문처리일을  바르게 입력하세요.
46576 예약주문내역 수정중 오류발생.
46577 이미 취소처리된 예약주문건 입니다.
46578 주문처리중인 예약주문건 입니다.(주문내역확인)
46579 주문처리가 완료된 주문입니다.(취소주문에서 취소)
46580 비밀번호에는 공백문자를 허용하지 않습니다.
46581 동일한 문자가 4개 이상 연속은 허용하지 않습니다.
46582 숫자와 문자를 혼용하여야 합니다.
46583 기존 비밀번호가 다릅니다.
46584 접수거부 처리되었습니다.
46585 계좌가 존재하지 않습니다.
46586 HTS 약정등록 되지 않은 계좌입니다.
46587 위험고지 등록중 오류발생(S)
46588 임시 사용자 ID 는 비밀번호 수정이 불가.
46589 비밀번호 수정 권한이 없습니다.
49001 해당 HTS사용자ID로는 해당계좌에 주문이 불가능합니다.
49002 거래소 접수전 주문입니다.
49003 거래소 접수거부 주문입니다.
49004 정정처리중인 주문입니다.
49005 취소처리중인 주문입니다.
49006 정정수량을 확인하십시오.
49007 주문잔량을 확인하십시오.
49008 정정수량이 주문수량과 일치하지 않습니다.
49009 MARKET이 주문불가능 상태입니다.
49010 MARKET정보 존재하지 않습니다.
49011 신규전환매정정 원주문내역이 존재하지 않읍니다.
49012 전량취소 원주문내역이 존재하지 않습니다
49013 정정수량이 주문잔량을 초과하였읍니다.
49014 부분취소는 주문잔량 전체취소가 불가능합니다.
49015 부분취소 원주문내역이 존재하지 않읍니다.
52000 비밀번호가 만기가 되었습니다.
52001 등록된 사용자가 아닙니다.
52002 미사용자 입니다.
52003 비밀번호5회이상오류.문의:02-788-7067,7069 
52004 비밀번호가 오류입니다.
52005 동일ID로 접속이 시도 되었습니다.
52006 서버정보가 없습니다.
52007 의 비밀번호 유효기간이 남았습니다.
52008 로긴 처리 오류입니다.
52009 기존비밀번호와 현재비밀번호가 같습니다.
52010 비밀번호는 6~8자리 입니다.
52011 비밀번호는 영문자와 숫자혼용 6~8자리 입니다.
52012 비밀번호는 영문자와 숫자혼용 6~8자리 입니다.
52013 새로운 비밀번호가 일치 하지 않습니다.
52014 회원코드 오류입니다.
52015 파일정보 에러입니다.
52016 파일다운로드 에러입니다.
52017 4개이상의 연속,일련번호를 체크바랍니다.
52018 ID와 새로운 비밀번호가 동일합니다.
52019 보안설정 미등록 사용자입니다. 전산실 문의바람.
52020 사설IP가 일치하지 않습니다.
52021 MAC 주소가 일치하지 않습니다.
52022 임시ID만기가 지났습니다. 전산실 문의바람.
52023 중복로그인의 허용인원이 초과되었습니다.
52024 약정계좌가 폐쇄되어 접속할 수 없습니다.
52025 위탁계좌가 없어서 접속할 수 없습니다.
52026 당사계좌가 없어서 접속할 수 없습니다.
52027 계좌개설 후 5일간 미접속으로 사용중지. (문의:02-788-7067,7069)
52028 HTS 최초 접속자입니다.
52029 인증비밀번호 입력 오류입니다.
53000 장기 미사용으로 서비스 중지 (문의:02-788-7067,7069) 
53001 해당 종목이 없습니다.
53002 해당 종목은 선물종목이 아닙니다.
53003 체결 데이터가 없습니다.
53004 압축 중 오류가 발생했습니다.
53005 등록된 관심 종목이 없습니다.
53007 조회 중 오류가 발생했습니다.
53008 사용자가 초과되었습니다.
53009 로긴처리 중 오류가 발생했습니다.
53010 해당 품목이 없습니다.
53100 조회 자료가 없습니다.
53101 더 이상 조회 자료가 없습니다.
53102 조회하실 내역이 남아 있습니다.
53011 종목 수 조회 중 오류가 발생했습니다.
53012 시황자료가 없습니다.
53013 처리 중 오류가 발생했습니다.
53014 해당 키값이 없습니다.
53015 투자자별 거래동향 자료가 없습니다.
53016 투자자별 거래동향 일간 자료가 없습니다.
53017 투자자별 거래동향 당일 자료가 없습니다.
53018 코스닥 당일 자료가 없습니다.
53019 거래소가 다른 종목의 비교 분데이타는 제공하지 않습니다.
53020 해당종목의 채권정보가 없습니다.
53023 예상체결가가 자료가 없습니다.
54000 인증서 오류로 로그인이 불가능합니다.
60100 RMS-매매할 수 없는 종목입니다.
60101 RMS-약정 계좌가 아닙니다.
60102 RMS-상환 완료된 계좌입니다.
60103 RMS-대출을 받으신 후 사용하실 수 있습니다.
60104 RMS-해당되는 종목이 없습니다. 다시 확인하십시오.
60105 RMS-증거금이 부족합니다.
60106 RMS-정정, 취소할 수 없는 주문입니다.
60107 RMS-매매가 불가능한 시간입니다.
60108 RMS-매매 제한 대상 계좌입니다.
60109 RMS-본인자금이 초과하여 주문이 불가합니다.
60200 RMS-로스컷 진행중인 계좌입니다.
60201 RMS-강제해지 진행중인 계좌입니다.
60202 RMS-출금이 제한된 계좌입니다.
60203 RMS-출금가능비율을 확인하세요.
60204 RMS-담보율을 확인하세요.
60205 RMS-예수금이 부족합니다.
60206 RMS-미결제 및 미체결 주문 보유시 출금이 불가능합니다.
60299 미체결주문 또는 포지션 보유계좌는 조회가 불가능합니다.
60250 옵션 주문가능수량이 부족합니다.
60300 현금외 자산 보유계좌는 대체출금이 불가합니다.
60301 RMS-무응답 으로 인해 요청이 취소되었습니다.
60302 RMS-대출을 이미 받은 계좌입니다.
60303 RMS-대출가능 금액 한도범위를 초과하였습니다.
60304 RMS-대출 가능 금액이 최소 대출금액보다 작습니다.
60305 RMS-미결제 및 미체결 주문 보유시 업무처리가 불가능합니다.
60306 RMS-대체할 대출금이 없습니다.
60307 RMS-대체할 본인자금이 없습니다.
60308 RMS-대체할 계좌의 모계좌번호가 동일해야 합니다.
60309 RMS-조건에 맞는 대체 금액이 없습니다.
60310 RMS-로스컷 담보율 이하로 대체할 수 없습니다.
60311 RMS-입력하신 값이 대출금보다 큽니다.
60312 RMS-입력하신 값이 본인자금보다 큽니다.
60313 RMS-추가로 등록한 계좌는 신규대출이 불가합니다.
60314 RMS-본인자금이 100만원미만으로 대출이 불가능합니다.
61400 RMS-계속하시려면 연속키를 눌러주십시요.
61403 RMS-해당자료가 없습니다.
61500 옴니버스계좌-모계좌 정보가 없습니다.
61510 옴니버스계좌-HTS를 통한 신규주문은 불가합니다.
70001 계좌비밀번호 1회 오류 입니다.
70002 계좌비밀번호 2회 오류 입니다.
70003 계좌비밀번호 3회 오류 입니다.
70004 계좌비밀번호 4회 오류 입니다.
70005 계좌비밀번호 5회 오류 입니다.
72003 수수료 등급정보가 존재하지 않습니다.
73001 해당은행 개시전입니다.
73126 주택은행이체 전송중 오류발생.
73156 HTS를 통한 은행이체는 개인 또는 일반법인만 가능합니다.
75001 현 메시지 지속시 조회처리 하시기바랍니다.
78001 계좌속성변경이 불가합니다.
78002 신청가능 시간에만 가능합니다.
78003 이미 등록된 상태입니다.
80001 사용자 검증(ID, Password) 오류
80002 HTS 1회이체한도 초과입니다.
80003 Header 회원번호 오류
80004 데이터 일련번호 오류
80005 데이터 건수 오류
80006 업무 기 마감
80007 온라인 개시 이전
80008 세션 전문 Message Type 오류
80009 업무 처리 중
80010 Header의 정의된 Msg 길이와 수신 길이가 틀린 경우
80011 암/복호화 관련 오류
80090 시스템 오류
80101 호가접수 개시 전
80102 매매거래시간 종료 후
80103 호가접수정지중
80104 종목 호가접수정지중
80105 호가가격 Format 오류
80106 시장조성자호가구분번호 Format 오류
80107 협상번호 Format 오류
80108 협상상세번호 Format 오류
80109 호가수량 Format 오류
80110 주문수신 회선 오류
80111 정규/시간외시장 종료후 취소호가
80112 주문ID Format 오류
80201 종목코드 오류
80202 매도매수구분 오류
80203 계좌번호 오류
80204 일자 오류
80205 주문매체구분코드 오류
80206 주문ID 오류
80207 주문ID 중복
80208 정규시간외구분 오류
80209 TR-Code 오류
80211 위탁사번호 오류
80212 대용주권계좌번호 오류
80301 정상호가 범위 위반
80302 호가가격 오류
80303 호가가격단위 오류
80306 실시간가격제한범위위반
80401 호가 제한수량 초과
80402 호가수량 오류
80501 거래정지 종목
80502 시장임시정지중
80503 최종거래일 종목마감
80504 예상체결가관련 단일가마감 1분전 호가 정정ㆍ취소 불가
80505 CB발동중
80506 선물스프레드종목 주문불가 시점
80507 종가개시후 조건부지정가 입력불가
80508 기준가 미산출종목 호가입력 불가
80509 기초자산소속시장거래정지중
80513 CB 3회 발동후 시장정지
80601 위탁자기 구분 오류
80602 국가코드 구분오류
80603 투자자구분코드 오류
80604 외국인투자자구분코드 오류
80701 호가유형 오류
80702 호가조건 오류
80703 종가미실시종목 조건부지정가 입력불가
80704 상하한가격 호가유형 오류
80705 단일가연장중 호가유형 오류
80706 단일가연장중 호가조건 오류
80707 동적가격제한해제중 호가유형 오류
80801 정정취소구분 오류
80802 원주문ID 누락
80803 원호가 없음
80804 정정취소잔량 없음
80805 정정취소수량 초과
80806 취소호가에 대한 정정, 취소
80807 거부호가에 대한 정정, 취소
80808 동일가격 정정불가
80809 특정 호가유형간 정정불가
80810 원주문ID 오류
80901 회원번호 오류
80902 해당 종목 거래불가 회원/계좌
80907 포지션한도 초과
80908 회원의 해당종목 매매 제한중
80911 회원 매매거래 제한중
81001 지점번호 오류
81006 지점의 해당종목 매매 제한중
81007 지점 매매거래 제한중
81101 LP/MM호가구분번호 오류
81102 LP/MM 대상종목 아님
81103 해당 종목의 LP/MM 회원 아님
81104 LP/MM호가 호가유형오류
81105 LP/MM호가 호가조건오류
81106 LP/MM호가 위탁자기구분 오류
81107 LP호가 최소호가수량 위반
81108 LP호가 정상호가 범위 위반
81109 MM호가 단일가 주문시간 입력불가
81110 상장주식수 초과
81111 LP 보유수량 초과
81112 LP 상대호가 없음
81201 대량매매구분 오류
81202 대량매매 호가 중복
81203 협상서 불일치
81204 협상서 없음
81205 대량매매 불가 종목
81206 대량매매 불가 시점
81207 대량매매 호가수량 오류
81208 거래미형성으로 대량매매 불가
81209 협의대량거래 상대회원번호 입력 오류
81210 협의대량거래 상대계좌번호 입력 오류
81211 협의대량거래 협의완료시각 입력 오류
81212 협의대량거래 협의완료시각 초과
81214 대량매매 체결가격범위 위반
81215 협의대량거래 불가능 계좌
81216 대량매매 일부취소 불가
81217 대량거래 협상번호 입력오류
81218 대량거래 협의상세번호 입력오류
81219 대량거래 협상자ID 입력오류
81220 바스켓 구성종목중 일부종목 거래정지중
81221 대량거래 체결 완료
81222 정상협상에 대한 취소
81223 대량매매호가 협상무효
81224 대량매매호가 시장구분 오류
81225 협상서 불일치 매도매수구분코드 오류
81226 협상서 불일치 정규시간외구분코드 오류
81227 협상서 불일치 대량매매구분코드 오류
81228 협상서 불일치 회원번호 오류
81229 협상서 불일치 호가수량 오류
81230 협상서 불일치 호가일자 오류
81231 협상서 불일치 종목코드 오류
81301 계좌구분코드 오류
81302 계좌증거금유형 오류
81303 사후위탁증거금 적용계좌의 미등록
81304 시장조성 적용계좌의 미등록
81401 시간외매매 불가 종목
81402 장개시전 시간외매매 불가 종목
81403 시간외종가매매 정정 불가
81404 임의종료 적용중 시간외매매 불가
81405 거래미형성으로 시간외매매 불가
81406 시간외 매매 정상호가 범위 위반
81501 신용구분 오류
81502 신용주문 불가종목
81601 자사주신고서 ID 오류
81602 자사주 매매방법 구분 오류
81603 자사주 매도매수구분 오류
81604 자사주 호가수량 오류
81605 자사주 호가가격 오류
81606 자사주 호가제한 수량 초과
81607 자사주 호가유형 오류
81608 자사주 호가조건 오류
81609 자사주 호가 회원사 오류
81610 자사주 일반호가 불가 시점
81611 자사주 정정 불가 시점
81612 자사주 호가취소 불가
81613 자사주 불가 종목
81614 자사주호가 LP/MM호가구분번호 오류
81615 자사주호가 매도유형코드 오류
81616 자사주호가 투자자구분코드 오류
81701 프로그램매매 구분 오류
81702 프로그램매매 종목 오류
81801 매도유형코드 오류
81802 공매도 호가가격 오류
81803 공매도 호가유형 오류
81804 공매도 호가조건 오류
81805 공매도 호가입력제한
81806 차입증권 공매도 불가 종목
88888 담당자확인후 재처리하십시요.
90001 신규주문이 불가능한 상태입니다.
90021 계좌비밀번호는 숫자 4~8자리입니다.
90024 연속된 번호가 입력되었습니다.
91001 해당하는 자료가 없습니다.
91002 당영업일자와 작업일자가 다릅니다.
91003 해당하는 지점이 존재하지 않습니다.
91004 업무개시전 입니다.
91005 해당PROG_ID가 존재하지 않습니다.
91006 해당 PROG_ID는 출납일자에는 사용이 불가능합니다.
91007 통정거래는 불가합니다.
91011 해당 계좌가 존재하지 않습니다.
91012 계좌번호의 비밀번호가 잘못되었습니다.
91013 계좌의 소속지점에서 가능한 업무입니다.
91014 출금고불가로 사고처리된 계좌번호입니다.
91015 주문불가로 사고처리된 계좌번호입니다.
91016 주문/출금고 불가 사고처리된 계좌입니다.
91017 선물신규주문불가/옵션매도신규주문가능 계좌번호입니다.
91018 폐쇄처리된 계좌번호입니다.
91020 해당 지점은 주문이 불가능합니다.
91021 해당지점은 출납이 불가능합니다.
91022 해당PROG_ID는 현재 미사용입니다.
91023 해당하는 거래소계좌는 폐쇄되었습니다.
91024 해당하는 거래소계좌가 존재하지 않습니다.
91036 본사부서에서만 가능한 업무입니다.
91044 당사정보 등록 하세요.
91048 해당계좌의 관리자가 존재하지 않습니다.
91052 종목이 존재하지 않습니다.
91055 본사정보가 없습니다.
91061 본사업무 개시전입니다.
91065 사용 권한이 없습니다.
91062 이미 본사업무 마감상태입니다.
91069 거래소연결이 OFF 상태입니다.
91072 당사정보가 없습니다.
91083 해당지점 채번구분에 대한 채번정보가 없습니다.
91090 해당하는 거래소계좌는 거래소미등록상태입니다.
91091 전산부에서는 해당 업무를 행할 수 없습니다.
91092 해당부서는 권한이 없습니다.
91093 지금은 조회 불가능한 시간입니다.
91099 일반계좌는 조회가 불가능합니다.
91100 DMA계좌는 조회가 불가능합니다.
91101 딜러계좌비밀번호가 틀립니다.
91103 이미 시스템트레이딩 사용에 동의하셨습니다.
91105 보안카드 앞의 두자리 입력오류 입니다.
91106 보안카드 뒤의 두자리 입력오류 입니다.
91111 개인사용자만 가능합니다.
91112 HTS사용자만 가능합니다.
91113 예탁현금/미수금액/미결제금액/추가증거금 이 0일때 신청가능합니다.
91114 계좌폐쇄후 취소 불가
91115 계좌폐쇄후 신청 불가
91185 기접수호가 실시간가격제한범위위반
91905 주문수량 입력 요합니다.
91200 옵션매수 지정가인 경우는 주문가격을 입력해야 합니다.
91903 시장가주문은 FAS주문 불가.
91904 지정가 주문은 주문가격 입력 요망.
91906 위탁 및 자기계좌만 주문 가능.
91907 지점에서만 가능한 업무입니다.
91301 딜러번호가 존재하지않습니다.
91302 딜러번호가 상이합니다.
91997 당일은 거래일자가 아닙니다.
91998 가정산처리중 오류가 발생하였습니다.
94001 접수거부-종목코드 이상
94002 접수거부-정상호가 범위 위반
94003 접수거부-호가가격단위 위반
94004 접수거부-호가수량단위 위반
94005 접수거부-원호가 접수번호 누락
94006 접수거부-취소호가에 대한 정정/취소
94007 접수거부-원호가 수량을 초과한 정정/취소
94008 접수거부-원호가 가격과 동일한 정정
94009 접수거부-위탁자기구분코드 이상
94010 접수거부-투자자구분 코드 이상
94011 접수거부-계좌번호 입력 누락
94012 접수거부-호가유형 입력 오류
94013 접수거부-특정주문유형간 정정불가
94014 접수거부-한호가당 제한수량 초과
94015 접수거부-호가수탁방법 입력 오류
94016 접수거부-거래유형 입력 오류
94017 접수거부-기타
94018 접수거부-사후위탁증거금 적용계좌의 미등록
94019 접수거부-주문수신 개시 전
94020 접수거부-매매거래시간 종료 후(최종거래일종목 마감시간은 해당사항 없음)
94021 접수거부-해당 종목의 시장조성회원 아님
94022 접수거부-시장조성대상종목 아님
94023 접수거부-시장조성호가 최소호가수량 위반
94024 접수거부-시장조성 적용계좌의 미등록
94025 접수거부-시장조성호가 한도수량 초과
94031 접수거부-호가접수 개시전
94032 접수거부-매매거래시간 종료후
94033 접수거부-전체 매매거래 중단
94034 접수거부-종목 매매거래 중단
94035 접수거부-가격급변 중단 (C/B)
94036 접수거부-당해회원 위탁주문 제한중
94037 접수거부-당해회원 자기주문 제한중
94038 접수거부-포지션한도 초과
94039 접수거부-조건부지정가 종가개시후 및 최종거래일 입력불?
94040 접수거부-최유리지정가주문 단일가주문시간 입력불가
94041 접수거부-스프레드종목 단일가주문시간 입력불가
94042 접수거부-시장가 주문 입력 제한
94043 접수거부-조건부지정가 주문 입력 제한
94044 접수거부-최유리지정가 주문 입력 제한
94045 접수거부-주문번호중복
94046 접수거부-최종거래일 종목마감후 입력불가
94047 접수거부-거부호가에 대한 정정취소
94048 접수거부-주문조건 입력오류
94049 접수거부-일부충족,전량충족 호가의 단일가 시간중 입력불가
94050 접수거부-원호가가 일부충족, 전량충족인 호가의 정정/취소 불가
94051 접수거부-지정가이외의 일부충족, 전량충족 입력불가
94053 접수거부-시장조성호가의 주문조건을 일부충족, 전량충족으로 입력불가
94054 접수거부-거래불가 상품
94055 접수거부-대량거래 가능시간이 아님
94056 접수거부-대량거래 가능상품이 아님
94057 접수거부-협의대량거래 상대회원번호 입력 오류
94058 접수거부-협의대량거래 상대계좌번호 입력 오류
94059 접수거부-대량거래 협의완료시각 입력 오류
94060 접수거부-주문구분 입력 오류
94061 접수거부-대량거래호가 호가수량범위 위반
94062 접수거부-대량거래 협의완료시각 초과
94063 접수거부-시장조성계좌로 대량거래주문을 입력
94064 접수거부-예상체결가관련 단일가마감 1분전 호가 정정,취소 불가
94080 접수거부-협의대량거래 체결가격범위위반
94081 접수거부-잔량이 없는 원주문에 대한 정정취소
94082 접수거부-시장조성호가 상.하한가 가격위반
94083 접수거부-단일가 매매시 매매체결 불성립
94084 접수거부-단일가 주문접수중 스프레드주문
94085 접수거부-전량충족의 전량체결 불가능, 일부충족의 일부체결 가능 수량이 없는 경우
94086 접수거부-일부충족 호가시 일부체결 및 일부취소되는 경우 취소건에 대한 코드
94087 접수거부-특정시간 거래미형성으로 협의대량거래 불가
94097 전송오류-주문전송전 TR CODE 오류
94098 전송오류-주문프로세스를 확인요망
94099 전송오류-주문시간차이발생(서버간 SYSTEM TIME 확인)
94101 접수거부-TRCODE입력오류 및 순서위반
94102 접수거부-주문일련번호 이상
94103 접수거부-단말 PID 입력 오류
94104 접수거부-입력형식오류
94111 접수거부-주문수신개시전
94112 접수거부-매매거래시간종류후
94113 접수거부-주문수신일시중지
94114 접수거부-블럭주문내역중주문일렬번호이상
94115 접수거부-블럭주문내역중 입력형식오류
94130 접수거부-회선  주문입력 불가 상품
95001 증거금 부과대상 수량 산정 오류
95002 매매구분 입력 오류
95003 스프레드주문 지정가만 가능
95004 최유리지정가 주문 불가
95005 조건부지정가 주문 불가
95006 시장가 주문 불가
95007 원주문이 시장가 주문임
95008 원주문 가격과 동일함
95009 주문가능총액이 부족합니다.
95010 주문가능현금이 부족합니다.
95011 KOSPI200증거금산정중오류발생.
95012 전송되지 않은 주문입니다.
95013 해당품목 주문 불가.
95014 투자자확인서 작성후 거래가능.
95015 KOSPI 위험고지 기등록된 계좌번호
95016 국내선물 위험고지 확인후 거래가능
95017 설명서 교부및 주요내용 확인 후 거래 가능
95020 주문가능총액이 부족합니다.
95021 주문가능현금이 부족합니다.
95022 기본예탁금이 부족합니다.
95023 예탁자산변동체크 오류
95024 추가증거금발생계좌신규주문불가
95025 고객센터에 문의바람
95026 추가증거금발생계좌반대주문불가
95052 접수거부-I/F 일련번호 이상
95055 접수거부-입력 FORMAT 오류 및 기타
95501 KOSPI200 통합결제 데이타 수신이 완료되지 않았습니다.
95502 KOSPI200 종목의 행사/배정은 전산실로 문의 바랍니다.
95503 종목코드를 바르게 입력하세요.
95504 해당 거래소로 주문이 불가능한 계좌입니다.
95505 처리에 부적합한 종목입니다.
95506 옵션매수 전용계좌입니다. 
95507 상품선물 전용 계좌입니다.
95508 해당주문이 제한된 계좌입니다.
95509 원월물거래불가 계좌입니다.
95510 해당 증거금등급은 옵션거래가 불가합니다.
95511 신규주문이 불가합니다. (협회교육 미이수)
95512 신규주문이 불가합니다. (모의거래 미이수)
95515 장중 추가증거금 발생계좌, 신규주문 불가
96000 일반 계좌는 조회 되지 않습니다. 특정계좌만 조회됩니다.
99993 공인인증 검증중 오류
99994 XGATE TIMEOUT. 재로그인 하십시오.
99991 공인인증 비밀번호 입력오류 7회 이상
99992 계좌비밀번호 오류 7회이상 문의:02-788-7067,7069 
99002 출금계좌의 소유자가 아닙니다.
