00000 정상처리 되었습니다.
00001 거래소접수거부된 주문입니다.
00002 기수신처리된 주문입니다.
00003 거래소 취소처리되었습니다.
00936 [FXCM] 식이없습니다.
01403 자료가 없습니다.
10001 고객구분에 의한 개인/법인구분 입력 오류입니다.
10002 고객구분에 의한 내/외국인구분 입력 오류입니다.
10003 내/외국인구분에 의한 국적코드 입력 오류입니다.
10004 고객구분에 의한 거주/비거주구분 입력 오류입니다.
10005 거주/비거주구분에 의한 거주지국가코드 입력 오류입니다.
10006 고객구분에 의한 예탁원주주구분 입력 오류입니다.
10007 고객구분에 의한 위탁자구분 입력 오류입니다.
10008 고객구분에 의한 소득자구분 입력 오류입니다.
10009 고객구분에 의한 원천징수위임여부 입력 오류입니다.
10010 채권이자/예탁금이자 과세구분은 동일해야합니다.
10011 고객구분에 의한 [채권/예탁금이자]과세구분 입력 오류입니다.
10012 고객구분에 의한 [배당소득세]과세구분 입력 오류입니다.
10013 발행사번호 입력은 법인인 경우만 가능합니다.
10014 고객구분과 고객식별번호가 일치하지 않습니다.
10015 고객식별번호 Check Error 입니다.
10016 이미 등록된 고객입니다.
10017 존재하지 않는 고객식별번호 입니다.
10018 계좌가 존재하는 고객 정보는 삭제할 수 없습니다.
10019 이미 등록된 계좌입니다.
10020 존재하지 않는 계좌입니다.
10021 위탁계좌가 존재하면 거래소계좌를 폐쇄할 수 없습니다.
10022 폐쇄된 계좌입니다.
10023 거래소에 등록되지 않은 계좌입니다.
10024 당일거래내역이 존재합니다.
10025 미수발생계좌 입니다.
10026 은행이체 및 대용결제금액이 존재합니다.
10027 대용잔고가 존재합니다.
10028 미결제잔고가 존재합니다.
10029 거래소계좌번호를 확인하십시오.
10030 이미 취소 또는 말소된 계좌입니다.
10031 약정계좌가 존재하지 않습니다.
10032 상임대리인이 존재합니다.
10033 상임대리인이 존재하지 않습니다.
10034 주문대리인이 존재하지 않습니다.
10035 과세구분에 의한 원천징수위임여부 입력 오류입니다.
10036 고객구분에 의한 주민번호 입력 오류입니다.
10037 고객구분에 의한 사업자번호 입력 오류입니다.
10038 고객구분에 의한 납세자번호 입력 오류입니다.
10039 고객구분에 의한 식별번호 입력 오류입니다.
10040 추가증거금 발생계좌 입니다.
10041 미처리 금액 발생계좌 입니다.
10042 위탁증거금이 존재합니다.
10043 실물인수도예치금액이 존재합니다.
10044 주문내역이 존재합니다.
10045 거래내역이 존재합니다.
10046 미수금액이 존재합니다.
10047 적용일자를 확인하십시오.
10048 현금증거금률을 확인하십시오.
10049 적용일은 당영업일 이후일자만 가능합니다..
10050 거래대상별인수도발생현황 내역이 존재하지않습니다.
10051 관리자사번을 먼저 등록하시오.
10052 유치자사번을 먼저 등록하시오.
10053 법인책임자사번을 먼저 등록하시오.
10054 수수료등급정보를 먼저 등록하시오.
10055 해당 HTS ID는 이미 등록되어 있습니다
10056 해당 HTS ID는 존재하지 않습니다.
10057 해당 HTS ID는 이미 해지되었습니다.
10058 해당 이체출고약정은 이미 해지되었습니다.
10059 이미 이체출고약정이 설정된 계좌입니다.
10060 이미 이체출금약정이 설정된 계좌입니다.
10061 해당 이체출금약정은 이미 해지되었습니다.
10062 계좌비밀번호가 일치하지 않습니다. 5회오류시 고객센터로 문의바랍니다.
10063 이미 사고해지 되었습니다
10064 주문대리인이름을 입력하시오.
10065 주문대리인식별번호를 입력하시오.
10066 우편번호입력이 잘못되었습니다.
10067 사고사유를 등록하시오
10068 사고해제사유를 등록하시오
10069 사고미등록계좌입니다.
10070 은행코드미등록
10071 해당통화코드 미등록
10073 증권사코드 미등록
10074 약정해제할 내역을 선택하세요.
10075 출금고기관계좌번호를 입력하시오.
10076 출금고약정기관계좌명을 입력하시오.
10077 HTS 접속ID를 입력하시오.
10078 HTS 접속비밀번호를 입력하시오.
10079 예탁대용금액이 남아 있습니다.
10080 미결제금액이 남아 있습니다.
10081 당일주문내역이 있습니다.
10082 당일체결내역이 있습니다.
10083 당일미결제약정내역이 있습니다.
10084 대용권리예탁잔고가 남아있습니다.
10085 기관계좌번호입력오류('-'제외, 숫자만가능)
10086 기본수수료는 등록/수정/삭제할 수 없습니다.
10087 이미 HTS약정이 설정된 계좌입니다.
10088 예탁현금이 남아있습니다.
10089 기존 해외시스템에 등록된 계좌번호가 아닙니다.
10090 해당계좌는 국내대체약정이 이미 등록되어 있습니다.
10091 해당계좌의 대체약정 정보가 없습니다.
10092 해당계좌는 대체약정이 이미 등록되어 있습니다
10093 해당계좌의 이체출금약정 정보가 없습니다.
10094 미래일자만 등록 가능합니다.
10095 이미 TS약정이 등록된 계좌입니다.
10096 이미 TS약정이 해지된 계좌입니다.
10097 5회이상 계좌비밀번호 오류(관리팀에 문의:788-7061)
10098 미청산 포지션이 있습니다.(해외/FX계좌구분 변경불가)
10099 주문잔량이 남아있는 주문이 있습니다.(해외/FX계좌구분 변경불가)
10100 관리계좌등록가능한 계좌가 없습니다.
10101 팀코드를 확인하세요.
10102 등록가능한 관리계좌수를 초과하였습니다.
10103 투자자정보 확인이 안되었습니다.
10104 일부 계좌가 등록되지 않았습니다. 조회후 재시도 해주십시오.
10105 FRONT 에서는 사용 하실 수 없습니다.
10106 HTS 사용자만 이용할 수 있습니다.
10108 투자권유불원확인서 작성이 되지 않았습니다. 투자권유불원시 투자권유불원확인서를 작성해주세요.
10110 투자자정보 설명확인이 필요합니다.
10120 비밀번호 확인중 DB오류 발생
10121 사후증거금 계좌는 적용대상이 아닙니다.
10122 처리가능 시간을 확인하십시오.
11006 인증서 검증중 오류가 발생했습니다.
11101 설명서 교부 및 주요내용 설명을 확인하십시오
11102 설명서 교부의  확인여부를 [확인]에서 [미확인]으로 정정을 시도했습니다.
11103 문자발송가능한 전화번호가 존재하지 않습니다.
12003 복호화중 오류가 발생했습니다.
12004 FCM별 주문프로세스 확인바랍니다.
12005 예방서비스 미신청고객입니다.
12006 이미등록한 단말입니다.
12007 단말 등록횟수 초과입니다.
12008 임시비밀번호 유효기간이 지났습니다.
12009 임시비밀번호를 확인하세요.
12010 Gain 롤오버이자 미생성 확인요망.
12011 MPS 롤오버이자 데이타오류입니다. FSRS01T10
13001 해외계좌는 가환전을 신청할 수 없습니다.
15001 조회가 완료되었습니다.
15555 사용중인 ID입니다.
17777 체결수신누락분ERROR LOG처리
18888 시스템큐처리중 장애발생...
19999 처리구분을 확인하십시오.
20001 해당은행부여 자사 기관번호가 존재하지 않습니다.
20008 [FXCM] 주문가격/매매구분을 확인하세요
20023 개인법인구분 입력오류
20024 예탁금.채권,배당세 이자 과세구분 입력오류
20025 국적코드 입력오류
20026 발행처코드 입력오류
20027 거주국코드 입력오류
20028 거주구분 입력오류
20029 원천징수위임입력오류
20030 내외국인구분 입력오류
20039 주주구분입력오류
20050 국적코드 입력오류
20051 소득자구분이 개인사업자는 위탁자구분이 개인기업임.
20052 위탁자구분 입력오류
20053 소득자구분 입력오류
20105 [FXCM] 주문가능한 환율을 입력하세요
20112 [FXCM] 주문가능한 환율을 입력하세요
20114 [FXCM] 거래소접수거부된 주문입니다.
20115 [FXCM] STOP/LIMIT 가격을 확인하세요
20126 Market is closed
20135 [FXCM] 주문을 취소할수 없습니다.
20143 FXCM-주문접수거부
20163 [FXCM] 체결 진행중입니다.
20168 [FXCM] 주문이 존재하지 않습니다.
20169 [FXCM] 주문이 존재하지 않습니다.
20301 실시간환전출금
20302 실시간환전출금취소
20303 실시간환전입금
20304 실시간환전입금취소
21001 인출가능한 통화코드가 아닙니다.
21002 휴면계좌는 처리불가합니다. 휴면해지 후 처리가능합니다.
31001 입금할 금액을 확인하십시오.
31002 출금할 금액을 확인하십시오.
31003 계좌번호를 변경하였습니다.
31004 출금액이 출금가능현금 범위를 벗어났습니다.
31005 추가증거금이 변제된 이후의 출납내역이 있습니다.
31006 취소는 해당계좌번호의 최근출납번호부터 취소해야합니다.
31007 동일 계좌번호는 대체입출금이 불가능합니다.
31008 기타수표결제일자를 확인하십시오.
31009 미처리된 기타수표금액이 있습니다.
31010 기타수표결제예정금액이 초과되었습니다.
31011 기타수표결제예정금액을 입력하십시오.
31012 부도출금액을 확인하십시오.
31013 부도출금액이 초과되었습니다.
31014 부도출금으로 인하여 현금화 처리/취소할 수 없습니다.
31015 부도출금으로 인하여 취소할 수 없습니다.
31016 이체출금은행코드를 확인하십시오.
31017 이체입금은행코드를 확인하십시오.
31018 이체출금은행계좌번호를 확인하십시오.
31019 이체입금은행계좌번호를 확인하십시오.
31020 이미 KSVAN업무가 개시되었습니다.
31021 이미 KSVAN업무가 마감되었습니다.
31022 KSVAN업무 개시전입니다.
31023 타행한도금액을 확인하십시오.
31024 전일자로 미수신된 거래내역이 있습니다.
31025 CMS약정을 맺지않은 은행입니다.
31026 기처리된 거래내역입니다.
31027 결번된 거래내역입니다.
31028 부도지급 처리 할 거래내역입니다.
31029 입금취소 처리 할 거래내역입니다.
31030 이체입금 거래구분 오류입니다.
31031 이체출금에대한 확인전문이 아닙니다.
31032 기 처리된 이체출금내역입니다.
31033 더이상 거래내역전송이 없습니다.
31034 타행이체출금 미처리된 상태의 타행불능명세통지입니다.
31035 타행이체불능시 의뢰금액과 처리불능금액이 상이합니다.
31036 타행이체불능시 의뢰금액과 입금불능통지금액이 상이합니다.
31037 당일자 결번전문번호가 있습니다.
31038 업무구분을 확인하십시오.
31039 은행코드를 확인하십시오.
31040 이체요구에 대한 미처리내역이 있습니다.
31041 KSVAN 수신Log에 미처리내역이 있습니다.
31042 KSVAN ErrLog에 미처리내역이 있습니다.
31043 적요코드를 확인하십시오.
31044 KSVAN전송중 오류가 발생하였습니다.
31045 KSVAN업무 개시전인 은행이 있습니다.
31046 KSVAN업무 마감전인 은행이 있습니다.
31047 은행연계시스템 개시전인 은행이 있습니다.
31048 은행연계시스템 마감전인 은행이 있습니다.
31049 지점일별집계내역에 해당지점이 없습니다.
31050 자금부 전금사용시 해당정보(은행정보)가 존재하지 않습니다.
31051 환전입출금내역을 확인하십시오.
31052 환율정보를 확인하십시오.
35001 해당계좌의 계좌자산내역이 존재하지 않습니다.
35002 해당계좌는 미수발생계좌이므로 인출이 불가능합니다.
35003 입력하신 종목의 잔고가 존재하지 않습니다.
35004 대용증권(주식)은 토요일은 인출(매도)할수 없습니다.
35005 채권인 경우 인출수량은 1000주 이상을 입력하여야 합니다.
35006 채권인 경우 인출수량은 1000주단위로 입력해야 합니다.
35007 이체출고수량이 인출가능수량을 초과하였습니다.
35008 동회원사의 동일 위탁계좌간에는 대체를 할 수 없습니다.
35009 예입부번을 확인하십시오.
35010 주식반대매매체결등록을 할 수 없습니다.(추가증거금발생구분 확인)
35011 입력하신 종목의 잔고가 존재하지 않습니다.
35012 주식반대매매체결등록내역이 존재하지 않습니다.
35013 이미 결제처리가 된 건 입니다.
35014 정상처리된 체결건만 취소가능합니다.
35015 인출/매도 청구응답시 ERROR 가 발생하였습니다.
35016 당영업일과 주식반대매매체결건의 결제일자가 일치하지 않습니다.
35017 예탁원업무 개시전입니다.
35018 예탁원 LINE이 장애중입니다. 전산부에 문의하십시오.
35019 예탁원업무가 이미 마감되었습니다.
35020 예탁원업무가 마감되어야 가능합니다.
35021 LU 구분 정보가 없습니다.
35022 이미 수신 처리된 DATA 전문 입니다.
35023 DATA 결번이 발생하였습니다.
35024 DATA 종류구분이 잘못되었습니다.
35025 DATA 종류별 세분류가 잘못되었습니다.
35026 KOFEX가 부여한 당회원코드가 아닙니다.
35027 이미 원장에 반영되었습니다.
35028 예탁원 인출확인시 동일회원사전문번호가 존재합니다.
35029 KOFEX가 부여한 당회원코드가 아닙니다.
35030 인출신청한 내역에 대한 출고확인내역이 아닙니다.
35031 해당 종목의 잔고가 존재하지 않습니다.
35032 회원정보가 존재하지 않습니다.
35033 최종송신DATA건수가 일치하지 않습니다.
35034 인출신청한 내역에 대한 출고확인내역이 아닙니다.
35035 미수발생 변제 처리중에 오류가 발생하였습니다.
35036 추가증거금 반대매매중에 오류가 발생하였습니다.
35037 KOFEX가 부여한 당회원코드가 아닙니다.
35038 질권잔고가 상이합니다.
35039 권리예탁잔고와 상장일 권리예탁잔고가 상이합니다.
35040 소멸증가시 주식 종목별 수량합계가 상이합니다.
35041 소멸감소시 주식 종목별 수량합계가 상이합니다.
35042 권리구분이 잘못되었습니다.
35043 처리구분 오류입니다.
35044 위탁계좌가 존재하지 않습니다
35045 예탁원송신내역에(LU2) 미처리된 내역이 있습니다.
35046 예탁원수신내역에(LU1, LU3) 미처리된 내역이 있습니다.
35047 예탁원 내부처리 Error Log내역(LU1, LU3)에 미처리된 내역이 있습니다.
35048 대용반대매매내역중 결제하지 않은 내역이 있습니다.
35049 권리내역중 당일 처리하지 않은 내역이 있습니다.
35050 미수발생 계좌입니다.
35051 해당 종목은 유상청약기간이 아닙니다.
35052 유상청약신청수량이 배정수량을 초과하였습니다.
35053 청약수량이 청약가능한 금액을 초과하였습니다.
35054 해당내역은 이미 예탁원Error재처리가 완료되었습니다.
35055 존재하지 않는 ON-LINE 전문입니다.
35056 외부함수 호출실패...
35057 예탁원 전송중 오류가 발생하였습니다.
35058 예탁원 업무가 이미 개시되었습니다.
35059 예탁원으로부터 응답이 없습니다. 예탁원 확인요망.
35060 이미 원장에 반영된 건입니다.
35061 주식은 토요일은 인출(매도)할수 없습니다.
35062 위탁자별 총잔고가 상이합니다.
35063 토요일은 해당업무를 행할수 없습니다.
35064 이체출고수량이 인출가능수량을 초과하였습니다.
35065 대용잔고 내역이 존재하지 않습니다.
35066 대용이체입출고 내역이 존재하지 않습니다.
35067 소멸잔고가 상이합니다.
35068 대용종목의 잔고가 부족합니다.
35069 이미 수신처리된 DATA 전문 입니다.
35070 대용자기출고지점이 아닙니다.
35071 폐쇄된 계좌가 아닙니다.
35072 당일은 유상청약일이 아닙니다.
35073 이미 유상청약이 개시되었습니다.
35074 유상청약 개시전입니다.
35075 유상청약이 종료되었습니다.
35076 예탁원업무 마감전입니다.
35077 이미 처리된 건이 존재합니다.
35100 연계카드를 먼저 해지하십시오.
35101 위탁카드를 먼저 해지하십시오.
35102 이미환전처리된건입니다.
35103 환전처리 동의확인창을 확인하세요.
35104 미등록 하셨습니다. 가환전신청을 하시려면 사용자등록을 해 주세요.
35105 조회갯수가 300개를 초과하였습니다. 날짜범위를 조절하세요
35106 환전할 금액이 없습니다.
35107 환전요청 시간 오전 9시 이후 입니다.
35108 환전요청시간 오후3시30분까지 입니다. 가환전을 이용하세요.
35109 시스템 일자와 당영업일이 틀립니다.
35110 원화대용 가능시간은 16시부터 익일 9시까지입니다.
35111 가환전 환전 처리가능 시간은 9:30 ~ 15:30 입니다.
35112 환전처리중입니다. 매시 30분부터 약 20분 소요됩니다.
35113 외화출금예약 시간은 9:00 ~ 15:00 입니다.
35114 마진콜을 대비한 가환전 신청만 가능합니다.(평가자산<위탁증거금일 경우)
35115 가환전해제 후 신규주문 가능합니다.
35116 사정비율조회 DB 오류 발생
35117 가환전 후 거래발생 시 가환전 해제 불가합니다.
35118 해제요청시 02-788-7061 로 전화주시기바랍니다.
35119 가환전 전액만 취소가능합니다.
35120 원화출금 가능시간은 오전 9시부터 오후 4시까지 입니다.
35121 실시간환전 시간은 9시~16시 입니다. 가환전을 사용하세요.
35122 실시간환전 사용동의서를 읽으신 후 확인등록하시기 바랍니다.
35123 환전예약가능시간은 09:00 ~ 16:30 입니다.
35201 중복접속자는 1~10까지 가능합니다
35301 야간 환전 가능시간이 아닙니다.
35302 야간환전 등록 환율이 전일대비 10% 이상 변경되어 야간환전이 정지되었습니다.
35306 야간환전 사용자 등록 처리 후 사용가능합니다.
35307 야간환전 사용자 동의 처리 후 사용가능합니다.
36001 국내계좌용 TR이 아닙니다.
36002 RMS 조회중 오류 발생
36003 RMS 주문 불가 통보 입니다.
36004 RMS 약정 미등록 계좌입니다..
36005 RMS기약정 계좌입니다.
36006 연락처(HP) 미존재 계좌입니다.
36007 보유현금 100만원 미만 계좌입니다.
36008 외화잔고 존재 계좌입니다.
36009 미수미변재 존재 계좌입니다.
36010 미체결주문 존재 계좌입니다.
36011 미결제포지션 보유 계좌입니다.
36012 위험고지 미동의 계좌입니다.
36013 핵심설명서 미확인 계좌입니다.
36014 RMS약정계좌는 처리불가합니다.
40001 해당종목은 주문불가능상태입니다.
40002 1회주문한도수량을 초과하였습니다.
40003 시장가이면서 FAS주문은 불가능합니다.
40004 주문수량이 미결제약정수량보다 큽니다.
40005 시장조성계좌는 해당 화면에서 주문이 불가합니다.
40006 주문가능금액을 계산할 수 없습니다.
40007 주문가능금액이 부족합니다.
40008 미결제약정수량이 주문수량보다 부족합니다.
40009 주문번호 채번중 오류 발생
40010 미결제 약정수량이 존재하지 않습니다.
40011 해당주문번호가 존재하지 않습니다.
40012 시장조성계좌는 해당 화면에서 주문작업을 할 수 없습니다.
40013 정정수량이 주문수량보다 많습니다.
40014 정정가격이 기존주문가격과 동일합니다.
40015 주문수량 확인요망
40016 종목비율 확인요망
40017 호가수량이 부족합니다.
40018 해당계좌는 거래소에 등록되어 있지 않습니다.
40019 연체료 계산중 오류.
40020 주문그룹코드 채번중 오류 발생.
40021 주문가격이 주문가격폭상한가격보다 큽니다.
40022 주문가격이 주문가격폭하한가격보다 작습니다.
40023 취소주문은 원주문건이 FAS인 경우만 가능합니다.
40024 지정가인 경우 가격을 지정해야 합니다.
40025 착오신청수량이 전환매hold수량보다 작습니다
40027 질권잔고가 상이합니다.
40028 소멸잔고가 상이합니다.
40029 대기주문내역이 존재하지 않습니다.
40030 주문유효일자를 확인하십시오.
40031 주문유효일자가 영업일자보다 작습니다.
40032 주문유효일자가 거래일자가 아닙니다.
40033 현재 해당종목 STOP ORDER 제한되어 있습니다.
40034 현재 해당종목 MARKET ORDER 제한되어 있습니다.
40035 현재 해당종목 신규주문은 제한되어 있습니다.
40036 현재 해당종목 신규주문제한으로, 포지션보다 많은 주문은 제한합니다.
40037 주문번호 일자를 코드로 변환시 오류입니다
40038 주문번호 코드를 일자로 변환시 오류입니다
40039 종목이 포지션 종목과 일치하지 않습니다.
40040 주문 최소체결수량을 확인하십시오.
40041 주문시 호가조회 오류입니다.
40042 미청산포지션에 Limit이 존재하므로 Stop 추가 불가. Limit 삭제 후 재설정바랍니다
40043 미청산포지션에 Stop이 존재하므로 Limit 추가 불가. Stop 삭제 후 재설정바랍니다
40044 미결제포지션에 Stop 또는 Limit 가격이 존재하므로 OCO 청산주문 불가
40045 이미 청산주문이 존재하므로 신규청산주문 불가합니다.
40046 MP종목 Stop/Limit 예약은 진입가격이 지정가일 경우만 가능합니다.
40047 스탑,리밋 삭제 후 청산하시기 바랍니다.
40048 해당 거래소로 주문이 불가한 계좌입니다.
40101 매수 매도 양방향 포지션 보유시 신규주문 불가합니다.
40102 매수 보유시 신규매도불가 매도 보유시 신규매수불가합니다.
45001 영업일자가 틀립니다. 재접속하여 주십시오.
45002 자기 및 시장조성 계좌에서의 착오거래는 허용하지 않습니다.
45003 상대계좌의 상태가 폐쇄된 계좌입니다.
45004 임시계좌의 착오거래 정정은 자기계좌로만 정정이 가능합니다.
45005 신청수량과 대상수량이 다릅니다.
45006 신청계좌의 미결제 잔고가 부족합니다.
45007 대상계좌의 미결제 잔고가 부족합니다.
45008 종목별 기준정보가 존재하지 않습니다.
45009 해당 종목의 거래일자를 확인하십시오.
45010 유럽형 옵션은 최종거래일에만 행사가 가능합니다.
45011 대상옵션이 현금결제이므로 ITM 종목만 현금결제가 가능합니다.
45012 행사신청 가능한 수량을 확인하여 주십시오.
45013 행사신청내역이 존재하지 않습니다.
45014 행사증거금이 부족하여 행사신청을 할 수 없습니다.
45015 행사거부신청 가능한 수량을 확인하여 주십시오.
45016 권리행사거부신청 내역이 존재하지 않습니다.
45017 처리대상 내역이 존재하지 않습니다.
45018 장중에는 해당 업무를 행할수 없습니다.
45019 계약단위를 확인하십시오.
45020 신청수량이 미결제잔고수량을 초과합니다.
45021 이동수량을 확인하십시오.
45022 이동수량이 원수량을 초과하였습니다.
45023 대상자의 미결제 수량이 부족합니다.
45024 STANDARD 와 OVERTAKE 만이 Transfer 가 가능합니다.
45025 신청자의 미결제 수량이 부족합니다.
45026 신청수량과 처리수량이 다릅니다.
45027 대상자의 미결제 수량이 부족합니다.
45028 당영업일과 SYSTEM 의 영업일이 다릅니다.
45029 CQ14로 신청건을 확인(신청번호)후 취소처리하십시오.
45030 정상접수 처리건이 아닙니다.
45031 대상계좌의 대용잔고가 부족합니다.
45032 대상계좌의 미결제/대용잔고가 부족합니다.
45033 QUEUE DATA 전송실패 !!!
45034 만기일이 지난 종목
45035 MARKET이 주문불가능한 상태
45036 MARKET정보 등록요망
45037 1회 주문한도수량 초과
45038 호가단위 확인 요망
45039 가격제한폭 초과. 가격확인요망
45040 주문호가단위 정보 존재 무.
45041 거래대상이 상이
45042 해당종목의 미결제잔고가 없음. 전환매주문 불가.
45050 거래이동중 ERROR 가 발생하였습니다.
45051 거래이동중 ERROR 가 발생하였습니다.
45052 원 체결건 처리중 ERROR 가 발생하였습니다.
45053 최근월물 거래불가 품목입니다.
45061 입고건을 선택하십시오.
45062 입고수량과 출고수량이 다릅니다.
45063 이미 출고처리된 입고건 입니다.
45064 (한도)해당계좌의 거래가능 상품이 아님(품목제한)
45065 (한도)전일 장종료후 수량한도초과로 당일 신규주문 불가.
45066 (한도)장중 포지션수량한도 초과로 신규주문 불가.
45067 (한도)손실한도 초과로 주문 불가.
45068 기간 손실한도를 초과하였습니다.
45070 기간한도 시작일은 당영업일 이전이어야 합니다.
45071 신청건이 존재하지 않습니다.
45072 거래대상 및 상품코드를 바르게 입력하세요.
45080 취소처리할 신청건이 존재하지 않습니다.
45081 청산체결 내역은 취소 불가능합니다.
45901 해당 거래소계좌의 최종거래이동건이 아닙니다.
45902 CSFB 개설 계좌가 아닙니다.
45903 가격조건 확인 요망.
45904 체결조건 확인 요망.
45905 주문조작구분 확인 요망.
45906 매수매도구분 확인 요망.
46001 품목코드를 바르게 입력하세요
46535 HTS ID로 식별번호 조회중 오류발생
46554 존재하지 않는 시리얼번호입니다. 다시한번 확인하여 주시기 바랍니다.
46555 보안카드를 수령등록하여 주시기 바랍니다.
46556 폐기된 보안카드입니다. 영업관리팀에 문의바랍니다.
46557 시리얼 번호를 확인하세요!
46571 부분 체결 / 나머지 잔량은 취소됨
49001 해당 HTS사용자ID로는 해당계좌에 주문이 불가능합니다.
49002 거래소 접수전 주문건
49003 거래소 접수거부 주문
49004 정정중인 주문건
49005 취소중인 주문건
49006 정정수량 확인요망
49007 주문잔량을 확인하십시오.
49008 정정수량과 주문잔량이 불일치합니다.
49009 해당품목이 주문불가능 상태입니다.
49010 품목정보가 등록되어 있지 않습니다.
49011 주문내역이 존재하지 않습니다.
49012 취소주문의 원주문내역이 존재하지 않습니다.
49013 정정주문 원 주문내역이 존재하지 않습니다.
49014 정정가격 확인요망
49015 정정내역이 기존주문과 동일합니다.
49016 주문수량이 주문가능수량을 초과합니다.
49017 거래불가 종목입니다.
49019 STOP 가격을 확인하십시오.
49020 해당품목 주문증거금을 확인하세요
49021 해당 HTS사용자ID로는 모바일 주문이 불가능합니다.
49100 [주문거부] 해당 거래소에서는 사용할 수 없는 주문전략 입니다.
49101 [주문거부] 매수 지정가는 STOP 가격보다 높아야 합니다.
49102 [주문거부] 매도 지정가는 STOP 가격보다 낮아야 합니다.
49103 [주문거부] 주문전략은 정정 할 수 없습니다.
49104 [주문거부] SGX 거래소는 STOP 가격을 정정 할 수 없습니다.
50001 종목별인수도발생현황 내역이 존재하지 않습니다.
50002 거래대상별인수도발생현황 내역이 존재하지 않습니다.
50003 GOLD부가세율이 존재하지 않습니다.
50004 GOLD관세율이 존재하지 않습니다.
50005 가산금액지급은 실물인수도 결제대금 반영이후에 가능합니다.
50006 지급할 가산금액을 확인하십시오.
50007 지급금액이 가산금액을 초과합니다.
50008 환급금액이 가산금액을 초과합니다.
50009 예치출금액이 예치금액을 초과합니다.
50010 예치상품출고수량이 예치수량을 초과합니다.
50011 예치수입상품출고수량이 예치수입물품수량을 초과합니다.
50012 종목별인수도가능잔고현황 내역이 존재하지 않습니다.
50013 해당작업은 최종거래일에만 가능합니다.
50014 실물인수도통지현황 내역이 존재하지 않습니다.
50015 수입물품수량이 총상품수량을 초과합니다.
50016 해당작업은 결제불이행시에 처리 가능합니다.
50017 예치상품출고수량이 기타수량을 초과합니다.
50018 예치입금액이 인수도금액을 초과합니다.
50019 예치입고상품수량이 인수도수량을 초과합니다.
50020 예치입금액이 인출가능금액을 초과합니다.
50031 대상계좌의 대용잔고가 부족합니다.
50100 예탁현금이 실물인수예치금액보다 적거나 실물인수대금보다 적습니다.
50500 예탁현금/미수금액/미결제금액/추가증거금 이 0일때 신청가능합니다
52037 전자서명 검증중 오류가 발생했습니다.
60100 RMS-매매할 수 없는 종목입니다.
60101 RMS-약정 계좌가 아닙니다.
60102 RMS-상환 완료된 계좌입니다.
60103 RMS-대출을 받으신 후 사용하실 수 있습니다.
60104 RMS-해당되는 종목이 없습니다. 다시 확인하십시오.
60105 RMS-증거금이 부족합니다.
60106 RMS-정정, 취소할 수 없는 주문입니다.
60107 RMS-매매가 불가능한 시간입니다.
60108 RMS-매매 제한 대상 계좌입니다.
60109 RMS-가능 수량이 부족합니다.
60200 RMS-로스컷 진행중인 계좌입니다.
60201 RMS-강제해지 진행중인 계좌입니다.
60202 RMS-출금이 제한된 계좌입니다.
60203 RMS-출금가능비율을 확인하세요.
60204 RMS-담보율을 확인하세요.
60205 RMS-예수금이 부족합니다.
60206 RMS-미결제 및 미체결 주문 보유시 출금이 불가능합니다.
60207 RMS계좌간 대체 가능시간이 아닙니다.
61400 계속하시려면 연속키를 눌러주십시오.
61403 해당자료가 없습니다.
65000 평가등록가능금액이 부족합니다.
65001 평가해지가능금액이 부족합니다.
65002 외화기준시세를 전송받지 못했습니다.
65003 평가된 금액이 부족합니다.
65004 기준 환율을 수신 받지 못하였습니다.
65005 평가금액이 환전금액보다 작습니다.
71001 직급구분코드상세정보가 존재하지 않습니다.
71002 직책구분코드상세정보가 존재하지 않습니다.
71003 해당사원정보를 먼저 등록하시오.
71004 대표사번이 존재하지 않습니다.
71005 우편번호가 존재하지 않습니다.
71006 부서구분을 바르게 입력하세요.
71007 출납구분을 바르게 입력하세요.
71008 주문구분을 바르게 입력하세요.
71009 활동구분을 바르게 입력하세요.
71010 상위부서가 존재하지 않는 부서입니다.
71011 IT 및 본사팀점은 1개만 등록가능합니다.
71012 부서를 먼저 등록하십시오.
71013 등록하신 부서가 존재하지 않습니다.
71014 등록하신 팀코드가 존재하지 않습니다.
71015 등록하신 직급구분이 존재하지 않습니다.
71016 등록하신 직책구분이 존재하지 않습니다.
71017 책임자여부를 바르게 입력하십시오.
71018 사원등록시 폐쇄를 할 수 없습니다.
71019 폐쇄(미활동) 중인 계좌는 먼저 활동상태로 만드십시오.
71020 접속구분을 잘못입력하였습니다.
71021 접속구분을 바르게 입력하십시오.
71022 국가코드가 존재하지 않습니다.
71023 청산회원코드가 존재하지 않습니다.
71024 주문/출납구분을 확인하세요.
71025 부서항목변경시 부서구분은 변경이 불가능합니다.
71026 사원번호가 존재하지 않습니다.
71027 사용자정보가 존재하지 않습니다.
71028 이미 등록된 사원번호 입니다.
72001 수수료 적용일은 당영업일 이후일자만 가능합니다.
72002 당일의 최종등록건만 삭제가 가능합니다.
72003 수수료 등급정보가 존재하지 않습니다.
72004 먼저 COD31T00 (수수료TABLE) 에 수수료 구분을 등록하십시오.
72005 먼저 COD31T00 (수수료TABLE) 에 수수료 부과대상을 등록하십시오.
72006 먼저 COD31T00 (수수료TABLE) 에 수수료 LEVEL 을 등록하십시오.
72008 해당 정보가 이미 존재합니다.
72009 먼저 멤버정보를 등록하십시오.
72010 먼저 거래대상정보를 입력하십시오.
72011 이미 등록된 자료입니다.
72012 정정자료가 존재하지 않습니다.
72013 먼저 시장정보를 등록하십시오.
72014 먼저 품목정보를 등록하십시오.
72015 먼저 INST CLAS ID 정보를 등록하십시오.
73001 해당연계은행 업무개시 전 입니다.
73002 해당연계은행의 업무개시상태가 존재하지 않습니다.
73003 해당연계은행의 LOG 처리중 오류발생
73004 해당연계은행의 TX ID 오류
73005 해당연계은행 전문종류 오류
73006 해당연계은행 업무구분 오류
73007 해당연계은행 전문 거래일자 오류
73009 수표 지로코드를 확인하세요.
73010 수표발행일자를 확인하세요.
73011 수표번호(한글)을 확인하세요.
73012 수표일련번호를 확인하세요.
73013 수표분류코드를 확인하세요.
73014 수표금액을 확인하세요.
73015 계좌번호를 확인하세요.
73016 해당 전문길이 오류
73017 위탁자번호가 존재하지 않거나 폐쇄된 상태임
73018 입금은행 계좌번호를 확인하세요.
73019 송금총금액을 확인하세요.
73020 총금액과 수표금액+현금금액 상이
73021 당사명칭이 없습니다.
73022 대표계좌번호를 확인하세요.
73023 해당대표계좌(정상)가 없습니다.
73024 거래일자를 확인하세요.
73025 요구전문번호를 확인하세요.
73026 연계계좌번호가 존재하지 않습니다.
73027 영업점을 확인하세요.
73028 전문의 연계계좌번호와 상이
73029 연계계좌번호 비밀번호 오류
73030 전문의 연계카드번호와 상이
73031 연계카드상태가 정상이 아닙니다.
73032 MS검증번호 오류
73034 은행코드가 등록되지 않았습니다.
73035 처리부서가 등록되지 않았습니다.
73036 단말기번호가 등록되지 않았습니다.
73037 처리담당자번호가 등록되지 않았습니다.
73038 계좌번호가 등록되지 않았습니다.
73039 계좌비밀번호가 등록되지 않았습니다.
73040 출납번호가 등록되지 않았습니다.
73041 해당하는 출납번호가 존재하지 않습니다.
73042 연계은행 은행이체취소는 당일에만 가능합니다.
73043 연계은행 은행이체취소는 처리지점에서만 가능합니다.
73044 자금송금내역의 송금금액과 Log의 송금금액을 비교한다.
73045 계좌의 소속지점이 존재하지 않습니다.
73046 대표계좌의 CYBER 정보가 존재하지 않습니다.
73047 연계은행 수수료 부담처가 존재하지 않습니다.
73048 해당연계은행 타행환 종료예고되었습니다.
73049 해당연계은행 타행환 종료되었습니다.
73050 해당연계은행 장애상태입니다.
73051 해당계좌의 인출가능현금이 부족합니다.
73052 해당 연계은행 1회 CD 한도금액을 초과했습니다.
73053 해당 연계은행 1일 CD 한도금액을 초과했습니다.
73054 해당연계은행 종료예고되었습니다.
73055 해당연계은행 종료되었습니다.
73056 최초접속비밀번호 오류.
73057 고객식별번호 오류
73058 위험고지확인 등록을 하세요
73059 위탁자 식별번호 중복
73060 계좌개설중 오류
73061 해당연계은행 계좌번호에 해당 고객 없음
73062 연계계좌 신규의뢰 상태가 아님
73063 연계계좌정보 및 제휴카드정보 오류
73064 해당은행은 제휴약정을 맺지 않았습니다.
73065 연계은행 이체 미처리된 송금불능 통보입니다.
73066 자금송금불능시 의뢰금액과 송금불능금액이 상이합니다.
73067 연계은행이체건의 적요코드가 존재하지 않습니다.
73068 전문의 위탁계좌번호와 상이
73069 제휴은행코드 오류
73070 입금은행코드 오류
73071 입금은행계좌 오류
73072 해당 연계은행 1회 송금 한도금액을 초과했습니다.
73073 해당 연계은행 1일 송금 한도금액을 초과했습니다.
73074 출납번호 채번중 오류 발생
73075 해당 연계은행 이미 개시상태입니다.
73076 해당연계은행의 재전송 전문이 남아있습니다!
73077 해당연계은행 종료예고 상태로 전환 후 가능합니다!
73078 전문구분 오류
73079 장애종류 오류
73080 장애구분 오류
73081 이체원출납번호 오류
73082 해당사번의 단말번호가 존재하지 않습니다.
73083 카드발급구분을 확인하세요.
73084 연계계좌정보가 있습니다.
73085 은행에서 계좌개설(연계계좌정보가 있습니다.)
73086 발급구분을 신규로 등록하세요.
73087 기 발급된 카드가 있습니다(신규가 아님).
73088 은행관련 거래자코드, 과세코드를 입력하세요.
73089 전화번호를 입력하세요.
73090 우편번호를 입력하세요.
73091 잔여주소를 입력하세요.
73092 HCB08T00 취급부서에 해당하는 정보가 없음.
73093 카드번호 Sequence 채번중 오류발생.
73094 연계계좌 채번중 오류발생.
73095 주택은행 취급점번 오류.
73096 연계계좌번호 정당성검증 오류.
73097 BNK01M00 주택은행정보가 없음.
73098 제휴카드 번호가 없습니다.
73099 전문공통부 S/P 오류.
73100 송신전문 길이 오류.
73101 전문 송신후 Time Out.
73102 시스템 오류.
73103 송신LOG 처리중 오류발생.
73104 해지할 연계계좌 정보가 없습니다.
73105 은행에서 개설한 고객은 해지등록 불가.
73106 제휴카드상태가 정상이 아니면 해지등록불가.
73107 해지할 연계계좌 정보가 없습니다.
73108 제휴카드번호를 확인하세요.
73109 거래자코드를 확인하세요.
73110 과세코드를 확인하세요.
73111 외국인 ID 오류(13자리 입력요)
73112 연계계좌가 있으면 외국인ID 수정불가
73113 전문의 연계카드번호와 상이
73114 연계계좌정보 및 제휴카드정보에 해당 고객이 없습니다.
73115 전문일자와 당영업일이 상이합니다.
73116 위탁카드발급내역이 존재하지 않습니다.
73117 재전송 할 자료가 없습니다.
73118 변경할 연계계좌 정보가 없습니다.
73119 은행에서 계좌개설한 고객은 비밀번호변경 불가
73120 제휴카드 상태가 정상이 아님.
73121 정상적인 연계계좌 정보가 없습니다.
73122 연계은행의 응답코드가 정상이 아닙니다.
73123 전문번호 길이 오류
73124 해당전문번호 LOG DATA가 존재하지 않습니다.
73125 재전송이 필요없는 전문입니다.
73126 주택은행 전문 전송 중 오류가 발생하였습니다.
73127 카드발급 업무구분 오류
73128 카드발급구분 오류
73129 은행에서 연계계좌를 개설한 고객은 발급 불가
73130 기존제휴카드가 존재합니다.
73131 발급구분을 신규로 등록하세요
73132 기 발급된 카드가 있습니다(신규가 아님).
73133 연계은행 대표계좌의 최종연계카드순번이 존재하지 않습니다.
73134 주택은행 제휴카드번호내역이 존재하지 않습니다.
73135 발급취소할 제휴카드가 없습니다.
73136 회수할 제휴카드가 없습니다.
73137 이미 위탁카드가 발급되었습니다.
73138 카드 사고내역이 있어야 재발급이 가능합니다.
73139 연계카드고유번호가 존재하지 않습니다.
73140 처리지점과 계좌소속지점 불일치
73141 처리사원의 소속지점이 존재하지 않습니다.
73142 연계은행 전문번호 채번중 오류
73143 연계은행의 대표계좌 잔액이 최소유지금액보다 작아졌습니다.
73144 해당은행은 대표계좌가 존재하지 않습니다.
73145 연계은행계좌입니다. 연계카드 발급 프로그램에서 처리가능합니다.
73146 카드일련번호를 확인하세요
73147 타행환집계내용을 확인하십시오.
73148 CD환집계내용을 확인하십시오.
73149 집계내용을 확인하십시오.
73150 고객 주민등록번호를 확인하십시오.
73151 요구불계좌(연결계좌)가 입력되지 않았습니다.
73152 등록된 요구불계좌가 아닙니다.
73153 요구불계좌의 비밀번호가 입력되지 않았습니다.
73154 연계계좌번호가 입력되지 않았습니다.
73155 등록된 연계계좌번호가 아닙니다.
73156 법인사용자는 HTS에서 자금이체가 되지 않습니다.
73157 이체출금중입니다. 이체결과를 확인해주세요
73158 1인 해외/FX마진 각각 3계좌이상 개설 불가합니다.
73159 계좌구분(해외선물/FX마진)을 확인해주시기 바랍니다.
73200 국민은행에서 계좌개설한 고객만 이체출금됩니다
73201 처리중 오류가 발생했습니다
73301 [실시간환전]은행 업무개시전 입니다
73302 [실시간환전]은행 업무개시상태가 존재하지 않습니다
73303 [실시간환전]은행 LOG 처리중 오류발생
73305 [실시간환전]은행 전문종류 오류
73306 [실시간환전]은행 업무구분 오류
73322 [실시간환전]은행의 응답코드가 정상이 아닙니다.
73355 [실시간환전]은행은 이미 종료 상태입니다
73367 [실시간환전]취소 적요코드가 존재하지 않습니다
73368 [실시간환전]위탁계좌의 입출금은 취소하실수 없습니다.
73375 [실시간환전]은행은 이미 개시상태입니다
73376 [실시간환전]1회 환전한도 금액을 초과하였습니다.
73377 [실시간환전]통화별 환전한도 금액이 입력되지 않았습니다.
74001 [실시간환전]원화금액을 확인하세요
74002 [실시간환전]외화금액을 확인하세요
74003 [실시간환전]통화코드를 확인하세요
74004 [실시간환전]고객적용환율을 확인하세요
74005 [실시간환전]고시일자를 확인하세요
74006 [실시간환전]고시구분를 확인하세요
74007 [실시간환전]통화코드를 확인하세요
74008 [실시간환전]고유번호를 확인하세요
74009 [실시간환전]집계구분을 확인하세요
74010 [실시간환전]환전 신청건을 확인하세요
74011 [실시간환전]시스템이 준비되지 않았습니다 [7521]화면을 이용하세요!
74012 [실시간환전]국내 휴일로 환전 및 외화출금신청이 불가능합니다.
75001 거래소 전송중...접수확인 대기
75158 이체입금중입니다. 잠시후 이체결과를 확인해주세요
80001 암호호된 데이터가 길이정보와 일치하지 않습니다.
80002 세션키가 올바르지 않습니다.
80003 데이터 복호화중 오류가 발생하였습니다.
80004 사용자 인증처리중 HTS 통신 오류가 발생하였습니다.
80005 DN 조회중 HTS 통신 오류가 발생하였습니다.
80006 데이터가 암호화 되어있지 않습니다.
80007 서명되지 않은 전문입니다.
80008 서명된 전문입니다.
80009 접속서버 정보가 존재하지 않습니다.
80101 네트워크 연결을 확인하세요.
80102 네트워크 연결이 끊어졌습니다. 다시 확인해 주세요.
80103 네트워크 연결이 끊어졌습니다.
80104 서버와의 통신상태가 원활하지 않습니다. 잠시후 사용하세요
80105 데이터 수신이 원활하지않아 종료합니다.
80106 서버와의 통신상태가 원활하지 않습니다. 다시 시도해 주세요.
80107 서버에서 데이터를 수신하지 못했습니다. 잠시후 사용하세요.
80108 증권사와의 통신이 원활하지 않습니다.
80109 암복호화 오류
80110 데이터를 잘못 입력하였습니다.
80111 지원하지 않는 전문입니다.
80112 알수 없는 오류입니다.
80113 알수없는 오류입니다.
80114 전문에러
80115 데이터 처리에 실패하였습니다
80116 데이터 처리 중입니다. 잠시만 기다려 주십시오.
80117 데이터 처리에 성공하였습니다.
80118 모의거래에서는 공인인증번호를 사용하지 않습니다
80119 등록된 인증서가 없습니다.
80120 로그인 중입니다. 잠시만 기다려 주십시오
80121 저장된 인증서가 없습니다
80122 저장된 인증서가 없습니다
80123 같은 이름을 가진 인증서가 둘 이상입니다.
80124 인증서 비밀번호가 일치하지 않습니다.
80125 알수 없는 서명 오류
80126 인증서 파일을 찾을 수 없습니다.
80127 인증서 파일을 읽을 수 없습니다.
80128 인증서 서명 오류입니다.
80129 네트워크에 연결할 수 없습니다. 연결을 확인하고 다시 시도하십시오.
80130 초기화에 실패하였습니다.
80131 주문 중 입니다. 잠시만 기다려 주십시오.
80132 분간 사용자 입력이 없어서 자동로그아웃 되었습니다.
80133 데이터 처리중 문제가 발생하였습니다.
80134 데이터 수신 중 문제가 발생하여 네트워크가 끊어졌습니다.
80135 어플리케이션을 종료하시겠습니까?
80136 실시간 데이터 전송에 실패하였습니다.
80137 대기 시간이 초과되었습니다.
80138 최신버전이 있습니다. 업데이트 하시겠습니까?
80139 데이터 조회 중입니다. 잠시만 기다려 주십시오.
80140 환전예약 신청이 완료되었습니다.
80141 가환전 금액을 입력해 주시기 바랍니다.
80142 가환전 약정등록 하시겠습니까?
80143 약정을 등록해야만 이용하실 수 있습니다.
80144 가환전 해지금액이 0입니다.
80145 정상처리 되었습니다.
80146 계좌설정 화면으로 이동하시겠습니까?
80147 주문수량을 확인하세요!
80148 미체결 내역이 존재 하지 않습니다.
80149 미청산 내역이 존재 하지 않습니다.
80150 주문수량을 확인하세요!
80151 Stop 가격을 확인하세요!
80152 Limit 가격을 확인하세요!
81001 이미 API 사용신청이 완료된 ID 입니다.
81002 이미 API 사용해지 처리된 ID 입니다.
81003 API 신청내역이 없습니다.
81004 API 신청내역 확인중 오류입니다.
81005 API 신청 처리중 오류
81006 API 해지 처리중 오류
81007 API 신청 HISTORY 처리중 오류
81008 HTS 아이디를 확인하세요
81009 FRONT 사용자만 가능합니다.
81010 승인권한이 없습니다.
81011 이미 승인된 내역입니다.
81012 고객 신청후 가능합니다.
81013 영업팀 승인후 가능합니다.
81014 API 승인 처리중 오류
90020 비밀번호는 6-8자리만 입력가능합니다.
90021 비밀번호는 영문자 및 숫자만 가능합니다.
90022 입력받은 비밀번호가 동일한 숫자로 구성되어 있습니다.
90023 비밀번호가 고객식별번호와 동일한 값입니다.
90024 연속된 번호가 입력되었습니다.
90025 비밀번호가 거래소계좌번호와 동일한 값입니다.
90026 비밀번호가 위탁계좌번호와 동일한 값입니다.
90027 비밀번호가 전화번호와 동일한 값입니다.
90028 비밀번호가 핸드폰번호와 동일한 값입니다.
90029 비밀번호가 사용자ID와 동일한 값입니다.
90030 비밀번호가 계좌비밀번호와 동일한 값입니다.
90031 비밀번호가 사용자비밀번호와 동일한 값입니다.
90032 비밀번호가 이전비밀번호와 동일한 값입니다.
90033 비밀번호가 사원번호와 동일한 값입니다.
90034 계좌비밀번호와 사용자ID가 동일한 값입니다.
90035 비밀번호는 4-8자리만 입력가능합니다.
90036 백오피스 비밀번호는 8자리만 가능합니다.
90080 주문처리중 오류발생
90088 거래소로부터 이미 처리된 건 입니다.
90089 동일 거래소계좌간에는 거래가 불가능합니다.
90090 매매구분이 동일한 거래가 존재할 수 없습니다.
90091 협의거래 신청자는 당사만 가능합니다.
90100 유효하지 않은 CLIENT ID 입니다.
91001 해당하는 자료가 없습니다.
91002 당영업일자와 작업일자가 다릅니다.
91003 해당하는 지점이 존재하지 않습니다.
91004 업무개시전 입니다.
91005 해당 PROG_ID가 존재하지 않습니다.
91006 해당 PROG_ID는 출납일자에는 사용이 불가능합니다.
91007 개인고객ID가 없습니다.
91008 법인고객ID가 없습니다.
91009 입력된 고객ID가 없습니다.
91010 거래소계좌가 존재하지 않습니다.
91011 해당하는 계좌번호가 존재하지 않습니다.
91012 계좌번호의 비밀번호가 잘못되었습니다.
91013 계좌번호의 소속지점에서 가능한 업무입니다.
91014 출금고불가로 사고처리된 계좌번호입니다.
91015 주문불가로 사고처리된 계좌번호입니다.
91016 주문과 출금고불가로 사고처리된 계좌번호입니다.
91017 선물신규주문불가/옵션매도신규주문가능 계좌번호입니다.
91018 폐쇄처리된 계좌번호입니다.
91019 사고처리된 계좌입니다.
91020 해당지점은 주문이 불가능합니다.
91021 해당지점은 출납이 불가능합니다.
91022 해당PROG_ID는 현재 미사용입니다.
91023 해당하는 거래소계좌는 폐쇄되었습니다.
91024 해당하는 거래소계좌가 존재하지 않습니다.
91025 채번정보가 없습니다.
91026 비밀번호를 확인하십시오.
91027 비밀번호가 동일한 값으로 구성되어 있습니다.
91028 주민번호는 비밀번호로 사용할 수 없습니다.
91029 입력일자가 당일영업일이 아닙니다.
91030 책임자사번을 확인하십시오.
91031 신청계좌번호가 위탁계좌이어야 합니다.
91032 대상계좌번호가 자기계좌이어야 합니다.
91033 신청계좌번호의 거래내역이 존재하지 않습니다.
91034 신청수량을 확인하십시오.
91035 이미 착오처리된 거래내역입니다.
91036 본사부서에서만 가능한 업무입니다.
91037 본사업무마감상태에서 가능한 업무입니다.
91038 본사에서 당일의 업무를 행하지 않았습니다.
91039 작업이 이미 처리중이므로 처리가 불가능합니다.
91040 HTS주문비밀번호를 확인하십시오.
91041 LOGIN 지점이 계좌관리지점과 틀립니다.
91042 당영업일이 존재하지 않습니다.
91043 로그인한 단말 IP와 작업 단말IP가 일치하지 않습니다.
91044 당사 회원코드 확인중 오류 발생
91045 상품코드 확인중 오류 발생
91046 거래소 에러메세지 처리중 오류
91047 거래소 접수거부된 주문건
91048 해당계좌의 관리자가 존재하지 않습니다.
91049 출납일자에는 미결제약정 대사를 하지 않습니다.
91050 매수 미결제약정수량이 상이합니다.
91051 매도 미결제약정수량이 상이합니다.
91052 존재하지 않는 종목코드입니다.
91053 조회를 선행하십시오.
91054 거래소수신 내역 중 미처리내역이 있습니다.
91055 본사정보가 없습니다.
91056 본사업무 마감전입니다.
91057 출납일자에는 매매일자,최종거래일자 프로그램을 수행할 수 없습니다.
91058 최종거래일자에만 처리가 가능합니다.
91059 처리완료 프로그램, 재처리 불가입니다.
91060 영업일자 정보를 가져오는데 오류가 발생하였습니다.
91061 본사업무 개시전입니다.
91062 이미 본사업무 마감상태입니다.
91063 업무개시후 마감된 상태로 마감취소를 선택하십시오.
91064 이미 업무개시상태입니다.
91065 권한이 없습니다.(본사에서만 가능)
91066 미 마감된 지점이 있습니다.
91067 업무 마감전입니다.
91068 이미 업무마감상태입니다.
91069 거래소연결이 OFF상태입니다.
91070 일마감정보에 해당PROG_ID가 없습니다.
91071 이미 장개시작업이 수행되었습니다.
91072 당사정보가 없습니다.
91073 정상적인 계좌번호입니다.
91074 거래소, 회원사가 보유한 거래소계좌별 보유미결제수량이 다릅니다.
91075 책임자사번을 확인하십시오.
91076 예탁금이용료율을 확인하십시오.
91077 세율정보를 확인하십시오.
91078 HTS약정을 선행하십시오.
91079 예탁금이용료 정기지급일이 아닙니다.
91080 예탁금이용료가 기지급되었습니다.
91081 예탁금이용료가 지급되지 않았습니다.
91082 이체출금약정을 선행하십시오.
91083 해당지점 채번구분에 대한 채번정보가 없습니다.
91084 은행코드를 확인하십시오.
91085 증권사코드를 확인하십시오.
91086 미결제약정대사작업 중 오류가 발생하였습니다.
91087 거래소 계좌번호 채번중 오류
91088 BATCH PROGRAM 실행모듈이 존재하지 않습니다.
91089 해당 BATCH 프로그램 처리 중 오류가 발생하였습니다.
91090 해당하는 거래소계좌는 거래소미등록상태입니다.
91091 전산부에서는 해당 업무를 행할 수 없습니다.
91092 해당부서는 권한이 없습니다.(지점에서만 가능)
91093 거래소 마감수신TR 중 미수신된 TR이 있습니다.
91094 장마감용 미처리된 프로그램을 선행하십시오.
91095 MARKET이 CLOSE된 상태에서 해제가 가능합니다.
91096 가마감처리는 본마감이전에만 가능합니다.
91097 장마감 프로그램 중 미처리된 프로그램이 있습니다.
91098 이미 종목별 정산가를 반영하였습니다.
91099 장개시 프로그램 중 미처리된 프로그램이 있습니다.
91100 이미 존재하는 계좌번호입니다.
91101 당사정보와 예탁금이용료정보의 이용료최종지급일자가 상이합니다.
91102 최종결제일자에만 처리가 가능합니다.
91103 당일 실물인수도결제대금이 반영되지 않았습니다.
91104 현재 본사 본마감중입니다. 잠시만 기다려주세요.
91105 본사기본정보가 없습니다. (AMBR02T00)
91106 보안카드 두번째 암호오류
91107 계좌명을 확인하세요
91108 입력하신 계좌정보를 다시 확인하세요
91109 보안카드 일련번호 오류
91110 보안카드 첫번째 암호오류
91111 이 보안카드는 사용하실 수 없습니다.
91112 이미 수령등록된 보안카드입니다.
91113 보안카드 수령등록 후 사용하실 수 있습니다.
91114 투자자정보를 등록하지 않았습니다. 홈페이지에서 투자자정보확인서를 등록하세요
91115 위험고지 미등록 계좌입니다.
91116 조건에 만족하는 신청건수가 없습니다.신청일과 기처리유무를 확인해주세요.
91117 핵심설명서를 읽으신 후 확인등록하시기 바랍니다.
91118 위험고지확인서를 읽으신 후 확인등록하시기 바랍니다.
91119 FX마진거래설명서를 읽으신 후 확인등록하시기 바랍니다.
91120 모의거래 휴대폰 인증등록 후 거래하시기 바랍니다.
91121 해외파생상품 거래유의사항 확인을 등록하지 않았습니다.
91122 위험고지 통화전 입니다. 영업관리팀 직원과 통화하셔야 합니다. (02-788-7180)
91123 조회기간을 1년 이하로 설정하시기 바랍니다.
91124 고객정보를 확인해주십시오.
91125 해당 위험고지확인이 불가능한 계좌입니다. 계좌번호를 확인해주시기 바랍니다.
91126 계좌속성 변경은 영업관리팀 직원과 통화하셔야 합니다. (02-788-7180)
91127 계좌속성 변경은 영업관리팀 직원과 통화하셔야 합니다. (02-788-7061)
91128 조회기간을 1달 이내로 설정해주시기 바랍니다.
91129 조회기간을 초과하였습니다.
91200 옵션매수 지정가인 경우는 주문가격을 입력해야 합니다.
91201 CLOSE된 MARKET이 없습니다.
91202 당일 포지션강제입출고 건수가 상이합니다.
91203 이미 업무계일마감 중입니다.
91204 기준일자를 확인하십시오.
91205 당일자에 폐쇄된 계좌만 취소가 가능합니다.
91206 청산내역의 매수/매도 미결제가 상이합니다.
91207 당일 수동청산신청이나 전환매 내역이 존재합니다.
91208 조회권한이 없습니다.
91209 개인고객만 처리가능합니다.
91299 책임자비밀번호가 상이합니다.
91901 전산부에서만 가능한 업무입니다.
91902 전산부에서는 해당 업무를 행할 수 없습니다.
91903 시장가주문은 FAS주문 불가
91904 지정가주문은 주문가격을 입력하십시오.
91905 주문수량 입력 요망.
91906 위탁및자기계좌만 주문 가능
91907 이미 해당품목의 거래가능 여부가 CLOSE돼있습니다.
91908 이미 해당품목의 거래가능 여부가 OPEN돼있습니다.
91909 해당품목 CLOSE 전입니다.
91910 해당 영업일 CLOSE 되지 않은 품목이 있습니다.
91911 시장가 주문은 취소할 수 없습니다.
91999 전산부에 문의하십시오.
92001 수수료 실적자료를 생성할 수 없습니다.
92002 해당계좌의 적용률 Data가 없습니다.
92003 처리할 계좌가 없습니다.
92004 이미 수수료내역이 처리된 계좌입니다.
92005 협회비율을 가져올수 없습니다.
92006 계좌별 적용률이 100%가 넘습니다.
93001 고객식별번호를 확인하십시오.
93002 고객명을 확인하십시오.
93003 해당고객은 금융 불량고객입니다.
93004 자기계좌는 선물팀 지점에서만 가능합니다.
93005 이미 등록된 식별변호입니다.
93101 해당 사용자, 관리계좌 삭제중 오류
93102 해당 사용자, 관리계좌 등록중 오류
93103 해당 사용자, 관리계좌 History 등록중 오류
93104 해당 사용자, 관리계좌 전체 등록중 오류
93203 조회중 오류가 발생하였습니다.
93261 PROC 처리중 에러입니다.
94001 YES TRADER 시스템 트레이딩 미동의 사용자 입니다
94002 YES TRADER 자동매매 미동의 사용자 입니다.
94003 YES TRADER 예스스팟 미동의 사용자 입니다.
95060 주문대리인은 약정출금 권한이 없습니다.
95520 동일한 상태구분 값이므로 처리되지 않습니다.
95521 해당 상태에서는 수령등록 불가합니다.
96000 해당 매체의 주문은 불가합니다. (02-788-7061)
96001 FX마진 계좌가 아닙니다.
96002 해외선물 계좌가 아닙니다.
96003 주문전송중 오류발생
96004 STOP 가격을 확인하십시오.
96005 STOP/LIMIT 선택하세요.
96006 OPEN POSITION 중복처리되었습니다.
96007 Trailing Stop값을 확인하십시오
96008 원주문건이 존재하지 않습니다.
96009 이미청산처리되었습니다.
96010 이미 청산주문이 전송되었습니다.
96011 STOP 가격이 이미 삭제되었습니다.
96012 LIMITP 가격이 이미 삭제되었습니다.
96013 주문수량이 최대주문수량을 초과
96014 FX마진 거래 불가상태입니다.
96015 연결주문이 체결되었습니다. Linked position Closed
96016 전부청산만 가능합니다.
96017 임시비밀번호 변경 등록 후 거래하세요.
96110 해외계좌만 TOT기준 추가증거금 산정이 가능합니다.
96111 개인고객만 TOT 기준 추가증거금 산정이 가능합니다.
97002 반대매매중 주문불가입니다.
97003 관리사원의 전문인력등록후 처리하세요(7102)
98001 매수행사예약대상(매수)이 아닙니다
98002 행사예약조건오류(보유매수수량 >= 보유행사예약수량)
98003 행사예약조건오류(미체결매수수량 >= 미체결행사예약수량)
98004 증거금조회처리중오류
98005 증거금상세 등록처리중 오류발생
98006 증거금상세 갱신처리중 오류발생
98007 SPAN증거금계좌 전용화면입니다.
98101 옵션종목의 경우 시장가/지정가 주문만 가능합니다.
98102 행사가격 처리중 오류.
98103 선물/옵션 구분값 오류.
98104 해당거래소 GTC/GTD주문불가
98105 최종거래일 행사예약을 하지않은 옵션매수 주문불가
98106 해당상품은 주문이 정지된 상태입니다.
98107 해당계좌는 GTC/GTD주문불가
98108 최종거래일이전 조기행사예약된 옵션청산주문불가
98109 옵션조기 행사예약된 청산수량 조회중 오류
98110 [옵션매수] 가격 증가 정정이 주문 가능금액을 초과합니다.
98200 OMS 반대매매로 인해 주문정지된 계좌입니다.
98201 OMS 지정계좌는 CME 거래소만 이용 가능합니다.
98202 CME 거래소 이외의 미체결건이 존재합니다
98203 CME 거래소 이외의 미결제건이 존재합니다
98204 OMS 계좌 지정 상태를 확인하세요.
98205 잔고모니터링 유효조건이 존재합니다
98206 일반주문 유효조건이 존재합니다
98207 CD 주문 유효조건이 존재합니다
98208 약정 미해지 화면이  존재합니다.
98209 관리계좌가 아닙니다.
98210 OMS 계좌 지정/해지는 HTS에서 가능합니다.
98211 OMS 사용 계좌가 아닙니다. .
99002 출금계좌의 소유자가 아닙니다.
99110 비정상 체결 프로세스가 존재합니다.
99971 거래소 장애입니다.
99981 SMS 거부등록 계좌입니다.
99982 SMS 전송할 전화번호가 없습니다.
99991 공인인증 비밀번호 입력오류 7회 이상
99992 계좌비밀번호 5회이상 오류(관리팀:02-788-7061)
99993 HTS 비밀번호 5회 오류입니다.
99995 Mobile 사용 등록후 로그인이 가능합니다.
99996 공인인증서 등록 완료 후 가능합니다.
