[TRINFO]
TRName    =국내주식선물호가실시간
TRCode    =0056;
ScreenNo  =; 실제 화면 번호
Server    =1			; 접속 서버
Compress  =0; 압축 	0/1
Encrypt   =0; 암호화	0/1
PublicAuth=0; 공인인증 0/1
OutputCnt =1;Fid 출력값 갯수
DataHeader=5; 2:해외주문, 3:해외조회, 4:국내주문, 5:국내조회

[INPUT]

[OUTPUT]
;ROWCNT1=0, 4, 0, A

@START_OutRec1=1 ; 국내주식선물호가실시간 출력값 갯수
	Data구분            =   0, 4, 0, A ;/* Data 구분 : 'JFH0'                     */
    종목코드            =   4, 8, 0, A ;/* 단축코드                               */
    호가시간            =  12, 6, 0, A ;/* 호가시간                        HHMMSS */
    매도호가1           =  18, 7, 0, A ;/* 매도호가1                     (999V99) */
    매수호가1           =  25, 7, 0, A ;/* 매수호가1                     (999V99) */
    매도호가수량1       =  32, 6, 0, A ;/* 매도호가수량1                   (계약) */
    매수호가수량1       =  38, 6, 0, A ;/* 매수호가수량1                   (계약) */
    매도호가건수1       =  44, 5, 0, A ;/* 매도호가건수1                          */
    매수호가건수1       =  49, 5, 0, A ;/* 매수호가건수1                          */
    직전매도대비수량1   =  54, 6, 0, A ;/* 직전매도대비수량1                      */
    직전매수대비수량1   =  60, 6, 0, A ;/* 직전매수대비수량1                      */
    직전매도대비건수1   =  66, 5, 0, A ;/* 직전매도대비건수1                      */
    직전매수대비건수1   =  71, 5, 0, A ;/* 직전매수대비건수1                      */
    매도호가2           =  76, 7, 0, A ;/* 매도호가2                     (999V99) */
    매수호가2           =  83, 7, 0, A ;/* 매수호가2                     (999V99) */
    매도호가수량2       =  90, 6, 0, A ;/* 매도호가수량2                   (계약) */
    매수호가수량2       =  96, 6, 0, A ;/* 매수호가수량2                   (계약) */
    매도호가건수2       = 102, 5, 0, A ;/* 매도호가건수2                          */
    매수호가건수2       = 107, 5, 0, A ;/* 매수호가건수2                          */
    직전매도대비수량2   = 112, 6, 0, A ;/* 직전매도대비수량2                      */
    직전매수대비수량2   = 118, 6, 0, A ;/* 직전매수대비수량2                      */
    직전매도대비건수2   = 124, 5, 0, A ;/* 직전매도대비건수2                      */
    직전매수대비건수2   = 129, 5, 0, A ;/* 직전매수대비건수2                      */
    매도호가3           = 134, 7, 0, A ;/* 매도호가3                     (999V99) */
    매수호가3           = 141, 7, 0, A ;/* 매수호가3                     (999V99) */
    매도호가수량3       = 148, 6, 0, A ;/* 매도호가수량3                   (계약) */
    매수호가수량3       = 154, 6, 0, A ;/* 매수호가수량3                   (계약) */
    매도호가건수3       = 160, 5, 0, A ;/* 매도호가건수3                          */
    매수호가건수3       = 165, 5, 0, A ;/* 매수호가건수3                          */
    직전매도대비수량3   = 170, 6, 0, A ;/* 직전매도대비수량3                      */
    직전매수대비수량3   = 176, 6, 0, A ;/* 직전매수대비수량3                      */
    직전매도대비건수3   = 182, 5, 0, A ;/* 직전매도대비건수3                      */
    직전매수대비건수3   = 187, 5, 0, A ;/* 직전매수대비건수3                      */
    매도호가4           = 192, 7, 0, A ;/* 매도호가4                     (999V99) */
    매수호가4           = 199, 7, 0, A ;/* 매수호가4                     (999V99) */
    매도호가수량4       = 206, 6, 0, A ;/* 매도호가수량4                   (계약) */
    매수호가수량4       = 212, 6, 0, A ;/* 매수호가수량4                   (계약) */
    매도호가건수4       = 218, 5, 0, A ;/* 매도호가건수4                          */
    매수호가건수4       = 223, 5, 0, A ;/* 매수호가건수4                          */
    직전매도대비수량4   = 228, 6, 0, A ;/* 직전매도대비수량4                      */
    직전매수대비수량4   = 234, 6, 0, A ;/* 직전매수대비수량4                      */
    직전매도대비건수4   = 240, 5, 0, A ;/* 직전매도대비건수4                      */
    직전매수대비건수4   = 245, 5, 0, A ;/* 직전매수대비건수4                      */
    매도호가5           = 250, 7, 0, A ;/* 매도호가5                     (999V99) */
    매수호가5           = 257, 7, 0, A ;/* 매수호가5                     (999V99) */
    매도호가수량5       = 264, 6, 0, A ;/* 매도호가수량5                   (계약) */
    매수호가수량5       = 270, 6, 0, A ;/* 매수호가수량5                   (계약) */
    매도호가건수5       = 276, 5, 0, A ;/* 매도호가건수5                          */
    매수호가건수5       = 281, 5, 0, A ;/* 매수호가건수5                          */
    직전매도대비수량5   = 286, 6, 0, A ;/* 직전매도대비수량5                      */
    직전매수대비수량5   = 292, 6, 0, A ;/* 직전매수대비수량5                      */
    직전매도대비건수5   = 298, 5, 0, A ;/* 직전매도대비건수5                      */
    직전매수대비건수5   = 303, 5, 0, A ;/* 직전매수대비건수5                      */
	매도호가6           = 308, 7, 0, A ;/* 매도호가6                     (999V99) */
    매수호가6           = 315, 7, 0, A ;/* 매수호가6                     (999V99) */
    매도호가수량6       = 322, 6, 0, A ;/* 매도호가수량6                   (계약) */
    매수호가수량6       = 328, 6, 0, A ;/* 매수호가수량6                   (계약) */
    매도호가건수6       = 334, 5, 0, A ;/* 매도호가건수6                          */
    매수호가건수6       = 339, 5, 0, A ;/* 매수호가건수6                          */
    직전매도대비수량6   = 344, 6, 0, A ;/* 직전매도대비수량6                      */
    직전매수대비수량6   = 350, 6, 0, A ;/* 직전매수대비수량6                      */
    직전매도대비건수6   = 356, 5, 0, A ;/* 직전매도대비건수6                      */
    직전매수대비건수6   = 361, 5, 0, A ;/* 직전매수대비건수6                      */
	매도호가7           = 366, 7, 0, A ;/* 매도호가7                     (999V99) */
    매수호가7           = 373, 7, 0, A ;/* 매수호가7                     (999V99) */
    매도호가수량7       = 380, 6, 0, A ;/* 매도호가수량7                   (계약) */
    매수호가수량7       = 386, 6, 0, A ;/* 매수호가수량7                   (계약) */
    매도호가건수7       = 392, 5, 0, A ;/* 매도호가건수7                          */
    매수호가건수7       = 397, 5, 0, A ;/* 매수호가건수7                          */
    직전매도대비수량7   = 402, 6, 0, A ;/* 직전매도대비수량7                      */
    직전매수대비수량7   = 408, 6, 0, A ;/* 직전매수대비수량7                      */
    직전매도대비건수7   = 414, 5, 0, A ;/* 직전매도대비건수7                      */
    직전매수대비건수7   = 419, 5, 0, A ;/* 직전매수대비건수7                      */
	매도호가8           = 424, 7, 0, A ;/* 매도호가8                     (999V99) */
    매수호가8           = 431, 7, 0, A ;/* 매수호가8                     (999V99) */
    매도호가수량8       = 438, 6, 0, A ;/* 매도호가수량8                   (계약) */
    매수호가수량8       = 444, 6, 0, A ;/* 매수호가수량8                   (계약) */
    매도호가건수8       = 450, 5, 0, A ;/* 매도호가건수8                          */
    매수호가건수8       = 455, 5, 0, A ;/* 매수호가건수8                          */
    직전매도대비수량8   = 460, 6, 0, A ;/* 직전매도대비수량8                      */
    직전매수대비수량8   = 466, 6, 0, A ;/* 직전매수대비수량8                      */
    직전매도대비건수8   = 472, 5, 0, A ;/* 직전매도대비건수8                      */
    직전매수대비건수8   = 477, 5, 0, A ;/* 직전매수대비건수8                      */
	매도호가9           = 482, 7, 0, A ;/* 매도호가9                     (999V99) */
    매수호가9           = 489, 7, 0, A ;/* 매수호가9                     (999V99) */
    매도호가수량9       = 496, 6, 0, A ;/* 매도호가수량9                   (계약) */
    매수호가수량9       = 502, 6, 0, A ;/* 매수호가수량9                   (계약) */
    매도호가건수9       = 508, 5, 0, A ;/* 매도호가건수9                          */
    매수호가건수9       = 513, 5, 0, A ;/* 매수호가건수9                          */
    직전매도대비수량9   = 518, 6, 0, A ;/* 직전매도대비수량9                      */
    직전매수대비수량9   = 524, 6, 0, A ;/* 직전매수대비수량9                      */
    직전매도대비건수9   = 530, 5, 0, A ;/* 직전매도대비건수9                      */
    직전매수대비건수9   = 535, 5, 0, A ;/* 직전매수대비건수9                      */
	매도호가10          = 540, 7, 0, A ;/* 매도호가10                    (999V99) */
    매수호가10          = 547, 7, 0, A ;/* 매수호가10                    (999V99) */
    매도호가수량10      = 554, 6, 0, A ;/* 매도호가수량10                  (계약) */
    매수호가수량10      = 560, 6, 0, A ;/* 매수호가수량10                  (계약) */
    매도호가건수10      = 566, 5, 0, A ;/* 매도호가건수10                         */
    매수호가건수10      = 571, 5, 0, A ;/* 매수호가건수10                         */
    직전매도대비수량10  = 576, 6, 0, A ;/* 직전매도대비수량10                     */
    직전매수대비수량10  = 582, 6, 0, A ;/* 직전매수대비수량10                     */
    직전매도대비건수10  = 588, 5, 0, A ;/* 직전매도대비건수10                     */
    직전매수대비건수10  = 593, 5, 0, A ;/* 직전매수대비건수10                     */
    매도호가총수량      = 598, 6, 0, A ;/* 매도호가총수량                  (계약) */
    매수호가총수량      = 604, 6, 0, A ;/* 매수호가총수량                  (계약) */
    매도호가총건수      = 610, 5, 0, A ;/* 매도호가총건수                         */
    매수호가총건수      = 615, 5, 0, A ;/* 매수호가총건수                         */
    직전매도대비총수량  = 620, 6, 0, A ;/* 직전매도대비총수량                     */
    직전매수대비총수량  = 626, 6, 0, A ;/* 직전매수대비총수량                     */
    직전매도대비총건수  = 632, 5, 0, A ;/* 직전매도대비총건수                     */
    직전매수대비총건수  = 637, 5, 0, A ;/* 직전매수대비총건수                     */
    호가총순매수수량    = 642, 6, 0, A ;/* 호가총순매수수량                       */
    호가총순매수건수    = 648, 5, 0, A ;/* 호가총순매수건수                       */
    호가총순매수수량비율= 653, 6, 0, A ;/* 호가총순매수수량비율         9(4)v9(2) */
    호가총순매수건수비율= 659, 6, 0, A ;/* 호가총순매수건수비율         9(4)v9(2) */
@END_OutRec1