[TRINFO]
TRName    =상품옵션호가실시간
TRCode    =0059;
ScreenNo  =; 실제 화면 번호
Server    =1; 접속 서버
Compress  =0; 압축 	0/1
Encrypt   =0; 암호화	0/1
PublicAuth=0; 공인인증 0/1
OutputCnt =1;Fid 출력값 갯수
DataHeader=5; 2:해외주문, 3:해외조회, 4:국내주문, 5:국내조회

[INPUT]

[OUTPUT]

@START_OutRec1=1 ; 상품옵션호가실시간 출력값 갯수
    dgubun          = 0  , 4 , 0, A ; /* Data 구분 : 'AOH0'                      */
    koptcode        = 4  , 8 , 0, A ; /* 상품옵션단축코드                        */
    hotime          = 12 , 6 , 0, A ; /* 호가시간                         HHMMSS */
    offerho1        = 18 , 8 , 0, A ; /* 매도호가1                     9(6)v9(2) */
    bidho1          = 26 , 8 , 0, A ; /* 매수호가1                     9(6)v9(2) */
    offerrem1       = 34 , 7 , 0, A ; /* 매도호가수량1                    (계약) */
    bidrem1         = 41 , 7 , 0, A ; /* 매수호가수량1                    (계약) */
    offercnt1       = 48 , 5 , 0, A ; /* 매도호가건수1                           */
    bidcnt1         = 53 , 5 , 0, A ; /* 매수호가건수1                           */
    offerremcha1    = 58 , 6 , 0, A ; /* 직전매도대비수량1                     */  
    bidremcha1      = 64 , 6 , 0, A ; /* 직전매수대비수량1                     */  
    offercntcha1    = 70 , 5 , 0, A ; /* 직전매도대비건수1                     */  
    bidcntcha1      = 75 , 5 , 0, A ; /* 직전매수대비건수1                     */  
    offerho2        = 80 , 8 , 0, A ; /* 매도호가2                     9(6)v9(2) */
    bidho2          = 88 , 8 , 0, A ; /* 매수호가2                     9(6)v9(2) */
    offerrem2       = 96 , 7 , 0, A ; /* 매도호가수량2                    (계약) */
    bidrem2         = 103, 7 , 0, A ; /* 매수호가수량2                    (계약) */
    offercnt2       = 110, 5 , 0, A ; /* 매도호가건수2                           */
    bidcnt2         = 115, 5 , 0, A ; /* 매수호가건수2                           */
    offerremcha2    = 120, 6 , 0, A ; /* 직전매도대비수량1                     */  
    bidremcha2      = 126, 6 , 0, A ; /* 직전매수대비수량1                     */  
    offercntcha2    = 132, 5 , 0, A ; /* 직전매도대비건수1                     */  
    bidcntcha2      = 137, 5 , 0, A ; /* 직전매수대비건수1                     */  
    offerho3        = 142, 8 , 0, A ; /* 매도호가3                     9(6)v9(2) */
    bidho3          = 150, 8 , 0, A ; /* 매수호가3                     9(6)v9(2) */
    offerrem3       = 158, 7 , 0, A ; /* 매도호가수량3                    (계약) */
    bidrem3         = 165, 7 , 0, A ; /* 매수호가수량3                    (계약) */
    offercnt3       = 172, 5 , 0, A ; /* 매도호가건수3                           */
    bidcnt3         = 177, 5 , 0, A ; /* 매수호가건수3                           */
    offerremcha3    = 182, 6 , 0, A ; /* 직전매도대비수량1                     */  
    bidremcha3      = 188, 6 , 0, A ; /* 직전매수대비수량1                     */  
    offercntcha3    = 194, 5 , 0, A ; /* 직전매도대비건수1                     */  
    bidcntcha3      = 199, 5 , 0, A ; /* 직전매수대비건수1                     */  
    offerho4        = 204, 8 , 0, A ; /* 매도호가4                     9(6)v9(2) */
    bidho4          = 212, 8 , 0, A ; /* 매수호가4                     9(6)v9(2) */
    offerrem4       = 220, 7 , 0, A ; /* 매도호가수량4                    (계약) */
    bidrem4         = 227, 7 , 0, A ; /* 매수호가수량4                    (계약) */
    offercnt4       = 234, 5 , 0, A ; /* 매도호가건수4                           */
    bidcnt4         = 239, 5 , 0, A ; /* 매수호가건수4                           */
    offerremcha4    = 244, 6 , 0, A ; /* 직전매도대비수량1                     */  
    bidremcha4      = 250, 6 , 0, A ; /* 직전매수대비수량1                     */  
    offercntcha4    = 256, 5 , 0, A ; /* 직전매도대비건수1                     */  
    bidcntcha4      = 261, 5 , 0, A ; /* 직전매수대비건수1                     */  
    offerho5        = 266, 8 , 0, A ; /* 매도호가5                     9(6)v9(2) */
    bidho5          = 274, 8 , 0, A ; /* 매수호가5                     9(6)v9(2) */
    offerrem5       = 282, 7 , 0, A ; /* 매도호가수량5                    (계약) */
    bidrem5         = 289, 7 , 0, A ; /* 매수호가수량5                    (계약) */
    offercnt5       = 296, 5 , 0, A ; /* 매도호가건수5                           */
    bidcnt5         = 301, 5 , 0, A ; /* 매수호가건수5                           */
    offerremcha5    = 306, 6 , 0, A ; /* 직전매도대비수량1                     */  
    bidremcha5      = 312, 6 , 0, A ; /* 직전매수대비수량1                     */  
    offercntcha5    = 318, 5 , 0, A ; /* 직전매도대비건수1                     */  
    bidcntcha5      = 323, 5 , 0, A ; /* 직전매수대비건수1                     */  
    totofferrem     = 328, 7 , 0, A ; /* 매도호가총수량                   (계약) */
    totbidrem       = 335, 7 , 0, A ; /* 매수호가총수량                   (계약) */
    totoffercnt     = 342, 5 , 0, A ; /* 매도호가총건수                          */
    totbidcnt       = 347, 5 , 0, A ; /* 매수호가총건수                          */
    totofferremcha  = 352, 7 , 0, A ; /* 직전매도대비총수량                      */
    totbidremcha    = 359, 7 , 0, A ; /* 직전매수대비총수량                      */
    totoffercntcha  = 366, 5 , 0, A ; /* 직전매도대비총건수                      */
    totbidcntcha    = 371, 5 , 0, A ; /* 직전매수대비총건수                      */
    totsrem         = 376, 7 , 0, A ; /* 호가총순매수수량                        */
    totscnt         = 383, 5 , 0, A ; /* 호가총순매수건수                        */
    totsremrate     = 388, 6 , 0, A ; /* 호가총순매수수량비율          9(4)v9(2) */
    totscntrate     = 394, 6 , 0, A ; /* 호가총순매수건수비율          9(4)v9(2) */
    largevolume     = 400, 7 , 0, A ; /* 협의대량누적체결수량             (계약) */
@END_OutRec1
