[TRINFO]
TRName=국내옵션체결실시간
TRCode=0066;
ScreenNo=; 실제 화면 번호
Server=1			; 접속 서버
Compress=0; 압축 	0/1
Encrypt=0; 암호화	0/1
PublicAuth=1; 공인인증 0/1
OutputCnt=1;Fid 출력값 갯수
DataHeader=5; 2:해외주문, 3:해외조회, 4:국내주문, 5:국내조회

[INPUT]

[OUTPUT]
;ROWCNT1=0, 4, 0, A

@START_OutRec1=1 ; 국내옵션체결실시간 출력값 갯수
	Data구분           =   0,  4, 0, A ;/* Data 구분 : 'OOC0'                    */
    종목코드           =   4,  8, 0, A ;/* 옵션단축코드                          */
    체결시간           =  12,  6, 0, A ;/* 체결시간                        HHMMSS*/
    사인               =  18,  1, 0, A ;/* 2:상승 3:보합 5:하락                  */
    전일대비           =  19,  6, 0, A ;/* 전일대비                     9(4)v9(2)*/
    등락율             =  25,  6, 0, A ;/* 등락율                       9(4)v9(2)*/
    현재가             =  31,  6, 0, A ;/* 현재가                       9(4)v9(2)*/
    시가               =  37,  6, 0, A ;/* 시가                         9(4)v9(2)*/
    고가               =  43,  6, 0, A ;/* 고가                         9(4)v9(2)*/
    저가               =  49,  6, 0, A ;/* 저가                         9(4)v9(2)*/
    체결구분           =  55,  1, 0, A ;/* 체결구분           ('+':매수 '-':매도)*/
    체결량             =  56,  6, 0, A ;/* 체결량                            계약*/
    누적거래량         =  62, 12, 0, A ;/* 누적거래량                        계약*/
    거래량전일대비     =  74, 12, 0, A ;/* 거래량전일대비                    계약*/
    거래량등락율       =  86,  8, 0, A ;/* 거래량등락율                 9(6)v9(2)*/
    누적거래대금       =  94, 12, 0, A ;/* 누적거래대금                 단위:천원*/
    매도누적체결량     = 106, 12, 0, A ;/* 매도누적 체결량                       */
    매도누적체결건수   = 118,  8, 0, A ;/* 매도누적 체결건수                     */
    매수누적체결량     = 126, 12, 0, A ;/* 매수누적 체결량                       */
    매수누적체결건수   = 138,  8, 0, A ;/* 매수누적 체결건수                     */
    체결강도           = 146,  9, 0, A ;/* 체결강도 999999.99                    */
    매도호가1          = 155,  6, 0, A ;/* 매도호가1                    9(4)v9(2)*/
    매수호가1          = 161,  6, 0, A ;/* 매수호가1                    9(4)v9(2)*/
    미결제약정수량     = 167,  8, 0, A ;/* 미결제약정수량                    계약*/
    미결제약정전일대비 = 175,  8, 0, A ;/* 미결제약정전일대비                계약*/
    KOSPI200지수       = 183,  6, 0, A ;/* KOSPI200 지수                         */
    이론가             = 189,  6, 0, A ;/* 이론가                       9(4)v9(2)*/
    괴리도             = 195,  6, 0, A ;/* 괴리도                       9(4)v9(2)*/
    괴리율             = 201,  6, 0, A ;/* 괴리율                       9(4)v9(2)*/
    내재변동성         = 207,  6, 0, A ;/* 내재변동성                   9(4)v9(2)*/
    내재가치           = 213,  6, 0, A ;/* 내재가치                     9(4)v9(2)*/
    시간가치           = 219,  6, 0, A ;/* 시간가치                     9(4)v9(2)*/
    장운영 정보        = 225,  2, 0, A ;/* 장운영 정보                           */
    전일동시간대거래량 = 227, 12, 0, A ;/* 전일 동시간대 거래량 (30초 단위)      */
@END_OutRec1