[TRINFO]
TRName=국내주식선물체결실시간
TRCode=0068
ScreenNo=; 실제 화면 번호
Server=1			; 접속 서버
Compress=0; 압축 	0/1
Encrypt=0; 암호화	0/1
PublicAuth=1; 공인인증 0/1
OutputCnt=1;Fid 출력값 갯수
DataHeader=5; 2:해외주문, 3:해외조회, 4:국내주문, 5:국내조회

[INPUT]

[OUTPUT]
;ROWCNT1=0, 4, 0, A

@START_OutRec1=1 ; 국내선물체결실시간 출력값 갯수
	Data구분           =   0,  4, 0, A ;/* Data 구분 : 'JFC0' */
    종목코드           =   4,  8, 0, A ;/* 종목코드           */
    체결시간           =  12,  6, 0, A ;/* 체결시간           */
    사인               =  18,  1, 0, A ;/* 사인               */
    전일대비           =  19,  7, 0, A ;/* 전일대비           */
    등락율             =  26,  6, 0, A ;/* 등락율             */
    현재가             =  32,  7, 0, A ;/* 현재가             */
    시가               =  39,  7, 0, A ;/* 시가               */
    고가               =  46,  7, 0, A ;/* 고가               */
    저가               =  53,  7, 0, A ;/* 저가               */
    체결구분           =  60,  1, 0, A ;/* 체결구분           */
    체결량             =  61,  7, 0, A ;/* 체결량             */
    누적거래량         =  68,  7, 0, A ;/* 누적거래량         */
    거래량전일대비     =  75,  7, 0, A ;/* 거래량전일대비     */
    거래량등락율       =  82,  8, 0, A ;/* 거래량등락율       */
    누적거래대금       =  90, 15, 0, A ;/* 누적거래대금       */
    매도누적체결량     =  95,  7, 0, A ;/* 매도누적체결량     */
    매도누적체결건수   = 102,  7, 0, A ;/* 매도누적체결건수   */
    매수누적체결량     = 109,  7, 0, A ;/* 매수누적체결량     */
    매수누적체결건수   = 116,  7, 0, A ;/* 매수누적체결건수   */
    체결강도           = 123,  9, 0, A ;/* 체결강도           */
    매도호가1          = 132,  7, 0, A ;/* 매도호가1          */
    매수호가1          = 139,  7, 0, A ;/* 매수호가1          */
    미결제약정수량     = 146,  8, 0, A ;/* 미결제약정수량     */
    미결제약정전일대비 = 154,  8, 0, A ;/* 미결제약정전일대비 */
    기초자산가격       = 162,  7, 0, A ;/* 기초자산가격       */
    이론가             = 169,  7, 0, A ;/* 이론가             */
    괴리도             = 176,  7, 0, A ;/* 괴리도             */
    괴리율             = 183,  6, 0, A ;/* 괴리율             */
    시장BASIS          = 189,  7, 0, A ;/* 시장BASIS          */
    이론BASIS          = 196,  7, 0, A ;/* 이론BASIS          */
	구분               = 203,  1, 0, A ;/* 구분 0:없1:적2:미3:해4:전 */
    실시간상한가       = 204,  7, 0, A ;/* 실시간상한가       */
    실시간하한가       = 211,  7, 0, A ;/* 실시간하한가       */
@END_OutRec1