[TRINFO]
TRName=상품옵션시세실시간
TRCode=0073;
ScreenNo=; 실제 화면 번호
Server=1			; 접속 서버
Compress=0; 압축 	0/1
Encrypt=0; 암호화	0/1
PublicAuth=1; 공인인증 0/1
OutputCnt=1;Fid 출력값 갯수
DataHeader=5; 2:해외주문, 3:해외조회, 4:국내주문, 5:국내조회

[INPUT]

[OUTPUT]
;ROWCNT1=0, 4, 0, A

@START_OutRec1=1 ; 상품옵션체결실시간 출력값 갯수
    dgubun          = 0  ,  4, 0, A ; /* Data 구분 : 'AOC0'                      */
    koptcode        = 4  , 8 , 0, A ; /* 상품옵션단축코드                        */
    chetime         = 12 , 6 , 0, A ; /* 체결시간                        HHMMSS */ 
    sign            = 18 , 1 , 0, A ; /* 2:상승 3:보합 5:하락                   */ 
    change          = 19 , 6 , 0, A ; /* 전일대비                     9(4)v9(2) */ 
    drate           = 25 , 6 , 0, A ; /* 등락율                       9(4)v9(2) */ 
    price           = 31 ,  8, 0, A ; /* 현재가                       9(6)v9(2) */ 
    open            = 39 ,  8, 0, A ; /* 시가                         9(6)v9(2) */ 
    high            = 47 ,  8, 0, A ; /* 고가                         9(6)v9(2) */ 
    low             = 55 ,  8, 0, A ; /* 저가                         9(6)v9(2) */ 
    cgubun          = 63 , 1 , 0, A ; /* 체결구분           ('+':매수 '-':매도) */ 
    cvolume         = 64 , 6 , 0, A ; /* 체결량                            계약 */ 
    volume          = 70 , 12, 0, A ; /* 누적거래량                        계약 */ 
    largevolume     = 82 , 7 , 0, A ; /* 협의대량누적체결수량            (계약) */ 
    volchange       = 89 , 12, 0, A ; /* 거래량전일대비                    계약 */ 
    voldrate        = 101, 8 , 0, A ; /* 거래량등락율                 9(6)v9(2) */ 
    value           = 109, 12, 0, A ; /* 누적거래대금                 단위:천원 */ 
    mdvolume        = 121, 12, 0, A ; /* 매도누적 체결량                        */ 
    mdchecnt        = 133, 8 , 0, A ; /* 매도누적 체결건수                      */ 
    msvolume        = 141, 12, 0, A ; /* 매수누적 체결량                        */ 
    mschecnt        = 153, 8 , 0, A ; /* 매수누적 체결건수                      */ 
    cpower          = 161, 9 , 0, A ; /* 체결강도 999999.99                     */ 
    offerho1        = 170,  8, 0, A ; /* 매도호가1                    9(6)v9(2) */ 
    bidho1          = 178,  8, 0, A ; /* 매수호가1                    9(6)v9(2) */ 
    openyak         = 186, 8 , 0, A ; /* 미결제약정수량                    계약 */ 
    openyakchange   = 194, 8 , 0, A ; /* 미결제약정전일대비                계약 */ 
    baseprice       = 202,  6, 0, A ; /* 기초자산가격                           */ 
    theoryprice     = 208, 6 , 0, A ; /* 이론가                       9(4)v9(2) */ 
    grate           = 214, 6 , 0, A ; /* 괴리도                       9(4)v9(2) */ 
    kasis           = 220, 6 , 0, A ; /* 괴리율                       9(4)v9(2) */ 
    impv            = 226, 6 , 0, A ; /* 내재변동성                   9(4)v9(2) */ 
    intvalue        = 232, 6 , 0, A ; /* 내재가치                     9(4)v9(2) */ 
    timevalue       = 238, 6 , 0, A ; /* 시간가치                     9(4)v9(2) */ 
    jgubun          = 244, 2 , 0, A ; /* 장운영 정보                            */ 
    jnilvolume      = 246, 12, 0, A ; /* 전일 동시간대 거래량 (사용안함)        */ 
@END_OutRec1