[TRINFO]
TRName=해외주문실시간접수
TRCode=0196;
ScreenNo=; 실제 화면 번호
Server=1			; 접속 서버
Compress=0; 압축 	0/1
Encrypt=0; 암호화	0/1
PublicAuth=1; 공인인증 0/1
OutputCnt=1;Fid 출력값 갯수
DataHeader=2; 2:해외주문, 3:해외조회, 4:국내주문, 5:국내조회

[INPUT]

[OUTPUT]
@START_OutRec1=32 ; 해외주문실시간접수 출력값 갯수
	DATA구분	=   0,  4, 0, A ;/* DATA구분	*/
    key			=   4, 11, 0, A ;/* key			*/
    len			=  15, 10, 0, A ;/* len			*/
    enc			=  25,  1, 0, A ;/* enc			*/
    uid			=  26,  8, 0, A ;/* uid			*/
    clid		=  34, 10, 0, A ;/* clid		*/
    tr			=  44,  6, 0, A ;/* tr			*/
    ctype		=  50,  1, 0, A ;/* ctype		*/
    dtype		=  51,  1, 0, A ;/* dtype		*/
    usergb		=  52,  1, 0, A ;/* usergb		*/
    errtp		=  53,  1, 0, A ;/* errtp		*/
    errcd		=  54,  5, 0, A ;/* errcd		*/
    funid		=  59,  2, 0, A ;/* funid		*/
    hwnd		=  61, 10, 0, A ;/* hwnd		*/
    ctinfo		=  71,  4, 0, A ;/* ctinfo		*/
    srvinfo		=  75, 10, 0, A ;/* srvinfo		*/
    reserved	=  85, 10, 0, A ;/* reserved	*/
    reserved2	=  95, 20, 0, A ;/* reserved2	*/
    level		= 115,  1, 0, A ;/* level		*/
    주문번호	= 116, 10, 0, A ;/* 주문번호	*/
    처리코드	= 126,  5, 0, A ;/* 처리코드	*/
    처리메세지	= 131, 80, 0, A ;/* 처리메세지	*/
    계좌번호	= 211,  6, 0, A ;/* 계좌번호	*/
    계좌명		= 217, 50, 0, A ;/* 계좌명		*/
    종목코드	= 267, 32, 0, A ;/* 종목		*/
    매매구분	= 299,  1, 0, A ;/* 매매구분	*/
    주문가격	= 300, 15, 0, A ;/* 주문가격	*/
    주문수량	= 315, 10, 0, A ;/* 주문수량	*/
    주문일자	= 325,  8, 0, A ;/* 주문일자	*/
    주문시간	= 333,  8, 0, A ;/* 주문시간	*/
	주문구분 	= 341,  1, 0, A ;/* 주문구분 ;1:신규 2:정정 3:취소	*/
    처리구분 	= 342,  1, 0, A ;/* 처리구분 ;0:정상 1:거부	*/
@END_OutRec1