[TRINFO]
TRName    =현물_USD실시간체결
TRCode    =0202;
ScreenNo  =; 실제 화면 번호
Server    =1			; 접속 서버
Compress  =0; 압축 	0/1
Encrypt   =0; 암호화	0/1
PublicAuth=0; 공인인증 0/1
OutputCnt =1;Fid 출력값 갯수
DataHeader=5; 2:해외주문, 3:해외조회, 4:국내주문, 5:국내조회

[INPUT]

[OUTPUT]

@START_OutRec1=17 ; 현물_USD실시간체결
	Data구분		=   0,  4, 0, A; // "000"
	KEY기초자산ID   =   4,  3, 0, A; // "001"
	체결시간        =   7,  6, 0, A; // "002"
	전일대비구분    =  13,  1, 0, A; // "003"
	전일대비        =  14,  6, 0, A; // "004"
	등락율          =  20,  6, 0, A; // "005"
	현재가          =  26,  6, 0, A; // "006"
	시가            =  32,  6, 0, A; // "007"
	고가            =  38,  6, 0, A; // "008"
	저가            =  44,  6, 0, A; // "009"
	누적거래량      =  50,  6, 0, A; // "010"
	누적거래대금    =  56, 12, 0, A; // "011"
	체결수량        =  68,  6, 0, A; // "012"
	매도호가        =  74,  6, 0, A; // "013"
	매수호가        =  80,  6, 0, A; // "014"
	매도호가수량    =  86,  6, 0, A; // "015"
	매수호가수량    =  92,  6, 0, A; // "016"
@END_OutRec1