[TRINFO]
TRName=국내주문실시간접수
TRCode=0261;
ScreenNo=; 실제 화면 번호
Server=1			; 접속 서버
Compress=0; 압축 	0/1
Encrypt=0; 암호화	0/1
PublicAuth=1; 공인인증 0/1
OutputCnt=1;Fid 출력값 갯수
DataHeader=5; 2:해외주문, 3:해외조회, 4:국내주문, 5:국내조회

[INPUT]

[OUTPUT]


@START_OutRec1=30 ; 국내주문실시간접수 출력값 갯수
	DATA구분       =   0, 04, 0, A ;/* DATA구분*/
    key            =   4, 11, 0, A ;/* key     */
    len            =  15, 10, 0, A ;/* len     */
    enc            =  25, 01, 0, A ;/* enc     */
    uid            =  26, 08, 0, A ;/* uid     */
    clid           =  34, 10, 0, A ;/* clid    */
    tr             =  44, 06, 0, A ;/* tr      */
    ctype          =  50, 01, 0, A ;/* ctype   */
    dtype          =  51, 01, 0, A ;/* dtype   */
    errtp          =  52, 01, 0, A ;/* errtp   */
    errcd          =  53, 05, 0, A ;/* errcd   */
    funid          =  58, 02, 0, A ;/* funid   */
    hwnd           =  60, 10, 0, A ;/* hwnd    */
    ctinfo         =  70, 05, 0, A ;/* ctinfo  */
    srvinfo        =  75, 10, 0, A ;/* srvinfo */
    reserved       =  85, 10, 0, A ;/* reserved*/
    접수구분       =  95, 01, 0, A ;/* 접수구분*/
    처리구분       =  96, 01, 0, A ;/* 처리구분*/
    계좌번호       =  97, 11, 0, A ;/* 계좌번호*/
    주문번호       = 108, 07, 0, A ;/* 주문번호*/
    종목코드       = 115, 32, 0, A ;/* 종목코드*/
    주문가격       = 147, 13, 0, A ;/* 주문가격*/
    주문수량       = 160, 05, 0, A ;/* 주문수량*/
    매매구분       = 165, 01, 0, A ;/* 매매구분*/
    가격구분       = 166, 01, 0, A ;/* 가격구분*/
    체결구분       = 167, 01, 0, A ;/* 체결구분*/
    전략구분       = 168, 01, 0, A ;/* 전략구분*/
    통신구분       = 169, 01, 0, A ;/* 통신구분*/
    조작구분       = 170, 01, 0, A ;/* 조작구분*/
    접수시간       = 171, 08, 0, A ;/* 접수시간*/
	원주문번호     = 179, 07, 0, A
	최초원주문번호 = 186, 07, 0, A
	사용자정의필드 = 193, 60, 0, A
@END_OutRec1