[TRINFO]
TRName    =해외청산내역조회
TRCode    =g11004.AQ0405%;
ScreenNo  = ; 실제 화면 번호
Server    =1; 접속 서버
Compress  =1; 압축 	0/1
Encrypt   =0; 암호화	0/1
PublicAuth=0; 공인인증 0/1
OutputCnt =1;Fid 출력값 갯수
DataHeader=3; 2:해외주문, 3:해외조회, 4:국내주문, 5:국내조회

[INPUT]
조회구분		= 000, 01, 0, A ; 1: 계좌별
로그인아이디    = 001, 08, 0, A ; 로그인 아이디
계좌번호        = 009, 06, 0, A ; 계좌번호
비밀번호        = 015,  8, 0, E ; 비밀번호
조회시작        = 023, 08, 0, A ; 조회시작
조회끝          = 031, 08, 0, A ; 조회끝

[OUTPUT]
처리코드  = 0,  5, 0, A;
처리메시지= 5, 80, 0, A;

@START_OutRec1=*,  5, 0, A;/* rowcnt        */
	청산일자			= *, 08, 0, A ; "000"
	종목                = *, 32, 0, A ; "001"
	청산번호            = *, 05, 0, A ; "002"
	통화코드            = *, 03, 0, A ; "003"
	진입매매구분        = *, 01, 0, A ; "004"
	진입가격            = *, 10, 0, A ; "005"
	진입일자            = *, 08, 0, A ; "006"
	진입금액            = *, 20, 0, A ; "007"
	청산매매구분        = *, 01, 0, A ; "008"
	청산가격            = *, 10, 0, A ; "009"
	청산일자            = *, 08, 0, A ; "010"
	청산금액            = *, 20, 0, A ; "011"
	청산수량            = *, 10, 0, A ; "012"
	청산손익            = *, 20, 0, A ; "013"
	수수료:진입+청산    = *, 20, 0, A ; "014"
	청산순손익          = *, 20, 0, A ; "015"
@END_OutRec1
