[TRINFO]
TRName    =수수료조회
TRCode    =g11004.AQ0495%;
ScreenNo  = ; 실제 화면 번호
Server    =1; 접속 서버
Compress  =1; 압축 	0/1
Encrypt   =0; 암호화	0/1
PublicAuth=0; 공인인증 0/1
OutputCnt =1;Fid 출력값 갯수
DataHeader=3; 2:해외주문, 3:해외조회, 4:국내주문, 5:국내조회

[INPUT]
조회구분    =  0,  1, 0, A; 0:국내, 1 해외
로그인아이디=  1,  8, 0, A
종목		=  9, 32, 0, A
계좌번호    = 41, 11, 0, A
비밀번호    = 52,  8, 0, E

[OUTPUT]
@START_OutRec1=3;
	처리코드  			=  0,  5, 0, A;
	처리메시지			=  5, 80, 0, A;
	위탁수수료			= 85, 20, 0, A;/* 위탁수수료        */
@END_OutRec1


[0sivas99 101J9000                        06465001   1234    ]