[TRINFO]
TRName    =해외예탁자산조회
TRCode    =g11004.AQ0607%;
ScreenNo  = ; 실제 화면 번호
Server    =1; 접속 서버
Compress  =1; 압축 	0/1
Encrypt   =0; 암호화	0/1
PublicAuth=0; 공인인증 0/1
OutputCnt =1;Fid 출력값 갯수
DataHeader=3; 2:해외주문, 3:해외조회, 4:국내주문, 5:국내조회

[INPUT]
조회구분		=  0, 01, 0, A ; "000"
로그인 아이디   =  1, 08, 0, A ; "001"
계좌번호        =  9, 06, 0, A ; "002"
비밀번호        = 15,  8, 0, E ; "003"
그룹명          = 23, 20, 0, A ; "004"
통화코드        = 43, 03, 0, A ; "005"

[OUTPUT]
처리코드  = 0,  5, 0, A;
처리메시지= 5, 80, 0, A;

@START_OutRec1=*,  5, 0, A;/* rowcnt        */
	계좌번호			= *, 06, 0, A ; "000"
	계좌명              = *, 50, 0, A ; "001"
	통화코드            = *, 10, 0, A ; "002"
	예탁금총액          = *, 20, 0, A ; "003"
	예탁금잔액          = *, 20, 0, A ; "004"
	평가금액            = *, 20, 0, A ; "005"
	미수금액            = *, 20, 0, A ; "006"
	결제금액부족        = *, 20, 0, A ; "007"
	미결제약정증거금    = *, 20, 0, A ; "008"
	인출가능금          = *, 20, 0, A ; "009"
	주문가능금          = *, 20, 0, A ; "010"
	유지증거금          = *, 20, 0, A ; "011"
	주문증거금          = *, 20, 0, A ; "012"
	위탁증거금          = *, 20, 0, A ; "013"
	거래수수료          = *, 20, 0, A ; "014"
	청산손익            = *, 20, 0, A ; "015"
	평가손익            = *, 20, 0, A ; "016"
	미발생              = *, 01, 0, A ; "017"
	추가증거금          = *, 20, 0, A ; "018"
	총계정자산가치      = *, 20, 0, A ; "019"
	ExcessMarginRate    = *, 20, 0, A ; "020"
	외환고시환율		= *, 20, 0, A ; "021"	; 20150617 신규추가.
	옵션매매대금		= *, 20, 0, A ; "021"	; 20150617 신규추가.
@END_OutRec1


[1                                      USD]
[1                                      TOU]
