[TRINFO]
TRName    =국내고객예탁금조회
TRCode    =g11002.DQ0242&;
ScreenNo  = ; 실제 화면 번호
Server    =1; 접속 서버
Compress  =1; 압축 	0/1
Encrypt   =0; 암호화	0/1
PublicAuth=0; 공인인증 0/1
OutputCnt =1;Fid 출력값 갯수
DataHeader=5; 2:해외주문, 3:해외조회, 4:국내주문, 5:국내조회

[INPUT]
계좌번호			=  0, 11, 0, A
비밀번호			= 11,  8, 0, E

[OUTPUT]

@START_OutRec1=1
	계좌번호        =  0, 11, 0, A;/* 계좌번호       */
	예탁금액-총액   = 11, 15, 0, A;/* 예탁금액-총액  */
	예탁금액-현금   = 26, 15, 0, A;/* 예탁금액-현금  */
	예탁금액-대용   = 41, 15, 0, A;/* 예탁금액-대용  */
	예탁외화        = 56, 15, 0, A;/* 예탁외화       */
	당일손익        = 71, 15, 0, A;/* 당일손익       */
	위탁수수료      = 86, 15, 0, A;/* 위탁수수료     */
	당일순손익      =101, 15, 0, A;/* 당일순손익     */
	평가예탁총액    =116, 15, 0, A;/* 평가예탁총액   */
	순자산-총평가액 =131, 15, 0, A;/* 순자산-총평가액*/
	주문가능금액    =146, 15, 0, A;/* 주문가능금액*/
@END_OutRec1
