[TRINFO]
TRName    =국내고객예탁자산조회-CME
TRCode    =g11002.DQ1303&;
ScreenNo  = ; 실제 화면 번호
Server    =1; 접속 서버
Compress  =1; 압축 	0/1
Encrypt   =0; 암호화	0/1
PublicAuth=0; 공인인증 0/1
OutputCnt =1;Fid 출력값 갯수
DataHeader=5; 2:해외주문, 3:해외조회, 4:국내주문, 5:국내조회

[INPUT]
계좌번호						=  0, 11, 0, A
비밀번호						= 11,  8, 0, E

[OUTPUT]

@START_OutRec1=1
	계좌번호					=  0, 11, 0, A
	계좌명                      = 11, 30, 0, A
	예탁현금                    = 41, 20, 0, A
	예탁대용                    = 61, 20, 0, A
	가결제금액                  = 81, 20, 0, A
	위탁증거금                  =101, 20, 0, A
	주문가능금액                =121, 20, 0, A
	인출가능금액                =141, 20, 0, A
	미수금액                    =161, 20, 0, A
	미수연체료                  =181, 20, 0, A
	예탁외화                    =201, 15, 0, A       
	순자산                      =216, 20, 0, A
@END_OutRec1
