[TRINFO]
TRName    =FX체결내역조회
TRCode    =g11004.AQ0915%;
ScreenNo  = ; 실제 화면 번호
Server    =1; 접속 서버
Compress  =1; 압축 	0/1
Encrypt   =0; 암호화	0/1
PublicAuth=0; 공인인증 0/1
OutputCnt =1;Fid 출력값 갯수
DataHeader=3; 2:해외주문, 3:해외조회, 4:국내주문, 5:국내조회

[INPUT]
계좌번호       	= 000, 06, 0, A ; "002"
비밀번호		= 006, 08, 0, E ; "003"
체결번호		= 014, 80, 0, A ; "003"

[OUTPUT]

@START_OutRec1=1
	에러코드		= 000, 05, 0, A ; "000"
	에러메시지      = 005, 80, 0, A ; "001"
	주문번호		= 085, 20, 0, A ; "000"
	SEQ             = 105, 05, 0, A ; "001"
	종목코드        = 110, 32, 0, A ; "002"
	1매수2매도      = 142, 01, 0, A ; "003"
	주문수량        = 143, 15, 0, A ; "004"
	STOP지정가격    = 158, 20, 0, A ; "005"
	LIMIT지정가격   = 178, 20, 0, A ; "006"
	Trailing Stop   = 198, 05, 0, A ; "007"
	진입환율        = 203, 20, 0, A ; "008"
@END_OutRec1

/* FX미청산-체결내역조회 */
[0116321234    11607288                                                                        ]