[TRINFO]
TRName    =해외예탁자산및증거금
TRCode    =g11004.AQ0605%;
ScreenNo  = ; 실제 화면 번호
Server    =1; 접속 서버
Compress  =1; 압축 	0/1
Encrypt   =0; 암호화	0/1
PublicAuth=0; 공인인증 0/1
OutputCnt =1;Fid 출력값 갯수
DataHeader=3; 2:해외주문, 3:해외조회, 4:국내주문, 5:국내조회

[INPUT]
계좌번호=  0,  6, 0, A
비밀번호=  6,  8, 0, E

[OUTPUT]
처리코드  = 0,  5, 0, A;
처리메시지= 5, 80, 0, A;

@START_OutRec1=*,  5, 0, A;/* rowcnt        */
	통화구분               =*,  8, 0, A;/* 통화구분               */
	예탁금 총액            =*, 20, 0, A;/* 예탁금 총액            */
	예탁금 잔액            =*, 20, 0, A;/* 예탁금 잔액 (현금+수표)*/
	가환전평가금액         =*, 20, 0, A;/* 가환전평가금액         */
	미결제증거금           =*, 20, 0, A;/* 미결제증거금           */
	주문 증거금            =*, 20, 0, A;/* 주문 증거금            */
	위탁 증거금            =*, 20, 0, A;/* 위탁 증거금            */
	유지 증거금            =*, 20, 0, A;/* 유지 증거금            */
	청산손익               =*, 20, 0, A;/* 청산손익               */
	선물옵션수수료         =*, 20, 0, A;/* 선물옵션수수료         */
	옵션매매대금           =*, 20, 0, A;/* 옵션매매대금           */
	평가손익               =*, 20, 0, A;/* 평가손익               */
	평가예탁총액           =*, 20, 0, A;/* 평가예탁총액           */
	옵션시장가치           =*, 20, 0, A;/* 옵션시장가치           */
	총계정자산가치         =*, 20, 0, A;/* 총계정자산가치         */
	추가증거금             =*, 20, 0, A;/* 추가증거금             */
	미수금액               =*, 20, 0, A;/* 미수금액               */
	인출가능금액           =*, 20, 0, A;/* 인출가능금액           */
	주문가능금액           =*, 20, 0, A;/* 주문가능금액           */
	수표입금액             =*, 20, 0, A;/* 수표입금액             */
@END_OutRec1

