[TRINFO]
TRName    =국내체결내역집계표
TRCode    =g11002.DQ0509&;
ScreenNo  =     ; 실제 화면 번호
Server    =1			; 접속 서버
Compress  =1		; 압축 	0/1
Encrypt   =0		; 암호화	0/1
PublicAuth=0		; 공인인증 0/1
OutputCnt =1		;Fid 출력값 갯수
DataHeader=5	; 2:해외주문, 3:해외조회, 4:국내주문, 5:국내조회

[INPUT]
조회일자 	=  0,  8, 0, A
계좌번호	=  8, 11, 0, A
딜러번호    = 19,  3, 0, A
비밀번호    = 22,  8, 0, E	;

[OUTPUT]
;ROWCNT1=0, 4, 0, A

@START_OutRec1=*, 4, 0, A
	계좌번호				=*, 11, 0, A
	계좌명					=*, 30, 0, A
	종목코드				=*, 32, 0, A
	당일신규거래수량_매수   =*, 10, 0, A
	당일신규거래수량_매도	=*, 10, 0, A
	매수평균단가            =*, 13, 0, A
	매도평균단가			=*, 13, 0, A
	당일차금                =*, 15, 0, A
	수수료                  =*, 15, 0, A
	순손익                  =*, 15, 0, A
@END_OutRec1

