[TRINFO]
TRName    =장중손익조회(계좌별)
TRCode    =g11002.DQ0521&;
ScreenNo  =     ; 실제 화면 번호
Server    =1			; 접속 서버
Compress  =1		; 압축 	0/1
Encrypt   =0		; 암호화	0/1
PublicAuth=0		; 공인인증 0/1
OutputCnt =1		;Fid 출력값 갯수
DataHeader=5	; 2:해외주문, 3:해외조회, 4:국내주문, 5:국내조회

[INPUT]
계좌번호	=  0, 11, 0, A
딜러번호    = 11,  3, 0, A
비밀번호    = 14,  8, 0, E	;

[OUTPUT]
;ROWCNT1=0, 4, 0, A

@START_OutRec1=*, 4, 0, A
	계좌번호			= *, 11, 0, A ;
	계좌명				= *, 30, 0, A ;
	종목코드			= *, 32, 0, A ;
	매매구분			= *, 1 , 0, A ;
	미결제수량			= *, 10, 0, A ;
	전환매수량			= *, 10, 0, A ;
	현재가				= *, 15, 0, A ;
	실현손익			= *, 15, 0, A ;
	수수료				= *, 15, 0, A ;
	평가손익			= *, 15, 0, A ;
	순손익				= *, 15, 0, A ;
	평균단가			= *, 15, 0, A ;
	약정금액			= *, 15, 0, A ;
	손익율				= *, 15, 0, A ;
@END_OutRec1

