[TRINFO]
TRName    =국내계좌비밀번호확인
TRCode    =g11002.DQ0321&;
ScreenNo  = ; 실제 화면 번호
Server    =1; 접속 서버
Compress  =1; 압축 	0/1
Encrypt   =0; 암호화	0/1
PublicAuth=0; 공인인증 0/1
OutputCnt =1;Fid 출력값 갯수
DataHeader=5; 2:해외주문, 3:해외조회, 4:국내주문, 5:국내조회

[INPUT]
계좌번호				=  0, 11, 0, A;
비밀번호				= 11,  8, 0, E;

[OUTPUT]

@START_OutRec1=5
	처리코드			=  0,	 5,	0,	A;
	처리메시지			=  5,	80,	0,	A; /* 해당 메시지 사용보다는 data/국내_uamsg.dat에 있는 메시지표를 참조.*/
	계좌번호			= 85,	11,	0,	A; /* 계좌번호             */
	일치여부            = 96,	 1,	0,	A; /* '0':비번틀림, '1':비번맞음 */
	계좌구분            = 97,	 1,	0,	A; /* 9:국내               */
@END_OutRec1
