[TRINFO]
TRName=FX취소주문
TRCode=g12003.AO0503%;
ScreenNo=     ; 실제 화면 번호
Server=1			; 접속 서버
Compress=0		; 압축 	0/1
Encrypt=1		; 암호화	0/1
PublicAuth=1		; 공인인증 0/1
OutputCnt=0		;Fid 출력값 갯수
DataHeader=2	; 2:해외주문, 3:해외조회, 4:국내주문, 5:국내조회

[INPUT]
계좌번호		=  0,  6, 0, A ; 
비밀번호		=  6,  8, 0, E ; 
종목코드		= 14, 32, 0, A ; 
취소주문번호	= 46, 20, 0, A ; AQ0904의 미체결 주문번호


[OUTPUT]
@START_OutRec1=4
	레벨   		=   0,  1, 0, A	; 항상 'A'
	주문번호   	=   1, 20, 0, A
	처리코드   	=  11,  5, 0, A
	처리메시지 	=  16, 80, 0, A
@END_OutRec1


/* 미체결 취소 */
[0116321234    EUR/USD                         00000000004VU1000269]
[0116321234    USD/JPY                         00000000004VU1000357]
[0116321234    USD/JPY                         00000000004VU1000358]

0119861234    EUR/USD                         00000000004Va1000025

0119861234    EUR/USD                         00000000004XQ1000101

0119861234    EUR/USD                         00000000004Xb1000010
