[TRINFO]
TRName=FX정정주문
TRCode=g12003.AO0502%;
ScreenNo=     ; 실제 화면 번호
Server=1			; 접속 서버
Compress=0		; 압축 	0/1
Encrypt=1		; 암호화	0/1
PublicAuth=1		; 공인인증 0/1
OutputCnt=0		;Fid 출력값 갯수
DataHeader=2	; 2:해외주문, 3:해외조회, 4:국내주문, 5:국내조회

[INPUT]
계좌번호		=   0,  6, 0, A ;
비밀번호		=   6,  8, 0, E ;
종목			=  14, 32, 0, A ;
정정주문번호	=  46, 20, 0, A ; 미체결:AQ0904의 주문번호 / 미청산:AQ0915의 TrdNo
정정주문SEQ		=  66,  5, 0, A ; 미체결:00000 / 미청산:AQ0915의 TrdSeq
정정가격		=  71, 20, 0, A ; 1.23456(소수점 포함 형태)
정정수량		=  91, 15, 0, A ; ※ 정정불가 - 원주문수량 그대로 올릴 것.
주문TR			= 106, 10, 0, A ; UREO:미체결가격정정주문,SSLEO:미체결STOP/LIMIT지정,USLEO:미체결STOP/LIMIT정정,DSLEO:미체결STOP/LIMIT삭제,SSLMO:미청산STOP/LIMIT지정,USLMO:미청산STOP/LIMIT정정,DSLMO:미청산STOP/LIMIT삭제
주문전략구분	= 116,  1, 0, A ; 1:일반,2:STOP ORDER,3:STOP TRAILING,6:LIMIT ORDER
Stop지정가격	= 117, 20, 0, A ; STOP ORDER 지정가격
Limit지정가격	= 137, 20, 0, A ; LIMIT ORDER 지정가격
Trailing_Stop	= 157, 10, 0, A ; Trailing Stop


[OUTPUT]
@START_OutRec1=4
	레벨   		=   0,  1, 0, A	; 항상 'A'
	주문번호   	=   1, 20, 0, A
	처리코드   	=  11,  5, 0, A
	처리메시지 	=  16, 80, 0, A
@END_OutRec1


/********** 미체결 **********/
/* 가격정정 */
[0119861234    EUR/USD                         00000000004Va1000025000001.21000             1              UREO      1                                                  ]
[0116321234    EUR/USD                         00000000004VU1000290000001.27300             1              UREO      1                                                  ]
[0119861234    EUR/USD                         00000000004XQ1000101000001.98038             1              UREO      1
 0119861234    EUR/USD                         00000000004XQ1000101000001.24038             1              UREO      1
 0119861234    EUR/USD                         00000000004Xb1000010000001.17038             1              UREO      1
 

 // 오류
0024811234    EUR/USD                         00000000004VX0000042000001.13038             1              UREO      2

00000000004VX0000042
/* Stop지정 */
[0116321234    EUR/USD                         00000000004VU1000290000001.27300             1              SSLEO     21.27250                                           ]

0119861234    EUR/USD                         00000000004Xb100001500001.27300             3              SSLEO     21.17250                                           

/* Stop정정 */
[0116321234    EUR/USD                         00000000004VU1000290000001.27300             1              USLEO     21.27230                                           ]

/* Stop삭제 */
[0116321234    EUR/USD                         00000000004VU1000290000001.27300             1              DSLEO     2                                                  ]

/* Stop-Trailing지정 */
[0116321234    EUR/USD                         00000000004VU1000290000001.27300             1              SSLEO     31.27250                                 30        ]

/* Limit지정 */
[0116321234    EUR/USD                         00000000004VU1000290000001.27300             1              SSLEO     6                    1.28150                       ]

/* Limit정정 */
[0116321234    EUR/USD                         00000000004VU1000290000001.27300             1              USLEO     6                    1.28950                       ]

/* Limit삭제 */
[0116321234    EUR/USD                         00000000004VU1000290000001.27300             1              DSLEO     6                                                  ]

/********** 미청산 **********/
/* Stop지정 */
[0116321234    EUR/USD                         00000000004VU1000271000011.27799             2              SSLMO     21.27250                                           ]

0119861234    EUR/USD                         00000000004Xb1000015000011.27799             3              SSLMO     21.17250                                           

/* Stop정정 */
[0116321234    EUR/USD                         00000000004VU1000271000011.27799             2              USLMO     21.27210                                           ]

/* Stop삭제 */
[0116321234    EUR/USD                         00000000004VU1000271000011.27799             2              DSLMO     2                                                  ]
0119861234    EUR/USD                         00000000004Xb1000015000021.27799             2              DSLMO     2

/* Stop-Trailing지정 */
[0116321234    EUR/USD                         00000000004VU1000271000011.27799             2              SSLMO     31.27250                                 20        ]

/* Limit지정 */
[0116321234    EUR/USD                         00000000004VU1000271000011.27799             2              SSLMO     6                    1.28989                       ]

/* Limit정정 */
[0116321234    EUR/USD                         00000000004VU1000271000011.27799             2              USLMO     6                    1.29898                       ]

/* Limit삭제 */
[0116321234    EUR/USD                         00000000004VU1000271000011.27799             2              DSLMO     6                                                  ]


