[TRINFO]
TRName=해외신규주문
TRCode=g12003.AO0401%;
ScreenNo=     	; 실제 화면 번호
Server=1		; 접속 서버
Compress=0		; 압축 	0/1
Encrypt=1		; 암호화	0/1
PublicAuth=1	; 공인인증 0/1
OutputCnt=0		;Fid 출력값 갯수
DataHeader=2	; 2:해외주문, 3:해외조회, 4:국내주문, 5:국내조회

[INPUT]										
	계좌번호 		=	0	,	6	,	0	,	A	
	비밀번호 		=	6	,	8	,	0	,	E	
	종목코드 		=	14	,	32	,	0	,	A	;
	매매구분 		=	46	,	1	,	0	,	A	;1:매수, 2:매도
	주문유형 		=	47	,	1	,	0	,	A	;1:지정가 2:시장가 3:STOP 4:STOP-LIMIT
	체결조건 		=	48	,	1	,	0	,	A	;0:DAY 1:GTC 3:IOC FAK 4:FOK 6:GTD
	주문가격 		=	49	,	15	,	0	,	A	;123456(소수점 없는 형태)
	주문수량 		=	64	,	10	,	0	,	A	;
	전략구분 		=	75	,	1	,	0	,	A	;전략구분(1:일반, 2:STOP, 3:OCO, 4:가격예약)
	지정가격 		=	76	,	15	,	0	,	A	;STOP ORDER 지정가격
	IOC최소체결수량 =	91	,	10	,	0	,	A	;체결조건이 IOC일 경우에 입력
	옵션행사여부	=	101	,	1	,	0	,	A	;옵션매수 행사 여부(Y/N) 추가
	주문유효일자	=	102	,	8	,	0	,	A	;GTC/GTD인경우
	사용자정의필드	=   110 ,  60   ,   0   ,   A   ;사용자정의필드
										
[OUTPUT]										
										
@START_OutRec1=1										
	접수구분       =   0,  1, 0, A	;A:SYSTEM, B:거래소
	주문번호       =   1, 10, 0, A
	처리코드       =  11,  5, 0, A
	처리메시지     =  16, 80, 0, A
	계좌번호       =  96, 06, 0, A
	사용자정의필드 = 102, 60, 0, A
@END_OutRec1										

;예제
[0000101234    6AM15                           1107556           1         1                                  ] //일반
[0000101234    6AM15                           1117556           1         1                          20150403] //GTC
[0000101234    O6EM15_C1.115                   1100350           1         1                         Y20150403] //행사예약

[0124311234    CLK16                           1200              1         1                                  ]	//시장가(가격0)