[TRINFO]
TRName    =현물전체시세
TRCode    =l41600;
ScreenNo  =; 실제 화면 번호
Server    =1			; 접속 서버
Compress  =0; 압축 	0/1
Encrypt   =0; 암호화	0/1
PublicAuth=0; 공인인증 0/1
OutputCnt =1;Fid 출력값 갯수
DataHeader=1; 2:해외주문, 3:해외조회, 4:국내주문, 5:국내조회

[INPUT]
조회건수		= 000, 4, 0, A ; /* 조회할 종목코드의 건수 */
종목코드        = 004, 8, 0, A ; /* 현물(BM3, BM5, GLD, 101, ...) */

[OUTPUT]
@START_OutRec1  = *,  4, 0, A;/* rowcnt        */
	품목명		= *, 10, 0, A ; "000"
	체결시간    = *,  6, 0, A ; "001"
	현재가      = *,  6, 0, A ; "002"
	대비구분    = *,  1, 0, A ; "003"
	대비        = *,  6, 0, A ; "004"
	시가        = *,  9, 0, A ; "005"
	고가        = *,  9, 0, A ; "006"
	저가        = *,  9, 0, A ; "007"
	등락율      = *,  6, 0, A ; "008"
	매수호가    = *,  6, 0, A ; "009"
	매도호가	= *,  6, 0, A ; "010"
	누적거래량  = *, 15, 0, A ; "011"
	전일종가    = *,  8, 0, A ; "012"
@END_OutRec1