[TRINFO]
TRName    =공지사항
TRCode    =n51003;
ScreenNo  =; 실제 화면 번호
Server    =1			; 접속 서버
Compress  =0; 압축 	0/1
Encrypt   =0; 암호화	0/1
PublicAuth=0; 공인인증 0/1
OutputCnt =1;Fid 출력값 갯수
DataHeader=1; 2:해외주문, 3:해외조회, 4:국내주문, 5:국내조회

[INPUT]
조회건수		= 000, 04, 0, A ; "000"
공지일자        = 004, 08, 0, A ; "001"
공지일련번호    = 012, 20, 0, A ; "002"
공지구분		= 032, 02, 0, A ; "003"

[OUTPUT]
@START_OutRec1=*,  4, 0, A;/* rowcnt        */
	공지일자		= *, 008, 0, A ; 
	공지일련번호    = *, 020, 0, A ; 
	시황색상        = *, 001, 0, A ; 
	시간            = *, 006, 0, A ; 
	제목            = *, 255, 0, A ; 
	등록자          = *, 008, 0, A ; 
@END_OutRec1