[TRINFO]
TRName    =종합시황뉴스내용
TRCode    =n51001;
ScreenNo  =; 실제 화면 번호
Server    =1			; 접속 서버
Compress  =0; 압축 	0/1
Encrypt   =0; 암호화	0/1
PublicAuth=0; 공인인증 0/1
OutputCnt =1;Fid 출력값 갯수
DataHeader=1; 2:해외주문, 3:해외조회, 4:국내주문, 5:국내조회

[INPUT]
뉴스일자		= 000, 08, 0, A ; "000"
뉴스구분        = 008, 02, 0, A ; "001"
뉴스서브구분    = 010, 02, 0, A ; "002"
뉴스일련번호	= 012, 20, 0, A ; "003"

[OUTPUT]
@START_OutRec1=4
	전체사이즈	= 000,	   10, 0, A ;
	시황색상	= 010,	    1, 0, A ;
	제목		= 011,    255, 0, A ;
	뉴스내용	= 266,	 8012, 0, A ;
@END_OutRec1