[TRINFO]
TRName    =FX30ch~N분데이터
TRCode    =x00004;
ScreenNo  =; 실제 화면 번호
Server    =1			; 접속 서버
Compress  =0; 압축 	0/1
Encrypt   =0; 암호화	0/1
PublicAuth=0; 공인인증 0/1
OutputCnt =1;Fid 출력값 갯수
DataHeader=1; 2:해외주문, 3:해외조회, 4:국내주문, 5:국내조회

[INPUT]
종목코드		= 000, 10, 0, A ; "000"
일자            = 010, 08, 0, A ; "001"
시분            = 018, 06, 0, A ; "002"
조회모드        = 024, 01, 0, A ; "003"
조회건수        = 025, 04, 0, A ; "004"
분단위          = 029, 03, 0, A ; "005"
당일전일구분    = 032, 01, 0, A ; "006"

[OUTPUT]

@START_OutRec1=*,  4, 0, A;/* rowcnt        */
	종목코드			= *, 10, 0, A ; "000"
	일자                = *, 08, 0, A ; "001"
	시간                = *, 06, 0, A ; "002"
	매도시가            = *, 10, 0, A ; "003"
	매도고가            = *, 10, 0, A ; "004"
	매도저가            = *, 10, 0, A ; "005"
	매도호가            = *, 10, 0, A ; "006"
	매수시가            = *, 10, 0, A ; "007"
	매수고가            = *, 10, 0, A ; "008"
	매수저가            = *, 10, 0, A ; "009"
	매수호가            = *, 10, 0, A ; "010"
	스프레드            = *, 10, 0, A ; "011"
	등락                = *, 10, 0, A ; "012"
	전일대비            = *, 10, 0, A ; "013"
	스프레드대비구분    = *, 01, 0, A ; "014"
@END_OutRec1

