[TRINFO]
TRName    =FXTick
TRCode    =x00003;
ScreenNo  =; 실제 화면 번호
Server    =1			; 접속 서버
Compress  =0; 압축 	0/1
Encrypt   =0; 암호화	0/1
PublicAuth=0; 공인인증 0/1
OutputCnt =1;Fid 출력값 갯수
DataHeader=1; 2:해외주문, 3:해외조회, 4:국내주문, 5:국내조회

[INPUT]
종목코드		= 000, 10, 0, A ; "000"
체결시간        = 010, 10, 0, A ; "001"
조회모드        = 020, 01, 0, A ; "002"
조회건수        = 021, 04, 0, A ; "003"
당일전일구분    = 025, 01, 0, A ; "004"

[OUTPUT]

@START_OutRec1=*,  4, 0, A;/* rowcnt        */
	종목코드			= *, 10, 0, A ; "000"
	체결시간            = *, 06, 0, A ; "001"
	매도호가            = *, 10, 0, A ; "002"
	매수호가            = *, 10, 0, A ; "003"
	스프레드            = *, 10, 0, A ; "004"
	직전대비구분        = *, 01, 0, A ; "005"
	스프레드직전대비    = *, 10, 0, A ; "006"
	전일대비            = *, 10, 0, A ; "007"
	등락                = *, 10, 0, A ; "008"
@END_OutRec1

