[TRINFO]
TRName    =고시환율
TRCode    =x00006;
ScreenNo  =; 실제 화면 번호
Server    =1			; 접속 서버
Compress  =0; 압축 	0/1
Encrypt   =0; 암호화	0/1
PublicAuth=0; 공인인증 0/1
OutputCnt =1;Fid 출력값 갯수
DataHeader=3; 2:해외주문, 3:해외조회, 4:국내주문, 5:국내조회

[INPUT]
종목코드=0, 8, 0, A
조회모드=8, 1, 0, A
조회건수=9, 4, 0, A	;"F":선물, "O":옵션

[OUTPUT]

@START_OutRec1=40 ; Fid 출력값 갯수
	FXCM종목코드	=  0, 10, 0, A ;		/*  [FXCM종목코드]FXCM종목코드     */	
	FXCM매도가격	=  10, 10, 0, A ;		/*  [FXCM매도가격]FXCM매도가격     */	
	FXCM매수가격	=  20, 10, 0, A ;		/*  [FXCM매수가격]FXCM매수가격     */	
	FXCM스프레드	=  30, 10, 0, A ;		/*  [FXCM스프레드]FXCM스프레드     */	
	FXCM직전대비구분	=  40, 1, 0, A ;		/*  [FXCM직전대비구분]FXCM직전대비구분     */	
	FXCM고가	=  41, 10, 0, A ;		/*  [FXCM고가]FXCM고가     */	
	FXCM저가	=  51, 10, 0, A ;		/*  [FXCM저가]FXCM저가     */	
	FXCM매도이자	=  61, 10, 0, A ;		/*  [FXCM매도이자]FXCM매도이자     */	
	FXCM매수이자	=  71, 10, 0, A ;		/*  [FXCM매수이자]FXCM매수이자     */	
	FXCM환산가치	=  81, 10, 0, A ;		/*  [FXCM환산가치]FXCM환산가치     */	
	FXCM호가시간	=  91, 6, 0, A ;		/*  [FXCM호가시간]FXCM호가시간     */	
	FXCM매수전일종가	=  97, 10, 0, A ;		/*  [FXCM매수전일종가]FXCM매수전일종가     */	
	FXCM매수대비구분	=  107, 1, 0, A ;		/*  [FXCM매수대비구분]FXCM매수대비구분     */	
	FXCM매수전일대비	=  108, 10, 0, A ;		/*  [FXCM매수전일대비]FXCM매수전일대비     */	
	FXCM매수전일대비등락율	=  118, 10, 0, A ;		/*  [FXCM매수전일대비등락율]FXCM매수전일대비등락율     */	
	FXCM매도전일종가	=  128, 10, 0, A ;		/*  [FXCM매도전일종가]FXCM매도전일종가     */	
	FXCM매도대비구분	=  138, 1, 0, A ;		/*  [FXCM매도대비구분]FXCM매도대비구분     */	
	FXCM매도전일대비	=  139, 10, 0, A ;		/*  [FXCM매도전일대비]FXCM매도전일대비     */	
	FXCM매도전일대비등락율	=  149, 10, 0, A ;		/*  [FXCM매도전일대비등락율]FXCM매도전일대비등락율     */	
	FXCMFDM	=  159, 5, 0, A ;		/*  [FXCMFDM]FXCMFDM     */	
	GAIN종목코드	=  164, 10, 0, A ;		/*  [MFG종목코드]MFG종목코드     */	
	GAIN매도가격	=  174, 10, 0, A ;		/*  [MFG매도가격]MFG매도가격     */	
	GAIN매수가격	=  184, 10, 0, A ;		/*  [MFG매수가격]MFG매수가격     */	
	GAIN스프레드	=  194, 10, 0, A ;		/*  [MFG스프레드]MFG스프레드     */	
	GAIN직전대비구분	=  204, 1, 0, A ;		/*  [MFG직전대비구분]MFG직전대비구분     */	
	GAIN고가	=  205, 10, 0, A ;		/*  [MFG고가]MFG고가     */	
	GAIN저가	=  215, 10, 0, A ;		/*  [MFG저가]MFG저가     */	
	GAIN매도이자	=  225, 10, 0, A ;		/*  [MFG매도이자]MFG매도이자     */	
	GAIN매수이자	=  235, 10, 0, A ;		/*  [MFG매수이자]MFG매수이자     */	
	GAIN환산가치	=  245, 10, 0, A ;		/*  [MFG환산가치]MFG환산가치     */	
	GAIN호가시간	=  255, 6, 0, A ;		/*  [MFG호가시간]MFG호가시간     */	
	GAIN매수전일종가	=  261, 10, 0, A ;		/*  [MFG매수전일종가]MFG매수전일종가     */	
	GAIN매수대비구분	=  271, 1, 0, A ;		/*  [MFG매수대비구분]MFG매수대비구분     */	
	GAIN매수전일대비	=  272, 10, 0, A ;		/*  [MFG매수전일대비]MFG매수전일대비     */	
	GAIN매수전일대비등락율	=  282, 10, 0, A ;		/*  [MFG매수전일대비등락율]MFG매수전일대비등락율     */	
	GAIN매도전일종가	=  292, 10, 0, A ;		/*  [MFG매도전일종가]MFG매도전일종가     */	
	GAIN매도대비구분	=  302, 1, 0, A ;		/*  [MFG매도대비구분]MFG매도대비구분     */	
	GAIN매도전일대비	=  303, 10, 0, A ;		/*  [MFG매도전일대비]MFG매도전일대비     */	
	GAIN매도전일대비등락율	=  313, 10, 0, A ;		/*  [MFG매도전일대비등락율]MFG매도전일대비등락율     */	
	GAINFDM	=  323, 5, 0, A ;		/*  [MFGFDM]MFGFDM     */	
@END_OutRec1

