<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Relase_NA|Win32">
      <Configuration>Relase_NA</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release_NARAE|Win32">
      <Configuration>Release_NARAE</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName />
    <SccLocalPath />
    <Keyword>MFCProj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>Dynamic</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Relase_NA|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>Dynamic</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Relase_NA|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>bin</OutDir>
    <IntDir>.release</IntDir>
    <LinkIncremental>false</LinkIncremental>
    <TargetName>ETK_X</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Relase_NA|Win32'">
    <OutDir>bin</OutDir>
    <IntDir>.release</IntDir>
    <LinkIncremental>false</LinkIncremental>
    <TargetName>ETK_X</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_BLASH|Win32'">
    <OutDir>./RELEASE</OutDir>
    <IntDir>./RELEASE</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;_SITE_BLASH;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\ETK_DLL_SHM___Win32_Release_BLASH\</AssemblerListingLocation>
      <BrowseInformation>true</BrowseInformation>
      <PrecompiledHeaderOutputFile>.\ETK_DLL_SHM___Win32_Release_BLASH\ETK_DLL_SHM.pch</PrecompiledHeaderOutputFile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
      <ObjectFileName>.\ETK_DLL_SHM___Win32_Release_BLASH\</ObjectFileName>
      <ProgramDataBaseFileName>.\ETK_DLL_SHM___Win32_Release_BLASH\</ProgramDataBaseFileName>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\ETK_DLL_SHM___Win32_Release_BLASH\ETK_DLL_SHM.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0412</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\ETK_DLL_SHM___Win32_Release_BLASH\ETK_DLL_SHM.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <SubSystem>Windows</SubSystem>
      <IgnoreSpecificDefaultLibraries>LIBCMT.lib LIBCMTD.LIB;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <OutputFile>bin/ETK_X.exe</OutputFile>
      <AdditionalDependencies>ws2_32.lib;odbc32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Relase_NA|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;_SITE_BLASH;%(PreprocessorDefinitions); _DEF_NA</PreprocessorDefinitions>
      <AssemblerListingLocation>.\ETK_DLL_SHM___Win32_Release_BLASH\</AssemblerListingLocation>
      <BrowseInformation>true</BrowseInformation>
      <PrecompiledHeaderOutputFile>.\ETK_DLL_SHM___Win32_Release_BLASH\ETK_DLL_SHM.pch</PrecompiledHeaderOutputFile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
      <ObjectFileName>.\ETK_DLL_SHM___Win32_Release_BLASH\</ObjectFileName>
      <ProgramDataBaseFileName>.\ETK_DLL_SHM___Win32_Release_BLASH\</ProgramDataBaseFileName>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\ETK_DLL_SHM___Win32_Release_BLASH\ETK_DLL_SHM.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0412</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\ETK_DLL_SHM___Win32_Release_BLASH\ETK_DLL_SHM.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <SubSystem>Windows</SubSystem>
      <IgnoreSpecificDefaultLibraries>LIBCMT.lib LIBCMTD.LIB;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <OutputFile>bin/ETK_X.exe</OutputFile>
      <AdditionalDependencies>ws2_32.lib;odbc32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release_NARAE|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>_DEF_NARAE</PreprocessorDefinitions>
      <PrecompiledHeader>Use</PrecompiledHeader>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\..\LIBSRC\Log.cpp" />
    <ClCompile Include="..\..\LIBSRC\LOGDEBUG.CPP" />
    <ClCompile Include="..\..\LIBSRC\MQBase.cpp" />
    <ClCompile Include="..\..\LIBSRC\Screwdb.cpp" />
    <ClCompile Include="..\..\LIBSRC\SharedMem.cpp" />
    <ClCompile Include="..\..\LIBSRC\TcpClnt.cpp" />
    <ClCompile Include="..\..\LIBSRC\UdpSend.cpp" />
    <ClCompile Include="..\..\LIBSRC\Util.cpp" />
    <ClCompile Include="ChildFrm.cpp" />
    <ClCompile Include="ChildView.cpp" />
    <ClCompile Include="DlgTRBar.cpp" />
    <ClCompile Include="Dlg_FC0_1.cpp" />
    <ClCompile Include="MainFrm.cpp" />
    <ClCompile Include="scbarg.cpp" />
    <ClCompile Include="sizecbar.cpp" />
    <ClCompile Include="StdAfx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Relase_NA|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">stdafx.h</PrecompiledHeaderFile>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Relase_NA|Win32'">stdafx.h</PrecompiledHeaderFile>
    </ClCompile>
    <ClCompile Include="TRBar.cpp" />
    <ClCompile Include="XingAPI_Sample.cpp" />
    <ClCompile Include="DlgLogin.cpp" />
    <ClCompile Include="Dlg_t0431.cpp" />
    <ClCompile Include="Dlg_t0433.cpp" />
    <ClCompile Include="Dlg_t6011.cpp" />
    <ClCompile Include="Dlg_t6024.cpp" />
    <ClCompile Include="Dlg_t9905.cpp" />
    <ClCompile Include="Dlg_H1_.cpp" />
    <ClCompile Include="Dlg_H2_.cpp" />
    <ClCompile Include="Real_OrdCntr.cpp" />
    <ClCompile Include="Dlg_FC0.cpp" />
    <ClCompile Include="Dlg_t2101.cpp" />
    <ClCompile Include="..\..\LIBSRC\SiseClntSend.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Relase_NA|Win32'">
      </PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="Dlg_t5511.cpp" />
    <ClCompile Include="..\..\LIBSRC\CVT_ETK.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Relase_NA|Win32'">
      </PrecompiledHeader>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="XingAPI_Sample.rc" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\LIBSRC\Log.h" />
    <ClInclude Include="..\..\LIBSRC\LOGDEBUG.H" />
    <ClInclude Include="..\..\LIBSRC\MQBase.h" />
    <ClInclude Include="..\..\LIBSRC\Screwdb.h" />
    <ClInclude Include="..\..\LIBSRC\SharedMem.h" />
    <ClInclude Include="..\..\LIBSRC\TcpClnt.h" />
    <ClInclude Include="..\..\LIBSRC\UdpSend.h" />
    <ClInclude Include="..\..\LIBSRC\Util.h" />
    <ClInclude Include="ChildFrm.h" />
    <ClInclude Include="ChildView.h" />
    <ClInclude Include="DlgTRBar.h" />
    <ClInclude Include="Dlg_FC0_1.h" />
    <ClInclude Include="IXingAPI.h" />
    <ClInclude Include="MainFrm.h" />
    <ClInclude Include="Resource.h" />
    <ClInclude Include="scbarg.h" />
    <ClInclude Include="sizecbar.h" />
    <ClInclude Include="StdAfx.h" />
    <ClInclude Include="TRBar.h" />
    <ClInclude Include="XingAPI_Sample.h" />
    <ClInclude Include="DlgLogin.h" />
    <ClInclude Include="Dlg_t0431.h" />
    <ClInclude Include="Dlg_t0433.h" />
    <ClInclude Include="Dlg_t6011.h" />
    <ClInclude Include="Dlg_t6024.h" />
    <ClInclude Include="Dlg_t9905.h" />
    <ClInclude Include="Dlg_H1_.h" />
    <ClInclude Include="Dlg_H2_.h" />
    <ClInclude Include="Real_OrdCntr.h" />
    <ClInclude Include="Dlg_FC0.h" />
    <ClInclude Include="Dlg_t2101.h" />
    <ClInclude Include="..\..\INCLUDE\API_ETK\FC0.h" />
    <ClInclude Include="..\..\INCLUDE\API_ETK\FH0.h" />
    <ClInclude Include="..\..\INCLUDE\API_ETK\NC0.h" />
    <ClInclude Include="..\..\INCLUDE\API_ETK\NH0.h" />
    <ClInclude Include="..\..\INCLUDE\API_ETK\OC0.h" />
    <ClInclude Include="..\..\INCLUDE\API_ETK\OH0.h" />
    <ClInclude Include="..\..\LIBSRC\SiseClntSend.h" />
    <ClInclude Include="..\..\INCLUDE\API_ETK\t2101.h" />
    <ClInclude Include="..\..\INCLUDE\API_ETK\C01.h" />
    <ClInclude Include="Dlg_t5511.h" />
    <ClInclude Include="..\..\INCLUDE\API_ETK\H01.h" />
    <ClInclude Include="..\..\INCLUDE\API_ETK\O01.h" />
    <ClInclude Include="..\..\INCLUDE\API_ETK\t5511.h" />
    <ClInclude Include="..\..\INCLUDE\API_ETK\t5512.h" />
    <ClInclude Include="..\..\INCLUDE\API_ETK\t5513.h" />
    <ClInclude Include="..\..\INCLUDE\COMMON.H" />
    <ClInclude Include="..\..\LIBSRC\CVT_ETK.h" />
    <ClInclude Include="..\..\INCLUDE\Packet.h" />
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="res\cursor1.cur" />
    <CustomBuild Include="res\XingAPI_Sample.ico" />
    <CustomBuild Include="res\XingAPI_Sample.rc2">
      <FileType>RC</FileType>
    </CustomBuild>
    <CustomBuild Include="trlist.txt" />
    <CustomBuild Include="DevNote.txt" />
    <CustomBuild Include="ReadMe.txt" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties RESOURCE_FILE="XingAPI_Sample.rc" />
    </VisualStudio>
  </ProjectExtensions>
</Project>