;HTS 접속서버IP/Port정보
[HTSCONNECT]
Count=4
HOST_ADDR0=203.240.128.91
HOST_ADDR1=203.240.128.92
HOST_ADDR2=hts1.hyundaifutures.com
HOST_ADDR3=hts2.hyundaifutures.com

;(모의)
[HTSCONNECT_SM]
Count=1
; 외부
HOST_ADDR0=203.240.128.168
; 내부
;HOST_ADDR0=172.30.1.67
;test
;HOST_ADDR0=172.30.1.45

[HOSTPORT]
HOST_PORT=8400
HOST_PORT_PROXY=80


;비상 접속
[ProxyPort]
count=1
0=80

[LISTFILE]
count=8
0=system.vst
1=screen.vst
2=image.vst
3=data.vst
4=chart.vst
5=root.vst
6=mst.vst
7=dw.vst

[Message]
01000=버전서버가 비정상 종료되었습니다.	
02000=버전서버 연결 실패입니다.		
03000=접속서버와 연결이 안된 상태입니다. 
10035=통신라인 접속이 불량입니다.
10061=PC방화벽 또는 백신프로그램 활동으로 인해 접속이 불가능합니다.
10011=직원는 HTS를 사용할 수 없습니다.
12999=홈페이지에서 인증서 등록이나 발급/재발급 받으세요
52028=최초접속 5영업일내 하지 않으면 접속차단합니다.

[URL]
home=http://www.hyundaifutures.com

;; 신규 등록
Idreg=https://www.hyundaifutures.com/hts/ezfuture_id01.jsp
sIdreg=http://www.hyundaifutures.com/mock/main.jsp

;;공인인증센터
issuecenter=http://www.hyundaifutures.com/customer/cc11_1.html

;; 원격
remote=http://rsup.net/hfc

;;신규고객가이드
newcust=http://www.hyundaifutures.com/

;; 도움말
help=http://www.hyundaifutures.com/

;;장애발생시
error=http://www.hyundaifutures.com/htsdoc/error_manage.jsp

;;인증서 재발급
ISSUE=http://www.hyundaifutures.com/customer/cc11_1.html

;;ID찾기
IDSRCH=

;; 지수조회
JISU=