[TRINFO]
TRName    =국내선물호가실시간
TRCode    =0051;
ScreenNo  =; 실제 화면 번호
Server    =1			; 접속 서버
Compress  =0; 압축 	0/1
Encrypt   =0; 암호화	0/1
PublicAuth=0; 공인인증 0/1
OutputCnt =1;Fid 출력값 갯수
DataHeader=5; 2:해외주문, 3:해외조회, 4:국내주문, 5:국내조회

[INPUT]

[OUTPUT]
;ROWCNT1=0, 4, 0, A

@START_OutRec1=1 ; 국내선물호가실시간 출력값 갯수
	Data구분            =   0, 4, 0, A ;/* Data 구분 : 'FFH0'                     */
    종목코드            =   4, 8, 0, A ;/* 선물단축코드                           */
    호가시간            =  12, 6, 0, A ;/* 호가시간                        HHMMSS */
    매도호가1           =  18, 6, 0, A ;/* 매도호가1                     (999V99) */
    매수호가1           =  24, 6, 0, A ;/* 매수호가1                     (999V99) */
    매도호가수량1       =  30, 6, 0, A ;/* 매도호가수량1                   (계약) */
    매수호가수량1       =  36, 6, 0, A ;/* 매수호가수량1                   (계약) */
    매도호가건수1       =  42, 5, 0, A ;/* 매도호가건수1                          */
    매수호가건수1       =  47, 5, 0, A ;/* 매수호가건수1                          */
    직전매도대비수량1   =  52, 6, 0, A ;/* 직전매도대비수량1                      */
    직전매수대비수량1   =  58, 6, 0, A ;/* 직전매수대비수량1                      */
    직전매도대비건수1   =  64, 5, 0, A ;/* 직전매도대비건수1                      */
    직전매수대비건수1   =  69, 5, 0, A ;/* 직전매수대비건수1                      */
    매도호가2           =  74, 6, 0, A ;/* 매도호가2                     (999V99) */
    매수호가2           =  80, 6, 0, A ;/* 매수호가2                     (999V99) */
    매도호가수량2       =  86, 6, 0, A ;/* 매도호가수량2                   (계약) */
    매수호가수량2       =  92, 6, 0, A ;/* 매수호가수량2                   (계약) */
    매도호가건수2       =  98, 5, 0, A ;/* 매도호가건수2                          */
    매수호가건수2       = 103, 5, 0, A ;/* 매수호가건수2                          */
    직전매도대비수량2   = 108, 6, 0, A ;/* 직전매도대비수량1                      */
    직전매수대비수량2   = 114, 6, 0, A ;/* 직전매수대비수량1                      */
    직전매도대비건수2   = 120, 5, 0, A ;/* 직전매도대비건수1                      */
    직전매수대비건수2   = 125, 5, 0, A ;/* 직전매수대비건수1                      */
    매도호가3           = 130, 6, 0, A ;/* 매도호가3                     (999V99) */
    매수호가3           = 136, 6, 0, A ;/* 매수호가3                     (999V99) */
    매도호가수량3       = 142, 6, 0, A ;/* 매도호가수량3                   (계약) */
    매수호가수량3       = 148, 6, 0, A ;/* 매수호가수량3                   (계약) */
    매도호가건수3       = 154, 5, 0, A ;/* 매도호가건수3                          */
    매수호가건수3       = 159, 5, 0, A ;/* 매수호가건수3                          */
    직전매도대비수량3   = 164, 6, 0, A ;/* 직전매도대비수량1                      */
    직전매수대비수량3   = 170, 6, 0, A ;/* 직전매수대비수량1                      */
    직전매도대비건수3   = 176, 5, 0, A ;/* 직전매도대비건수1                      */
    직전매수대비건수3   = 181, 5, 0, A ;/* 직전매수대비건수1                      */
    매도호가4           = 186, 6, 0, A ;/* 매도호가4                     (999V99) */
    매수호가4           = 192, 6, 0, A ;/* 매수호가4                     (999V99) */
    매도호가수량4       = 198, 6, 0, A ;/* 매도호가수량4                   (계약) */
    매수호가수량4       = 204, 6, 0, A ;/* 매수호가수량4                   (계약) */
    매도호가건수4       = 210, 5, 0, A ;/* 매도호가건수4                          */
    매수호가건수4       = 215, 5, 0, A ;/* 매수호가건수4                          */
    직전매도대비수량4   = 220, 6, 0, A ;/* 직전매도대비수량1                      */
    직전매수대비수량4   = 226, 6, 0, A ;/* 직전매수대비수량1                      */
    직전매도대비건수4   = 232, 5, 0, A ;/* 직전매도대비건수1                      */
    직전매수대비건수4   = 237, 5, 0, A ;/* 직전매수대비건수1                      */
    매도호가5           = 242, 6, 0, A ;/* 매도호가5                     (999V99) */
    매수호가5           = 248, 6, 0, A ;/* 매수호가5                     (999V99) */
    매도호가수량5       = 254, 6, 0, A ;/* 매도호가수량5                   (계약) */
    매수호가수량5       = 260, 6, 0, A ;/* 매수호가수량5                   (계약) */
    매도호가건수5       = 266, 5, 0, A ;/* 매도호가건수5                          */
    매수호가건수5       = 271, 5, 0, A ;/* 매수호가건수5                          */
    직전매도대비수량5   = 276, 6, 0, A ;/* 직전매도대비수량1                      */
    직전매수대비수량5   = 282, 6, 0, A ;/* 직전매수대비수량1                      */
    직전매도대비건수5   = 288, 5, 0, A ;/* 직전매도대비건수1                      */
    직전매수대비건수5   = 293, 5, 0, A ;/* 직전매수대비건수1                      */
    매도호가총수량      = 298, 6, 0, A ;/* 매도호가총수량                  (계약) */
    매수호가총수량      = 304, 6, 0, A ;/* 매수호가총수량                  (계약) */
    매도호가총건수      = 310, 5, 0, A ;/* 매도호가총건수                         */
    매수호가총건수      = 315, 5, 0, A ;/* 매수호가총건수                         */
    직전매도대비총수량  = 320, 6, 0, A ;/* 직전매도대비총수량                     */
    직전매수대비총수량  = 326, 6, 0, A ;/* 직전매수대비총수량                     */
    직전매도대비총건수  = 332, 5, 0, A ;/* 직전매도대비총건수                     */
    직전매수대비총건수  = 337, 5, 0, A ;/* 직전매수대비총건수                     */
    호가총순매수수량    = 342, 6, 0, A ;/* 호가총순매수수량                       */
    호가총순매수건수    = 348, 5, 0, A ;/* 호가총순매수건수                       */
    호가총순매수수량비율= 353, 6, 0, A ;/* 호가총순매수수량비율         9(4)v9(2) */
    호가총순매수건수비율= 359, 6, 0, A ;/* 호가총순매수건수비율         9(4)v9(2) */
@END_OutRec1