[TRINFO]
TRName    =국내옵션호가실시간
TRCode    =0052;
ScreenNo  =; 실제 화면 번호
Server    =1; 접속 서버
Compress  =0; 압축 	0/1
Encrypt   =0; 암호화	0/1
PublicAuth=0; 공인인증 0/1
OutputCnt =1;Fid 출력값 갯수
DataHeader=5; 2:해외주문, 3:해외조회, 4:국내주문, 5:국내조회

[INPUT]

[OUTPUT]

@START_OutRec1=1 ; 국내옵션호가실시간 출력값 갯수
	Data구분            =   0, 4, 0, A ;/* Data 구분 : 'OOH0'                      */
    종목코드            =   4, 8, 0, A ;/* 옵션단축코드                            */
    호가시간            =  12, 6, 0, A ;/* 호가시간                        HHMMSS  */
    매도호가1           =  18, 6, 0, A ;/* 매도호가1                     (999V99)  */
    매수호가1           =  24, 6, 0, A ;/* 매수호가1                     (999V99)  */
    매도호가수량1       =  30, 7, 0, A ;/* 매도호가수량1                   (계약)  */
    매수호가수량1       =  37, 7, 0, A ;/* 매수호가수량1                   (계약)  */
    매도호가건수1       =  44, 5, 0, A ;/* 매도호가건수1                           */
    매수호가건수1       =  49, 5, 0, A ;/* 매수호가건수1                           */
    직전매도대비수량1   =  54, 7, 0, A ;/* 직전매도대비수량1                       */
    직전매수대비수량1   =  61, 7, 0, A ;/* 직전매수대비수량1                       */
    직전매도대비건수1   =  68, 5, 0, A ;/* 직전매도대비건수1                       */
    직전매수대비건수1   =  73, 5, 0, A ;/* 직전매수대비건수1                       */
    매도호가2           =  78, 6, 0, A ;/* 매도호가2                               */
    매수호가2           =  84, 6, 0, A ;/* 매수호가2                               */
    매도호가수량2       =  90, 7, 0, A ;/* 매도호가수량2                           */
    매수호가수량2       =  97, 7, 0, A ;/* 매수호가수량2                           */
    매도호가건수2       = 104, 5, 0, A ;/* 매도호가건수2                           */
    매수호가건수2       = 109, 5, 0, A ;/* 매수호가건수2                           */
    직전매도대비수량2   = 114, 7, 0, A ;/* 직전매도대비수량2                       */
    직전매수대비수량2   = 121, 7, 0, A ;/* 직전매수대비수량2                       */
    직전매도대비건수2   = 128, 5, 0, A ;/* 직전매도대비건수2                       */
    직전매수대비건수2   = 133, 5, 0, A ;/* 직전매수대비건수2                       */
    매도호가3           = 138, 6, 0, A ;/* 매도호가3                               */
    매수호가3           = 144, 6, 0, A ;/* 매수호가3                               */
    매도호가수량3       = 150, 7, 0, A ;/* 매도호가수량3                           */
    매수호가수량3       = 157, 7, 0, A ;/* 매수호가수량3                           */
    매도호가건수3       = 164, 5, 0, A ;/* 매도호가건수3                           */
    매수호가건수3       = 169, 5, 0, A ;/* 매수호가건수3                           */
    직전매도대비수량3   = 174, 7, 0, A ;/* 직전매도대비수량3                       */
    직전매수대비수량3   = 181, 7, 0, A ;/* 직전매수대비수량3                       */
    직전매도대비건수3   = 188, 5, 0, A ;/* 직전매도대비건수3                       */
    직전매수대비건수3   = 193, 5, 0, A ;/* 직전매수대비건수3                       */
    매도호가4           = 198, 6, 0, A ;/* 매도호가4                               */
    매수호가4           = 204, 6, 0, A ;/* 매수호가4                               */
    매도호가수량4       = 210, 7, 0, A ;/* 매도호가수량4                           */
    매수호가수량4       = 217, 7, 0, A ;/* 매수호가수량4                           */
    매도호가건수4       = 224, 5, 0, A ;/* 매도호가건수4                           */
    매수호가건수4       = 229, 5, 0, A ;/* 매수호가건수4                           */
    직전매도대비수량4   = 234, 7, 0, A ;/* 직전매도대비수량4                       */
    직전매수대비수량4   = 241, 7, 0, A ;/* 직전매수대비수량4                       */
    직전매도대비건수4   = 248, 5, 0, A ;/* 직전매도대비건수4                       */
    직전매수대비건수4   = 253, 5, 0, A ;/* 직전매수대비건수4                       */
    매도호가5           = 258, 6, 0, A ;/* 매도호가5                               */
    매수호가5           = 264, 6, 0, A ;/* 매수호가5                               */
    매도호가수량5       = 270, 7, 0, A ;/* 매도호가수량5                           */
    매수호가수량5       = 277, 7, 0, A ;/* 매수호가수량5                           */
    매도호가건수5       = 284, 5, 0, A ;/* 매도호가건수5                           */
    매수호가건수5       = 289, 5, 0, A ;/* 매수호가건수5                           */
    직전매도대비수량5   = 294, 7, 0, A ;/* 직전매도대비수량5                       */
    직전매수대비수량5   = 301, 7, 0, A ;/* 직전매수대비수량5                       */
    직전매도대비건수5   = 308, 5, 0, A ;/* 직전매도대비건수5                       */
    직전매수대비건수5   = 313, 5, 0, A ;/* 직전매수대비건수5                       */
    매도호가총수량      = 318, 7, 0, A ;/* 매도호가총수량                          */
    매수호가총수량      = 325, 7, 0, A ;/* 매수호가총수량                          */
    매도호가총건수      = 332, 5, 0, A ;/* 매도호가총건수                          */
    매수호가총건수      = 337, 5, 0, A ;/* 매수호가총건수                          */
    직전매도대비총수량  = 342, 7, 0, A ;/* 직전매도대비총수량                      */
    직전매수대비총수량  = 349, 7, 0, A ;/* 직전매수대비총수량                      */
    직전매도대비총건수  = 356, 5, 0, A ;/* 직전매도대비총건수                      */
    직전매수대비총건수  = 361, 5, 0, A ;/* 직전매수대비총건수                      */
    호가총순매수수량    = 366, 7, 0, A ;/* 호가총순매수수량                        */
    호가총순매수건수    = 373, 5, 0, A ;/* 호가총순매수건수                        */
    호가총순매수수량비율= 378, 6, 0, A ;/* 호가총순매수수량비율                    */
    호가총순매수건수비율= 384, 6, 0, A ;/* 호가총순매수건수비율                    */
@END_OutRec1