[TRINFO]
TRName=상품선물시세실시간
TRCode=0071;
ScreenNo=; 실제 화면 번호
Server=1			; 접속 서버
Compress=0; 압축 	0/1
Encrypt=0; 암호화	0/1
PublicAuth=1; 공인인증 0/1
OutputCnt=1;Fid 출력값 갯수
DataHeader=5; 2:해외주문, 3:해외조회, 4:국내주문, 5:국내조회

[INPUT]

[OUTPUT]
;ROWCNT1=0, 4, 0, A

@START_OutRec1=1 ; 상품선물체결실시간 출력값 갯수
    dgubun          = 0  ,  4, 0, A ; /* Data 구분 : 'AFC0'                      */
    종목코드        = 4  ,  8, 0, A ; /* 상품선물단축코드                        */
    체결시간        = 12 ,  6, 0, A ; /* 체결시간                         HHMMSS */
    sign            = 18 ,  1, 0, A ; /* 2:상승 3:보합 5:하락                    */
    change          = 19 ,  9, 0, A ; /* 전일대비                      9(7)v9(2) */
    drate           = 28 ,  6, 0, A ; /* 등락율                        9(4)v9(2) */
    현재가          = 34 ,  9, 0, A ; /* 현재가                        9(7)v9(2) */
    open            = 43 ,  9, 0, A ; /* 시가                          9(7)v9(2) */
    high            = 52 ,  9, 0, A ; /* 고가                          9(7)v9(2) */
    low             = 61 ,  9, 0, A ; /* 저가                          9(7)v9(2) */
    cgubun          = 70 ,  1, 0, A ; /* 체결구분            ('+':매수 '-':매수) */
    cvolume         = 71 ,  6, 0, A ; /* 체결량                             계약 */
    누적거래량      = 77 , 12, 0, A ; /* 누적거래량                         계약 */
    largevolume     = 89 , 7 , 0, A ; /* 협의대량누적체결수량             (계약) */
    efpvolume       = 96 , 7 , 0, A ; /* EFP누적체결수량                  (계약) */
    volchange       = 103, 12, 0, A ; /* 거래량전일대비                     계약 */
    voldrate        = 115,  8, 0, A ; /* 거래량등락율                  9(6)v9(2) */
    value           = 123, 15, 0, A ; /* 누적거래대금                  단위:천원 */
    mdvolume        = 138, 12, 0, A ; /* 매도누적 체결량                         */
    mdchecnt        = 150,  8, 0, A ; /* 매도누적 체결건수                       */
    msvolume        = 158, 12, 0, A ; /* 매수누적 체결량                         */
    mschecnt        = 170,  8, 0, A ; /* 매수누적 체결건수                       */
    cpower          = 178,  9, 0, A ; /* 체결강도                      999999.99 */
    offerho1        = 187,  9, 0, A ; /* 매도호가1                     9(7)v9(2) */
    bidho1          = 196,  9, 0, A ; /* 매수호가1                     9(7)v9(2) */
    openyak         = 205,  8, 0, A ; /* 미결제약정수량                     계약 */
    openyakcha      = 213,  8, 0, A ; /* 미결제약직전대비                   계약 */
    openyakchange   = 221,  8, 0, A ; /* 미결제약정전일대비                 계약 */
    baseprice       = 229,  9, 0, A ; /* 기초자산가격                            */
    theoryprice     = 238,  6, 0, A ; /* 이론가                        9(4)v9(2) */
    grate           = 244,  6, 0, A ; /* 괴리도                        9(4)v9(2) */
    kasis           = 250,  6, 0, A ; /* 괴리율                        9(4)v9(2) */
    sbasis          = 256,  6, 0, A ; /* 시장 BASIS                    9(4)v9(2) */
    ibasis          = 262,  6, 0, A ; /* 이론 BASIS                    9(4)v9(2) */
    jgubun          = 268,  2, 0, A ; /* 장운영 정보                             */
    jnilvolume      = 270, 12, 0, A ; /* 전일 동시간대 거래량 (30초 단위)        */
@END_OutRec1
