[TRINFO]
TRName    =FX시세실시간
TRCode    =0101;
ScreenNo  =; 실제 화면 번호
Server    =1			; 접속 서버
Compress  =0; 압축 	0/1
Encrypt   =0; 암호화	0/1
PublicAuth=0; 공인인증 0/1
OutputCnt =1;Fid 출력값 갯수
DataHeader=5; 2:해외주문, 3:해외조회, 4:국내주문, 5:국내조회

[INPUT]

[OUTPUT]

@START_OutRec1=28 ; 지수 실시간 출력값 갯수
	DATA구분		=   0,  4, 0, A;	/* IXIJ     */
	업종코드        =   4,  3, 0, A;	/* 001:KOSPI, 101:KOSPI200     */
	시간            =   7,  6, 0, A;	/* 140410 */
	지수            =  13,  8, 0, A;	/* 00026201    */
	SIGN 			=  21,  1, 0, A;	/* 2:상승 3:보합 5:하락 */
	전일비          =  22,  8, 0, A;
	등락율          =  30,  6, 0, A;
	체결량          =  36,  8, 0, A;	
	거래량          =  44,  8, 0, A;
	거래량전일대비  =  52,  8, 0, A;	
	거래량등락율    =  60,  8, 0, A;
	거래대금        =  68,  8, 0, A;
	상한종목수      =  76,  4, 0, A;
	상승종목수      =  80,  4, 0, A;
	보합종목수      =  84,  4, 0, A;	
	하락종목수      =  88,  4, 0, A;
	하한종목수      =  92,  4, 0, A;	
	상승종목비율    =  96,  6, 0, A;
	시가지수        = 102,  8, 0, A;
	시가시간        = 110,  6, 0, A;
	고가지수        = 116,  8, 0, A;
	고가시간        = 124,  6, 0, A;	
	저가지수        = 130,  8, 0, A;
	저가시간        = 138,  6, 0, A;	
	외인순매수수량  = 144,  8, 0, A;
	기관순매수수량  = 152,  8, 0, A;
	외인순매수금액  = 160, 10, 0, A;
	기관순매수금액  = 170, 10, 0, A;
@END_OutRec1