[TRINFO]
TRName    =FX시세실시간
TRCode    =0171;
ScreenNo  =; 실제 화면 번호
Server    =1			; 접속 서버
Compress  =0; 압축 	0/1
Encrypt   =0; 암호화	0/1
PublicAuth=0; 공인인증 0/1
OutputCnt =1;Fid 출력값 갯수
DataHeader=3; 2:해외주문, 3:해외조회, 4:국내주문, 5:국내조회

[INPUT]

[OUTPUT]

@START_OutRec1=28 ; FX시세실시간 출력값 갯수
	Data구분		= 0, 4, 0, A;	/*  [FX시세]     */
	단축코드		= 4, 10, 0, A;	/*  [KEY선물단축코드]     */
	호가시간		= 14, 6, 0, A;	/*  [호가시간]     */
	매도시가		= 20, 20, 0, A;	/*  [매도시가]     */
	매도고가		= 40, 20, 0, A;	/*  [매도고가]     */
	매도저가		= 60, 20, 0, A;	/*  [매도저가]     */
	매도호가		= 80, 20, 0, A;	/*  [매도호가]     */
	매도호가직전대비구분	= 100, 1, 0, A;	/*  [매도호가직전대비구분]     */
	매도호가직전대비	= 101, 20, 0, A;	/*  [매도호가직전대비]     */
	매수시가		= 121, 20, 0, A; 	/*  [매수시가]     */
	매수고가		= 141, 20, 0, A; 	/*  [매수고가]     */
	매수저가		= 161, 20, 0, A; 	/*  [매수저가]     */
	매수호가		= 181, 20, 0, A; 	/*  [매수호가]     */
	매수호가직전대비구분	= 201, 1, 0, A; 	/*  [매수호가직전대비구분]     */
	매수호가직전대비	= 202, 20, 0, A; 	/*  [매수호가직전대비]     */
	스프레드직전대비구분	= 222, 1, 0, A; 	/*  [스프레드직전대비구분]     */
	스프레드		= 223, 20, 0, A; 	/*  [스프레드]     */
	고가			= 243, 20, 0, A; 	/*  [고가]     */
	저가			= 263, 20, 0, A; 	/*  [저가]     */
	환산가치		= 283, 20, 0, A; 	/*  [환산가치]     */
	FDM			= 303, 5, 0, A; 	/*  [FDM]     */
	매도호가대비부호	= 308, 1, 0, A; 	/*  [매도호가대비부호]     */
	매도호가전일대비	= 309, 10, 0, A; 	/*  [매도호가전일대비]     */
	매도호가전일대비율	= 319, 10, 0, A; 	/*  [매도호가전일대비율]     */
	매수호가전일대비부호	= 329, 1, 0, A; 	/*  [매수호가전일대비부호]     */
	매수호가전일대비	= 330, 10, 0, A; 	/*  [매수호가전일대비]     */
	매수호가전일대비율	= 340, 10, 0, A; 	/*  [매수호가전일대비율]     */
	일자		= 350, 8, 0, A; 	/*  [일자]     */

@END_OutRec1