[TRINFO]
TRName=국내주문실시간미체결
TRCode=0182;
ScreenNo=; 실제 화면 번호
Server=1			; 접속 서버
Compress=0; 압축 	0/1
Encrypt=0; 암호화	0/1
PublicAuth=1; 공인인증 0/1
OutputCnt=1;Fid 출력값 갯수
DataHeader=5; 2:해외주문, 3:해외조회, 4:국내주문, 5:국내조회

[INPUT]

[OUTPUT]
;ACCTNO=0, 11, 0, A

@START_OutRec1=27 ; 국내주문실시간미체결
	선물미체결내역Real   =   0,  4, 0, A ;/* 선물 미체결내역 Real */
    key                  =   4, 11, 0, A ;/* key                  */
    계좌번호             =  15, 11, 0, A ;/* 계좌번호             */
    딜러번호             =  26,  3, 0, A ;/* 딜러번호             */
    계좌명               =  29, 30, 0, A ;/* 계좌명               */
    딜러명               =  59, 30, 0, A ;/* 딜러명               */
    주문번호             =  89,  7, 0, A ;/* 주문번호             */
    종목코드             =  96, 32, 0, A ;/* 종목코드             */
    매매구분             = 128,  1, 0, A ;/* 매매구분             */
    주문가격             = 129, 13, 0, A ;/* 주문가격             */
    주문수량             = 142,  5, 0, A ;/* 주문수량             */
    정정수량             = 147,  5, 0, A ;/* 정정수량             */
    취소수량             = 152,  5, 0, A ;/* 취소수량             */
    체결수량             = 157,  5, 0, A ;/* 체결수량             */
    잔량                 = 162,  5, 0, A ;/* 잔량                 */
    원주문번호           = 167,  7, 0, A ;/* 원주문 번호          */
    최초원주문번호       = 174,  7, 0, A ;/* 최초 원주문 번호     */
    통신주문구분         = 181,  1, 0, A ;/* 통신주문구분         */
    주문전략구분         = 182,  1, 0, A ;/* 주문 전략구분        */
    주문조작구분         = 183,  1, 0, A ;/* 주문조작 구분        */
    거래소접수시간       = 184,  8, 0, A ;/* 거래소 접수 시간     */
    작업사원             = 192,  8, 0, A ;/* 작업사원             */
    그룹주문번호         = 200,  7, 0, A ;/* 그룹주문번호         */
    신규매수주문잔량     = 207, 10, 0, A ;/* 신규매수 주문잔량    */
    신규매도주문잔량     = 217, 10, 0, A ;/* 신규매도 주문잔량    */
    신규매수주문총잔량   = 227, 10, 0, A ;/* 신규매수 주문총잔량    */
    신규매도주문총잔량   = 237, 10, 0, A ;/* 신규매도 주문총잔량    */
@END_OutRec1