[TRINFO]
TRName=국내주문실시간잔고
TRCode=0184;
ScreenNo=; 실제 화면 번호
Server=1			; 접속 서버
Compress=0; 압축 	0/1
Encrypt=0; 암호화	0/1
PublicAuth=1; 공인인증 0/1
OutputCnt=1;Fid 출력값 갯수
DataHeader=5; 2:해외주문, 3:해외조회, 4:국내주문, 5:국내조회

[INPUT]

[OUTPUT]
;ACCTNO=0, 11, 0, A

@START_OutRec1=8 ; 국내주문실시간잔고
	데이터구분			=    0,  4, 0, A ; /* 데이터구분(R003)	 */
	key					=    4, 11, 0, A ; /* key				 */
	skey				=   15, 32, 0, A ; /* 무조건 ACC 내려옴	 */
	계좌번호			=   47, 11, 0, A ; /* 계좌번호			 */
	딜러번호			=   58,  3, 0, A ; /* 딜러번호			 */
	계좌명				=   61, 30, 0, A ; /* 계좌명			 */
	딜러명				=   91, 30, 0, A ; /* 딜러명			 */
	주문가능금액		=  121, 20, 0, A ; /* 주문가능금액		 */
	
@END_OutRec1