[TRINFO]
TRName=해외주문실시간미체결내역
TRCode=0186;
ScreenNo=; 실제 화면 번호
Server=1			; 접속 서버
Compress=0; 압축 	0/1
Encrypt=0; 암호화	0/1
PublicAuth=1; 공인인증 0/1
OutputCnt=1;Fid 출력값 갯수
DataHeader=3; 2:해외주문, 3:해외조회, 4:국내주문, 5:국내조회

[INPUT]

[OUTPUT]
@START_OutRec1=33 ; 해외주문실시간미체결내역										
	미체결내역real전송	=	0	,	4	,	0	,	A	;/* Data구분(RFO1)  */
	key					=	4	,	11	,	0	,	A	;/* key             */
	계좌번호			=	15	,	6	,	0	,	A	;/* 계좌번호        */
	계좌명				=	21	,	50	,	0	,	A	;/* 계좌명          */
	기준일자			=	71	,	8	,	0	,	A	;/* 기준일자        */
	주문번호			=	79	,	10	,	0	,	A	;/* 주문번호        */
	종목				=	89	,	32	,	0	,	A	;/* 종목            */
	매매구분			=	121	,	1	,	0	,	A	;/* 매매구분        */
	주문가격			=	122	,	15	,	0	,	A	;/* 주문가격        */
	주문수량			=	137	,	10	,	0	,	A	;/* 주문수량        */
	체결수량			=	147	,	10	,	0	,	A	;/* 체결수량        */
	잔량				=	157	,	10	,	0	,	A	;/* 잔량            */
	STOP 가격			=	167	,	15	,	0	,	A	;/* STOP 가격       */
	주문시간			=	182	,	8	,	0	,	A	;/* 주문시간        */
	거래소시간			=	190	,	8	,	0	,	A	;/* 거래소시간      */
	주문자				=	198	,	8	,	0	,	A	;/* 주문자          */
	주문구분			=	206	,	1	,	0	,	A	;/* 주문구분        */
	전략구분			=	207	,	1	,	0	,	A	;/* 전략구분        */
	최초원주문번호		=	208	,	10	,	0	,	A	;/* 최초원주문번호  */
	그룹주문번호		=	218	,	10	,	0	,	A	;/* 그룹주문번호    */
	매수주문수량		=	228	,	10	,	0	,	A	;/* 매수주문수량    */
	매도주문수량		=	238	,	10	,	0	,	A	;/* 매도주문수량    */
	주문유형			=	248	,	1	,	0	,	A	;/* 주문유형        */
	가격조건			=	249	,	1	,	0	,	A	;/* 가격조건        */
	체결조건			=	250	,	1	,	0	,	A	;/* 체결조건        */
	GTD일자				=	251	,	8	,	0	,	A	;/* GTD일자         */
	IOC최소체결수량		=	259	,	10	,	0	,	A	;/* IOC최소체결수량 */
	원주문번호			=	269	,	10	,	0	,	A	;/* 원주문번호      */
	주문순서			=	279	,	1	,	0	,	A	;/* 1:원주문, 2:정정/취소 */
	통화코드			=	280	,	3	,	0	,	A	
	주문금액			=	283	,	20	,	0	,	A	
	주문시작일자		=	303	,	8	,	0	,	A	;/* GTC/GTD 주문시작일자 */
	옵션행사예약여부	=	311	,	1	,	0	,	A	
@END_OutRec1										
