[TRINFO]
TRName=해외주문실시간미결제내역
TRCode=0187;
ScreenNo=; 실제 화면 번호
Server=1			; 접속 서버
Compress=0; 압축 	0/1
Encrypt=0; 암호화	0/1
PublicAuth=1; 공인인증 0/1
OutputCnt=1;Fid 출력값 갯수
DataHeader=3; 2:해외주문, 3:해외조회, 4:국내주문, 5:국내조회

[INPUT]

[OUTPUT]
@START_OutRec1=17 ; 해외주문실시간미결제내역										
	미결제내역real전송	=	0	,	4	,	0	,	A	;/* Data구분(RFO2)  */
	key					=	4	,	11	,	0	,	A	;/* key             */
	계좌번호			=	15	,	6	,	0	,	A	;/* 계좌번호        */
	계좌명				=	21	,	50	,	0	,	A	;/* 계좌명          */
	종목				=	71	,	32	,	0	,	A	;/* 종목            */
	매매구분			=	103	,	1	,	0	,	A	;/* 매매구분        */
	평균단가			=	104	,	20	,	0	,	A	;/* 평균단가        */
	당일미결제수량		=	124	,	10	,	0	,	A	;/* 당일미결제수량  */
	미결제약정금액		=	134	,	20	,	0	,	A	;/* 미결제약정금액  */
	신규체결수량		=	154	,	10	,	0	,	A	;/* 신규체결수량    */
	신규체결금액		=	164	,	20	,	0	,	A	;/* 신규체결금액    */
	전환매체결수량		=	184	,	10	,	0	,	A	;/* 전환매체결수량  */
	전환매체결금액		=	194	,	20	,	0	,	A	;/* 전환매체결금액  */
	전환매Hold수량		=	214	,	10	,	0	,	A	;/* 전환매Hold수량  */
	수동청산Hold수량	=	224	,	10	,	0	,	A	;/* 수동청산Hold수량*/
	위탁증거금			=	234	,	10	,	0	,	A	;/* 위탁증거금      */
	통화코드			=	244	,	3	,	0	,	A	
@END_OutRec1										
