[TRINFO]
TRName=해외주문실시간잔고
TRCode=0188;
ScreenNo=; 실제 화면 번호
Server=1			; 접속 서버
Compress=0; 압축 	0/1
Encrypt=0; 암호화	0/1
PublicAuth=1; 공인인증 0/1
OutputCnt=1;Fid 출력값 갯수
DataHeader=3; 2:해외주문, 3:해외조회, 4:국내주문, 5:국내조회

[INPUT]

[OUTPUT]
@START_OutRec1=5 ; 해외주문실시간잔고
	데이터구분      =   0,  4, 0, A ;/* 데이터구분(RFO3)*/
    key             =   4, 11, 0, A ;/* key             */
    계좌번호        =  15,  6, 0, A ;/* 계좌번호        */
    계좌명          =  21, 50, 0, A ;/* 계좌명          */
    주문가능금액	=  71, 15, 0, A ;/* 주문가능금액	*/
    
@END_OutRec1