[TRINFO]
TRName=CME주문실시간미결제
TRCode=0212;
ScreenNo=; 실제 화면 번호
Server=1			; 접속 서버
Compress=0; 압축 	0/1
Encrypt=0; 암호화	0/1
PublicAuth=1; 공인인증 0/1
OutputCnt=1;Fid 출력값 갯수
DataHeader=5; 2:해외주문, 3:해외조회, 4:국내주문, 5:국내조회

[INPUT]

[OUTPUT]


@START_OutRec1=22 ; CME주문실시간미결제 출력값 갯수
	DATA구분					= 0  ,   4, 0, A ;		/*  [DATA구분]     */
	key							= 4  , 11, 0, A ;		/*  [key]     */
	계좌번호					= 15 , 11, 0, A ;		/*  [계좌번호]     */
	딜러번호					= 26 ,   3, 0, A ; 	/*  [딜러번호]     */
	계좌명						= 29 , 30, 0, A ;		/*  [계좌명]     */
	딜러명						= 59 , 30, 0, A ;		/*  [딜러명]     */
	종목							= 89 , 32, 0, A ;		/*  [종목]     */
	매매구분					= 121,  1, 0, A ;		/*  [매매구분]     */
	전일 미결제 수량		= 122, 10, 0, A ;	/*  [전일 미결제 수량]     */
	당일 미결제 수량		= 132, 10, 0, A ;	/*  [당일 미결제 수량]     */
	미체결수량				= 142, 10, 0, A ;	/*  [미체결수량]     */
	평균 단가					= 152, 13, 0, A ;	/*  [평균 단가]     */
	당일미결제약정금액	= 165, 15, 0, A ;	/*  [당일미결제약정금액]     */
	신규체결수량			= 180, 10, 0, A ;	/*  [신규체결수량]     */
	신규체결금액			= 190, 15, 0, A ;	/*  [신규체결금액]     */
	전환매 체결수량		= 205, 10, 0, A ;	/*  [전환매 체결수량]     */
	전환매 체결금액		= 215, 15, 0, A ;	/*  [전환매 체결금액]     */
	행사 신청수량			= 230, 10, 0, A ;	/*  [행사 신청수량]     */
	행사 배정수량			= 240, 10, 0, A ;	/*  [행사 배정수량]     */
	행사 거부수량			= 250, 10, 0, A ;	/*  [행사 거부수량]     */
	만기수량					= 260, 10, 0, A ;	/*  [만기수량]     */
	장부단가					= 270, 13, 0, A ;	/*  [장부단가]     */
@END_OutRec1