[TRINFO]
TRName=해외옵션체결차트
TRCode=0243;
ScreenNo=; 실제 화면 번호
Server=1			; 접속 서버 
Compress=0; 압축 	0/1
Encrypt=0; 암호화	0/1
PublicAuth=1; 공인인증 0/1
OutputCnt=1;Fid 출력값 갯수
DataHeader=3; 2:해외주문, 3:해외조회, 4:국내주문, 5:국내조회

[INPUT]

[OUTPUT]
@START_OutRec1=30 ;										
	Data구분			=	0	,	4	,	0	,	A	;CAS4
	종목코드			=	4	,	32	,	0	,	A	;
	체결일자			=	36	,	8	,	0	,	A	;
	체결시간			=	44	,	10	,	0	,	A	;
	시가				=	54	,	10	,	0	,	A	;
	고가				=	64	,	10	,	0	,	A	;
	저가				=	74	,	10	,	0	,	A	;
	체결가				=	84	,	10	,	0	,	A	;
	전일대비구분		=	94	,	1	,	0	,	A	;
	전일대비			=	95	,	10	,	0	,	A	;
	전일대비등락율		=	105	,	6	,	0	,	A	;
	직전대비구분		=	111	,	1	,	0	,	A	;
	체결량				=	112	,	6	,	0	,	A	;
	체결구분			=	118	,	1	,	0	,	A	;
	누적거래량			=	119	,	10	,	0	,	A	;
	누적거래대금		=	129	,	12	,	0	,	A	;
	상승거래량			=	141	,	10	,	0	,	A	;
	하락거래량			=	151	,	10	,	0	,	A	;
	상승건수			=	161	,	6	,	0	,	A	;
	하락건수			=	167	,	6	,	0	,	A	;
	매도호가			=	173	,	10	,	0	,	A	;
	매수호가			=	183	,	10	,	0	,	A	;
	매도잔량			=	193	,	8	,	0	,	A	;
	매수잔량			=	201	,	8	,	0	,	A	;
	거래번호			=	209	,	8	,	0	,	A	;
	진법변환전체결가	=	217	,	15	,	0	,	A	;
	영업일				=	232	,	8	,	0	,	A	;
	종목코드			=	240	,	32	,	0	,	A	;
	기준체결시간		=	272	,	10	,	0	,	A	;
	국내일자			=	282	,	8	,	0	,	A	;
@END_OutRec1										
