[TRINFO]
TRName=국내주문실시간체결
TRCode=0265;
ScreenNo=; 실제 화면 번호
Server=1			; 접속 서버
Compress=0; 압축 	0/1
Encrypt=0; 암호화	0/1
PublicAuth=1; 공인인증 0/1
OutputCnt=1;Fid 출력값 갯수
DataHeader=5; 2:해외주문, 3:해외조회, 4:국내주문, 5:국내조회

[INPUT]

[OUTPUT]

@START_OutRec1=15 ; 국내주문실시간체결 출력값 갯수
	선물체결내역   =   0,  4, 0, A ;/* 선물 체결내역*/
    key            =   4, 11, 0, A ;/* key         */
    무조건 ACC     =  15, 32, 0, A ;/* 무조건 ACC  */
    계좌번호       =  47, 11, 0, A ;/* 계좌번호    */
    딜러번호       =  58,  3, 0, A ;/* 딜러번호    */
    계좌명         =  61, 30, 0, A ;/* 계좌명      */
    딜러명         =  91, 30, 0, A ;/* 딜러명      */
    주문번호       = 121,  7, 0, A ;/* 주문번호    */
    종목코드       = 128, 32, 0, A ;/* 종목코드    */
    매매구분       = 160,  1, 0, A ;/* 매매구분    */
    체결가격       = 161, 13, 0, A ;/* 체결가격    */
    체결수량       = 174, 10, 0, A ;/* 체결수량    */
    체결시간       = 184,  8, 0, A ;/* 체결시간    */
    전략구분       = 192,  1, 0, A ;/* 전략구분    */
    통신주문구분   = 193,  1, 0, A ;/* 통신주문구분*/
	사용자정의필드 = 194, 60, 0, A
@END_OutRec1