[TRINFO]
TRName=해외주문실시간체결내역
TRCode=0289;
ScreenNo=; 실제 화면 번호
Server=1			; 접속 서버
Compress=0; 압축 	0/1
Encrypt=0; 암호화	0/1
PublicAuth=1; 공인인증 0/1
OutputCnt=1;Fid 출력값 갯수
DataHeader=3; 2:해외주문, 3:해외조회, 4:국내주문, 5:국내조회

[INPUT]

[OUTPUT]
@START_OutRec1=23 ; 해외주문실시간체결내역										
	체결내역real전송	=	0	,	4	,	0	,	A	;/* Data구분(RF14)  */
	key					=	4	,	11	,	0	,	A	;/* key             */
	주문번호			=	15	,	10	,	0	,	A	;/* 주문번호        */
	계좌번호			=	25	,	6	,	0	,	A	;/* 계좌번호        */
	계좌명				=	31	,	50	,	0	,	A	;/* 계좌명          */
	종목				=	81	,	32	,	0	,	A	;/* 종목            */
	매매구분			=	113	,	1	,	0	,	A	;/* 매매구분        */
	주문가격			=	114	,	15	,	0	,	A	;/* 주문가격        */
	주문수량			=	129	,	10	,	0	,	A	;/* 주문수량        */
	체결가격			=	139	,	15	,	0	,	A	;/* 체결가격        */
	체결수량			=	154	,	10	,	0	,	A	;/* 체결수량        */
	STOP가격			=	164	,	15	,	0	,	A	;/* STOP가격        */
	약정금액			=	179	,	20	,	0	,	A	;/* 약정금액        */
	주문유형			=	199	,	1	,	0	,	A	;/* 주문유형        */
	수수료				=	200	,	15	,	0	,	A	;/* 수수료          */
	주문일자			=	215	,	8	,	0	,	A	;/* 주문일자        */
	주문시간			=	223	,	8	,	0	,	A	;/* 주문시간        */
	주문자				=	231	,	8	,	0	,	A	;/* 주문자          */
	체결일자			=	239	,	8	,	0	,	A	;/* 체결일자        */
	체결시간			=	247	,	8	,	0	,	A	;/* 체결시간        */
	거래소일자			=	255	,	8	,	0	,	A	;/* 거래소일자      */
	거래소시간			=	263	,	8	,	0	,	A	;/* 거래소시간      */
	통화코드			=	271	,	3	,	1	,	A	
	사용자정의필드 = 274, 60, 0, A
@END_OutRec1										
