[TRINFO]
TRName    =국내API고객손익현황조회서비스
TRCode    =g11002.DQ1302&;
ScreenNo  = ; 실제 화면 번호
Server    =1; 접속 서버
;Compress  =1; 압축 	0/1
Compress  =0; 압축 	0/1
Encrypt   =0; 암호화	0/1
PublicAuth=0; 공인인증 0/1
OutputCnt =1;Fid 출력값 갯수
DataHeader=5; 2:해외주문, 3:해외조회, 4:국내주문, 5:국내조회

[INPUT]
계좌번호	=  0, 11, 0, A
비밀번호	= 14,  8, 0, E

[OUTPUT]

@START_OutRec1=1
	예탁총액			=   0, 15, 0, A;/* 예탁총액		*/
	예탁현금			=  15, 15, 0, A;/* 예탁현금		*/
	주문가능총액			=  30, 15, 0, A;/* 주문가능총액		*/
	주문가능현금			=  45, 15, 0, A;/* 주문가능현금		*/
	위탁증거금_당일		=  60, 15, 0, A;/* 위탁증거금_당일	*/
	위탁증거금_익일		=  75, 15, 0, A;/* 위탁증거금_익일	*/
	평가예탁총액_순자산	=  90, 15, 0, A;/* 평가예탁총액_순자산	*/
	오버나잇가능금		= 105, 15, 0, A;/* 오버나잇가능금		*/
	당일총손익			= 120, 15, 0, A;/* 당일총손익		*/
	당일매매손익			= 135, 15, 0, A;/* 당일매매손익		*/
	당일평가손익			= 150, 15, 0, A;/* 당일평가손익		*/
	선물위탁수수료		= 165, 15, 0, A;/* 선물위탁수수료		*/
	옵션위탁수수료		= 180, 15, 0, A;/* 옵션위탁수수료		*/
	익일예탁총액_예상		= 195, 15, 0, A;/* 익일예탁총액_예상	*/
	청산후주문가능총액		= 210, 15, 0, A;/* 청산후주문가능총액	*/
@END_OutRec1

@START_OutRec2=*, 5, 0, A	
	종목코드	= *, 32, 0, A;/* 종목코드	*/
	매매구분	= *,  4, 0, A;/* 매매구분	*/ 
	잔고수량	= *, 10, 0, A;/* 잔고수량	*/ 
	장부단가	= *, 10, 0, A;/* 장부단가	*/ 
	현재가		= *, 10, 0, A;/* 현재가	*/ 
	매매손익	= *, 15, 0, A;/* 매매손익	*/ 
	수수료		= *, 15, 0, A;/* 수수료	*/ 
	총손익		= *, 15, 0, A;/* 총손익	*/ 
	장부금액	= *, 15, 0, A;/* 장부금액	*/ 
	평가금액	= *, 15, 0, A;/* 평가금액	*/ 
	청산가능수량	= *, 10, 0, A;/* 청산가능수량*/
@END_OutRec2