[TRINFO]
TRName    =CME체결내역리스트
TRCode    =g11002.DQ0119&;
ScreenNo  = ; 실제 화면 번호
Server    =1; 접속 서버
Compress  =1; 압축 	0/1
Encrypt   =0; 암호화	0/1
PublicAuth=0; 공인인증 0/1
OutputCnt =1;Fid 출력값 갯수
DataHeader=5; 2:해외주문, 3:해외조회, 4:국내주문, 5:국내조회

[INPUT]
계좌번호	=  0, 11, 0, A
딜러번호	= 11,  3, 0, A
비밀번호	= 14,  8, 0, E

[OUTPUT]

@START_OutRec1=*, 4, 0, A
	계좌번호 =*, 11, 0, A;/* 계좌번호*/
	계좌명   =*, 30, 0, A;/* 계좌명  */
	주문번호 =*,  7, 0, A;/* 주문번호*/
	종목코드 =*, 32, 0, A;/* 종목    */
	매매구분 =*,  1, 0, A;/* 매매구분*/
	체결가격 =*, 13, 0, A;/* 체결가격*/
	체결수량 =*, 10, 0, A;/* 체결수량*/
	체결시간 =*,  8, 0, A;/* 체결시간*/
	전략구분 =*,  1, 0, A;/* 전략구분*/
	통신구분 =*,  1, 0, A;/* 통신구분*/
	딜러번호 =*,  3, 0, A;/* 딜러번호*/
	딜러좌명 =*, 30, 0, A;/* 딜러좌명*/         
@END_OutRec1
