[TRINFO]
TRName    =FX잔고변동내역
TRCode    =g11004.AQ0920%;
ScreenNo  = ; 실제 화면 번호
Server    =1; 접속 서버
Compress  =1; 압축 	0/1
Encrypt   =0; 암호화	0/1
PublicAuth=0; 공인인증 0/1
OutputCnt =1;Fid 출력값 갯수
DataHeader=3; 2:해외주문, 3:해외조회, 4:국내주문, 5:국내조회

[INPUT]
계좌번호	=  0, 06, 0, A ; 
비밀번호    =  6,  8, 0, E ; 
From일자    = 14, 08, 0, A ; 
To일자      = 22, 08, 0, A ; 
적요구분자  = 30, 01, 0, A ; 0(전체), 1(손익), 2(이자), 3(수수료), 4(입금), 5(출금), 6(기타)
통화코드    = 31, 03, 0, A ; USD(미국달러),EUR(유로화),JPY(일본엔화),KRW(한국원화)

[OUTPUT]
처리코드  	= 0,  5, 0, A;
처리메시지	= 5, 80, 0, A;
계좌번호	= 85, 6, 0, A;

@START_OutRec1=*,  5, 0, A;/* rowcnt        */
	영업일자	= *, 20, 0, A ; "000"
	출납번호    = *, 05, 0, A ; "001"
	적요명      = *, 50, 0, A ; "002"
	입출금액    = *, 20, 0, A ; "003"
	예탁잔액    = *, 20, 0, A ; "004"
	POSID       = *, 80, 0, A ; "005"
	통화구분    = *, 03, 0, A ; "006"
	환율        = *, 10, 0, A ; "007"
@END_OutRec1
