[TRINFO]
TRName    =FX 자산내역조회
TRCode    =g11004.AQ0901%;
ScreenNo  = ; 실제 화면 번호
Server    =1; 접속 서버
Compress  =1; 압축 	0/1
Encrypt   =0; 암호화	0/1
PublicAuth=0; 공인인증 0/1
OutputCnt =1;Fid 출력값 갯수
DataHeader=3; 2:해외주문, 3:해외조회, 4:국내주문, 5:국내조회

[INPUT]
조회구분    =  0,  1, 0, A;1: 계좌별
로그인아이디=  1,  8, 0, A
계좌번호    =  9,  6, 0, A
비밀번호    = 15,  8, 0, E
그룹명      = 23, 20, 0, A

[OUTPUT]
처리코드  = 0,  5, 0, A;
처리메시지= 5, 80, 0, A;

@START_OutRec1=*,  5, 0, A;		/* rowcnt        */
	계좌번호	= *, 6, 0, A;	/*  계좌번호     */
	계좌명		= *, 50, 0, A;	/*  계좌명     */
	예탁총액	= *, 20, 0, A;	/*  예탁총액   */
	위탁증거금	= *, 20, 0, A;	/*  위탁증거금     */
	유지증거금	= *, 20, 0, A;	/*  유지증거금    */
@END_OutRec1
