[TRINFO]
TRName    =국내고객예탁자산조회
TRCode    =g11002.DQ0217&;
ScreenNo  = ; 실제 화면 번호
Server    =1; 접속 서버
Compress  =1; 압축 	0/1
Encrypt   =0; 암호화	0/1
PublicAuth=0; 공인인증 0/1
OutputCnt =1;Fid 출력값 갯수
DataHeader=5; 2:해외주문, 3:해외조회, 4:국내주문, 5:국내조회

[INPUT]
계좌번호						=  0, 11, 0, A
비밀번호						= 11,  8, 0, E

[OUTPUT]

@START_OutRec1=1
	계좌번호					=  0, 11, 0, A
	계좌명                      = 11, 30, 0, A
	예탁총액                    = 41, 15, 0, A
	예탁현금                    = 56, 15, 0, A
	예탁대용                    = 71, 15, 0, A
	가결제금액                  = 86, 15, 0, A
	전환매손익                  =101, 15, 0, A
	위탁증거금                  =116, 15, 0, A
	장중선물옵션수수료          =131, 15, 0, A
	위탁증거금필요액            =146, 15, 0, A
	보유포지션에대한위탁증거금  =161, 15, 0, A
	주문증거금                  =176, 15, 0, A
	주문가능총액                =191, 15, 0, A
	선입선출에의한전환매손익    =206, 15, 0, A
	장중옵션매수도대금          =221, 15, 0, A
	평가손익                    =236, 15, 0, A
	총손익                      =251, 15, 0, A
	장중선물옵션수수료2         =266, 15, 0, A
	순손익                      =281, 15, 0, A
	평가예탁총액                =296, 15, 0, A
	인출가능총액                =311, 15, 0, A
	인출가능현금                =326, 15, 0, A
	인출가능대용                =341, 15, 0, A
	미결제금액                  =356, 15, 0, A
	미수금액                    =371, 15, 0, A
	미수연체료                  =386, 15, 0, A
	수표입금액                  =401, 15, 0, A
	예탁외화                    =416, 15, 0, A       
@END_OutRec1
