[TRINFO]
TRName    =전체계좌 증거금 비율
TRCode    =g11004.AQ0613%;
ScreenNo  = ; 실제 화면 번호
Server    =1; 접속 서버
Compress  =1; 압축 	0/1
Encrypt   =0; 암호화	0/1
PublicAuth=0; 공인인증 0/1
OutputCnt =1;Fid 출력값 갯수
DataHeader=3; 2:해외주문, 3:해외조회, 4:국내주문, 5:국내조회

[INPUT]
로그인아이디	= 0 , 08, 0, A ;

[OUTPUT]
처리코드  = 0,  5, 0, A;
처리메시지= 5, 80, 0, A;

@START_OutRec1=*,  5, 0, A;/* rowcnt        */
	계좌번호		= *,  6, 0, A;
	계좌명          = *, 50, 0, A;
	증거금구분      = *, 10, 0, A;
	통화코드        = *,  3, 0, A;
	예탁현금        = *, 20, 0, A;
	평가금액        = *, 20, 0, A;
	평가손익        = *, 20, 0, A;
	수수료          = *, 20, 0, A;
	옵션매수대금    = *, 20, 0, A;
	옵션매도대금    = *, 20, 0, A;
	옵션시장가치    = *, 20, 0, A;
	총계정가치      = *, 20, 0, A;
	위탁증거금      = *, 20, 0, A;
	증거금비율      = *, 20, 0, A;
@END_OutRec1