[TRINFO]
TRName    =해외주문상태조회
TRCode    =g11004.AQ0409%;
ScreenNo  = ; 실제 화면 번호
Server    =1; 접속 서버
Compress  =1; 압축 	0/1
Encrypt   =0; 암호화	0/1
PublicAuth=0; 공인인증 0/1
OutputCnt =1;Fid 출력값 갯수
DataHeader=3; 2:해외주문, 3:해외조회, 4:국내주문, 5:국내조회

[INPUT]										
	조회구분		=	0	,	1	,	0	,	A	; "1"
	로그인아이디	=	1	,	8	,	0	,	A	; "001"
	계좌번호		=	9	,	6	,	0	,	A	; "002"
	비밀번호		=	15	,	8	,	0	,	E	; "003"
	그룹명			=	23	,	20	,	0	,	A	; "004"
										
[OUTPUT]										
	처리코드		=	0	,	5	,	0	,	A;	
	처리메시지		=	5	,	80	,	0	,	A;	
										
@START_OutRec1=*,  5, 0, A;/* rowcnt        */										
	주문일자			=	*	,	8	,	0	,	A	; "000"
	계좌번호			=	*	,	6	,	0	,	A	; "001"
	계좌명				=	*	,	50	,	0	,	A	; "002"
	주문번호			=	*	,	10	,	0	,	A	; "003"
	주문구분			=	*	,	1	,	0	,	A	; "004"
	종목				=	*	,	32	,	0	,	A	; "005"
	매매구분			=	*	,	1	,	0	,	A	; "006"
	주문가격			=	*	,	20	,	0	,	A	; "007"
	주문수량			=	*	,	10	,	0	,	A	; "008"
	주문시간			=	*	,	8	,	0	,	A	; "009"
	거래소접수구분		=	*	,	1	,	0	,	A	; "010"
	정정수량			=	*	,	10	,	0	,	A	; "011"
	취소수량			=	*	,	10	,	0	,	A	; "012"
	체결수량			=	*	,	10	,	0	,	A	; "013"
	체결상태			=	*	,	8	,	0	,	A	; "014"
	통화코드			=	*	,	3	,	0	,	A	
	주문금액			=	*	,	20	,	0	,	A	
	체결조건(구분)		=	*	,	1	,	0	,	A	; 0:DAY, 1: GTC, 3: IOC, 4: FOK, 6: GTD
	주문시작일자		=	*	,	8	,	0	,	A	
	주문종료일자		=	*	,	8	,	0	,	A	
	옵션행사예약여부	=	*	,	1	,	0	,	A	
@END_OutRec1										
