[TRINFO]
TRName    =해외미체결주문내역리스트
TRCode    =g11004.AQ0450%;
ScreenNo  = ; 실제 화면 번호
Server    =1; 접속 서버
Compress  =1; 압축 	0/1
Encrypt   =0; 암호화	0/1
PublicAuth=0; 공인인증 0/1
OutputCnt =1;Fid 출력값 갯수
DataHeader=3; 2:해외주문, 3:해외조회, 4:국내주문, 5:국내조회

[INPUT]
조회구분    =  0,  1, 0, A;1: 계좌별, 2: 그룹별, 3: 관리계좌 전체
로그인아이디=  1,  8, 0, A
계좌번호    =  9,  6, 0, A
비밀번호    = 15,  8, 0, E
그룹명      = 23, 20, 0, A

[OUTPUT]
처리코드  = 0,  5, 0, A;
처리메시지= 5, 80, 0, A;

@START_OutRec1=*,  5, 0, A;/* rowcnt        */
	주문번호        =*, 10, 0, A;/* 주문번호        */
	계좌번호        =*,  6, 0, A;/* 계좌번호        */
	계좌명          =*, 50, 0, A;/* 계좌명          */
	종목코드        =*, 32, 0, A;/* 종목            */
	매매구분        =*,  1, 0, A;/* 매매구분        */
	주문가격        =*, 15, 0, A;/* 주문가격        */
	주문수량        =*, 10, 0, A;/* 주문수량        */
	체결수량        =*, 10, 0, A;/* 체결수량        */
	잔량            =*, 10, 0, A;/* 잔량            */
	주문유형        =*,  1, 0, A;/* 주문유형        */
	STOP 가격       =*, 15, 0, A;/* STOP 가격       */
	주문시간        =*,  8, 0, A;/* 주문시간        */
	주문자          =*,  8, 0, A;/* 주문자          */
	통신구분        =*,  1, 0, A;/* 통신구분        */
	전략구분        =*,  1, 0, A;/* 전략구분        */
	최초원주문번호  =*, 10, 0, A;/* 최초원주문번호  */
	주문일자        =*,  8, 0, A;/* 주문일자        */
	그룹주문번호    =*, 10, 0, A;/* 그룹주문번호    */
	가격조건        =*,  1, 0, A;/* 가격조건        */
	체결조건        =*,  1, 0, A;/* 체결조건        */
	GTD일자         =*,  8, 0, A;/* GTD일자         */
	IOC최소체결수량 =*, 10, 0, A;/* IOC최소체결수량 */
	원주문번호      =*, 10, 0, A;/* 원주문번호  */
@END_OutRec1
