[TRINFO]
TRName=해외취소주문
TRCode=g12003.AO0403%;
ScreenNo=		; 실제 화면 번호
Server=1		; 접속 서버
Compress=0		; 압축 	0/1
Encrypt=1		; 암호화	0/1
PublicAuth=1	; 공인인증 0/1
OutputCnt=0		;Fid 출력값 갯수
DataHeader=2	; 2:해외주문, 3:해외조회, 4:국내주문, 5:국내조회

[INPUT]
계좌번호 =  0,  6, 0, A
비밀번호 =  6,  8, 0, E
종목코드 = 14, 32, 0, A;
주문유형 = 46,  1, 0, A;1:지정가 2:시장가 3:STOP 4:STOP-LIMIT
체결조건 = 47,  1, 0, A;0:DAY 1:GTC 3:IOC FAK 4:FOK6:GTD
주문가격 = 48, 15, 0, A;취소가격 " "공백으로15자리
주문수량 = 63, 10, 0, A;취소수량 " "공백으로10자리
주문번호 = 73, 10, 0, A;
전략구분 = 83,  1, 0, A;" "공백
지정가격 = 84, 15, 0, A;" " 공백
IOC최소체결수량 = 99, 10, 0, A;" "공백
사용자정의필드	=109, 60, 0, A;사용자정의필드

[OUTPUT]

@START_OutRec1=1
	접수구분        =   0,  1, 0, A	;A:SYSTEM, B:거래소
	주문번호        =   1, 10, 0, A
	처리코드        =  11,  5, 0, A
	처리메시지      =  16, 80, 0, A
	계좌번호        =  96, 06, 0, A
	원주문번호 		= 102, 10, 0, A
	최초원주문번호 	= 112, 10, 0, A
	사용자정의필드  = 122, 60, 0, A
@END_OutRec1

