[TRINFO]
TRName    =현물시세추이-일별
TRCode    =l41601;
ScreenNo  =; 실제 화면 번호
Server    =1			; 접속 서버
Compress  =0; 압축 	0/1
Encrypt   =0; 암호화	0/1
PublicAuth=0; 공인인증 0/1
OutputCnt =1;Fid 출력값 갯수
DataHeader=1; 2:해외주문, 3:해외조회, 4:국내주문, 5:국내조회

[INPUT]
기초자산		= 000, 3, 0, A ; "KOSPI -> 001, KOSPI200 -> 101"
조회일자        = 003, 8, 0, A ; 
조회모드        = 011, 1, 0, A ; "2"
조회건수	    = 012, 4, 0, A ; 

[OUTPUT]
@START_OutRec1=*,  4, 0, A;/* rowcnt        */
	기초자산ID	= *,  8, 0, A ; "000"
	일자        = *,  8, 0, A ; "001"
	현재가      = *,  6, 0, A ; "002"
	대비구분    = *,  1, 0, A ; "003"
	대비        = *,  6, 0, A ; "004"
	시가        = *,  6, 0, A ; "005"
	고가        = *,  6, 0, A ; "006"
	저가        = *,  6, 0, A ; "007"
	누적거래량	= *, 15, 0, A ; "008"
	전일종가	= *,  6, 0, A ; "009"
@END_OutRec1