[TRINFO]
TRName    =현물시세추이-틱
TRCode    =l41602;
ScreenNo  =; 실제 화면 번호
Server    =1			; 접속 서버
Compress  =0; 압축 	0/1
Encrypt   =0; 암호화	0/1
PublicAuth=0; 공인인증 0/1
OutputCnt =1;Fid 출력값 갯수
DataHeader=1; 2:해외주문, 3:해외조회, 4:국내주문, 5:국내조회

[INPUT]
종목코드		= 000,  3, 0, A ; "KOSPI -> 001, KOSPI200 -> 101"
조회일자        = 003,  8, 0, A ; "20140516"
조회시간        = 011, 10, 0, A ; "9999999999"
조회모드	    = 021,  1, 0, A ; "2"
조회건수		= 022,  4, 0, A ; "0020"
처리구분        = 026,  1, 0, A ; "H"


[OUTPUT]
@START_OutRec1=*,  4, 0, A;/* rowcnt        */
	기초자산ID	= *,  8, 0, A ; "000"
	일자        = *,  8, 0, A ; "001"
	시간        = *, 10, 0, A ; "002"
	현재가      = *,  6, 0, A ; "003"
	대비구분    = *,  1, 0, A ; "004"
	대비        = *,  6, 0, A ; "005"
	매수호가    = *,  6, 0, A ; "006"
	매도호가    = *,  6, 0, A ; "007"
	시가        = *,  6, 0, A ; "008"
	고가        = *,  6, 0, A ; "009"
	저가		= *,  6, 0, A ; "010"
	체결량      = *,  8, 0, A ; "011"
	누적거래량  = *, 15, 0, A ; "012"
	전일종가    = *,  6, 0, A ; "013"
@END_OutRec1