[TRINFO]
TRName    =해외차트일주월분틱
ScreenNo  =; 실제 화면 번호
Server    =1			; 접속 서버
Compress  =0; 압축 	0/1
Encrypt   =0; 암호화	0/1
PublicAuth=0; 공인인증 0/1
OutputCnt =2;Fid 출력값 갯수
DataHeader=1; 1:일반서비스, 2:해외주문, 3:해외조회, 4:국내주문, 5:국내조회
; TR방식

[INPUT]										
	keyvalue		=	0	,	18	,	0	,	A	
	종목코드		=	18	,	32	,	0	,	A	
	일자			=	50	,	8	,	0	,	A	
	시간			=	58	,	10	,	0	,	A	
	다음구분		=	68	,	1	,	0	,	A	
	데이터구분		=	69	,	1	,	0	,	A	
	시간구분		=	70	,	3	,	0	,	A	
	데이터건수		=	73	,	5	,	0	,	A	
	장구분			=	78	,	1	,	0	,	A	
	허봉실봉구분	=	79	,	1	,	0	,	A	
										
[OUTPUT]										
@START_OutRec1=1 ; 										
	keyvalue			=	0	,	18	,	0	,	A	;
	현재날자			=	18	,	8	,	0	,	A	;
	현재시간			=	26	,	10	,	0	,	A	;
	종목코드			=	36	,	32	,	0	,	A	;
	종목명				=	68	,	50	,	0	,	A	;
	현재가				=	118	,	10	,	0	,	A	;
	전일대비구분		=	128	,	1	,	0	,	A	;
	전일대비			=	129	,	10	,	0	,	A	;
	전일대비등락율		=	139	,	10	,	0	,	A	;
	직전대비구분		=	149	,	1	,	0	,	A	;
	시가				=	150	,	10	,	0	,	A	;
	고가				=	160	,	10	,	0	,	A	;
	저가				=	170	,	10	,	0	,	A	;
	LT고가				=	180	,	10	,	0	,	A	;
	LT고가일			=	190	,	8	,	0	,	A	;
	LT저가				=	198	,	10	,	0	,	A	;
	LT저가일			=	208	,	8	,	0	,	A	;
	영업일				=	216	,	8	,	0	,	A	; GMT 시간 기준
	상승거래량			=	224	,	10	,	0	,	A	;
	하락거래량			=	234	,	10	,	0	,	A	;
	누적거래량			=	244	,	10	,	0	,	A	;
	체결시간			=	254	,	8	,	0	,	A	;
	정산가				=	262	,	10	,	0	,	A	;
	정산일				=	272	,	8	,	0	,	A	;
	잔존일수			=	280	,	5	,	0	,	A	;
	매도호가			=	285	,	10	,	0	,	A	;
	매수호가			=	295	,	10	,	0	,	A	;
	기준가				=	305	,	10	,	0	,	A	;
	전일거래량대비율	=	315	,	10	,	0	,	A	;
	일자				=	325	,	8	,	0	,	A	;
	시간				=	333	,	10	,	0	,	A	;
	거래소구분			=	343	,	1	,	0	,	A	;
	전산장시작시간		=	344	,	4	,	0	,	A	;
	전산장종료시간		=	348	,	4	,	0	,	A	;
	국내시간			=	352	,	10	,	0	,	A	;
	변환전현재가		=	362	,	15	,	0	,	A	;
	변환전정산가		=	377	,	15	,	0	,	A	;
	FND					=	392	,	8	,	0	,	A	; 실물인수도 시작일자
@END_OutRec1										
										
@START_OutRec2=*, 4, 0, A										
	일자			=	*	,	8	,	0	,	A	;
	시간			=	*	,	10	,	0	,	A	;
	국내일자		=	*	,	8	,	0	,	A	;
	국내시간		=	*	,	10	,	0	,	A	;
	시가			=	*	,	10	,	0	,	A	;
	고가			=	*	,	10	,	0	,	A	;
	저가			=	*	,	10	,	0	,	A	;
	종가			=	*	,	10	,	0	,	A	;
	전일대비구분	=	*	,	1	,	0	,	A	;
	전일대비		=	*	,	10	,	0	,	A	;
	전일대비등락률	=	*	,	10	,	0	,	A	;
	직전대비구분	=	*	,	1	,	0	,	A	;
	체결량			=	*	,	10	,	0	,	A	;
	구분			=	*	,	1	,	0	,	A	;
	누적거래량		=	*	,	10	,	0	,	A	;
	기준가			=	*	,	10	,	0	,	A	;
@END_OutRec2										

예제:
[                  6AM15                           999999999999999999030010024010]
[                  OZFK15_C126.00                  999999999999999999030010024010]

