[TRINFO]
TRName    =해외호가정보
TRCode    =o51010;
ScreenNo  =; 실제 화면 번호
Server    =1			; 접속 서버
Compress  =0; 압축 	0/1
Encrypt   =0; 암호화	0/1
PublicAuth=0; 공인인증 0/1
OutputCnt =1;Fid 출력값 갯수
DataHeader=3; 2:해외주문, 3:해외조회, 4:국내주문, 5:국내조회
; FID방식

[INPUT]										
	종목코드	=	0	,	32	,	0	,	A	
										
[OUTPUT]										
@START_OutRec1=62 ; Fid 출력값 갯수										
	종목코드			=	  0,	32	,	0	,	A	; "000"
	호가시간			=	 32,	10	,	0	,	A	; "001"
	매도호가1			=	 42,	10	,	0	,	A	; "002"
	매수호가1			=	 52,	10	,	0	,	A	; "003"
	매도호가잔량1		=	 62,	10	,	0	,	A	; "004"
	매수호가잔량1		=	 72,	10	,	0	,	A	; "005"
	매도호가건수1		=	 82,	10	,	0	,	A	; "006"
	매수호가건수1		=	 92,	10	,	0	,	A	; "007"
	매도호가2			=	102,	10	,	0	,	A	; "008"
	매수호가2			=	112,	10	,	0	,	A	; "009"
	매도호가잔량2		=	122,	10	,	0	,	A	; "010"
	매수호가잔량2		=	132,	10	,	0	,	A	; "011"
	매도호가건수2		=	142,	10	,	0	,	A	; "012"
	매수호가건수2		=	152,	10	,	0	,	A	; "013"
	매도호가3			=	162,	10	,	0	,	A	; "014"
	매수호가3			=	172,	10	,	0	,	A	; "015"
	매도호가잔량3		=	182,	10	,	0	,	A	; "016"
	매수호가잔량3		=	192,	10	,	0	,	A	; "017"
	매도호가건수3		=	202,	10	,	0	,	A	; "018"
	매수호가건수3		=	212,	10	,	0	,	A	; "019"
	매도호가4			=	222,	10	,	0	,	A	; "020"
	매수호가4			=	232,	10	,	0	,	A	; "021"
	매도호가잔량4		=	242,	10	,	0	,	A	; "022"
	매수호가잔량4		=	252,	10	,	0	,	A	; "023"
	매도호가건수4		=	262,	10	,	0	,	A	; "024"
	매수호가건수4		=	272,	10	,	0	,	A	; "025"
	매도호가5			=	282,	10	,	0	,	A	; "026"
	매수호가5			=	292,	10	,	0	,	A	; "027"
	매도호가잔량5		=	302,	10	,	0	,	A	; "028"
	매수호가잔량5		=	312,	10	,	0	,	A	; "029"
	매도호가건수5		=	322,	10	,	0	,	A	; "030"
	매수호가건수5		=	332,	10	,	0	,	A	; "031"
	총매도호가잔량		=	342,	10	,	0	,	A	; "032"
	총매수호가잔량		=	352,	10	,	0	,	A	; "033"
	총매도호가건수		=	362,	10	,	0	,	A	; "034"
	총매수호가건수		=	372,	10	,	0	,	A	; "035"
	시가				=	382,	10	,	0	,	A	; "036"
	고가				=	392,	10	,	0	,	A	; "037"
	저가				=	402,	10	,	0	,	A	; "038"
	현재가				=	412,	10	,	0	,	A	; "039"
	전일대비구분		=	422,	1	,	0	,	A	; "040"
	전일대비			=	423,	10	,	0	,	A	; "041"
	직전대비구분		=	433,	1	,	0	,	A	; "042"
	정산가				=	434,	10	,	0	,	A	; "043"
	누적거래량			=	444,	10	,	0	,	A	; "044"
	전일대비등락율		=	454,	10	,	0	,	A	; "045"
	기준가				=	464,	10	,	0	,	A	; "046"
	매도호가등락율1		=	474,	10	,	0	,	A	; "047"
	매수호가등락율1		=	484,	10	,	0	,	A	; "048"
	매도호가등락율2		=	494,	10	,	0	,	A	; "049"
	매수호가등락율2		=	504,	10	,	0	,	A	; "050"
	매도호가등락율3		=	514,	10	,	0	,	A	; "051"
	매수호가등락율3		=	524,	10	,	0	,	A	; "052"
	매도호가등락율4		=	534,	10	,	0	,	A	; "053"
	매수호가등락율4		=	544,	10	,	0	,	A	; "054"
	매도호가등락율5		=	554,	10	,	0	,	A	; "055"
	매수호가등락율5		=	564,	10	,	0	,	A	; "056"
	총순매수잔량		=	574,	10	,	0	,	A	; "057"
	직전매도대비총수량	=	584,	10	,	0	,	A	; "058"
	직전매수대비총수량	=	594,	10	,	0	,	A	; "059"
	직전매도대비총건수	=	604,	10	,	0	,	A	; "060"
	직전매수대비총건수	=	614,	10	,	0	,	A	; "061"
@END_OutRec1										

; 예제
[6AM15                           ][000002]