[TRINFO]
TRName    =해외종목틱분일주월
TRCode    =o51200;
ScreenNo  =; 실제 화면 번호
Server    =1			; 접속 서버
Compress  =0; 압축 	0/1
Encrypt   =0; 암호화	0/1
PublicAuth=0; 공인인증 0/1
OutputCnt =1;Fid 출력값 갯수
DataHeader=1; 2:해외주문, 3:해외조회, 4:국내주문, 5:국내조회
; FID방식

[INPUT]										
	종목코드	=	0	,	32	,	0	,	A	; "000"
	시작일자	=	32	,	8	,	0	,	A	; "001"
	종료일자	=	40	,	8	,	0	,	A	; "002"
	시간		=	48	,	10	,	0	,	A	; "003"
	다음구분	=	58	,	1	,	0	,	A	; "004"
	데이터구분	=	59	,	1	,	0	,	A	; "005"
	시간구분	=	60	,	2	,	0	,	A	; "006"
	데이터건수	=	62	,	5	,	0	,	A	; "007"
										
[OUTPUT]										
@START_OutRec1=*,  4, 0, A;/* rowcnt        */										
	일자			=	*	,	8	,	0	,	A	; "000"
	시간			=	*	,	10	,	0	,	A	; "001"
	국내일자		=	*	,	8	,	0	,	A	; "002"
	국내시간		=	*	,	10	,	0	,	A	; "003"
	시가			=	*	,	10	,	0	,	A	; "004"
	고가			=	*	,	10	,	0	,	A	; "005"
	저가			=	*	,	10	,	0	,	A	; "006"
	종가			=	*	,	10	,	0	,	A	; "007"
	전일대비구분	=	*	,	1	,	0	,	A	; "008"
	전일대비		=	*	,	10	,	0	,	A	; "009"
	전일대비등락율	=	*	,	10	,	0	,	A	; "010"
	직전대비구분	=	*	,	1	,	0	,	A	; "011"
	체결량			=	*	,	10	,	0	,	A	; "012"
	구분			=	*	,	1	,	0	,	A	; "013"
	누적거래량		=	*	,	10	,	0	,	A	; "014"
	기준가			=	*	,	10	,	0	,	A	; "015"
										
@END_OutRec1										

;예제
[6AM15                           201504032015040399999999  010000020][000001002003004005006007008009010011012013014015]
