[TRINFO]
TRName    =업종별마스터조회
TRCode    =s10001;
ScreenNo  =; 실제 화면 번호
Server    =1			; 접속 서버
Compress  =0; 압축 	0/1
Encrypt   =0; 암호화	0/1
PublicAuth=0; 공인인증 0/1
OutputCnt =1;Fid 출력값 갯수
DataHeader=5; 2:해외주문, 3:해외조회, 4:국내주문, 5:국내조회
;FID조회 방식

[INPUT]
업종코드 = 0, 3, 0, A	; "001:코스피종합"
기준구분 = 3, 1, 0, A	; 1:LT 2:LE 3:EQ 4:GE 5:GT
조회모드 = 4, 1, 0, A	; "1"
조회건수 = 5, 4, 0, A	; "0001"

[OUTPUT]

@START_OutRec1=1 ; Fid 출력값 갯수
	단축코드					=	   0,  3, 0, A ; "000"
	한글명                      =	   3, 30, 0, A ; "001"
	영문명                      =	  33, 30, 0, A ; "002"
	상장종목수(전체종목수)      =	  63,  4, 0, A ; "003"
	상장주식수                  =	  67, 10, 0, A ; "004"
	52주최고지수일자            =	  77,  8, 0, A ; "005"
	52주최고지수                =	  85,  7, 0, A ; "006"
	52주최저지수일자            =	  92,  8, 0, A ; "007"
	52주최저지수                =	 100,  7, 0, A ; "008"
	52주최고거래량              =	 107,  8, 0, A ; "009"
	52주최고거래량              =	 115, 52, 0, A ; "010"
	52주최저거래량              =	 167,  8, 0, A ; "011"
	52주최저거래량              =	 175, 52, 0, A ; "012"
	52주최고지수등락율          =	 227,  8, 0, A ; "013"
	52주최저지수등락율          =	 235,  8, 0, A ; "014"
	연중최고지수                =	 243,  8, 0, A ; "015"
	연중최고지수                =	 251,  7, 0, A ; "016"
	연중최저지수                =	 258,  8, 0, A ; "017"
	연중최저지수                =	 266,  7, 0, A ; "018"
	연중최고거래량              =	 273,  8, 0, A ; "019"
	연중최고거래량              =	 281, 12, 0, A ; "020"
	연중최저거래량              =	 293,  8, 0, A ; "021"
	연중최저거래량              =	 301, 12, 0, A ; "022"
	PER                         =	 313,  8, 0, A ; "023"
	PCR                         =	 321,  8, 0, A ; "024"
	PBR                         =	 329,  8, 0, A ; "025"
	전일지수                    =	 337,  8, 0, A ; "026"
	전일거래량                  =	 345, 12, 0, A ; "027"
	전일거래대금                =	 357, 12, 0, A ; "028"
	외인순매수                  =	 369, 12, 0, A ; "029"
	기관순매수                  =	 381, 12, 0, A ; "030"
	외인순매수금액              =	 393, 12, 0, A ; "031"
	기관순매수금액              =	 405, 12, 0, A ; "032"
	베타계수                    =	 417,  8, 0, A ; "033"
	업종리스트파일처리일        =	 425,  8, 0, A ; "034"
	업종리스트파일처리없이경과수=	 433,  8, 0, A ; "035"
	지수장구분                  =	 441,  1, 0, A ; "036"
	체결시간                    =	 442,  6, 0, A ; "037"
	시가지수                    =	 448,  8, 0, A ; "038"
	시가시간                    =	 456,  6, 0, A ; "039"
	고가지수                    =	 462,  8, 0, A ; "040"
	고가시간                    =	 470,  6, 0, A ; "041"
	저가지수                    =	 476,  8, 0, A ; "042"
	저가시간                    =	 484,  6, 0, A ; "043"
	현재지수                    =	 490,  8, 0, A ; "044"
	전일대비구분                =	 498,  1, 0, A ; "045"
	전일대비                    =	 499,  6, 0, A ; "046"
	등락율                      =	 505,  8, 0, A ; "047"
	거래량                      =	 513, 10, 0, A ; "048"
	거래대금                    =	 523, 15, 0, A ; "049"
	체결량                      =	 538, 10, 0, A ; "050"
	등락장구분                  =	 548,  1, 0, A ; "051"
	일정간격체크시간            =	 549,  6, 0, A ; "052"
	거래형성수                  =	 555,  4, 0, A ; "053"
	상승종목수                  =	 559,  4, 0, A ; "054"
	상한종목수                  =	 563,  4, 0, A ; "055"
	보합종목수                  =	 567,  4, 0, A ; "056"
	하락종목수                  =	 571,  4, 0, A ; "057"
	하한종목수                  =	 575,  4, 0, A ; "058"
	기세형성종목수              =	 579,  4, 0, A ; "059"
	기세상승종목수              =	 583,  4, 0, A ; "060"
	기세하락종목수              =	 587,  4, 0, A ; "061"
	예상지수장구분              =	 591,  1, 0, A ; "062"
	예상지수시간                =	 592,  6, 0, A ; "063"
	예상지수                    =	 598,  8, 0, A ; "064"
	예상전일대비구분            =	 606,  1, 0, A ; "065"
	예상전일대비                =	 607,  6, 0, A ; "066"
	예상거래량                  =	 613, 10, 0, A ; "067"
	예상거래대금                =	 623, 15, 0, A ; "068"
	예상등락장구분              =	 638,  1, 0, A ; "069"
	예상등락시간                =	 639,  6, 0, A ; "070"
	예상거래형성수              =	 645,  4, 0, A ; "071"
	예상상승종목수              =	 649,  4, 0, A ; "072"
	예상상한종목수              =	 653,  4, 0, A ; "073"
	예상보합종목수              =	 657,  4, 0, A ; "074"
	예상하락종목수              =	 661,  4, 0, A ; "075"
	예상하한종목수              =	 665,  4, 0, A ; "076"
	예상기세종목수              =	 669,  4, 0, A ; "077"
	예상기세상승종목수          =	 673,  4, 0, A ; "078"
	예상기세하락종목수          =	 677,  4, 0, A ; "079"
	SHM                         =	 681,  8, 0, A ; "080"
	비중                        =	 689,  6, 0, A ; "081"
	거래형성율                  =	 695,  6, 0, A ; "082"
	시가지수전일대비            =	 701,  6, 0, A ; "083"
	시가지수등락율              =	 707,  8, 0, A ; "084"
	고가지수전일대비            =	 715,  6, 0, A ; "085"
	고가지수등락율              =	 721,  8, 0, A ; "086"
	저가지수전일대비            =	 729,  6, 0, A ; "087"
	저가지수등락율              =	 735,  8, 0, A ; "088"
	시가총액                    =	 743, 15, 0, A ; "089"

@END_OutRec1

