[TRINFO]
TRName    =선물옵션마스터
TRCode    =s20001;
ScreenNo  =; 실제 화면 번호
Server    =1			; 접속 서버
Compress  =0; 압축 	0/1
Encrypt   =0; 암호화	0/1
PublicAuth=0; 공인인증 0/1
OutputCnt =1;Fid 출력값 갯수
DataHeader=5; 2:해외주문, 3:해외조회, 4:국내주문, 5:국내조회

[INPUT]
종목코드=0, 8, 0, A
조회모드=8, 1, 0, A	; 1:LT 2:LE 3:EQ 4:GE 5:GT
조회건수=9, 4, 0, A	;

[OUTPUT]

@START_OutRec1=1 ; Fid 출력값 갯수
	단축코드					=	   0,  8, 0, A ; "000"
	종목코드					=	   8, 12, 0, A ; "001"
	한글종목명					=	  20, 80, 0, A ; "002"
	종목한글약명				=	 100, 40, 0, A ; "003"
	영문종목명					=	 140, 80, 0, A ; "004"
	축약종목명					=	 220, 40, 0, A ; "005"
	상장일						=	 260,  8, 0, A ; "006"
	상장일수					=	 268,  3, 0, A ; "007"
	잔존일수					=	 271,  3, 0, A ; "008"
	최종거래일					=	 274,  8, 0, A ; "009"
	최종거래일구분				=	 282,  1, 0, A ; "010"
	배당액지수미래가치			=	 283,  9, 0, A ; "011"
	기준가격구분				=	 292,  1, 0, A ; "012"
	기준가격					=	 293,  9, 0, A ; "013"
	이론가						=	 302,  9, 0, A ; "014"
	이론가						=	 311,  9, 0, A ; "015"
	CD금리						=	 320,  6, 0, A ; "016"
	상한가						=	 326,  9, 0, A ; "017"
	하한가						=	 335,  9, 0, A ; "018"
	전일정산가구분				=	 344,  1, 0, A ; "019"
	전일정산가					=	 345,  9, 0, A ; "020"
	전일종가구분				=	 354,  1, 0, A ; "021"
	전일종가					=	 355,  9, 0, A ; "022"
	전일체결수량				=	 364,  8, 0, A ; "023"
	전일근월물체결수량			=	 372,  8, 0, A ; "024"
	전일원월물체결수량			=	 380,  8, 0, A ; "025"
	전일체결대금				=	 388, 15, 0, A ; "026"
	전일근월물거래대금			=	 403, 15, 0, A ; "027"
	전일원월물거래대금			=	 418, 15, 0, A ; "028"
	전일미결제약정수량　		=	 433,  8, 0, A ; "029"
	상장중최고가_SIGN포함		=	 441,  9, 0, A ; "030"
	상장중최고가일				=	 450,  8, 0, A ; "031"
	상장중최고가비율			=	 458,  9, 0, A ; "032"
	상장중최저가_SIGN포함		=	 467,  9, 0, A ; "033"
	상장중최저가일				=	 476,  8, 0, A ; "034"
	상장중최저가비율			=	 484,  9, 0, A ; "035"
	입회일자					=	 493,  8, 0, A ; "036"
	시장가허용구분				=	 501,  1, 0, A ; "037"
	조건부지정가허용구분		=	 502,  1, 0, A ; "038"
	최유리지정가허용구분		=	 503,  1, 0, A ; "039"
	최종결제가					=	 504,  9, 0, A ; "040"
	최종결제가구분				=	 513,  1, 0, A ; "041"
	CB적용상한가				=	 514,  9, 0, A ; "042"
	CB적용하한가				=	 523,  9, 0, A ; "043"
	전일최종매매체결시각		=	 532,  8, 0, A ; "044"
	전일스프레드근월물종가		=	 540,  9, 0, A ; "045"
	전일스프레드원월물종가		=	 549,  9, 0, A ; "046"
	스프레드근월물표준코드		=	 558, 12, 0, A ; "047"
	스프레드원월물표준코드		=	 570, 12, 0, A ; "048"
	거래단위					=	 582, 16, 0, A ; "049"
	체결시간					=	 598,  6, 0, A ; "050"
	현재가						=	 604,  9, 0, A ; "051"
	시가						=	 613,  9, 0, A ; "052"
	고가						=	 622,  9, 0, A ; "053"
	저가						=	 631,  9, 0, A ; "054"
	전일대비구분				=	 640,  1, 0, A ; "055"
	전일대비					=	 641,  9, 0, A ; "056"
	누적거래량					=	 650,  7, 0, A ; "057"
	누적거래대금				=	 657, 15, 0, A ; "058"
	전일거래량대비				=	 672,  6, 0, A ; "059"
	등락률						=	 678,  6, 0, A ; "060"
	건별체결수량				=	 684,  6, 0, A ; "061"
	체결구분					=	 690,  1, 0, A ; "062"
	매도누적거래량				=	 691,  7, 0, A ; "063"
	매수누적거래량				=	 698,  7, 0, A ; "064"
	매도누적체결건수			=	 705,  6, 0, A ; "065"
	매수누적체결건수			=	 711,  6, 0, A ; "066"
	근월물의제약정가격			=	 717,  9, 0, A ; "067"
	원월물의제약정가격			=	 726,  9, 0, A ; "068"
	근월물체결수량				=	 735,  7, 0, A ; "069"
	원월물체결수량				=	 742,  7, 0, A ; "070"
	근월물거래대금				=	 749, 15, 0, A ; "071"
	원월물거래대금				=	 764, 15, 0, A ; "072"
	매도체결수량_호가기준		=	 779,  7, 0, A ; "073"
	매수체결수량_호가기준		=	 786,  7, 0, A ; "074"
	호가수신시간				=	 793,  6, 0, A ; "075"
	매도호가1					=	 799,  9, 0, A ; "076"
	매수호가1					=	 808,  9, 0, A ; "077"
	매도호가수량1				=	 817,  6, 0, A ; "078"
	매수호가수량1				=	 823,  6, 0, A ; "079"
	매도호가건수1				=	 829,  4, 0, A ; "080"
	매수호가건수1				=	 833,  4, 0, A ; "081"
	매도호가2					=	 837,  9, 0, A ; "082"
	매수호가2					=	 846,  9, 0, A ; "083"
	매도호가수량2				=	 855,  6, 0, A ; "084"
	매수호가수량2				=	 861,  6, 0, A ; "085"
	매도호가건수2				=	 867,  4, 0, A ; "086"
	매수호가건수2				=	 871,  4, 0, A ; "087"
	매도호가3					=	 875,  9, 0, A ; "088"
	매수호가3					=	 884,  9, 0, A ; "089"
	매도호가수량3				=	 893,  6, 0, A ; "090"
	매수호가수량3				=	 899,  6, 0, A ; "091"
	매도호가건수3				=	 905,  4, 0, A ; "092"
	매수호가건수3				=	 909,  4, 0, A ; "093"
	매도호가4					=	 913,  9, 0, A ; "094"
	매수호가4					=	 922,  9, 0, A ; "095"
	매도호가수량4				=	 931,  6, 0, A ; "096"
	매수호가수량4				=	 937,  6, 0, A ; "097"
	매도호가건수4				=	 943,  4, 0, A ; "098"
	매수호가건수4				=	 947,  4, 0, A ; "099"
	매도호가5					=	 951,  9, 0, A ; "100"
	매수호가5					=	 960,  9, 0, A ; "101"
	매도호가수량5				=	 969,  6, 0, A ; "102"
	매수호가수량5				=	 975,  6, 0, A ; "103"
	매도호가건수5				=	 981,  4, 0, A ; "104"
	매수호가건수5				=	 985,  4, 0, A ; "105"
	매도호가총수량				=	 989,  6, 0, A ; "106"
	매수호가총수량				=	 995,  6, 0, A ; "107"
	매도호가총건수				=	1001,  4, 0, A ; "108"
	매수호가총건수				=	1005,  4, 0, A ; "109"
	장운용구분					=	1009,  2, 0, A ; "110"
	체결일자					=	1011,  8, 0, A ; "111"
	미결제약정구분				=	1019,  1, 0, A ; "112"
	정산가격					=	1020,  9, 0, A ; "113"
	정산가구분					=	1029,  1, 0, A ; "114"
	KOSPI200지수				=	1030,  8, 0, A ; "115"
	이론가						=	1038,  9, 0, A ; "116"
	괴리율						=	1047,  6, 0, A ; "117"
	시장BASIS					=	1053,  9, 0, A ; "118"
	이론BASIS					=	1062,  9, 0, A ; "119"
	미결제약정수량				=	1071,  8, 0, A ; "120"
	미결제약정시가				=	1079,  8, 0, A ; "121"
	미결제약정고가				=	1087,  8, 0, A ; "122"
	미결제약정저가				=	1095,  8, 0, A ; "123"
	미결제증감수량				=	1103,  8, 0, A ; "124"
	2차저항						=	1111,  9, 0, A ; "125"
	1차저항						=	1120,  9, 0, A ; "126"
	피봇값						=	1129,  9, 0, A ; "127"
	1차지지						=	1138,  9, 0, A ; "128"
	2차지지						=	1147,  9, 0, A ; "129"
	종목SEQ번호					=	1156,  4, 0, A ; "130"
	옵션종류					=	1160,  1, 0, A ; "131"
	거래대상종목				=	1161,  2, 0, A ; "132"
	만기년월					=	1163,  6, 0, A ; "133"
	행사가격					=	1169,  9, 0, A ; "134"
	조회순번					=	1178,  4, 0, A ; "135"
	권리행사유형구분			=	1182,  3, 0, A ; "136"
	최근월물구분				=	1185,  1, 0, A ; "137"
	ATM구분						=	1186,  1, 0, A ; "138"
	최초거래일					=	1187,  8, 0, A ; "139"
	신규구분					=	1195,  1, 0, A ; "140"
	신규일자					=	1196,  8, 0, A ; "141"
	전일시가					=	1204,  9, 0, A ; "142"
	전일고가					=	1213,  9, 0, A ; "143"
	전일저가					=	1222,  9, 0, A ; "144"
	매매증거금기준가			=	1231,  9, 0, A ; "145"
	매매증거금기준가구분		=	1240,  1, 0, A ; "146"
	정상호가범위(상한치)		=	1241,  9, 0, A ; "147"
	정상호가범위(하한치)		=	1250,  9, 0, A ; "148"
	가격단위기준값(3.00)		=	1259,  9, 0, A ; "149"
	호가단위(0.01)				=	1268,  3, 0, A ; "150"
	호가단위(0.05)				=	1271,  3, 0, A ; "151"
	연중최고가일				=	1274,  8, 0, A ; "152"
	연중최고가					=	1282,  9, 0, A ; "153"
	연중최저가일				=	1291,  8, 0, A ; "154"
	연중최저가					=	1299,  9, 0, A ; "155"
	전일내재변동성				=	1308,  6, 0, A ; "156"
	매매증거금기준가			=	1314,  9, 0, A ; "157"
	매매증거금기준가구분		=	1323,  1, 0, A ; "158"
	KOSPI등가					=	1324,  9, 0, A ; "159"
	지표산출시간				=	1333,  8, 0, A ; "160"
	델타						=	1341,  7, 0, A ; "161"
	감마						=	1348,  7, 0, A ; "162"
	세타						=	1355, 12, 0, A ; "163"
	베가						=	1367, 12, 0, A ; "164"
	로우						=	1379, 12, 0, A ; "165"
	내재변동성					=	1391,  9, 0, A ; "166"
	내재가치					=	1400,  9, 0, A ; "167"
	시간가치					=	1409,  9, 0, A ; "168"
	매도호가내재변동성			=	1418,  9, 0, A ; "169"
	매도호가내재변동성			=	1427,  9, 0, A ; "170"
	역사적변동성				=	1436,  9, 0, A ; "171"
	장중이론가이항모델			=	1445, 14, 0, A ; "172"
	델타이항모델				=	1459,  7, 0, A ; "173"
	감마이항모델				=	1466,  7, 0, A ; "174"
	세타이항모델				=	1473,  7, 0, A ; "175"
	베가이항모델				=	1480,  7, 0, A ; "176"
	로우이항모델				=	1487,  7, 0, A ; "177"
	거래량Cal기준내재변동성		=	1494,  9, 0, A ; "178"
	거래대금Cal기준내재변동성	=	1503,  9, 0, A ; "179"
	거래량Put기준내재변동성		=	1512,  9, 0, A ; "180"
	거래대금Put기준내재변동성	=	1521,  9, 0, A ; "181"
	변동성시간대장마감을Upd		=	1530,  9, 0, A ; "182"
	시장조성종목여부			=	1539,  1, 0, A ; "183"
	BATCH없이경과된일수			=	1540,  3, 0, A ; "184"
	순매수잔량1					=	1543,  6, 0, A ; "185"
	순매수잔량2					=	1549,  6, 0, A ; "186"
	순매수잔량3					=	1555,  6, 0, A ; "187"
	순매수잔량4					=	1561,  6, 0, A ; "188"
	순매수잔량5					=	1567,  6, 0, A ; "189"
	총순매수잔량				=	1573,  8, 0, A ; "190"
	매도호가등락율1				=	1581,  6, 0, A ; "191"
	매도호가등락율2				=	1587,  6, 0, A ; "192"
	매도호가등락율3				=	1593,  6, 0, A ; "193"
	매도호가등락율4				=	1599,  6, 0, A ; "194"
	매도호가등락율5				=	1605,  6, 0, A ; "195"
	매수호가등락율1				=	1611,  6, 0, A ; "196"
	매수호가등락율2				=	1617,  6, 0, A ; "197"
	매수호가등락율3				=	1623,  6, 0, A ; "198"
	매수호가등락율4				=	1629,  6, 0, A ; "199"
	매수호가등락율5				=	1635,  6, 0, A ; "200"
	괴리도						=	1641,  9, 0, A ; "201"
	영업일잔존일수				=	1650,  3, 0, A ; "202"
	직전매도대비총수량			=	1653,  8, 0, A ; "203"
	직전매수대비총수량			=	1661,  8, 0, A ; "204"
	직전매도대비총건수			=	1669,  8, 0, A ; "205"
	직전매수대비총건수			=	1677,  8, 0, A ; "206"
	익일예상상한가				=	1685,  9, 0, A ; "207"
	익일예상하한가				=	1694,  9, 0, A ; "208"
	예약실제주문일자			=	1703,  8, 0, A ; "209"
	직전매도대비수량1			=	1711,  6, 0, A ; "210"
	직전매수대비수량1			=	1717,  6, 0, A ; "211"
	직전매도대비건수1			=	1723,  4, 0, A ; "212"
	직전매수대비건수1			=	1727,  4, 0, A ; "213"
	직전매도대비수량2			=	1731,  6, 0, A ; "214"
	직전매수대비수량2			=	1737,  6, 0, A ; "215"
	직전매도대비건수2			=	1743,  4, 0, A ; "216"
	직전매수대비건수2			=	1747,  4, 0, A ; "217"
	직전매도대비수량3			=	1751,  6, 0, A ; "218"
	직전매수대비수량3			=	1757,  6, 0, A ; "219"
	직전매도대비건수3			=	1763,  4, 0, A ; "220"
	직전매수대비건수3			=	1767,  4, 0, A ; "221"
	직전매도대비수량4			=	1771,  6, 0, A ; "222"
	직전매수대비수량4			=	1777,  6, 0, A ; "223"
	직전매도대비건수4			=	1783,  4, 0, A ; "224"
	직전매수대비건수4			=	1787,  4, 0, A ; "225"
	직전매도대비수량5			=	1791,  6, 0, A ; "226"
	직전매수대비수량5			=	1797,  6, 0, A ; "227"
	직전매도대비건수5			=	1803,  4, 0, A ; "228"
	직전매수대비건수5			=	1807,  4, 0, A ; "229"
	예상체결가격				=	1811,  9, 0, A ; "230"
	이론가대비구분				=	1820,  1, 0, A ; "231"
	이론가대비					=	1821,  9, 0, A ; "232"

@END_OutRec1

