[TRINFO]
TRName    =선물데이터조회
TRCode    =s20101;
ScreenNo  =; 실제 화면 번호
Server    =1			; 접속 서버
Compress  =0; 압축 	0/1
Encrypt   =0; 암호화	0/1
PublicAuth=0; 공인인증 0/1
OutputCnt =1;Fid 출력값 갯수
DataHeader=5; 2:해외주문, 3:해외조회, 4:국내주문, 5:국내조회

[INPUT]
종목코드		=  0, 8, 0, A;
일자			=  8, 8, 0, A;
시간			= 16, 6, 0, A; "999999"
구분			= 22, 3, 0, A; "10 "
조회모드		= 25, 1, 0, A; "2"
조회건수		= 26, 4, 0, A; "0050"
당일전일구분	= 30, 1, 0, A; "1"



[OUTPUT]

@START_OutRec1=*,  4, 0, A; /* rowcnt        */
	시간	=  *,  6, 0, A;	"002"
	시가	=  *,  9, 0, A;	"003"
	고가	=  *,  9, 0, A;	"004"
	저가	=  *,  9, 0, A;	"005"
	종가	=  *,  9, 0, A;	"006"
@END_OutRec1