[TRINFO]
TRName    =FX마스터
TRCode    =x00001;
ScreenNo  =; 실제 화면 번호
Server    =1			; 접속 서버
Compress  =0; 압축 	0/1
Encrypt   =0; 암호화	0/1
PublicAuth=0; 공인인증 0/1
OutputCnt =1;Fid 출력값 갯수
DataHeader=3; 2:해외주문, 3:해외조회, 4:국내주문, 5:국내조회

[INPUT]
종목코드=0, 10, 0, A

[OUTPUT]

@START_OutRec1=1 ; Fid 출력값 갯수
	종목코드	= 0, 10, 0, A ;		"000"
	매도가격	= 10, 10, 0, A ;		"001"
	매수가격	= 20, 10, 0, A ;		"002"
	스프레드	= 30, 10, 0, A ;		"003"
	직전대비구분	= 40, 1, 0, A ;		"004"
	고가	= 41, 10, 0, A ;		"005"
	저가	= 51, 10, 0, A ;		"006"
	매도이자	= 61, 10, 0, A ;		"007"
	매수이자	= 71, 10, 0, A ;		"008"
	환산가치	= 81, 10, 0, A ;		"009"
	호가시간	= 91, 6, 0, A ;		"010"
	매수전일종가	= 97, 10, 0, A ;		"011"
	매수대비구분	= 107, 1, 0, A ;		"012"
	매수전일대비	= 108, 10, 0, A ;		"013"
	매수전일대비등락율	= 118, 10, 0, A ;		"014"
	매도전일종가	= 128, 10, 0, A ;		"015"
	매도대비구분	= 138, 1, 0, A ;		"016"
	매도전일대비	= 139, 10, 0, A ;		"017"
	매도전일대비등락율	= 149, 10, 0, A ;		"018"
	FDM	= 159, 5, 0, A ;		"019"
@END_OutRec1

