[DIR]
LOG=D:\ChartProjSvr\Source\_Log


[DBINFO]
DB_IP=110.4.89.204,10606
DB_ID=chartsa
DB_PWD=chartsairum!@#
DB_NAME=IRUM
DB_POOL_CNT=5


[SHM_SYMBOL_BACKUP]
#CL=CRUDE OIL
#6E=EURO DOLLAR
#6A=AUZI DOLLAR
#6B=POUND
#ES=S&P