1. Simple Moving Average
  - Draw in Main Chart Pannel
  
 https://www.dummies.com/personal-finance/investing/stocks-trading/how-to-calculate-simple-moving-average-in-trading/
 http://allfi.biz/Forex/TechnicalAnalysis/Trend-Indicators/prostoe-skolzjashhee-srednee.php

2. Parabolic SAR (PSAR)
  - Draw in Main Chart Pannel
  
https://www.metatrader5.com/ru/terminal/help/indicators/trend_indicators/psar  

3. Price Band (Bollinger Band / Donchain Channel / Envelop)
  - Draw in Main Chart Pannel

4. MACD

5. RSI

6. Volume

7. Stochastic Slow

8. ADX (Average Directional Index)

9. StochRSI

10. TRIX



