[Main]
TimeFrameIndex=2
SymbolIndex=0
ChartType=1
CandlesNumberToDraw=30
BackgroundColor=5190699
ChartBackgroundColor=5190699
DrawChartBackgroundImage=0
ShowCurrentValueIndicator=1
FDoNotRedrawUntilResized=0
[SMA]
ShowSMA1=1
SMA_N1=20
SMAColor1=16512
ShowSMA2=1
SMA_N2=38
SMAColor2=33023
ShowSMA3=1
SMA_N3=60
SMAColor3=255
ShowSMA4=0
SMA_N4=80
SMAColor4=16776960
ShowSMA5=1
SMA_N5=96
SMAColor5=16711935
[Colors]
MovingCrossValueFontColor=255
FMovingCrossValueBGColor=16777215
FMovingCrossDateFontColor=16776960
FMovingCrossDateBGColor=12615680
FCurrentValueFontColor=16777215
FCurrentValueBGColor=255
FTimerFontColor=16777215
FTimerBGColor=255
XAxisColor=12632256
RedCandleColor=4803327
GreenCandleColor=1819924
