// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\XingAPI_Sample.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\XingAPI_Sample.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "새 파일(&N)\tCtrl+N",            ID_FILE_NEW
        MENUITEM SEPARATOR
        MENUITEM "종료(&X)",                      ID_APP_EXIT
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "XingAPI_Sample 정보(&A)...",    ID_APP_ABOUT
    END
END

IDR_XINGAPTYPE MENU
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "새 파일(&N)\tCtrl+N",            ID_FILE_NEW
        MENUITEM "닫기(&C)",                      ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "종료(&X)",                      ID_APP_EXIT
    END
    POPUP "편집(&E)"
    BEGIN
        MENUITEM "취소(&U)\tCtrl+Z",              ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "잘라내기(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "복사(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "붙여넣기(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "창(&W)"
    BEGIN
        MENUITEM "계단식(&C)",                     ID_WINDOW_CASCADE
        MENUITEM "바둑판식(&T)",                    ID_WINDOW_TILE_HORZ
        MENUITEM "아이콘 정렬(&A)",                  ID_WINDOW_ARRANGE
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "XingAPI_Sample 정보(&A)...",    ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "XingAPI_Sample 정보"
FONT 9, "굴림"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "XingAPI_Sample 버전 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2009",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "확인",IDOK,178,7,50,14,WS_GROUP
END

IDD_LOGIN DIALOG 0, 0, 362, 327
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "X-ing API 로그인"
FONT 9, "굴림체"
BEGIN
    GROUPBOX        "로그인",IDC_STATIC,7,7,183,115
    LTEXT           "아이디",IDC_STATIC,14,19,36,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ID,54,19,72,14,ES_AUTOHSCROLL
    CONTROL         "아이디저장",IDC_CHECK_SAVE_ID,"Button",BS_AUTOCHECKBOX | WS_DISABLED,130,20,56,10
    LTEXT           "비밀번호",IDC_STATIC,14,35,36,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_PWD,54,35,72,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "공인인증",IDC_STATIC,14,51,36,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_CERT_PWD,54,51,72,14,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "로그인",IDC_BUTTON_LOGIN,54,68,106,25
    CONTROL         "공인인증 에러시 에러 Dialog 표시",IDC_CHECK_SHOW_CERT_ERR_DLG,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,14,100,144,10
    GROUPBOX        "통신설정",IDC_STATIC,195,7,160,115
    CONTROL         "실서버",IDC_RADIO_REAL,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_TABSTOP,241,19,52,13
    CONTROL         "모의투자",IDC_RADIO_SIMUL,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,295,19,52,13
    LTEXT           "서    버",IDC_STATIC,201,36,36,14,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_SERVER_ADDR_TYPE,241,36,107,276,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "서버주소",IDC_STATIC,201,52,36,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_SERVER_IP,241,52,107,14,ES_AUTOHSCROLL
    LTEXT           "서버포트",IDC_STATIC,201,69,36,14,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_SERVER_PORT,241,69,107,123,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "최대전송크기",IDC_CHECK_SEND_PACKET_SIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,201,86,61,14
    COMBOBOX        IDC_COMBO_SEND_PACKET_SIZE,267,86,52,160,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Bytes",IDC_STATIC,323,86,21,14,SS_CENTERIMAGE
    CONTROL         "서버접속시간",IDC_CHECK_CONNECT_TIMEOUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,201,103,64,14
    EDITTEXT        IDC_EDIT_CONNECT_TIMEOUT,267,103,52,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "초",IDC_STATIC,323,103,14,14,SS_CENTERIMAGE
    GROUPBOX        "참조",IDC_STATIC,7,130,348,190
    LTEXT           "◎ 최대전송크기 ◎\n\n  - 인터넷 공유기등을 사용하는 경우에 몇몇 공유기에서는 최대 전송 데이터 크기가 정해져있습니다.\n 이 경우에 이 크기 이상의 데이터를 전송하는 경우에 전송에러가 발생하게 됩니다.\n 이때 공유기 사용을 체크하고 최대 전송 데이터 크기를 설정하게 되면 그 이상의 데이터를 전송하는 경우에 설정한 데이터 크기 이상을 넘는 데이터는 여러번에 걸쳐서 전송하게 됩니다.",IDC_STATIC,14,192,333,68
    LTEXT           "◎ 공인인증 에러시 에러 Dialog 표시 ◎\n\n  - 로그인시에 공인인증 처리과정에서 발생하는 에러에 대한 에러 Dialog를 표시하지 않습니다.",IDC_STATIC,14,148,333,32
    LTEXT           "◎ 서버접속시간 ◎\n\n  - 인터넷이 불안하거나 느릴 경우 서버에 접속하는 시간이 오래 걸릴 수 있습니다.\n 이렇게 되면 서버가 접속되기 전에 TimeOut 이 발생하게 되기 때문에 서버접속시간을 기본값보다 더 많이 설정하여 충분한 접속시간을 갖게 합니다.",IDC_STATIC,14,270,333,40
END

IDD_TR_BAR DIALOG 0, 0, 180, 449
STYLE DS_SETFONT | WS_CHILD
FONT 9, "굴림"
BEGIN
    CONTROL         "Tree1",IDC_TREE_TR,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP,0,18,180,431
    LTEXT           "TR명",IDC_STATIC,3,4,17,12
    COMBOBOX        IDC_COMBO_TR,21,2,90,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "검색",IDC_BUTTON_SEARCH,155,2,25,13
END

IDD_t1101 DIALOGEX 0, 0, 282, 255
STYLE DS_SETFONT | WS_CHILD
FONT 9, "굴림체", 0, 0, 0x1
BEGIN
    LTEXT           " 기본입력 - t1101InBlock",IDC_STATIC,0,0,282,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    LTEXT           "단축코드",IDC_STATIC,0,19,33,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_INBLOCK_SHCODE,35,19,49,14,ES_AUTOHSCROLL
    PUSHBUTTON      "조회",IDC_BUTTON_REQUEST,199,19,83,14
    LTEXT           " 출력 - t1101OutBlock",IDC_STATIC,0,38,282,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CONTROL         "List1",IDC_LIST_OUTBLOCK,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,0,57,282,198
END

IDD_t1301 DIALOGEX 0, 0, 440, 378
STYLE DS_SETFONT | WS_CHILD
FONT 9, "굴림체", 0, 0, 0x1
BEGIN
    LTEXT           " 기본입력 - t1301InBlock",IDC_STATIC,0,0,439,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    LTEXT           "단축코드",IDC_STATIC,0,19,33,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_INBLOCK_SHCODE,47,19,111,14,ES_AUTOHSCROLL
    LTEXT           "특이거래량",IDC_STATIC,0,35,41,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_INBLOCK_CVOLUME,47,35,111,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "시작시간",IDC_STATIC,0,51,33,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_INBLOCK_STARTTIME,47,51,111,14,ES_AUTOHSCROLL
    LTEXT           "종료시간",IDC_STATIC,0,67,33,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_INBLOCK_ENDTIME,47,67,111,14,ES_AUTOHSCROLL
    LTEXT           "시간CTS",IDC_STATIC,0,83,33,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_INBLOCK_CTS_TIME,47,83,111,14,ES_AUTOHSCROLL
    PUSHBUTTON      "조회",IDC_BUTTON_REQUEST,302,98,67,14
    PUSHBUTTON      "다음",IDC_BUTTON_REQUEST_NEXT,372,98,67,14
    LTEXT           " 출력 - t1301OutBlock",IDC_STATIC,0,116,439,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CONTROL         "List1",IDC_LIST_OUTBLOCK,"SysListView32",LVS_REPORT | WS_BORDER,0,134,440,50
    LTEXT           " 출력1 - t1301OutBlock1",IDC_STATIC,0,194,439,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CONTROL         "List1",IDC_LIST_OUTBLOCK1,"SysListView32",LVS_REPORT | WS_BORDER,0,212,440,166
    LTEXT           "(09:00 => 0900)",IDC_STATIC,163,51,63,14,SS_CENTERIMAGE
    LTEXT           "(09:00 => 0900)",IDC_STATIC,163,67,63,14,SS_CENTERIMAGE
    LTEXT           "(다음 조회시 사용, t1301OutBlock의 cts_time)",IDC_STATIC,163,83,181,14,SS_CENTERIMAGE
END

IDD_t5511 DIALOGEX 0, 0, 513, 337
STYLE DS_SETFONT | WS_CHILD
FONT 9, "굴림체", 0, 0, 0x1
BEGIN
    LTEXT           "주문TR 수신",IDC_STATIC,0,0,404,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    LISTBOX         IDC_LIST_TR,1,25,500,124,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "주문체결 REAL 수신",IDC_STATIC,0,158,404,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    LISTBOX         IDC_LIST_REAL,2,184,500,124,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_FC0 DIALOGEX 0, 0, 483, 301
STYLE DS_SETFONT | WS_CHILD
FONT 9, "굴림체", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "등록",IDC_BUTTON_REQUEST,325,1,67,18
    LTEXT           "선물,옵션 시세 및 호가 실시간",-1,2,4,284,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    LISTBOX         IDC_LIST_SISEHOGA,4,41,470,248,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "해지",IDC_BUTTON_UNADVISE,408,1,67,18
    PUSHBUTTON      "FILE TEST",IDC_BUTTON_TEST,325,24,72,14
END

IDD_t0431 DIALOGEX 0, 0, 558, 378
STYLE DS_SETFONT | WS_CHILD
FONT 9, "굴림체", 0, 0, 0x1
BEGIN
    LTEXT           " 기본입력 - t0431InBlock",-1,0,0,557,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    LTEXT           "계좌번호",-1,0,19,49,14,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_INBLOCK_ACCNO,52,19,111,241,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "비밀번호",-1,0,35,49,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_INBLOCK_PASSWD,52,35,111,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "CTS_종목번호",-1,0,51,49,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_INBLOCK_CTS_EXPCODE,52,51,111,14,ES_AUTOHSCROLL
    LTEXT           "CTS_매매구분",-1,0,67,49,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_INBLOCK_CTS_MEDOCD,52,67,111,14,ES_AUTOHSCROLL
    PUSHBUTTON      "조회",IDC_BUTTON_REQUEST,302,98,67,14
    PUSHBUTTON      "다음",IDC_BUTTON_REQUEST_NEXT,372,98,67,14
    LTEXT           " 출력 - t0431OutBlock",-1,0,116,557,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CONTROL         "List1",IDC_LIST_OUTBLOCK,"SysListView32",LVS_REPORT | WS_BORDER,0,134,558,50
    LTEXT           " 출력1 - t0431OutBlock1",-1,0,194,557,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CONTROL         "List1",IDC_LIST_OUTBLOCK1,"SysListView32",LVS_REPORT | WS_BORDER,0,212,558,166
    LTEXT           "(연속조회시 사용, 이전 조회의 t0431OutBlock.cts_expcode를 입력)",-1,168,51,253,14,SS_CENTERIMAGE
    LTEXT           "(연속조회시 사용, 이전 조회의 t0431OutBlock.cts_medocd를 입력)",-1,168,67,253,14,SS_CENTERIMAGE
END

IDD_t0433 DIALOGEX 0, 0, 555, 378
STYLE DS_SETFONT | WS_CHILD
FONT 9, "굴림체", 0, 0, 0x1
BEGIN
    LTEXT           " 기본입력 - t0433InBlock",-1,0,0,555,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    LTEXT           "계좌번호",-1,0,19,49,14,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_INBLOCK_ACCNO,52,19,111,241,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "비밀번호",-1,0,35,49,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_INBLOCK_PASSWD,52,35,111,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "CTS_종목번호",-1,0,51,49,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_INBLOCK_CTS_EXPCODE,52,51,111,14,ES_AUTOHSCROLL
    LTEXT           "CTS_매매구분",-1,0,67,49,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_INBLOCK_CTS_MEDOCD,52,67,111,14,ES_AUTOHSCROLL
    PUSHBUTTON      "조회",IDC_BUTTON_REQUEST,302,98,67,14
    PUSHBUTTON      "다음",IDC_BUTTON_REQUEST_NEXT,372,98,67,14
    LTEXT           " 출력 - t0433OutBlock",-1,0,116,555,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CONTROL         "List1",IDC_LIST_OUTBLOCK,"SysListView32",LVS_REPORT | WS_BORDER,0,134,555,50
    LTEXT           " 출력1 - t0433OutBlock1",-1,0,194,555,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CONTROL         "List1",IDC_LIST_OUTBLOCK1,"SysListView32",LVS_REPORT | WS_BORDER,0,212,555,166
    LTEXT           "(연속조회시 사용, 이전 조회의 t0433OutBlock.cts_expcode를 입력)",-1,168,51,253,14,SS_CENTERIMAGE
    LTEXT           "(연속조회시 사용, 이전 조회의 t0433OutBlock.cts_medocd를 입력)",-1,168,67,253,14,SS_CENTERIMAGE
END

IDD_t6024 DIALOGEX 0, 0, 556, 478
STYLE DS_SETFONT | WS_CHILD | WS_BORDER
FONT 9, "굴림체", 0, 0, 0x1
BEGIN
    LTEXT           " 기본입력 - t6024InBlock",IDC_STATIC,0,0,556,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    LTEXT           "레코드갯수",IDC_STATIC,0,17,49,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_INBLOCK_RECCNT,52,17,74,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "(무조건 00001)",IDC_STATIC,128,19,57,8
    LTEXT           "계좌번호",IDC_STATIC,205,17,33,14,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_INBLOCK_ACCNO,243,17,74,241,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "입력비밀번호",IDC_STATIC,321,17,49,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_INBLOCK_PASSWD,373,17,74,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "금액수량구분",IDC_STATIC,0,35,49,14,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_INBLOCK_GUBUN,52,35,74,241,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "선물옵션호가유형코드",IDC_STATIC,129,35,64,14,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_INBLOCK_FOHOGAGB,198,35,74,241,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "주문금액",IDC_STATIC,279,35,43,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_INBLOCK_ORDAMT,327,35,74,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           " 기본입력1 - t6024InBlock1",IDC_STATIC,0,54,556,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    LTEXT           "레코드갯수2",IDC_STATIC,0,71,49,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_INBLOCK1_RECCNT2,52,71,74,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "(t6024InBlock2의 Occurs의 갯수)",IDC_STATIC,128,73,125,8
    LTEXT           " 기본입력2 - t6024InBlock2",IDC_STATIC,0,89,556,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    LTEXT           "선물옵션종목번호",IDC_STATIC,0,107,64,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_INBLOCK2_FOCODENO,67,107,59,14,ES_AUTOHSCROLL
    LTEXT           "매매구분",IDC_STATIC,137,107,33,14,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_INBLOCK2_MEMEGB,173,107,74,241,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "주문가",IDC_STATIC,261,107,27,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_INBLOCK2_PRICE,291,107,74,14,ES_AUTOHSCROLL
    LTEXT           "주문수량",IDC_STATIC,377,107,36,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_INBLOCK2_ORDQTY,416,107,74,14,ES_AUTOHSCROLL
    PUSHBUTTON      "추가",IDC_BUTTON_INBLOCK2_ADD,413,125,67,14
    PUSHBUTTON      "삭제",IDC_BUTTON_INBLOCK2_DEL,483,125,67,14
    CONTROL         "List1",IDC_LIST_OUTBLOCK3,"SysListView32",LVS_REPORT | WS_BORDER,0,141,556,70
    PUSHBUTTON      "조회",IDC_BUTTON_REQUEST,414,216,67,14
    PUSHBUTTON      "다음",IDC_BUTTON_REQUEST_NEXT,484,216,67,14
    LTEXT           " 출력 - t6024OutBlock",IDC_STATIC,0,255,556,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CONTROL         "List1",IDC_LIST_OUTBLOCK,"SysListView32",LVS_REPORT | WS_BORDER,0,273,556,34
    LTEXT           " 출력1 - t6024OutBlock1",IDC_STATIC,0,312,556,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CONTROL         "List1",IDC_LIST_OUTBLOCK1,"SysListView32",LVS_REPORT | WS_BORDER,0,329,556,94
    LTEXT           " 출력2 - t6024OutBlock2",IDC_STATIC,0,425,556,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CONTROL         "List1",IDC_LIST_OUTBLOCK2,"SysListView32",LVS_REPORT | WS_BORDER,0,444,556,34
END

IDD_t6011 DIALOGEX 0, 0, 600, 378
STYLE DS_SETFONT | WS_CHILD
FONT 9, "굴림체", 0, 0, 0x1
BEGIN
    LTEXT           " 기본입력 - t6011InBlock",IDC_STATIC,0,0,599,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    LTEXT           "레코드갯수",IDC_STATIC,0,19,48,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_INBLOCK_RECCNT,53,19,111,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "(00001)",IDC_STATIC,168,19,181,14,SS_CENTERIMAGE
    LTEXT           "관리지점번호",IDC_STATIC,0,35,48,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_INBLOCK_KWBPNO,53,35,111,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "(SPACE)",IDC_STATIC,168,35,181,14,SS_CENTERIMAGE
    LTEXT           "계좌번호",IDC_STATIC,0,51,48,14,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_INBLOCK_ACCNO,53,51,111,169,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "비밀번호",IDC_STATIC,0,67,48,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_INBLOCK_PASSWD,53,67,111,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "잔고생성구분",IDC_STATIC,0,83,48,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_INBLOCK_JANGB,53,83,111,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "(0)",IDC_STATIC,168,83,181,14,SS_CENTERIMAGE
    PUSHBUTTON      "조회",IDC_BUTTON_REQUEST,457,98,67,14
    PUSHBUTTON      "다음",IDC_BUTTON_REQUEST_NEXT,527,98,67,14
    LTEXT           " 출력 - t6011OutBlock",IDC_STATIC,0,116,599,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CONTROL         "List1",IDC_LIST_OUTBLOCK,"SysListView32",LVS_REPORT | WS_BORDER,0,134,600,50
    LTEXT           " 출력1 - t6011OutBlock1",IDC_STATIC,0,194,599,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CONTROL         "List1",IDC_LIST_OUTBLOCK1,"SysListView32",LVS_REPORT | WS_BORDER,0,212,600,166
END

IDD_SC0 DIALOGEX 0, 0, 240, 296
STYLE DS_SETFONT | WS_CHILD
FONT 9, "굴림체", 0, 0, 0x1
BEGIN
    LTEXT           " 출력 - OutBlock",-1,0,0,240,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CONTROL         "List1",IDC_LIST_OUTBLOCK,"SysListView32",LVS_REPORT | WS_BORDER,0,18,240,278
END

IDD_SC1 DIALOGEX 0, 0, 240, 296
STYLE DS_SETFONT | WS_CHILD
FONT 9, "굴림체", 0, 0, 0x1
BEGIN
    LTEXT           " 출력 - OutBlock",-1,0,0,240,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CONTROL         "List1",IDC_LIST_OUTBLOCK,"SysListView32",LVS_REPORT | WS_BORDER,0,18,240,278
END

IDD_SC2 DIALOGEX 0, 0, 240, 296
STYLE DS_SETFONT | WS_CHILD
FONT 9, "굴림체", 0, 0, 0x1
BEGIN
    LTEXT           " 출력 - OutBlock",-1,0,0,240,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CONTROL         "List1",IDC_LIST_OUTBLOCK,"SysListView32",LVS_REPORT | WS_BORDER,0,18,240,278
END

IDD_SC3 DIALOGEX 0, 0, 240, 296
STYLE DS_SETFONT | WS_CHILD
FONT 9, "굴림체", 0, 0, 0x1
BEGIN
    LTEXT           " 출력 - OutBlock",-1,0,0,240,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CONTROL         "List1",IDC_LIST_OUTBLOCK,"SysListView32",LVS_REPORT | WS_BORDER,0,18,240,278
END

IDD_SC4 DIALOGEX 0, 0, 240, 296
STYLE DS_SETFONT | WS_CHILD
FONT 9, "굴림체", 0, 0, 0x1
BEGIN
    LTEXT           " 출력 - OutBlock",-1,0,0,240,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CONTROL         "List1",IDC_LIST_OUTBLOCK,"SysListView32",LVS_REPORT | WS_BORDER,0,18,240,278
END

IDD_SC_ DIALOGEX 0, 0, 240, 337
STYLE DS_SETFONT | WS_CHILD
FONT 9, "굴림체", 0, 0, 0x1
BEGIN
    LTEXT           " 입력 - InBlock",-1,0,0,240,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    RTEXT           "단축코드",-1,0,20,34,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_CODE,37,20,111,14,ES_AUTOHSCROLL
    PUSHBUTTON      "등록",IDC_BUTTON_REQUEST,173,20,67,14
    LTEXT           " 출력 - OutBlock",-1,0,41,240,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CONTROL         "List1",IDC_LIST_OUTBLOCK,"SysListView32",LVS_REPORT | WS_BORDER,0,59,240,278
END

IDD_s2_ELW DIALOGEX 0, 0, 240, 337
STYLE DS_SETFONT | WS_CHILD
FONT 9, "굴림체", 0, 0, 0x1
BEGIN
    LTEXT           " 입력 - InBlock",-1,0,0,240,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    RTEXT           "단축코드",-1,0,20,34,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_CODE,37,20,111,14,ES_AUTOHSCROLL
    PUSHBUTTON      "등록",IDC_BUTTON_REQUEST,173,20,67,14
    LTEXT           " 출력 - OutBlock",-1,0,41,240,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CONTROL         "List1",IDC_LIST_OUTBLOCK,"SysListView32",LVS_REPORT | WS_BORDER,0,59,240,278
END

IDD_IJ_ DIALOGEX 0, 0, 240, 337
STYLE DS_SETFONT | WS_CHILD
FONT 9, "굴림체", 0, 0, 0x1
BEGIN
    LTEXT           " 입력 - InBlock",-1,0,0,240,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    RTEXT           "단축코드",-1,0,20,34,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_CODE,37,20,111,14,ES_AUTOHSCROLL
    PUSHBUTTON      "등록",IDC_BUTTON_REQUEST,173,20,67,14
    LTEXT           " 출력 - OutBlock",-1,0,41,240,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CONTROL         "List1",IDC_LIST_OUTBLOCK,"SysListView32",LVS_REPORT | WS_BORDER,0,59,240,278
END

IDD_YJ_ DIALOGEX 0, 0, 240, 337
STYLE DS_SETFONT | WS_CHILD
FONT 9, "굴림체", 0, 0, 0x1
BEGIN
    LTEXT           " 입력 - InBlock",-1,0,0,240,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    RTEXT           "단축코드",-1,0,20,34,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_CODE,37,20,111,14,ES_AUTOHSCROLL
    PUSHBUTTON      "등록",IDC_BUTTON_REQUEST,173,20,67,14
    LTEXT           " 출력 - OutBlock",-1,0,41,240,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CONTROL         "List1",IDC_LIST_OUTBLOCK,"SysListView32",LVS_REPORT | WS_BORDER,0,59,240,278
END

IDD_PM_ DIALOGEX 0, 0, 240, 337
STYLE DS_SETFONT | WS_CHILD
FONT 9, "굴림체", 0, 0, 0x1
BEGIN
    LTEXT           " 입력 - InBlock",-1,0,0,240,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    RTEXT           "단축코드",-1,0,20,34,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_CODE,37,20,111,14,ES_AUTOHSCROLL
    PUSHBUTTON      "등록",IDC_BUTTON_REQUEST,173,20,67,14
    LTEXT           " 출력 - OutBlock",-1,0,41,240,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CONTROL         "List1",IDC_LIST_OUTBLOCK,"SysListView32",LVS_REPORT | WS_BORDER,0,59,240,278
END

IDD_KM_ DIALOGEX 0, 0, 240, 337
STYLE DS_SETFONT | WS_CHILD
FONT 9, "굴림체", 0, 0, 0x1
BEGIN
    LTEXT           " 입력 - InBlock",-1,0,0,240,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    RTEXT           "단축코드",-1,0,20,34,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_CODE,37,20,111,14,ES_AUTOHSCROLL
    PUSHBUTTON      "등록",IDC_BUTTON_REQUEST,173,20,67,14
    LTEXT           " 출력 - OutBlock",-1,0,41,240,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CONTROL         "List1",IDC_LIST_OUTBLOCK,"SysListView32",LVS_REPORT | WS_BORDER,0,59,240,278
END

IDD_BM_ DIALOGEX 0, 0, 240, 337
STYLE DS_SETFONT | WS_CHILD
FONT 9, "굴림체", 0, 0, 0x1
BEGIN
    LTEXT           " 입력 - InBlock",-1,0,0,240,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    RTEXT           "단축코드",-1,0,20,34,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_CODE,37,20,111,14,ES_AUTOHSCROLL
    PUSHBUTTON      "등록",IDC_BUTTON_REQUEST,173,20,67,14
    LTEXT           " 출력 - OutBlock",-1,0,41,240,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CONTROL         "List1",IDC_LIST_OUTBLOCK,"SysListView32",LVS_REPORT | WS_BORDER,0,59,240,278
END

IDD_BMT DIALOGEX 0, 0, 240, 337
STYLE DS_SETFONT | WS_CHILD
FONT 9, "굴림체", 0, 0, 0x1
BEGIN
    LTEXT           " 입력 - InBlock",-1,0,0,240,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    RTEXT           "단축코드",-1,0,20,34,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_CODE,37,20,111,14,ES_AUTOHSCROLL
    PUSHBUTTON      "등록",IDC_BUTTON_REQUEST,173,20,67,14
    LTEXT           " 출력 - OutBlock",-1,0,41,240,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CONTROL         "List1",IDC_LIST_OUTBLOCK,"SysListView32",LVS_REPORT | WS_BORDER,0,59,240,278
END

IDD_NWS DIALOGEX 0, 0, 240, 337
STYLE DS_SETFONT | WS_CHILD
FONT 9, "굴림체", 0, 0, 0x1
BEGIN
    LTEXT           " 입력 - InBlock",-1,0,0,240,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    RTEXT           "단축코드",-1,0,20,34,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_CODE,37,20,111,14,ES_AUTOHSCROLL
    PUSHBUTTON      "등록",IDC_BUTTON_REQUEST,173,20,67,14
    LTEXT           " 출력 - OutBlock",-1,0,41,240,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CONTROL         "List1",IDC_LIST_OUTBLOCK,"SysListView32",LVS_REPORT | WS_BORDER,0,59,240,278
END

IDD_S3_ DIALOGEX 0, 0, 240, 337
STYLE DS_SETFONT | WS_CHILD
FONT 9, "굴림체", 0, 0, 0x1
BEGIN
    LTEXT           " 입력 - InBlock",-1,0,0,240,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    RTEXT           "단축코드",-1,0,20,34,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_CODE,37,20,111,14,ES_AUTOHSCROLL
    PUSHBUTTON      "등록",IDC_BUTTON_REQUEST,173,20,67,14
    LTEXT           " 출력 - OutBlock",-1,0,41,240,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CONTROL         "List1",IDC_LIST_OUTBLOCK,"SysListView32",LVS_REPORT | WS_BORDER,0,59,240,278
END

IDD_S4_ DIALOGEX 0, 0, 240, 337
STYLE DS_SETFONT | WS_CHILD
FONT 9, "굴림체", 0, 0, 0x1
BEGIN
    LTEXT           " 입력 - InBlock",-1,0,0,240,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    RTEXT           "단축코드",-1,0,20,34,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_CODE,37,20,111,14,ES_AUTOHSCROLL
    PUSHBUTTON      "등록",IDC_BUTTON_REQUEST,173,20,67,14
    LTEXT           " 출력 - OutBlock",-1,0,41,240,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CONTROL         "List1",IDC_LIST_OUTBLOCK,"SysListView32",LVS_REPORT | WS_BORDER,0,59,240,278
END

IDD_H1_ DIALOGEX 0, 0, 240, 337
STYLE DS_SETFONT | WS_CHILD
FONT 9, "굴림체", 0, 0, 0x1
BEGIN
    LTEXT           " 입력 - InBlock",-1,0,0,240,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    RTEXT           "단축코드",-1,0,20,34,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_CODE,37,20,111,14,ES_AUTOHSCROLL
    PUSHBUTTON      "등록",IDC_BUTTON_REQUEST,173,20,67,14
    LTEXT           " 출력 - OutBlock",-1,0,41,240,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CONTROL         "List1",IDC_LIST_OUTBLOCK,"SysListView32",LVS_REPORT | WS_BORDER,0,59,240,278
END

IDD_H2_ DIALOGEX 0, 0, 240, 337
STYLE DS_SETFONT | WS_CHILD
FONT 9, "굴림체", 0, 0, 0x1
BEGIN
    LTEXT           " 입력 - InBlock",-1,0,0,240,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    RTEXT           "단축코드",-1,0,20,34,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_CODE,37,20,111,14,ES_AUTOHSCROLL
    PUSHBUTTON      "등록",IDC_BUTTON_REQUEST,173,20,67,14
    LTEXT           " 출력 - OutBlock",-1,0,41,240,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CONTROL         "List1",IDC_LIST_OUTBLOCK,"SysListView32",LVS_REPORT | WS_BORDER,0,59,240,278
END

IDD_YS3 DIALOGEX 0, 0, 240, 337
STYLE DS_SETFONT | WS_CHILD
FONT 9, "굴림체", 0, 0, 0x1
BEGIN
    LTEXT           " 입력 - InBlock",-1,0,0,240,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    RTEXT           "단축코드",-1,0,20,34,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_CODE,37,20,111,14,ES_AUTOHSCROLL
    PUSHBUTTON      "등록",IDC_BUTTON_REQUEST,173,20,67,14
    LTEXT           " 출력 - OutBlock",-1,0,41,240,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CONTROL         "List1",IDC_LIST_OUTBLOCK,"SysListView32",LVS_REPORT | WS_BORDER,0,59,240,278
END

IDD_KS_ DIALOGEX 0, 0, 240, 337
STYLE DS_SETFONT | WS_CHILD
FONT 9, "굴림체", 0, 0, 0x1
BEGIN
    LTEXT           " 입력 - InBlock",-1,0,0,240,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    RTEXT           "단축코드",-1,0,20,34,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_CODE,37,20,111,14,ES_AUTOHSCROLL
    PUSHBUTTON      "등록",IDC_BUTTON_REQUEST,173,20,67,14
    LTEXT           " 출력 - OutBlock",-1,0,41,240,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CONTROL         "List1",IDC_LIST_OUTBLOCK,"SysListView32",LVS_REPORT | WS_BORDER,0,59,240,278
END

IDD_K3_ DIALOGEX 0, 0, 240, 337
STYLE DS_SETFONT | WS_CHILD
FONT 9, "굴림체", 0, 0, 0x1
BEGIN
    LTEXT           " 입력 - InBlock",-1,0,0,240,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    RTEXT           "단축코드",-1,0,20,34,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_CODE,37,20,111,14,ES_AUTOHSCROLL
    PUSHBUTTON      "등록",IDC_BUTTON_REQUEST,173,20,67,14
    LTEXT           " 출력 - OutBlock",-1,0,41,240,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CONTROL         "List1",IDC_LIST_OUTBLOCK,"SysListView32",LVS_REPORT | WS_BORDER,0,59,240,278
END

IDD_HA_ DIALOGEX 0, 0, 240, 337
STYLE DS_SETFONT | WS_CHILD
FONT 9, "굴림체", 0, 0, 0x1
BEGIN
    LTEXT           " 입력 - InBlock",-1,0,0,240,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    RTEXT           "단축코드",-1,0,20,34,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_CODE,37,20,111,14,ES_AUTOHSCROLL
    PUSHBUTTON      "등록",IDC_BUTTON_REQUEST,173,20,67,14
    LTEXT           " 출력 - OutBlock",-1,0,41,240,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CONTROL         "List1",IDC_LIST_OUTBLOCK,"SysListView32",LVS_REPORT | WS_BORDER,0,59,240,278
END

IDD_HB_ DIALOGEX 0, 0, 240, 337
STYLE DS_SETFONT | WS_CHILD
FONT 9, "굴림체", 0, 0, 0x1
BEGIN
    LTEXT           " 입력 - InBlock",-1,0,0,240,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    RTEXT           "단축코드",-1,0,20,34,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_CODE,37,20,111,14,ES_AUTOHSCROLL
    PUSHBUTTON      "등록",IDC_BUTTON_REQUEST,173,20,67,14
    LTEXT           " 출력 - OutBlock",-1,0,41,240,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CONTROL         "List1",IDC_LIST_OUTBLOCK,"SysListView32",LVS_REPORT | WS_BORDER,0,59,240,278
END

IDD_YK3 DIALOGEX 0, 0, 240, 337
STYLE DS_SETFONT | WS_CHILD
FONT 9, "굴림체", 0, 0, 0x1
BEGIN
    LTEXT           " 입력 - InBlock",-1,0,0,240,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    RTEXT           "단축코드",-1,0,20,34,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_CODE,37,20,111,14,ES_AUTOHSCROLL
    PUSHBUTTON      "등록",IDC_BUTTON_REQUEST,173,20,67,14
    LTEXT           " 출력 - OutBlock",-1,0,41,240,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CONTROL         "List1",IDC_LIST_OUTBLOCK,"SysListView32",LVS_REPORT | WS_BORDER,0,59,240,278
END

IDD_s3_ELW DIALOGEX 0, 0, 240, 337
STYLE DS_SETFONT | WS_CHILD
FONT 9, "굴림체", 0, 0, 0x1
BEGIN
    LTEXT           " 입력 - InBlock",-1,0,0,240,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    RTEXT           "단축코드",-1,0,20,34,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_CODE,37,20,111,14,ES_AUTOHSCROLL
    PUSHBUTTON      "등록",IDC_BUTTON_REQUEST,173,20,67,14
    LTEXT           " 출력 - OutBlock",-1,0,41,240,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CONTROL         "List1",IDC_LIST_OUTBLOCK,"SysListView32",LVS_REPORT | WS_BORDER,0,59,240,278
END

IDD_s4_ELW DIALOGEX 0, 0, 240, 337
STYLE DS_SETFONT | WS_CHILD
FONT 9, "굴림체", 0, 0, 0x1
BEGIN
    LTEXT           " 입력 - InBlock",-1,0,0,240,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    RTEXT           "단축코드",-1,0,20,34,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_CODE,37,20,111,14,ES_AUTOHSCROLL
    PUSHBUTTON      "등록",IDC_BUTTON_REQUEST,173,20,67,14
    LTEXT           " 출력 - OutBlock",-1,0,41,240,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CONTROL         "List1",IDC_LIST_OUTBLOCK,"SysListView32",LVS_REPORT | WS_BORDER,0,59,240,278
END

IDD_h3_ELW DIALOGEX 0, 0, 240, 337
STYLE DS_SETFONT | WS_CHILD
FONT 9, "굴림체", 0, 0, 0x1
BEGIN
    LTEXT           " 입력 - InBlock",-1,0,0,240,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    RTEXT           "단축코드",-1,0,20,34,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_CODE,37,20,111,14,ES_AUTOHSCROLL
    PUSHBUTTON      "등록",IDC_BUTTON_REQUEST,173,20,67,14
    LTEXT           " 출력 - OutBlock",-1,0,41,240,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CONTROL         "List1",IDC_LIST_OUTBLOCK,"SysListView32",LVS_REPORT | WS_BORDER,0,59,240,278
END

IDD_h2_ELW DIALOGEX 0, 0, 240, 337
STYLE DS_SETFONT | WS_CHILD
FONT 9, "굴림체", 0, 0, 0x1
BEGIN
    LTEXT           " 입력 - InBlock",-1,0,0,240,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    RTEXT           "단축코드",-1,0,20,34,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_CODE,37,20,111,14,ES_AUTOHSCROLL
    PUSHBUTTON      "등록",IDC_BUTTON_REQUEST,173,20,67,14
    LTEXT           " 출력 - OutBlock",-1,0,41,240,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CONTROL         "List1",IDC_LIST_OUTBLOCK,"SysListView32",LVS_REPORT | WS_BORDER,0,59,240,278
END

IDD_TH_ DIALOGEX 0, 0, 240, 337
STYLE DS_SETFONT | WS_CHILD
FONT 9, "굴림체", 0, 0, 0x1
BEGIN
    LTEXT           " 입력 - InBlock",-1,0,0,240,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    RTEXT           "단축코드",-1,0,20,34,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_CODE,37,20,111,14,ES_AUTOHSCROLL
    PUSHBUTTON      "등록",IDC_BUTTON_REQUEST,173,20,67,14
    LTEXT           " 출력 - OutBlock",-1,0,41,240,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CONTROL         "List1",IDC_LIST_OUTBLOCK,"SysListView32",LVS_REPORT | WS_BORDER,0,59,240,278
END

IDD_TS_ DIALOGEX 0, 0, 240, 337
STYLE DS_SETFONT | WS_CHILD
FONT 9, "굴림체", 0, 0, 0x1
BEGIN
    LTEXT           " 입력 - InBlock",-1,0,0,240,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    RTEXT           "단축코드",-1,0,20,34,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_CODE,37,20,111,14,ES_AUTOHSCROLL
    PUSHBUTTON      "등록",IDC_BUTTON_REQUEST,173,20,67,14
    LTEXT           " 출력 - OutBlock",-1,0,41,240,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CONTROL         "List1",IDC_LIST_OUTBLOCK,"SysListView32",LVS_REPORT | WS_BORDER,0,59,240,278
END

IDD_FH0 DIALOGEX 0, 0, 240, 337
STYLE DS_SETFONT | WS_CHILD
FONT 9, "굴림체", 0, 0, 0x1
BEGIN
    LTEXT           " 입력 - InBlock",-1,0,0,240,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    RTEXT           "단축코드",-1,0,20,34,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_CODE,37,20,111,14,ES_AUTOHSCROLL
    PUSHBUTTON      "등록",IDC_BUTTON_REQUEST,173,20,67,14
    LTEXT           " 출력 - OutBlock",-1,0,41,240,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CONTROL         "List1",IDC_LIST_OUTBLOCK,"SysListView32",LVS_REPORT | WS_BORDER,0,59,240,278
END

IDD_OC0 DIALOGEX 0, 0, 496, 337
STYLE DS_SETFONT | WS_CHILD
FONT 9, "굴림체", 0, 0, 0x1
BEGIN
    LTEXT           "옵션체결(시세)",-1,0,0,232,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    RTEXT           "단축코드",-1,0,20,34,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_CODE,37,20,111,14,ES_AUTOHSCROLL
    PUSHBUTTON      "등록",IDC_BUTTON_REQUEST,171,20,67,14
    LTEXT           " 출력 - OutBlock",-1,0,41,237,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CONTROL         "List1",IDC_LIST_OUTBLOCK,"SysListView32",LVS_REPORT | WS_BORDER,0,59,230,278
    LTEXT           "옵션호가(시세)",-1,249,0,232,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    RTEXT           "단축코드",-1,249,20,34,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_CODE_H,287,20,111,14,ES_AUTOHSCROLL
    PUSHBUTTON      "등록",IDC_BUTTON_REQUEST_H,421,20,67,14
    LTEXT           " 출력 - OutBlock",-1,249,41,237,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CONTROL         "List1",IDC_LIST_OUTBLOCK_H,"SysListView32",LVS_REPORT | WS_BORDER,249,59,230,278
END

IDD_OH0 DIALOGEX 0, 0, 240, 337
STYLE DS_SETFONT | WS_CHILD
FONT 9, "굴림체", 0, 0, 0x1
BEGIN
    LTEXT           " 입력 - InBlock",-1,0,0,240,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    RTEXT           "단축코드",-1,0,20,34,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_CODE,37,20,111,14,ES_AUTOHSCROLL
    PUSHBUTTON      "등록",IDC_BUTTON_REQUEST,173,20,67,14
    LTEXT           " 출력 - OutBlock",-1,0,41,240,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CONTROL         "List1",IDC_LIST_OUTBLOCK,"SysListView32",LVS_REPORT | WS_BORDER,0,59,240,278
END

IDD_NWS1 DIALOGEX 0, 0, 240, 337
STYLE DS_SETFONT | WS_CHILD
FONT 9, "굴림체", 0, 0, 0x1
BEGIN
    LTEXT           " 입력 - InBlock",-1,0,0,240,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    RTEXT           "단축코드",-1,0,20,34,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_CODE,37,20,111,14,ES_AUTOHSCROLL
    PUSHBUTTON      "등록",IDC_BUTTON_REQUEST,173,20,67,14
    LTEXT           " 출력 - OutBlock",-1,0,41,240,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CONTROL         "List1",IDC_LIST_OUTBLOCK,"SysListView32",LVS_REPORT | WS_BORDER,0,59,240,278
END

IDD_JIF DIALOGEX 0, 0, 240, 337
STYLE DS_SETFONT | WS_CHILD
FONT 9, "굴림체", 0, 0, 0x1
BEGIN
    LTEXT           " 입력 - InBlock",-1,0,0,240,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    RTEXT           "단축코드",-1,0,20,34,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_CODE,37,20,111,14,ES_AUTOHSCROLL
    PUSHBUTTON      "등록",IDC_BUTTON_REQUEST,173,20,67,14
    LTEXT           " 출력 - OutBlock",-1,0,41,240,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CONTROL         "List1",IDC_LIST_OUTBLOCK,"SysListView32",LVS_REPORT | WS_BORDER,0,59,240,278
END

IDD_O01 DIALOGEX 0, 0, 381, 294
STYLE DS_SETFONT | WS_CHILD
FONT 9, "굴림체", 0, 0, 0x1
BEGIN
    LTEXT           "주문/체결 실시간 등록 및 수신",-1,0,0,136,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    PUSHBUTTON      "요청",IDC_BUTTON1,178,3,57,14
    LISTBOX         IDC_LIST1,1,39,379,251,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
END

IDD_H01 DIALOGEX 0, 0, 240, 296
STYLE DS_SETFONT | WS_CHILD
FONT 9, "굴림체", 0, 0, 0x1
BEGIN
    LTEXT           " 출력 - OutBlock",-1,0,0,240,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CONTROL         "List1",IDC_LIST_OUTBLOCK,"SysListView32",LVS_REPORT | WS_BORDER,0,18,240,278
END

IDD_C01 DIALOGEX 0, 0, 240, 296
STYLE DS_SETFONT | WS_CHILD
FONT 9, "굴림체", 0, 0, 0x1
BEGIN
    LTEXT           " 출력 - OutBlock",-1,0,0,240,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CONTROL         "List1",IDC_LIST_OUTBLOCK,"SysListView32",LVS_REPORT | WS_BORDER,0,18,240,278
END

IDD_t9907 DIALOG 0, 0, 292, 165
STYLE DS_SETFONT | WS_CHILD | WS_BORDER
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "조회",IDOK,235,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,235,24,50,14
    LISTBOX         IDC_LIST_t9907,7,39,278,119,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
END

IDD_DIALOG1 DIALOG 0, 0, 187, 98
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,24,50,14
END

IDD_DIALOG2 DIALOG 0, 0, 187, 98
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,24,50,14
END

IDD_t9905 DIALOG 0, 0, 347, 186
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "기초자산리스트조회(t9905)"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,290,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,290,24,50,14
    LISTBOX         IDC_LIST_t9905,6,40,333,139,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_t2101 DIALOG 0, 0, 292, 147
STYLE DS_SETFONT | WS_CHILD
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,235,7,50,14
    LISTBOX         IDC_LIST_RESULT,7,44,278,96,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "종료",IDC_BUTTON_END,236,24,49,14
END

IDD_FC0_1 DIALOGEX 0, 0, 483, 301
STYLE DS_SETFONT | WS_CHILD
FONT 9, "굴림체", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "등록",IDC_BUTTON_REQUEST,325,1,67,18
    LTEXT           "선물,옵션 시세 및 호가 실시간",-1,2,4,284,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    LISTBOX         IDC_LIST_SISEHOGA,4,41,470,248,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "해지",IDC_BUTTON_UNADVISE,408,1,67,18
    PUSHBUTTON      "FILE TEST",IDC_BUTTON_TEST,325,24,72,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204b0"
        BEGIN
            VALUE "FileDescription", "XingAPI_Sample MFC 응용 프로그램"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "XingAPI_Sample"
            VALUE "LegalCopyright", "Copyright (C) 2009"
            VALUE "OriginalFilename", "XingAPI_Sample.EXE"
            VALUE "ProductName", "XingAPI_Sample 응용 프로그램"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 355
        TOPMARGIN, 7
        BOTTOMMARGIN, 320
    END

    IDD_TR_BAR, DIALOG
    BEGIN
        RIGHTMARGIN, 137
    END

    IDD_t1301, DIALOG
    BEGIN
        BOTTOMMARGIN, 366
    END

    IDD_t5511, DIALOG
    BEGIN
        BOTTOMMARGIN, 327
    END

    IDD_FC0, DIALOG
    BEGIN
    END

    IDD_t0431, DIALOG
    BEGIN
        BOTTOMMARGIN, 366
    END

    IDD_t0433, DIALOG
    BEGIN
        RIGHTMARGIN, 440
        BOTTOMMARGIN, 366
    END

    IDD_t6011, DIALOG
    BEGIN
        BOTTOMMARGIN, 366
    END

    IDD_t9907, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_t9905, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 340
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    IDD_t2101, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 140
    END

    IDD_FC0_1, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_LOGIN DLGINIT
BEGIN
    IDC_COMBO_SERVER_ADDR_TYPE, 0x403, 7, 0
0xc7bd, 0xadbc, 0xf6b9, "\000" 
    IDC_COMBO_SERVER_ADDR_TYPE, 0x403, 7, 0
0x544b, 0x4420, 0x534e, "\000" 
    IDC_COMBO_SERVER_ADDR_TYPE, 0x403, 10, 0
0x5250, 0x5349, 0x204d, 0x4e44, 0x0053, 
    IDC_COMBO_SERVER_ADDR_TYPE, 0x403, 10, 0
0x544b, 0x4920, 0x4344, 0x4920, 0x0050, 
    IDC_COMBO_SERVER_ADDR_TYPE, 0x403, 13, 0
0x5250, 0x5349, 0x204d, 0x4449, 0x2043, 0x5049, "\000" 
    IDC_COMBO_SERVER_ADDR_TYPE, 0x403, 9, 0
0xf0b8, 0xc7c0, 0xf5c5, 0xdac0, "\000" 
    IDC_COMBO_SERVER_ADDR_TYPE, 0x403, 13, 0
0xf0b8, 0xc7c0, 0xf5c5, 0xdac0, 0x2031, 0x5049, "\000" 
    IDC_COMBO_SERVER_ADDR_TYPE, 0x403, 13, 0
0xf0b8, 0xc7c0, 0xf5c5, 0xdac0, 0x2032, 0x5049, "\000" 
    IDC_COMBO_SERVER_PORT, 0x403, 6, 0
0x3032, 0x3030, 0x0031, 
    IDC_COMBO_SERVER_PORT, 0x403, 6, 0
0x3032, 0x3230, 0x0030, 
    IDC_COMBO_SERVER_PORT, 0x403, 3, 0
0x3038, "\000" 
    IDC_COMBO_SERVER_PORT, 0x403, 5, 0
0x3038, 0x3038, "\000" 
    IDC_COMBO_SEND_PACKET_SIZE, 0x403, 4, 0
0x3231, 0x0038, 
    IDC_COMBO_SEND_PACKET_SIZE, 0x403, 4, 0
0x3532, 0x0036, 
    IDC_COMBO_SEND_PACKET_SIZE, 0x403, 4, 0
0x3135, 0x0032, 
    IDC_COMBO_SEND_PACKET_SIZE, 0x403, 5, 0
0x3031, 0x3432, "\000" 
    0
END

IDD_t6024 DLGINIT
BEGIN
    IDC_COMBO_INBLOCK_GUBUN, 0x403, 11, 0
0x3a31, 0xf6bc, 0xaeb7, 0xaec8, 0xcec0, "\000" 
    IDC_COMBO_INBLOCK_GUBUN, 0x403, 11, 0
0x3a32, 0xddb1, 0xd7be, 0xaec8, 0xcec0, "\000" 
    IDC_COMBO_INBLOCK_FOHOGAGB, 0x403, 10, 0
0x3030, 0xc13a, 0xc1f6, 0xb0a4, 0x00a1, 
    IDC_COMBO_INBLOCK_FOHOGAGB, 0x403, 10, 0
0x3330, 0xbd3a, 0xc0c3, 0xb0e5, 0x00a1, 
    IDC_COMBO_INBLOCK_FOHOGAGB, 0x403, 16, 0
0x3530, 0xc13a, 0xb0b6, 0xbac7, 0xc1ce, 0xc1f6, 0xb0a4, 0x00a1, 
    IDC_COMBO_INBLOCK_FOHOGAGB, 0x403, 16, 0
0x3630, 0xc33a, 0xc0d6, 0xb8af, 0xc1ae, 0xc1f6, 0xb0a4, 0x00a1, 
    IDC_COMBO_INBLOCK2_MEMEGB, 0x403, 7, 0
0x3a31, 0xc5b8, 0xb5b5, "\000" 
    IDC_COMBO_INBLOCK2_MEMEGB, 0x403, 7, 0
0x3a32, 0xc5b8, 0xf6bc, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR1             CURSOR                  "res\\cursor1.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "ETK_X"
    IDR_XINGAPTYPE          "ETK_X"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "ETK_X"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "새 문서를 작성합니다\n새 파일"
    ID_FILE_CLOSE           "현재 열린 문서를 닫습니다\n닫기"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "프로그램 정보와 버전 정보, 저작권 정보를 표시합니다\n정보"
    ID_APP_EXIT             "응용 프로그램을 종료하기 위해 문서를 저장할 것인지 묻습니다\n종료"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다\n이전 창"
END

STRINGTABLE
BEGIN
    ID_WINDOW_ARRANGE       "창 아래쪽에 아이콘을 정렬합니다\n아이콘 정렬"
    ID_WINDOW_CASCADE       "서로 겹쳐지도록 창을 정렬합니다\n계단식 창"
    ID_WINDOW_TILE_HORZ     "서로 겹치지 않는 바둑판 모양으로 창을 정렬합니다\n바둑판식 창"
    ID_WINDOW_TILE_VERT     "서로 겹치지 않는 바둑판 모양으로 창을 정렬합니다\n바둑판식 창"
    ID_WINDOW_SPLIT         "현재 열린 창을 나눕니다\n나누기"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "선택 부분을 지웁니다\n지우기"
    ID_EDIT_CLEAR_ALL       "모든 것을 지웁니다\n모두 지우기"
    ID_EDIT_COPY            "선택 부분을 복사하여 클립보드에 넣습니다\n복사"
    ID_EDIT_CUT             "선택 부분을 잘라내어 클립보드에 넣습니다\n잘라내기"
    ID_EDIT_FIND            "지정한 문자열을 찾습니다\n찾기"
    ID_EDIT_PASTE           "클립보드의 내용을 붙여 넣습니다\n붙여넣기"
    ID_EDIT_REPEAT          "마지막으로 실행한 동작을 반복합니다\n반복"
    ID_EDIT_REPLACE         "지정한 문자열을 다른 문자열로 바꿉니다\n바꾸기"
    ID_EDIT_SELECT_ALL      "문서 전체를 선택합니다\n전체 선택"
    ID_EDIT_UNDO            "마지막으로 한 동작을 취소합니다\n실행 취소"
    ID_EDIT_REDO            "이전에 취소한 동작을 다시 수행합니다\n다시 실행"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "창의 크기를 변경합니다"
    AFX_IDS_SCMOVE          "창의 위치를 변경합니다"
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 줄여서 표시합니다"
    AFX_IDS_SCMAXIMIZE      "창을 최대 크기로 확장합니다"
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다"
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다"
    AFX_IDS_SCCLOSE         "현재 열린 창을 닫고 문서를 저장할 것인지를 묻습니다"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "창을 원래 크기로 복원합니다"
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다"
    AFX_IDS_MDICHILD        "이 창을 활성화합니다"
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\XingAPI_Sample.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

