[I][20:30:03.871][196] 주문접수코드[00000][주문번호 17NC001979으로 정상접수처리 됨]
[I][20:30:03.871][196] 주문접수 번호[17NC001979]종목[CLQ17]매매[1]가격[46.25]수량[2]
[I][20:30:03.879]미체결 주문번호[17NC001979]종목[]매매[1]가격[          46.25]수량[         2]
[I][20:30:03.973]미체결 주문번호[17NC001979]종목[]매매[1]가격[          46.25]수량[         2]
[I][20:30:03.980]체결 주문번호[17NC001979]종목[]매매[1]가격[46.25]수량[2]

[I][22:19:43.937][196] 주문접수코드[00000][주문번호 17NC002543으로 정상접수처리 됨]
[I][22:19:43.937][196] 주문접수 번호[17NC002543]종목[CLQ17]매매[2]가격[0]수량[1]
[I][22:19:43.952]미체결 주문번호[17NC002543]종목[]매매[2]가격[              0]수량[         1]
[I][22:19:43.998]체결 주문번호[17NC002543]종목[]매매[2]가격[0]수량[1]
[I][22:19:44.007]미체결 주문번호[17NC002543]종목[]매매[2]가격[              0]수량[         1]

[I][22:25:34.902][196] 주문접수코드[00000][주문번호 17NC002599으로 정상접수처리 됨]
[I][22:25:34.902][196] 주문접수 번호[17NC002599]종목[CLQ17]매매[2]가격[0]수량[1]
[I][22:25:34.910]미체결 주문번호[17NC002599]종목[]매매[2]가격[              0]수량[         1]

[I][22:34:38.169][196] 주문접수코드[00000][주문번호 17NC002666으로 정상접수처리 됨]
[I][22:34:38.169][196] 주문접수 번호[17NC002666]종목[CLQ17]매매[2]가격[0]수량[1]
[I][22:34:38.194]미체결 주문번호[17NC002666]종목[]매매[2]가격[              0]수량[         1]

[I][23:29:36.257][196] 주문접수코드[00000][주문번호 17NC002928으로 정상접수처리 됨]
[I][23:29:36.258][196] 주문접수 번호[17NC002928]종목[CLQ17]매매[2]가격[0]수량[1]
[I][23:29:36.267]미체결 주문번호[17NC002928]종목[]매매[2]가격[              0]수량[         1]
[I][23:29:36.300]체결 주문번호[17NC002928]종목[]매매[2]가격[0]수량[1]
[I][23:29:36.309]미체결 주문번호[17NC002928]종목[]매매[2]가격[              0]수량[         1]
