##########################################################
#
#	"XC_CONF.TXT"
#		: Configure File of Xecure Connect V3.0
#	SoftForum(c). Solution R&D.
#	2009.
#
##########################################################

##########################################################
#	일반 설정값
##########################################################
# XecureConnect3 모듈이 설치된 디렉토리 : 전체 경로
Module Directory = Xecure3\

# 서버 인증서 파일명
Server Certificate File	= signCert.der

# 인증서 필터링 파일명
Policy File = xc_filter.txt

# 로그파일의 디렉토리 : '/' 까지 표기.
LOG DIR 	= Xecure3\log\

# 로그 파일명 : 실제 생기는 파일명 = 파일명년월일.log
LOG FILE 	= xc

# 로그 레벨 : fatal =0, warning =1, info =2
LOG LEVEL 	= 2

##########################################################
#	클라이언트 설정값
##########################################################
# 키분배(핸드쉐이크) 모드
# 1 : 서버 인증서만 사용
# 2 : 클라이언트 및 서버 인증서 사용
# 3 : 쉐어드 키 사용
Cert Mode	= 1

# 클라이언트 인증서 파일명
Client Certificate File	= kmCert.der

# 클라이언트 비밀키 파일명
Client Secret Key File	= kmPri.key

##########################################################
#	서버 설정값
##########################################################
# 서버 비밀키 파일명
Server Secret Key File	= signPri.key

# 라이센스 파일명
License file = license.exp

# 세션매니저의 사용여부
# 0 : 사용하지 않음
# 1 : 사용함
Use Session Manager 	= 0

# 세션매니저를 사용할 경우 다음 값을 설정한다
# 이 값은 세션매니저 설정파일의 내용과 일치해야 한다
Session Manager IP 	= 127.0.0.1
Session Manager Port	= 9300

# 사용자 인증서 검증 시점 설정
# 0 : 인증서 검증하지 않음
# 1 : 키분배시에만 인증서 검증함
# 2 : 전자서명 검증시에만 인증서 검증함
# 3 : 키분배, 전자봉투 또는 전자서명 검증시 인증서 검증함
Cert Verify Option = 0

# 사용자 인증서 유효성 체크 방법 설정
# 0 : 유효성 체크하지 않음
# 1 : CRL 사용
# 2 : OCSP 사용
# 3 : RA 와 연동 (Trinity 대몬 이용)
Cert Validity Check = 0

# Cert Validity Check 값이 3 일 경우 다음 값들을 설정한다
Trinity IP	= 192.168.10.29
Trinity Port	= 9019
Trinity Timeout = 15

# 신뢰된 인증기관 인증서의 저장소 : 디렉토리명 
Cert Storage = certstore
