[TRINFO]
TRName    =해외선물체결실시간
TRCode    =0082;
ScreenNo  =; 실제 화면 번호
Server    =1			; 접속 서버
Compress  =0; 압축 	0/1
Encrypt   =0; 암호화	0/1
PublicAuth=0; 공인인증 0/1
OutputCnt =1;Fid 출력값 갯수
DataHeader=3; 2:해외주문, 3:해외조회, 4:국내주문, 5:국내조회

[INPUT]

[OUTPUT]

@START_OutRec1=30 ; 해외선물체결실시간 출력값 갯수										
	Data구분				=	0	,	4	,	0	,	A	;CAS1
	종목코드				=	4	,	32	,	0	,	A	;
	체결시간				=	36	,	6	,	0	,	A	;
	시가					=	42	,	10	,	0	,	A	;
	고가					=	52	,	10	,	0	,	A	;
	저가					=	62	,	10	,	0	,	A	;
	체결가					=	72	,	10	,	0	,	A	;
	전일대비구분			=	82	,	1	,	0	,	A	;
	전일대비				=	83	,	10	,	0	,	A	;
	전일대비등락율			=	93	,	6	,	0	,	A	;
	직전대비구분			=	99	,	1	,	0	,	A	;
	체결량					=	100	,	6	,	0	,	A	;
	체결구분				=	106	,	1	,	0	,	A	;
	누적거래량				=	107	,	10	,	0	,	A	;
	누적거래대금			=	117	,	12	,	0	,	A	;
	상승거래량				=	129	,	10	,	0	,	A	;
	하락거래량				=	139	,	10	,	0	,	A	;
	상승건수				=	149	,	6	,	0	,	A	;
	하락건수				=	155	,	6	,	0	,	A	;
	매도호가				=	161	,	10	,	0	,	A	;
	매수호가				=	171	,	10	,	0	,	A	;
	매도잔량				=	181	,	8	,	0	,	A	;
	매수잔량				=	189	,	8	,	0	,	A	;
	거래번호				=	197	,	8	,	0	,	A	;
	진법변환전체결가		=	205	,	15	,	0	,	A	;
	영업일					=	220	,	8	,	0	,	A	;
	종목코드1				=	228	,	32	,	0	,	A	;
	기준체결시간			=	260	,	6	,	0	,	A	;
	국내일자				=	266	,	8	,	0	,	A	;
	전일대비거래량등락율	=	274	,	6	,	0	,	A	;
@END_OutRec1										
