[TRINFO]
TRName=해외순미결제실시간
TRCode=0190;
ScreenNo=; 실제 화면 번호
Server=1			; 접속 서버
Compress=0; 압축 	0/1
Encrypt=0; 암호화	0/1
PublicAuth=1; 공인인증 0/1
OutputCnt=1;Fid 출력값 갯수
DataHeader=3; 2:해외주문, 3:해외조회, 4:국내주문, 5:국내조회

[INPUT]

[OUTPUT]
@START_OutRec1=14 ; 해외순미결제실시간										
	순미결제내역real		=	0	,	4	,	0	,	A	;/* Data구분(RFO5)  */
	key						=	4	,	11	,	0	,	A	;/* key             */
	계좌번호				=	15	,	6	,	0	,	A	;/* 계좌번호        */
	계좌명					=	21	,	50	,	0	,	A	;/* 계좌명          */
	종목					=	71	,	32	,	0	,	A	;/* 종목            */
	매매구분				=	103	,	1	,	0	,	A	;/* 매매구분        */
	당일순미결제수량		=	104	,	10	,	0	,	A	
	평균단가(소수점반영)	=	114	,	15	,	0	,	A	
	평균단가				=	129	,	20	,	0	,	A	
	현재가					=	149	,	15	,	0	,	A	
	평가손익				=	164	,	20	,	0	,	A	
	통화코드				=	184	,	3	,	0	,	A	
	옵션시장가치			=	187	,	20	,	0	,	A	
	옵션행사예약여부		=	207	,	1	,	0	,	A	
@END_OutRec1										
