[TRINFO]
TRName=해외옵션호가
TRCode=0241;
ScreenNo=; 실제 화면 번호
Server=1			; 접속 서버 
Compress=0; 압축 	0/1
Encrypt=0; 암호화	0/1
PublicAuth=1; 공인인증 0/1
OutputCnt=1;Fid 출력값 갯수
DataHeader=3; 2:해외주문, 3:해외조회, 4:국내주문, 5:국내조회

[INPUT]

[OUTPUT]
@START_OutRec1=52 ;										
	Data구분			=	  0	,	 4	,	0	,	A	; CAH3
	KEY상품옵션단축코드	=	  4	,	32	,	0	,	A	;
	호가시간			=	 36	,	 6	,	0	,	A	;
	매도호가1			=	 42	,	10	,	0	,	A	;
	매수호가1			=	 52	,	10	,	0	,	A	;
	매도호가수량1		=	 62	,	 8	,	0	,	A	;
	매수호가수량1		=	 70	,	 8	,	0	,	A	;
	매도호가건수1		=	 78	,	 6	,	0	,	A	;
	매수호가건수1		=	 84	,	 6	,	0	,	A	;
	직전매도대비수량1	=	 90	,	 6	,	0	,	A	;
	직전매수대비수량1	=	 96	,	 6	,	0	,	A	;
	매도호가2			=	102	,	10	,	0	,	A	;
	매수호가2			=	112	,	10	,	0	,	A	;
	매도호가수량2		=	122	,	 8	,	0	,	A	;
	매수호가수량2		=	130	,	 8	,	0	,	A	;
	매도호가건수2		=	138	,	 6	,	0	,	A	;
	매수호가건수2		=	144	,	 6	,	0	,	A	;
	직전매도대비수량2	=	150	,	 6	,	0	,	A	;
	직전매수대비수량2	=	156	,	 6	,	0	,	A	;
	매도호가3			=	162	,	10	,	0	,	A	;
	매수호가3			=	172	,	10	,	0	,	A	;
	매도호가수량3		=	182	,	 8	,	0	,	A	;
	매수호가수량3		=	190	,	 8	,	0	,	A	;
	매도호가건수3		=	198	,	 6	,	0	,	A	;
	매수호가건수3		=	204	,	 6	,	0	,	A	;
	직전매도대비수량3	=	210	,	 6	,	0	,	A	;
	직전매수대비수량3	=	216	,	 6	,	0	,	A	;
	매도호가4			=	222	,	10	,	0	,	A	;
	매수호가4			=	232	,	10	,	0	,	A	;
	매도호가수량4		=	242	,	 8	,	0	,	A	;
	매수호가수량4		=	250	,	 8	,	0	,	A	;
	매도호가건수4		=	258	,	 6	,	0	,	A	;
	매수호가건수4		=	264	,	 6	,	0	,	A	;
	직전매도대비수량4	=	270	,	 6	,	0	,	A	;
	직전매수대비수량4	=	276	,	 6	,	0	,	A	;
	매도호가5			=	282	,	10	,	0	,	A	;
	매수호가5			=	292	,	10	,	0	,	A	;
	매도호가수량5		=	302	,	 8	,	0	,	A	;
	매수호가수량5		=	310	,	 8	,	0	,	A	;
	매도호가건수5		=	318	,	 6	,	0	,	A	;
	매수호가건수5		=	324	,	 6	,	0	,	A	;
	직전매도대비수량5	=	330	,	 6	,	0	,	A	;
	직전매수대비수량5	=	336	,	 6	,	0	,	A	;
	매도호가총수량		=	342	,	10	,	0	,	A	;
	매수호가총수량		=	352	,	10	,	0	,	A	;
	매도호가총건수		=	362	,	 8	,	0	,	A	;
	매수호가총건수		=	370	,	 8	,	0	,	A	;
	직전매도대비총수량	=	378	,	 8	,	0	,	A	;
	직전매수대비총수량	=	386	,	 8	,	0	,	A	;
	종목코드			=	394	,	32	,	0	,	A	;
	국내일자			=	426	,	 8	,	0	,	A	;
	국내시간			=	434	,	 6	,	0	,	A	;
@END_OutRec1										


[O6AK15_C0.765                   ]