[TRINFO]
TRName    =미결제약정조회
TRCode    =g11002.DQ0110&;
ScreenNo  = ; 실제 화면 번호
Server    =1; 접속 서버
Compress  =1; 압축 	0/1
Encrypt   =0; 암호화	0/1
PublicAuth=0; 공인인증 0/1
OutputCnt =1;Fid 출력값 갯수
DataHeader=5; 2:해외주문, 3:해외조회, 4:국내주문, 5:국내조회

[INPUT]
계좌번호				=  0, 11, 0, A
딜러번호				= 11,  3, 0, A
비밀번호				= 14,  8, 0, E

[OUTPUT]

@START_OutRec1=*, 4, 0, A
	계좌번호            =*, 11, 0, A;/* 계좌번호            */
	계좌명              =*, 30, 0, A;/* 계좌명              */
	종목                =*, 32, 0, A;/* 종목                */
	매매구분            =*,  1, 0, A;/* 매매구분            */
	전일미결제수량      =*, 10, 0, A;/* 전일미결제수량      */
	당일미결제수량      =*, 10, 0, A;/* 당일미결제수량      */
	미체결 수량         =*, 10, 0, A;/* 미체결 수량         */
	평균단가            =*, 13, 0, A;/* 평균단가            */
	장부단가            =*, 13, 0, A;/* 장부단가            */
	당일미결제약정금액  =*, 15, 0, A;/* 당일미결제약정금액  */
	당일체결수량        =*, 10, 0, A;/* 당일체결수량        */
	당일체결금액        =*, 15, 0, A;/* 당일체결금액        */
	행사신청수량        =*, 10, 0, A;/* 행사신청수량        */
	행사배정수량        =*, 10, 0, A;/* 행사배정수량        */
	행사거부수량        =*, 10, 0, A;/* 행사거부수량        */
	만기수량            =*, 10, 0, A;/* 만기수량            */
	딜러번호            =*,  3, 0, A;/* 딜러번호            */
	딜러명              =*, 30, 0, A;/* 딜러명              */
@END_OutRec1

