[TRINFO]
TRName    =해외정산가조회
TRCode    =g11004.AQ0128%;
ScreenNo  = ; 실제 화면 번호
Server    =1; 접속 서버
Compress  =1; 압축 	0/1
Encrypt   =0; 암호화	0/1
PublicAuth=0; 공인인증 0/1
OutputCnt =1;Fid 출력값 갯수
DataHeader=3; 2:해외주문, 3:해외조회, 4:국내주문, 5:국내조회

[INPUT]
조회기준일	=   0,   8, 0, A; "20140612"
거래소코드  =   8,   5, 0, A; "0002, ..."
마켓구분	=  13,  20, 0, A; "통화, 지수, 축산물, ..."

[OUTPUT]
처리코드  = 0,  5, 0, A;
처리메시지= 5, 80, 0, A;

@START_OutRec1=*,  5, 0, A;		/* rowcnt        */
	거래일		= *, 08, 0, A ; 
	시장코드    = *, 03, 0, A ; 
	시장코드명  = *, 32, 0, A ; 
	종목코드    = *, 32, 0, A ; 
	종목명      = *, 32, 0, A ; 
	정산가      = *, 20, 0, A ; 
	등록일      = *, 08, 0, A ; 
	등록시간    = *, 08, 0, A ; 
@END_OutRec1
