[TRINFO]
TRName    =해외미결제내역리스트
TRCode    =g11004.AQ0403%;
ScreenNo  = ; 실제 화면 번호
Server    =1; 접속 서버
Compress  =1; 압축 	0/1
Encrypt   =0; 암호화	0/1
PublicAuth=0; 공인인증 0/1
OutputCnt =1;Fid 출력값 갯수
DataHeader=3; 2:해외주문, 3:해외조회, 4:국내주문, 5:국내조회

[INPUT]										
	조회구분		=	0	,	1	,	0	,	A	; 1: 계좌별
	로그인아이디	=	1	,	8	,	0	,	A	; 로그인 아이디
	계좌번호		=	9	,	6	,	0	,	A	; 계좌번호
	비밀번호		=	15	,	8	,	0	,	E	; 비밀번호
	그룹명			=	23	,	20	,	0	,	A	; 그룹명
										
[OUTPUT]										
	처리코드		=	0	,	5	,	0	,	A	;
	처리메시지		=	5	,	80	,	0	,	A	;
										
@START_OutRec1=*,  5, 0, A;/* rowcnt        */										
	계좌번호				=	*	,	6	,	0	,	A	;/* 계좌번호*/
	계좌명					=	*	,	50	,	0	,	A	;/* 계좌명*/
	종목					=	*	,	32	,	0	,	A	;/* 종목*/
	매매구분				=	*	,	1	,	0	,	A	;/* 매매구분*/
	당일순 미결제수량		=	*	,	10	,	0	,	A	;/* 당일순미결제수량*/
	평균단가(소수점반영)	=	*	,	20	,	0	,	A	;/* 평균단가_소수점반영*/
	평균단가				=	*	,	20	,	0	,	A	;/* 평균단가*/
	현재가					=	*	,	20	,	0	,	A	;/* 현재가*/
	평가손익				=	*	,	20	,	0	,	A	;/* 평가손익*/
	위탁증거금				=	*	,	10	,	0	,	A	;/* 위탁증거금*/
	신규제한일				=	*	,	8	,	0	,	A	;/* 신규거래제한일*/
	최종거래일				=	*	,	8	,	0	,	A	;/* 최종거래일*/
	통화코드				=	*	,	3	,	0	,	A	
	옵션시장가치			=	*	,	20	,	0	,	A	
	옵션행사예약여부		=	*	,	1	,	0	,	A	
@END_OutRec1										
