[TRINFO]
TRName    =미체결조회_주문번호별
TRCode    =g11004.AQ0303%;
ScreenNo  = ; 실제 화면 번호
Server    =1; 접속 서버
Compress  =1; 압축 	0/1
Encrypt   =0; 암호화	0/1
PublicAuth=0; 공인인증 0/1
OutputCnt =1;Fid 출력값 갯수
DataHeader=3; 2:해외주문, 3:해외조회, 4:국내주문, 5:국내조회

[INPUT]
주문번호	= 000, 10, 0, A ; "000"
주문일자    = 010, 08, 0, A ; "001"
지점코드    = 018, 03, 0, A ; "002"

[OUTPUT]

@START_OutRec1=1;
	에러코드			= 000, 05, 0, A ; "000"
	에러메세지          = 005, 80, 0, A ; "001"
	계좌번호            = 085, 06, 0, A ; "002"
	계좌명              = 091, 50, 0, A ; "003"
	종목코드            = 141, 32, 0, A ; "004"
	매매구분            = 173, 01, 0, A ; "005"
	주문가격            = 174, 15, 0, A ; "006"
	주문수량            = 189, 10, 0, A ; "007"
	전략구분            = 199, 01, 0, A ; "008"
	STOP 가격           = 200, 15, 0, A ; "009"
	잔량                = 215, 10, 0, A ; "010"
	가격조건            = 225, 01, 0, A ; "011"
	체결조건            = 226, 01, 0, A ; "012"
	GTD 일자            = 227, 08, 0, A ; "013"
	IOC 최소체결수량    = 235, 10, 0, A ; "014"
@END_OutRec1
