[TRINFO]
TRName    =해외예탁자산조회
TRCode    =g11004.AQ0602%;
ScreenNo  = ; 실제 화면 번호
Server    =1; 접속 서버
Compress  =1; 압축 	0/1
Encrypt   =0; 암호화	0/1
PublicAuth=0; 공인인증 0/1
OutputCnt =1;Fid 출력값 갯수
DataHeader=3; 2:해외주문, 3:해외조회, 4:국내주문, 5:국내조회

[INPUT]
처리지점	= 0 , 03, 0, A ; 무조건 001
계좌번호    = 3 , 06, 0, A ; 
비밀번호    = 9 , 08, 0, E ; 
조회시작    = 17, 08, 0, A ; 
조회끝      = 25, 08, 0, A ; 
통화코드    = 33, 03, 0, A ; 

[OUTPUT]
처리코드  = 0,  5, 0, A;
처리메시지= 5, 80, 0, A;

@START_OutRec1=*,  5, 0, A;/* rowcnt        */
	거래일자	= *, 10, 0, A ; 
	book_no     = *, 05, 0, A ; 
	코드명      = *, 50, 0, A ; 
	통화코드    = *, 03, 0, A ; 
	종목        = *, 32, 0, A ; 
	입출금액    = *, 19, 0, A ; 
	결제금액    = *, 19, 0, A ; 
	예현전잔    = *, 19, 0, A ; 예탁현금전일잔액
	예현당잔    = *, 19, 0, A ; 예탁 현금 당일잔액
@END_OutRec1

