[TRINFO]
TRName    =해외상품별증거금
TRCode    =g11004.AQ0715%;
ScreenNo  = ; 실제 화면 번호
Server    =1; 접속 서버
Compress  =1; 압축 	0/1
Encrypt   =0; 암호화	0/1
PublicAuth=0; 공인인증 0/1
OutputCnt =1;Fid 출력값 갯수
DataHeader=3; 2:해외주문, 3:해외조회, 4:국내주문, 5:국내조회

[INPUT]
요청일자    =  0,  8, 0, A;

[OUTPUT]
처리코드  = 0,  5, 0, A;
처리메시지= 5, 80, 0, A;

@START_OutRec1=*,  5, 0, A;		/* rowcnt        */
	구분		= *, 10, 0, A ; 
	상품        = *, 03, 0, A ; 
	상품명      = *, 32, 0, A ; 
	거래소      = *, 05, 0, A ; 
	증거금구분  = *, 04, 0, A ; 
	통화코드    = *, 03, 0, A ; 
	위탁증거금  = *, 20, 0, A ; 
	유지증거금  = *, 20, 0, A ; 
@END_OutRec1
