[TRINFO]
TRName    =해외상품군 조회(PMCODE)
TRCode    =g11004.AS0132%;
ScreenNo  = ; 실제 화면 번호
Server    =1; 접속 서버
Compress  =1; 압축 	0/1
Encrypt   =0; 암호화	0/1
PublicAuth=0; 공인인증 0/1
OutputCnt =1;Fid 출력값 갯수
DataHeader=3; 2:해외주문, 3:해외조회, 4:국내주문, 5:국내조회

[INPUT]
기준일		= 000, 08, 0, A ; "1"

[OUTPUT]
처리코드  = 0,  5, 0, A;
처리메시지= 5, 80, 0, A;

@START_OutRec1	=	*,  5, 0, A;/* rowcnt        */
	상품군					=	*, 20, 0, A ; "001"
	인덱스코드       	=	*,  4, 0, A ; "002"
	거래소코드       	=	*,  5, 0, A ; "003"
	시장구분코드   	=	*,  3, 0, A ; "004"
	상품명영문       	=	*, 50, 0, A ; "005"
	상품명한글       	=	*, 50, 0, A ; "006"
@END_OutRec1
