[TRINFO]
TRName    =FX주문내역조회
TRCode    =g11004.AQ0914%;
ScreenNo  = ; 실제 화면 번호
Server    =1; 접속 서버
Compress  =1; 압축 	0/1
Encrypt   =0; 암호화	0/1
PublicAuth=0; 공인인증 0/1
OutputCnt =1;Fid 출력값 갯수
DataHeader=3; 2:해외주문, 3:해외조회, 4:국내주문, 5:국내조회

[INPUT]
계좌번호       	= 000, 06, 0, A ; "002"
비밀번호		= 006, 08, 0, E ; "003"
주문번호		= 014, 20, 0, A ; "003"

[OUTPUT]

@START_OutRec1=1
	에러코드		= 000, 05, 0, A ; "000"
	에러메시지      = 005, 80, 0, A ; "001"
	종목코드        = 085, 32, 0, A ; "002"
	매매구분        = 117, 01, 0, A ; "003"
	주문수량        = 118, 15, 0, A ; "004"
	진입환율        = 133, 20, 0, A ; "005"
	STOP지정가격    = 153, 20, 0, A ; "006"
	LIMIT지정가격   = 173, 20, 0, A ; "007"
	TrailingStop    = 193, 05, 0, A ; "008"
	거래유형        = 198, 02, 0, A ; "009"
@END_OutRec1