[TRINFO]
TRName    =FX체결주문내역리스트
TRCode    =g11004.AQ0923%;
ScreenNo  = ; 실제 화면 번호
Server    =1; 접속 서버
Compress  =1; 압축 	0/1
Encrypt   =0; 암호화	0/1
PublicAuth=0; 공인인증 0/1
OutputCnt =1;Fid 출력값 갯수
DataHeader=3; 2:해외주문, 3:해외조회, 4:국내주문, 5:국내조회

[INPUT]
조회구분     =  0,  1, 0, A;1: 계좌별
로그인아이디 =  1,  8, 0, A
계좌번호     =  9,  6, 0, A
비밀번호     = 15,  8, 0, E
그룹명       = 23, 20, 0, A
조회시작시간 = 43,  8, 0, A
조회종료시간 = 51,  8, 0, A

[OUTPUT]
처리코드  = 0,  5, 0, A;
처리메시지= 5, 80, 0, A;

@START_OutRec1=*,  5, 0, A;/* rowcnt        */
	일자		= *, 8, 0, A;	/*  [일자]일자     */
	계좌번호	= *, 6, 0, A;	/*  [계좌번호]계좌번호     */
	체결번호	= *, 80, 0, A;	/*  [체결번호]체결번호     */
	주문번호	= *, 80, 0, A;	/*  [주문번호]주문번호     */
	주문종목	= *, 32, 0, A;	/*  [종목]종목     */
	Open Close	= *, 1, 0, A;	/*  [Open Close]Open Close     */
	매매구분	= *, 1, 0, A;	/*  [매매구분]매매구분     */
	체결수량	= *, 10, 0, A;	/*  [체결수량]체결수량     */
	체결가격	= *, 20, 0, A;	/*  [체결가격]체결가격     */
	위탁수수료	= *, 20, 0, A;	/*  [위탁수수료]위탁수수료     */
	EXEC TYPE	= *, 1, 0, A;	/*  [EXEC TYPE]EXEC TYPE     */
	체결시간	= *, 20, 0, A;	/*  [체결시간]체결시간     */
	주문유형	= *, 30, 0, A;	/*  [주문유형]주문유형     */
	주문가격	= *, 20, 0, A;	/*  [주문가격]주문가격     */
	주문시간	= *, 20, 0, A;	/*  [주문시간]주문시간     */
@END_OutRec1
