[TRINFO]
TRName    =계좌목록리스트
TRCode    =g11004.AQ0101%;
ScreenNo  = ; 실제 화면 번호
Server    =1; 접속 서버
Compress  =1; 압축 	0/1
Encrypt   =0; 암호화	0/1
PublicAuth=0; 공인인증 0/1
OutputCnt =1;Fid 출력값 갯수
DataHeader=3; 2:해외주문, 3:해외조회, 4:국내주문, 5:국내조회

[INPUT]

[OUTPUT]
처리코드  = 0,  5, 0, A;
처리메시지= 5, 80, 0, A;

@START_OutRec1=*, 5, 0, A
	그룹명       =*, 20, 0, A;/* 그룹명                           */
	계좌번호     =*, 11, 0, A;/* 계좌번호                         */
	계좌명       =*, 30, 0, A;/* 계좌명                           */
	비밀번호     =*,  8, 0, A;/* 비밀번호                         */
	계좌구분     =*,  1, 0, A;/* 계좌구분 '1':해외, '2':FX, '9':국내*/
	계좌상품코드 =*,  3, 0, A;/* 계좌상품코드                     */
	딜러명       =*, 30, 0, A;/* 딜러명                           */
	딜러구분     =*,  1, 0, A;/* 딜러구분 ':일반, 2.딜러          */
	수수료       =*, 10, 0, A;/* 수수료                           */
	레벨         =*,  3, 0, A;/* 레벨                             */
	환전구분     =*,  1, 0, A;/* 환전구분                         */
@END_OutRec1

