[TRINFO]
TRName    =CME예탁자산조회
TRCode    =g11002.DQ0125&;
ScreenNo  = ; 실제 화면 번호
Server    =1; 접속 서버
Compress  =1; 압축 	0/1
Encrypt   =0; 암호화	0/1
PublicAuth=0; 공인인증 0/1
OutputCnt =1;Fid 출력값 갯수
DataHeader=5; 2:해외주문, 3:해외조회, 4:국내주문, 5:국내조회

[INPUT]
계좌번호				=  0, 11, 0, A
비밀번호				= 14,  8, 0, E

[OUTPUT]

@START_OutRec1=*, 4, 0, A
	계좌번호	=*, 11, 0, A;/* 계좌번호	*/
	계좌명		=*, 30, 0, A;/* 계좌명		*/
	예탁현금	=*, 20, 0, A;/* 예탁현금	*/
	예탁대용	=*, 20, 0, A;/* 예탁대용	*/
	가결제금액	=*, 20, 0, A;/* 가결제금액	*/
	위탁증거금	=*, 20, 0, A;/* 위탁증거금	*/
	주문가능금액	=*, 20, 0, A;/* 주문가능금액	*/
	인출가능금액	=*, 20, 0, A;/* 인출가능금액	*/
	미수금		=*, 20, 0, A;/* 미수금		*/
	미수연체료	=*, 20, 0, A;/* 미수연체료	*/
	예탁외화	=*, 15, 0, A;/* 예탁외화	*/
@END_OutRec1

