[TRINFO]
TRName    =해외종목정보조회
TRCode    =g11004.AS0129%;
ScreenNo  = ; 실제 화면 번호
Server    =1; 접속 서버
Compress  =1; 압축 	0/1
Encrypt   =0; 암호화	0/1
PublicAuth=0; 공인인증 0/1
OutputCnt =1;Fid 출력값 갯수
DataHeader=3; 2:해외주문, 3:해외조회, 4:국내주문, 5:국내조회

[INPUT]
거래소코드		= 000, 05, 0, A ; ""인경우 전체

[OUTPUT]
처리코드  = 0,  5, 0, A;
처리메시지= 5, 80, 0, A;

@START_OutRec1				=	*,  5, 0, A ;/* rowcnt        */
	종목					=	*, 32, 0, A ; "001"
	거래소                  =	*,  5, 0, A ; "002"
	품목 인덱스코드         =	*,  4, 0, A ; "003"
	품목코드                =	*,  5, 0, A ; "004"
	거래소 번호             =	*,  5, 0, A ; "005"
	소수점 정보             =	*,  5, 0, A ; "006"
	소수점 정보2            =	*,  5, 0, A ; "007"
	계약크기                =	*, 20, 0, A ; "008"
	Tick Size               =	*, 20, 0, A ; "009"
	Tick Value              =	*, 20, 0, A ; "010"
	거래승수                =	*, 20, 0, A ; "011"
	진법                    =	*, 10, 0, A ; "012"
	Full 종목명             =	*, 32, 0, A ; "013"
	Full 종목명한글         =	*, 32, 0, A ; "014"
	주요종목표시			=	*,  1, 0, A ; "015"
	거래가능여부            =	*,  1, 0, A ; "016"
	신규거래제한일          =	*,  8, 0, A ; "017"
	최초거래일              =	*,  8, 0, A ; "018"
	최종거래일              =	*,  8, 0, A ; "019"
	최종결제일      		=	*,  8, 0, A ; "020"
	잔존일수                =	*,  4, 0, A ; "021"
	호가방식                =	*, 30, 0, A ; "022"
	상하한폭비율            =	*,  6, 0, A ; "023"
	기준가                  =	*, 20, 0, A ; "024"
	상한가                  =	*, 20, 0, A ; "025"
	하한가                  =	*, 20, 0, A ; "026"
	신규주문증거금          =	*, 20, 0, A ; "027"
	유지증거금              =	*, 20, 0, A ; "028"
	결제통화코드            =	*,  3, 0, A ; "029"
	BASE CRC CD             =	*,  3, 0, A ; "030"
	COUNTER CRC CD      	=	*,  3, 0, A ; "031"
	PIP COST                =	*, 20, 0, A ; "032"
	매수이자                =	*, 20, 0, A ; "033"
	매도이자                =	*, 20, 0, A ; "034"
	LOUND LOTS              =	*,  6, 0, A ; "035"
	진법자리수              =	*, 10, 0, A ; "036"
	소수점 정보(KTB기준   	=	*,  5, 0, A ; "037"
	전일거래량              =	*, 10, 0, A ; "038"
@END_OutRec1
