[TRINFO]
TRName    =추가증거금 조회
TRCode    =g11004.AQ0712%;
ScreenNo  = ; 실제 화면 번호
Server    =1; 접속 서버
Compress  =1; 압축 	0/1
Encrypt   =0; 암호화	0/1
PublicAuth=0; 공인인증 0/1
OutputCnt =1;Fid 출력값 갯수
DataHeader=3; 2:해외주문, 3:해외조회, 4:국내주문, 5:국내조회

[INPUT]
로그인아이디    =  0,  8, 0, A;

[OUTPUT]
처리코드  = 0,  5, 0, A;
처리메시지= 5, 80, 0, A;

@START_OutRec1=*,  5, 0, A;		/* rowcnt        */
	기준일			= *, 08, 0, A;
	계좌번호		= *, 06, 0, A;
	계좌명			= *, 50, 0, A;
	통화코드		= *, 03, 0, A;
	추가증거금구분	= *, 01, 0, A;
	미수발생구분	= *, 01, 0, A;
	평가예탁총액	= *, 19, 0, A;
	위탁증거금		= *, 19, 0, A;
	유지증거금		= *, 19, 0, A;
	추가증거금		= *, 19, 0, A;
	미수금액		= *, 19, 0, A;
	타통화입금액	= *, 19, 0, A;
@END_OutRec1
