[TRINFO]
TRName    =해외주문가능수량
TRCode    =g11004.AQ0301%;
ScreenNo  = ; 실제 화면 번호
Server    =1; 접속 서버
Compress  =1; 압축 	0/1
Encrypt   =0; 암호화	0/1
PublicAuth=0; 공인인증 0/1
OutputCnt =1;Fid 출력값 갯수
DataHeader=3; 2:해외주문, 3:해외조회, 4:국내주문, 5:국내조회

[INPUT]
계좌번호			= 000, 06, 0, A ; 
종목        		= 038, 32, 0, A ; 
매매구분			= 039,  1, 0, A ; 1:매수, 2:매도
주문가격			= 054, 15, 0, A ; 
전략구분			= 055,  1, 0, A ; 1:시장가, 2:지정가, 3:Stop, 4:Stop지정가
Stop가격			= 070, 15, 0, A ; 
옵션행사예약여부	= 071,  1, 0, A ; 행사예약 여부(Y,N)

[OUTPUT]
@START_OutRec1=1;
	처리코드  			=  0,  5, 0, A;
	처리메시지			=  5, 80, 0, A;
	매수가능수량        = 85, 10, 0, A;/* 매수가능수량        */
	매도가능수량        = 95, 10, 0, A;/* 매도가능수량        */
@END_OutRec1
