[TRINFO]
TRName    =FX포지션청산조회
TRCode    =g11004.AQ0910%;
ScreenNo  = ; 실제 화면 번호
Server    =1; 접속 서버
Compress  =1; 압축 	0/1
Encrypt   =0; 암호화	0/1
PublicAuth=0; 공인인증 0/1
OutputCnt =1;Fid 출력값 갯수
DataHeader=3; 2:해외주문, 3:해외조회, 4:국내주문, 5:국내조회

[INPUT]
조회구분		=  0, 01, 0, A ; "000"
로그인아이디    =  1, 08, 0, A ; "001"
계좌번호        =  9, 06, 0, A ; "002"
비밀번호        = 15,  8, 0, E ; "003"
그룹명          = 23, 20, 0, A ; "004"
조회시작시간    = 43, 08, 0, A ; "005"
조회종료시간    = 51, 08, 0, A ; "006"

[OUTPUT]
처리코드  = 0,  5, 0, A;
처리메시지= 5, 80, 0, A;

@START_OutRec1=*,  5, 0, A;/* rowcnt        */
	계좌번호		= *, 06, 0, A ; "000"
	FXCMPositionID  = *, 80, 0, A ; "001"
	종목코드        = *, 32, 0, A ; "002"
	청산수량        = *, 10, 0, A ; "003"
	매매구분        = *, 01, 0, A ; "004"
	진입환율        = *, 20, 0, A ; "005"
	청산환율        = *, 20, 0, A ; "006"
	손익pip         = *, 20, 0, A ; "007"
	환산가치        = *, 20, 0, A ; "008"
	청산손익        = *, 20, 0, A ; "009"
	RollOver이자    = *, 20, 0, A ; "010"
	수수료          = *, 20, 0, A ; "011"
	진입일시        = *, 20, 0, A ; "012"
	청산일시        = *, 20, 0, A ; "013"
	user_tp         = *, 01, 0, A ; "014"
	MFG가결제손익   = *, 01, 0, A ; "015"

@END_OutRec1