[TRINFO]
TRName    =미체결주문조회
TRCode    =g11002.DQ0104&;
ScreenNo  = ; 실제 화면 번호
Server    =1; 접속 서버
Compress  =1; 압축 	0/1
Encrypt   =0; 암호화	0/1
PublicAuth=0; 공인인증 0/1
OutputCnt =1;Fid 출력값 갯수
DataHeader=5; 2:해외주문, 3:해외조회, 4:국내주문, 5:국내조회

[INPUT]
계좌번호			=  0, 11, 0, A
딜러번호			= 11,  3, 0, A
비밀번호			= 14,  8, 0, E

[OUTPUT]

@START_OutRec1=*, 4, 0, A
	계좌번호         =*, 11, 0, A;/* 계좌번호                    */
	계좌명           =*, 30, 0, A;/* 계좌명                      */
	주문번호         =*,  7, 0, A;/* 주문번호                    */
	종목코드         =*, 32, 0, A;/* 종목코드                    */
	매매구분         =*,  1, 0, A;/* 매매구분                    */
	주문가격         =*, 13, 0, A;/* 주문가격                    */
	주문수량         =*,  5, 0, A;/* 주문수량                    */
	정정수량         =*,  5, 0, A;/* 정정수량                    */
	취소수량         =*,  5, 0, A;/* 취소수량                    */
	체결수량         =*,  5, 0, A;/* 체결수량                    */
	잔량             =*,  5, 0, A;/* 잔량                        */
	원주문번호       =*,  7, 0, A;/* 원주문 번호                 */
	최초원주문번호   =*,  7, 0, A;/* 최초 원주문 번호            */
	통신주문구분     =*,  1, 0, A;/* 통신주문구분                */
	주문전략구분     =*,  1, 0, A;/* 주문 전략구분               */
	주문조작구분     =*,  1, 0, A;/* 주문조작 구분               */
	거래소접수시간   =*,  8, 0, A;/* 거래소 접수 시간            */
	작업사원         =*,  8, 0, A;/* 작업사원                    */
	그룹주문번호     =*,  7, 0, A;/* 그룹주문번호                */
	딜러번호         =*,  3, 0, A;/* 딜러번호                    */
	딜러명           =*, 30, 0, A;/* 딜러명                      */
@END_OutRec1

