[TRINFO]
TRName=CME API 정정주문
TRCode=g12001.DO2101&;
ScreenNo=		; 실제 화면 번호
Server=1		; 접속 서버
Compress=0		; 압축 	0/1
Encrypt=1		; 암호화	0/1
PublicAuth=1	; 공인인증 0/1
OutputCnt=0		;Fid 출력값 갯수
DataHeader=4	; 2:해외주문, 3:해외조회, 4:국내주문, 5:국내조회

[INPUT]
계좌번호 =  0, 11, 0, A;
비밀번호 = 11,  8, 0, E;
종목코드 = 19, 32, 0, A;
매매구분 = 51,  1, 0, A;1매수, 2매도
주문유형 = 52,	1, 0, A;1:지정가만 가능
체결조건 = 53,  1, 0, A;1:FAS, 2:FOK, 3:FAK
주문가격 = 54, 13, 0, A;
주문수량 = 67,  5, 0, A;
주문번호 = 72,  7, 0, A;원주문번호

[OUTPUT]

@START_OutRec1=1
	접수구분       =  0,  1, 0, A	;0:SYSTEM, 1:거래소
	처리구분       =  1,  1, 0, A ;0:정상처리, 1:오류
	계좌번호       =  2, 11, 0, A
	주문번호       = 13,  7, 0, A
	종목코드       = 20, 32, 0, A
	주문가격       = 52, 13, 0, A
	주문수량       = 65, 05, 0, A
	매매구분       = 70, 01, 0, A
	가격구분       = 71, 01, 0, A
	체결구분       = 72, 01, 0, A
	전략구분       = 73, 01, 0, A
	통신구분       = 74, 01, 0, A
	조작구분       = 75, 01, 0, A
	접수시간       = 76, 08, 0, A ;HH:MM:SS
	원주문번호     = 84, 07, 0, A
	최초원주문번호 = 91, 07, 0, A
	사용자정의필드 = 98, 60, 0, A
@END_OutRec1

[00006010   1234    101J9000                        11127075            14000754]