[TRINFO]
TRName    =당일상세매매동향
TRCode    =l41703;
ScreenNo  =; 실제 화면 번호
Server    =1			; 접속 서버
Compress  =0; 압축 	0/1
Encrypt   =0; 암호화	0/1
PublicAuth=0; 공인인증 0/1
OutputCnt =1;Fid 출력값 갯수
DataHeader=5; 2:해외주문, 3:해외조회, 4:국내주문, 5:국내조회

[INPUT]
업종코드	=  0, 3, 0, A; 900:코스피, 700:콜옵션, 800:풋옵션
시장구분	=  3, 2, 0, A; 03:선물, 04:콜, 05:풋
금액단위구분=  5, 1, 0, A; 3
시간		=  6, 8, 0, A; 99999999
조회건수	= 14, 4, 0, A; 0001
[OUTPUT]

@START_OutRec1=187 ; Fid 출력값 갯수
	시간					=    0,  6, 0, A
	개인매수				=    6, 12, 0, A ;
	개인매도				=   18, 12, 0, A ;
	개인순매수				=   30, 12, 0, A ;
	개인매수직전대비		=   42, 12, 0, A ;
	개인매도직전대비		=   54, 12, 0, A ;
	개인순매수직전대비		=   66, 12, 0, A ;
	개인매수금액			=   78, 12, 0, A
	개인매도금액			=   90, 12, 0, A ;
	개인순매수금액			=  102, 12, 0, A ;
	개인매수평균단가		=  114,  8, 0, A ;
	개인매도평균단가		=  122,  8, 0, A ;
	개인매수비중			=  130,  8, 0, A ;
	개인매도비중			=  138,  8, 0, A ;
	개인매수직전금액		=  146, 12, 0, A
	개인매도직전금액		=  158, 12, 0, A ;
	외국인매수				=  170, 12, 0, A ;
	외국인매도				=  182, 12, 0, A ;
	외국인순매수			=  194, 12, 0, A ;
	외국인매수직전대비		=  206, 12, 0, A ;
	외국인매도직전대비		=  218, 12, 0, A ;
	외국인순매수직전대비	=  230, 12, 0, A
	외국인매수금액			=  242, 12, 0, A ;
	외국인매도금액			=  254, 12, 0, A ;
	외국인순매수금액		=  266, 12, 0, A ;
	외국인매수평균단가		=  278,  8, 0, A ;
	외국인매도평균단가		=  286,  8, 0, A ;
	외국인매수비중			=  294,  8, 0, A ;
	외국인매도비중			=  302,  8, 0, A
	외국인매수직전금액		=  310, 12, 0, A ;
	외국인매도직전금액		=  322, 12, 0, A ;
	기관계매수				=  334, 12, 0, A ;
	기관계매도				=  346, 12, 0, A ;
	기관계순매수			=  358, 12, 0, A ;
	기관매수직전대비		=  370, 12, 0, A ;
	기관매도직전대비		=  382, 12, 0, A
	기관순매수직전대비		=  394, 12, 0, A ;
	기관매수금액			=  406, 12, 0, A ;
	기관매도금액			=  418, 12, 0, A ;
	기관순매수금액			=  430, 12, 0, A ;
	기관매수평균단가		=  442,  8, 0, A ;
	기관매도평균단가		=  450,  8, 0, A ;
	기관매수비중			=  458,  8, 0, A
	기관매도비중			=  466,  8, 0, A ;
	기관매수직전금액		=  474, 12, 0, A ;
	기관매도직전금액		=  486, 12, 0, A ;
	증권매수				=  498, 12, 0, A ;
	증권매도				=  510, 12, 0, A ;
	증권순매수				=  522, 12, 0, A ;
	증권매수직전대비		=  534, 12, 0, A
	증권매도직전대비		=  546, 12, 0, A ;
	증권순매수직전대비		=  558, 12, 0, A ;
	증권매수금액			=  570, 12, 0, A ;
	증권매도금액			=  582, 12, 0, A ;
	증권순매수금액			=  594, 12, 0, A ;
	증권매수평균단가		=  606,  8, 0, A ;
	증권매도평균단가		=  614,  8, 0, A
	증권매수비중			=  622,  8, 0, A ;
	증권매도비중			=  630,  8, 0, A ;
	증권매수직전금액		=  638, 12, 0, A ;
	증권매도직전금액		=  650, 12, 0, A ;
	보험매수				=  662, 12, 0, A ;
	보험매도				=  674, 12, 0, A ;
	보험순매수				=  686, 12, 0, A
	보험매수직전대비		=  698, 12, 0, A ;
	보험매도직전대비		=  710, 12, 0, A ;
	보험순매수직전대비		=  722, 12, 0, A ;
	보험매수금액			=  734, 12, 0, A ;
	보험매도금액			=  746, 12, 0, A ;
	보험순매수금액			=  758, 12, 0, A ;
	보험매수평균단가		=  770,  8, 0, A
	보험매도평균단가		=  778,  8, 0, A ;
	보험매수비중			=  786,  8, 0, A ;
	보험매도비중			=  794,  8, 0, A ;
	보험매수직전금액		=  802, 12, 0, A ;
	보험매도직전금액		=  814, 12, 0, A ;
	투신매수				=  826, 12, 0, A ;
	투신매도				=  838, 12, 0, A
	투신순매수				=  850, 12, 0, A ;
	투신매수직전대비		=  862, 12, 0, A ;
	투신매도직전대비		=  874, 12, 0, A ;
	투신순매수직전대비		=  886, 12, 0, A ;
	투신매수금액			=  898, 12, 0, A ;
	투신매도금액			=  910, 12, 0, A ;
	투신순매수금액			=  922, 12, 0, A
	투신매수평균단가		=  934,  8, 0, A ;
	투신매도평균단가		=  942,  8, 0, A ;
	투신매수비중			=  950,  8, 0, A ;
	투신매도비중			=  958,  8, 0, A ;
	투신매수직전금액		=  966, 12, 0, A ;
	투신매도직전금액		=  978, 12, 0, A ;
	은행매수				=  990, 12, 0, A
	은행매도				= 1002, 12, 0, A ;
	은행순매수				= 1014, 12, 0, A ;
	은행매수직전대비		= 1026, 12, 0, A ;
	은행매도직전대비		= 1038, 12, 0, A ;
	은행순매수직전대비		= 1050, 12, 0, A ;
	은행매수금액			= 1062, 12, 0, A ;
	은행매도금액			= 1074, 12, 0, A
	은행순매수금액			= 1086, 12, 0, A ;
	은행매수평균단가		= 1098,  8, 0, A ;
	은행매도평균단가		= 1106,  8, 0, A ;
	은행매수비중			= 1114,  8, 0, A ;
	은행매도비중			= 1122,  8, 0, A ;
	은행매수직전금액		= 1130, 12, 0, A ;
	은행매도직전금액		= 1142, 12, 0, A
	종금매수				= 1154, 12, 0, A ;
	종금매도				= 1166, 12, 0, A ;
	종금순매수				= 1178, 12, 0, A ;
	종금매수직전대비		= 1190, 12, 0, A ;
	종금매도직전대비		= 1202, 12, 0, A ;
	종금순매수직전대비		= 1214, 12, 0, A ;
	종금매수금액			= 1226, 12, 0, A
	종금매도금액			= 1238, 12, 0, A ;
	종금순매수금액			= 1250, 12, 0, A ;
	종금매수평균단가		= 1262,  8, 0, A ;
	종금매도평균단가		= 1270,  8, 0, A ;
	종금매수비중			= 1278,  8, 0, A ;
	종금매도비중			= 1286,  8, 0, A ;
	종금매수직전금액		= 1294, 12, 0, A
	종금매도직전금액		= 1306, 12, 0, A ;
	기금매수				= 1318, 12, 0, A ;
	기금매도				= 1330, 12, 0, A ;
	기금순매수				= 1342, 12, 0, A ;
	기금매수직전대비		= 1354, 12, 0, A ;
	기금매도직전대비		= 1366, 12, 0, A ;
	기금순매수직전대비		= 1378, 12, 0, A
	기금매수금액			= 1390, 12, 0, A ;
	기금매도금액			= 1402, 12, 0, A ;
	기금순매수금액			= 1414, 12, 0, A ;
	기금매수평균단가		= 1426,  8, 0, A ;
	기금매도평균단가		= 1434,  8, 0, A ;
	기금매수비중			= 1442,  8, 0, A ;
	기금매도비중			= 1450,  8, 0, A
	기금매수직전금액		= 1458, 12, 0, A ;
	기금매도직전금액		= 1470, 12, 0, A ;
	기타법인매수			= 1482, 12, 0, A ;
	기타법인매도			= 1494, 12, 0, A ;
	기타법인순매수			= 1506, 12, 0, A ;
	기타매수직전대비		= 1518, 12, 0, A ;
	기타매도직전대비		= 1530, 12, 0, A
	기타순매수직전대비		= 1542, 12, 0, A ;
	기타매수금액			= 1554, 12, 0, A ;
	기타매도금액			= 1566, 12, 0, A ;
	기타순매수금액			= 1578, 12, 0, A ;
	기타매수평균단가		= 1590,  8, 0, A ;
	기타매도평균단가		= 1598,  8, 0, A ;
	기타매수비중			= 1606,  8, 0, A
	기타매도비중			= 1614,  8, 0, A ;
	기타매수직전금액		= 1622, 12, 0, A ;
	기타매도직전금액		= 1634, 12, 0, A ;
	사모펀드매수			= 1646, 12, 0, A ;
	사모펀드매도			= 1658, 12, 0, A ;
	사모펀드순매수			= 1670, 12, 0, A ;
	사모펀드매수직전대비	= 1682, 12, 0, A
	사모펀드매도직전대비	= 1694, 12, 0, A ;
	사모펀드순매수직전대비	= 1706, 12, 0, A ;
	사모펀드매수금액		= 1718, 12, 0, A ;
	사모펀드매도금액		= 1730, 12, 0, A ;
	사모펀드순매수금액		= 1742, 12, 0, A ;
	사모펀드매수평균단가	= 1754,  8, 0, A ;
	사모펀드매도평균단가	= 1762,  8, 0, A
	사모펀드매수비중		= 1770,  8, 0, A ;
	사모펀드매도비중		= 1778,  8, 0, A ;
	사모펀드매수직전금액	= 1786, 12, 0, A ;
	사모펀드매도직전금액	= 1798, 12, 0, A ;
	국가지차체매수			= 1810, 12, 0, A ;
	국가지차체매도			= 1822, 12, 0, A ;
	국가지차체순매수		= 1834, 12, 0, A
	국가지자체매수직전대비	= 1846, 12, 0, A ;
	국가지자체매도직전대비	= 1858, 12, 0, A ;
	국가지자체순매수직전대비= 1870, 12, 0, A ;
	국가지자체매수금액		= 1882, 12, 0, A ;
	국가지자체매도금액		= 1894, 12, 0, A ;
	국가지자체순매수금액	= 1906, 12, 0, A ;
	국가지자체매수평균단가	= 1918,  8, 0, A
	국가지자체매도평균단가	= 1926,  8, 0, A ;
	국가지자체매수비중		= 1934,  8, 0, A ;
	국가지자체매도비중		= 1942,  8, 0, A ;
	국가지자체매수직전금액	= 1950, 12, 0, A ;
	국가지자체매도직전금액	= 1962, 12, 0, A ;
	전체매수				= 1974, 12, 0, A ;
	전체매도				= 1986, 12, 0, A
	전체매수금액			= 1998, 12, 0, A ;
	전체매도금액			= 2010, 12, 0, A ;
	전체매수평균단가		= 2022,  8, 0, A ;
	전체매도평균단가		= 2030,  8, 0, A ;

@END_OutRec1










































































































































































































































