[TRINFO]
TRName    =종합시황뉴스
TRCode    =n51000;
ScreenNo  =; 실제 화면 번호
Server    =1			; 접속 서버
Compress  =0; 압축 	0/1
Encrypt   =0; 암호화	0/1
PublicAuth=0; 공인인증 0/1
OutputCnt =1;Fid 출력값 갯수
DataHeader=1; 2:해외주문, 3:해외조회, 4:국내주문, 5:국내조회

[INPUT]
조회건수		= 000, 04, 0, A ; "000"
뉴스일자        = 004, 08, 0, A ; "001"
뉴스구분        = 012, 02, 0, A ; "002"
뉴스서브구분    = 014, 02, 0, A ; "003"
뉴스일련번호    = 016, 20, 0, A ; "004"

[OUTPUT]
@START_OutRec1=*,  4, 0, A;/* rowcnt        */
	뉴스일자		= *, 008, 0, A ; "000"
	뉴스구분        = *, 002, 0, A ; "001"
	뉴스서브구분    = *, 002, 0, A ; "002"
	뉴스일련번호    = *, 020, 0, A ; "003"
	시황색상        = *, 001, 0, A ; "004"
	시간            = *, 006, 0, A ; "005"
	제목            = *, 255, 0, A ; "006"
	뉴스명          = *, 012, 0, A ; "007"
@END_OutRec1