[TRINFO]
TRName    =해외현재가시세
TRCode    =o51000;
ScreenNo  =; 실제 화면 번호
Server    =1			; 접속 서버
Compress  =0; 압축 	0/1
Encrypt   =0; 암호화	0/1
PublicAuth=0; 공인인증 0/1
OutputCnt =1;Fid 출력값 갯수
DataHeader=3; 2:해외주문, 3:해외조회, 4:국내주문, 5:국내조회
; FID 방식

[INPUT]										
	종목코드	=	0	,	32	,	0	,	A	
										
[OUTPUT]										
@START_OutRec1=1 ; Fid 출력값 갯수										
	종목코드			=	  0,	32	,	0	,	A	; "000"
	한글종목명			=	 32,	50	,	0	,	A	; "001"
	현재가				=	 82,	10	,	0	,	A	; "002"
	전일대비구분		=	 92,	1	,	0	,	A	; "003"
	전일대비			=	 93,	10	,	0	,	A	; "004"
	전일대비등락율		=	103,	10	,	0	,	A	; "005"
	직전대비구분		=	113,	1	,	0	,	A	; "006"
	시가				=	114,	10	,	0	,	A	; "007"
	고가				=	124,	10	,	0	,	A	; "008"
	저가				=	134,	10	,	0	,	A	; "009"
	LT고가				=	144,	10	,	0	,	A	; "010"
	LT고가일			=	154,	8	,	0	,	A	; "011"
	LT저가				=	162,	10	,	0	,	A	; "012"
	LT저가일			=	172,	8	,	0	,	A	; "013"
	영업일				=	180,	8	,	0	,	A	; "014"
	상승거래량			=	188,	10	,	0	,	A	; "015"
	하락거래량			=	198,	10	,	0	,	A	; "016"
	누적거래량			=	208,	10	,	0	,	A	; "017"
	만기일				=	218,	8	,	0	,	A	; "018"
	정산가				=	226,	10	,	0	,	A	; "019"
	정산일				=	236,	8	,	0	,	A	; "020"
	잔존일수			=	244,	5	,	0	,	A	; "021"
	매도호가			=	249,	10	,	0	,	A	; "022"
	매수호가			=	259,	10	,	0	,	A	; "023"
	기준가				=	269,	10	,	0	,	A	; "024"
	전일거래량			=	279,	10	,	0	,	A	; "025"
	전일거래량대비율	=	289,	10	,	0	,	A	; "026"
	체결시간			=	299,	10	,	0	,	A	; "027"
	국내시간			=	309,	10	,	0	,	A	; "028"
	거래소구분			=	319,	1	,	0	,	A	; "029"
	ETH시작				=	320,	4	,	0	,	A	; "030"
	ETH종료				=	324,	4	,	0	,	A	; "031"
	영문종목명			=	328,	50	,	0	,	A	; "032"
	신규거래제한일		=	378,	8	,	0	,	A	; "033"
	최종거래일			=	386,	8	,	0	,	A	; "034"
	호가방식			=	394,	30	,	0	,	A	; "035"
	주문제한폭			=	424,	3	,	0	,	A	; "036"
	실물인수도시작일자	=	427,	1	,	0	,	A	; "037"
@END_OutRec1

; 예제
[6AM15                           ][000002]