[TRINFO]
TRName    =해외관심종목시세
TRCode    =o51100;
ScreenNo  =; 실제 화면 번호
Server    =1			; 접속 서버
Compress  =0; 압축 	0/1
Encrypt   =0; 암호화	0/1
PublicAuth=0; 공인인증 0/1
OutputCnt =1;Fid 출력값 갯수
DataHeader=3; 2:해외주문, 3:해외조회, 4:국내주문, 5:국내조회
; FID방식

[INPUT]										
@START_InRec1=*,  4, 0, A;/* rowcnt        */										
	종목코드	=	*	,	32	,	0	,	A	;
	거래소		=	*	,	5	,	0	,	A	;
@END_InRec1										
										
[OUTPUT]										
@START_OutRec1=*,  4, 0, A;/* rowcnt        */										
	종목코드			=	*	,	32	,	0	,	A	; "000"
	종목명				=	*	,	50	,	0	,	A	; "001"
	현재가				=	*	,	10	,	0	,	A	; "002"
	전일대비구분		=	*	,	1	,	0	,	A	; "003"
	전일대비			=	*	,	10	,	0	,	A	; "004"
	전일대비등락율		=	*	,	10	,	0	,	A	; "005"
	누적거래량			=	*	,	10	,	0	,	A	; "006"
	매도호가			=	*	,	10	,	0	,	A	; "007"
	매수호가			=	*	,	10	,	0	,	A	; "008"
	매도잔량			=	*	,	10	,	0	,	A	; "009"
	매수잔량			=	*	,	10	,	0	,	A	; "010"
	시가				=	*	,	10	,	0	,	A	; "011"
	고가				=	*	,	10	,	0	,	A	; "012"
	저가				=	*	,	10	,	0	,	A	; "013"
	정산가				=	*	,	10	,	0	,	A	; "014"
	체결시간			=	*	,	10	,	0	,	A	; "015"
	거래소				=	*	,	10	,	0	,	A	; "016"
	상품구분			=	*	,	20	,	0	,	A	; "017"
	영업일				=	*	,	8	,	0	,	A	; "018"
	상장일				=	*	,	8	,	0	,	A	; "019"
	만기일				=	*	,	8	,	0	,	A	; "020"
	잔존일수			=	*	,	5	,	0	,	A	; "021"
	ticksize			=	*	,	10	,	0	,	A	; "022"
	tickvalue			=	*	,	10	,	0	,	A	; "023"
	장시작시간(CME)		=	*	,	6	,	0	,	A	; "024"
	장종료시간(CME)		=	*	,	6	,	0	,	A	; "025"
	거래통화			=	*	,	3	,	0	,	A	; "026"
	매매여부			=	*	,	10	,	0	,	A	; "027"
	증거금				=	*	,	10	,	0	,	A	; "028"
	계약단위			=	*	,	10	,	0	,	A	; "029"
	장시작시간(한국)	=	*	,	6	,	0	,	A	; "030"
	장종료시간(한국)	=	*	,	6	,	0	,	A	; "031"
@END_OutRec1										

[00016AM15                           00001][000002]