[TRINFO]
TRName    =해외종목정보
TRCode    =o51210;
ScreenNo  =; 실제 화면 번호
Server    =1			; 접속 서버
Compress  =0; 압축 	0/1
Encrypt   =0; 암호화	0/1
PublicAuth=0; 공인인증 0/1
OutputCnt =1;Fid 출력값 갯수
DataHeader=1; 1:FID, 2:해외주문, 3:해외조회, 4:국내주문, 5:국내조회
; FID방식

[INPUT]										
	종목코드	=	0	,	32	,	0	,	A	
										
[OUTPUT]										
@START_OutRec1=24 ; Fid 출력값 갯수										
	종목코드			=	0	,	32	,	0	,	A	; "000"
	최종거래일			=	32	,	8	,	0	,	A	; "001"
	거래소				=	40	,	10	,	0	,	A	; "002"
	상장일				=	50	,	8	,	0	,	A	; "003"
	만기일				=	58	,	8	,	0	,	A	; "004"
	삭제일				=	66	,	8	,	0	,	A	; "005"
	정산가				=	74	,	10	,	0	,	A	; "006"
	정산일				=	84	,	8	,	0	,	A	; "007"
	가격표시			=	92	,	11	,	0	,	A	; "008"
	장시작시간(CME)		=	103	,	6	,	0	,	A	; "009"
	장종료시간(CME)		=	109	,	6	,	0	,	A	; "010"
	장시작시간(한국)	=	115	,	6	,	0	,	A	; "011"
	장종료시간(한국)	=	121	,	6	,	0	,	A	; "012"
	거래통화			=	127	,	3	,	0	,	A	; "013"
	상품구분			=	130	,	20	,	0	,	A	; "014"
	매매여부			=	150	,	10	,	0	,	A	; "015"
	잔존일수			=	160	,	10	,	0	,	A	; "016"
	ticksize			=	170	,	10	,	0	,	A	; "017"
	tickvalue			=	180	,	10	,	0	,	A	; "018"
	최종결제일			=	190	,	8	,	0	,	A	; "019"
	증거금				=	198	,	10	,	0	,	A	; "020"
	계약단위			=	208	,	10	,	0	,	A	; "021"
	유지증거금			=	218	,	10	,	0	,	A	; "022"
	현금실물인수구분	=	228	,	1	,	0	,	A	; "023"
@END_OutRec1										

; 예제
[6AM15                           ][000001]