[TRINFO]
TRName    =국내선물옵션차트조회
TRCode    =v90001
ScreenNo  =; 실제 화면 번호
Server    =1			; 접속 서버
Compress  =0; 압축 	0/1
Encrypt   =0; 암호화	0/1
PublicAuth=0; 공인인증 0/1
OutputCnt =1;Fid 출력값 갯수
DataHeader=1; 1:일반서비스, 2:해외주문, 3:해외조회, 4:국내주문, 5:국내조회
; TR방식

[INPUT]										
	종목코드		=	 0	,	15	,	0	,	A ; 	
	검색시작일      =	15	,	 8	,	0	,	A ; 해당영업일
	검색시간        =	23	,	 6	,	0	,	A ; 무조건 "999999"
	조회건수        =	29	,	 4	,	0	,	A ; 	
	N봉             =	33	,	 3	,	0	,	A ; 	
	구분            =	36	,	 1	,	0	,	A ; 0:틱,1:분,2:일,3:주,4:월
	조회            =	37	,	 1	,	0	,	A ; 0:최초, 1:다음
	검색키          =	38	,	21	,	0	,	A ; 조회응답시의 "이전키"값
	차트구분        =	59	,	 1	,	0	,	A ; 0:가격/1:대비/2:달러
	봉구분          =	60	,	 1	,	0	,	A ; 무조건 "0"
	복기구분값      =	61	,	 1	,	0	,	A ; 무조건 "0"	
	복기시작n일전   =	62	,	 2	,	0	,	A ; 무조건 "00"
	복기시간        =	64	,	 6	,	0	,	A ; 무조건 "000000"	
	당일조회        =	70	,	 1	,	0	,	A ; 
	갭보정			=	71	,	 1	,	0	,	A ; 연속월물 조회 0:사용안함, 1:사용함
										
[OUTPUT]										
@START_OutRec1=1; 										
	종목명					=	  0,	 20	,	0	,	A
	장구분                  =	 20,	 10	,	0	,	A
	현재가                  =	 30,	 10	,	0	,	A
	등락부호                =	 40,	  1	,	0	,	A
	대비                    =	 41,	 10	,	0	,	A
	대비율                  =	 51,	  6	,	0	,	A
	거래량                  =	 57,	 10	,	0	,	A
	매도호가                =	 67,	 10	,	0	,	A
	매수호가                =	 77,	 10	,	0	,	A
	기준가                  =	 87,	 10	,	0	,	A
	전일종가                =	 97,	 14	,	0	,	A
	Basis                   =	129,	 13	,	0	,	A
	KOSPI200지수            =	142,	 14	,	0	,	A
	KOSPI200지수대비        =	156	,	 18	,	0	,	A
	KOSPI200지수대비율      =	174	,	 11	,	0	,	A
	전일거래량              =	111,	 18	,	0	,	A
	KOSPI200지수대비부호    =	185	,	  1	,	0	,	A
	미결제약정              =	186	,	 18	,	0	,	A
	미결제증감				=	204,	 10	,	0	,	A
	체결강도                =	214,	 14	,	0	,	A
	이론가                  =	228,	 14	,	0	,	A
	괴리율                  =	242,	 11	,	0	,	A
	현재가시간              =	253,	  6	,	0	,	A
	이전키                  =	259,	 14	,	0	,	A
	차트사이즈              =	273,	  6	,	0	,	A
@END_OutRec1										
										
@START_OutRec2=*, 5, 0, A										
	날짜시간	=	*	,	12	,	0	,	A	;
	시가        =	*	,	10	,	0	,	A	;
	고가        =	*	,	10	,	0	,	A	;
	저가        =	*	,	10	,	0	,	A	;
	종가        =	*	,	10	,	0	,	A	;
	거래량      =	*	,	10	,	0	,	A	;
	거래대금    =	*	,	12	,	0	,	A	;
	권리락      =	*	,	 1	,	0	,	A	;
@END_OutRec2										

예제:
;1일조회 10건 요청시
[101M6000       20170413999999001000120                     0100000000030]
;1일조회 10건 다음요청시
[101M6000       2017041399999900100012120170331             0100000000030]
;1분조회 15건 요청시
[101M6000       20170406999999001500110                     0100000000030]
