[TRINFO]
TRName    =FX마스터복수종목조회
TRCode    =x00002;
ScreenNo  =; 실제 화면 번호
Server    =1			; 접속 서버
Compress  =0; 압축 	0/1
Encrypt   =0; 암호화	0/1
PublicAuth=0; 공인인증 0/1
OutputCnt =1;Fid 출력값 갯수
DataHeader=3; 2:해외주문, 3:해외조회, 4:국내주문, 5:국내조회

[INPUT]
@START_InRec1=*,  4, 0, A;/* rowcnt        */
	종목코드	= *, 10, 0, A;
@END_InRec1

[OUTPUT]

@START_OutRec1=1 ; Fid 출력값 갯수
	FDM1종목코드			= 000, 10, 0, A ; "000"
	FDM1매도가격            = 010, 10, 0, A ; "001"
	FDM1매수가격            = 020, 10, 0, A ; "002"
	FDM1스프레드			= 030, 10, 0, A ; "003"
	FDM1직전대비구분        = 040, 01, 0, A ; "004"
	FDM1고가                = 041, 10, 0, A ; "005"
	FDM1저가                = 051, 10, 0, A ; "006"
	FDM1매도이자            = 061, 10, 0, A ; "007"
	FDM1매수이자            = 071, 10, 0, A ; "008"
	FDM1환산가치            = 081, 10, 0, A ; "009"
	FDM1호가시간            = 091, 06, 0, A ; "010"
	FDM1매수전일종가        = 097, 10, 0, A ; "011"
	FDM1매수대비구분        = 107, 01, 0, A ; "012"
	FDM1매수전일대비        = 108, 10, 0, A ; "013"
	FDM1매수전일대비등락율  = 118, 10, 0, A ; "014"
	FDM1매도전일종가        = 128, 10, 0, A ; "015"
	FDM1매도대비구분        = 138, 01, 0, A ; "016"
	FDM1매도전일대비        = 139, 10, 0, A ; "017"
	FDM1매도전일대비등락율  = 149, 10, 0, A ; "018"
	FDM1                    = 159, 05, 0, A ; "019"
	FDM2종목코드            = 164, 10, 0, A ; "020"
	FDM2매도가격            = 174, 10, 0, A ; "021"
	FDM2매수가격			= 184, 10, 0, A ; "022"
	FDM2스프레드            = 194, 10, 0, A ; "023"
	FDM2직전대비구분        = 204, 01, 0, A ; "024"
	FDM2고가                = 205, 10, 0, A ; "025"
	FDM2저가                = 215, 10, 0, A ; "026"
	FDM2매도이자            = 225, 10, 0, A ; "027"
	FDM2매수이자            = 235, 10, 0, A ; "028"
	FDM2환산가치            = 245, 10, 0, A ; "029"
	FDM2호가시간            = 255, 06, 0, A ; "030"
	FDM2매수전일종가        = 261, 10, 0, A ; "031"
	FDM2매수대비구분        = 271, 01, 0, A ; "032"
	FDM2매수전일대비        = 272, 10, 0, A ; "033"
	FDM2매수전일대비등락율  = 282, 10, 0, A ; "034"
	FDM2매도전일종가        = 292, 10, 0, A ; "035"
	FDM2매도대비구분        = 302, 01, 0, A ; "036"
	FDM2매도전일대비        = 303, 10, 0, A ; "037"
	FDM2매도전일대비등락율  = 313, 10, 0, A ; "038"
	FDM2                    = 323, 05, 0, A ; "039"
@END_OutRec1

